                    
                    
                    
      [38;5;158m⢀[0m[38;5;66m⣀[0m[38;5;66m⣀[0m[38;5;108m⣤[0m[38;5;157m⣤[0m[38;5;149m⣴[0m[38;5;65m⡆[0m       
      [38;5;116m⣸[0m[38;5;116m⣿[0m[38;5;115m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;114m⣿[0m[38;5;107m⣿[0m[38;5;233m⡄[0m      
      [38;5;109m⠹[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;72m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣯[0m       
       [38;5;72m⠘[0m[38;5;66m⠛[0m[38;5;66m⠹[0m[38;5;66m⠟[0m[38;5;59m⠙[0m[38;5;23m⠋[0m       
                    
                    
                    
