                    
                    
                    
       [38;5;137m⣠[0m[38;5;59m⣀[0m[38;5;173m⣀[0m[38;5;167m⡄[0m         
       [38;5;113m⢸[0m[38;5;179m⣿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;77m⡆[0m        
       [38;5;22m⢘[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;71m⣿[0m[38;5;65m⡷[0m[38;5;186m⢰[0m[38;5;186m⡆[0m      
        [38;5;59m⠻[0m[38;5;144m⣿[0m[38;5;72m⣿[0m[38;5;65m⣷[0m[38;5;65m⡞[0m       
          [38;5;101m⠉[0m[38;5;29m⠁[0m        
                    
                    
