                    
                    
                    
        [38;5;203m⢀[0m[38;5;131m⣠[0m[38;5;130m⣤[0m[38;5;203m⣀[0m        
       [38;5;167m⣰[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;167m⣷[0m[38;5;233m⡀[0m      
       [38;5;167m⢻[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;217m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;233m⠃[0m      
        [38;5;145m⠙[0m[38;5;146m⠻[0m[38;5;139m⠿[0m[38;5;145m⠛[0m[38;5;182m⠁[0m       
                    
                    
                    
