                    
         [38;5;102m⢹[0m[38;5;233m⡀[0m         
 [38;5;59m⡀[0m[38;5;102m⡄[0m      [38;5;66m⢨[0m[38;5;59m⣷[0m[38;5;59m⠆[0m        
 [38;5;66m⠸[0m[38;5;66m⢿[0m[38;5;65m⣦[0m[38;5;65m⣀[0m[38;5;233m⢀[0m[38;5;102m⣀[0m[38;5;65m⣦[0m[38;5;59m⣶[0m[38;5;66m⣾[0m[38;5;102m⣿[0m[38;5;66m⡧[0m        
  [38;5;66m⣤[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;59m⣧[0m[38;5;95m⣼[0m[38;5;95m⣷[0m[38;5;137m⣤[0m     
  [38;5;59m⠹[0m[38;5;59m⢿[0m[38;5;65m⣿[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;95m⣷[0m[38;5;95m⣦[0m[38;5;137m⣀[0m  
    [38;5;59m⠉[0m[38;5;66m⠿[0m[38;5;59m⢉[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;95m⡇[0m 
      [38;5;124m⠘[0m[38;5;95m⠛[0m[38;5;59m⠻[0m[38;5;95m⢟[0m[38;5;95m⣿[0m[38;5;59m⡇[0m[38;5;59m⠙[0m[38;5;59m⠻[0m[38;5;58m⣿[0m[38;5;95m⣿[0m[38;5;233m⡄[0m[38;5;59m⣽[0m[38;5;59m⣷[0m 
         [38;5;59m⣼[0m[38;5;95m⣿[0m[38;5;58m⡇[0m [38;5;59m⠸[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;95m⣇[0m[38;5;59m⣿[0m[38;5;59m⣿[0m 
         [38;5;233m⠉[0m    [38;5;95m⠉[0m[38;5;233m⠉[0m[38;5;233m⠁[0m   
