                    
        [38;5;116m⣶[0m[38;5;60m⣠[0m[38;5;67m⣦[0m[38;5;73m⣴[0m[38;5;60m⣀[0m[38;5;73m⣄[0m[38;5;67m⢀[0m     
[38;5;116m⢀[0m[38;5;67m⣻[0m[38;5;131m⣶[0m[38;5;89m⠂[0m   [38;5;125m⠛[0m[38;5;161m⠚[0m[38;5;125m⠷[0m[38;5;161m⣿[0m[38;5;161m⣾[0m[38;5;168m⣽[0m[38;5;131m⣯[0m[38;5;103m⣿[0m[38;5;139m⣴[0m[38;5;66m⢆[0m[38;5;116m⡀[0m  
[38;5;60m⢨[0m[38;5;96m⣿[0m[38;5;131m⣿[0m[38;5;96m⣀[0m   [38;5;67m⢀[0m[38;5;67m⡀[0m  [38;5;125m⠉[0m[38;5;161m⢻[0m[38;5;161m⣿[0m[38;5;161m⣿[0m[38;5;131m⣿[0m[38;5;132m⣞[0m[38;5;66m⣵[0m[38;5;73m⢖[0m[38;5;67m⡀[0m
[38;5;67m⠐[0m[38;5;96m⣾[0m[38;5;131m⣿[0m[38;5;132m⣷[0m[38;5;109m⣿[0m[38;5;188m⣶[0m[38;5;110m⣼[0m[38;5;80m⣿[0m[38;5;67m⣾[0m[38;5;234m⠄[0m   [38;5;161m⣿[0m[38;5;161m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;96m⣿[0m[38;5;73m⣥[0m
[38;5;74m⠈[0m[38;5;66m⠹[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;146m⣿[0m[38;5;139m⣿[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;109m⣯[0m[38;5;137m⣤[0m[38;5;137m⣤[0m[38;5;167m⣤[0m[38;5;131m⣾[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⣷[0m[38;5;67m⡶[0m
  [38;5;67m⠹[0m[38;5;95m⢟[0m[38;5;138m⣿[0m[38;5;103m⣿[0m[38;5;109m⣿[0m[38;5;110m⣿[0m[38;5;116m⣿[0m[38;5;109m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⢿[0m[38;5;67m⡍[0m
   [38;5;74m⣿[0m[38;5;110m⣿[0m[38;5;59m⢛[0m[38;5;67m⣿[0m[38;5;132m⣿[0m[38;5;168m⣿[0m[38;5;103m⣿[0m[38;5;73m⣿[0m[38;5;110m⣿[0m[38;5;103m⡿[0m[38;5;96m⠿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⢿[0m[38;5;59m⡙[0m[38;5;66m⠃[0m 
 [38;5;234m⠐[0m[38;5;73m⠿[0m[38;5;110m⠟[0m[38;5;66m⠋[0m[38;5;66m⠉[0m[38;5;66m⠉[0m[38;5;234m⠁[0m [38;5;67m⣹[0m[38;5;116m⣿[0m[38;5;67m⣿[0m[38;5;66m⠃[0m [38;5;67m⠼[0m[38;5;59m⠋[0m    
         [38;5;60m⠙[0m[38;5;73m⠙[0m[38;5;67m⠃[0m        
