        [38;5;74m⣠[0m[38;5;231m⠄[0m   [38;5;74m⣀[0m      
       [38;5;111m⢠[0m[38;5;111m⣹[0m[38;5;231m⢠[0m[38;5;102m⣦[0m[38;5;67m⣤[0m[38;5;111m⡼[0m[38;5;117m⢉[0m      
       [38;5;151m⠘[0m[38;5;109m⣯[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;152m⣿[0m[38;5;117m⠞[0m[38;5;153m⠃[0m      
        [38;5;59m⠘[0m[38;5;146m⢿[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;60m⡇[0m  [38;5;228m⢀[0m[38;5;147m⣀[0m[38;5;189m⣠[0m[38;5;74m⠶[0m 
      [38;5;74m⢀[0m[38;5;147m⣴[0m[38;5;111m⣿[0m[38;5;153m⣿[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;60m⠇[0m [38;5;103m⢠[0m[38;5;151m⠿[0m[38;5;152m⠏[0m[38;5;74m⠉[0m  
      [38;5;153m⢸[0m[38;5;153m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;60m⣯[0m[38;5;61m⣤[0m[38;5;18m⡀[0m[38;5;18m⢀[0m[38;5;139m⢻[0m[38;5;145m⡀[0m    
 [38;5;59m⢠[0m[38;5;145m⣤[0m[38;5;145m⣄[0m  [38;5;61m⢸[0m[38;5;146m⣿[0m[38;5;153m⣿[0m[38;5;60m⣿[0m[38;5;61m⣿[0m[38;5;60m⡎[0m[38;5;17m⣩[0m[38;5;59m⡇[0m [38;5;146m⣿[0m    
  [38;5;146m⠙[0m[38;5;139m⠻[0m[38;5;60m⣿[0m[38;5;60m⡶[0m[38;5;103m⠟[0m[38;5;60m⣽[0m[38;5;60m⣿[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;61m⣿[0m[38;5;102m⣿[0m[38;5;67m⣾[0m[38;5;144m⠋[0m    
       [38;5;60m⠻[0m[38;5;60m⣿[0m[38;5;61m⣿[0m[38;5;59m⡟[0m[38;5;60m⢿[0m[38;5;97m⣿[0m[38;5;60m⣿[0m[38;5;110m⡿[0m     
            [38;5;60m⠉[0m[38;5;60m⠛[0m[38;5;60m⠉[0m     
