                    
                    
        [38;5;102m⢀[0m[38;5;189m⣀[0m[38;5;254m⣀[0m[38;5;102m⣀[0m        
      [38;5;145m⢠[0m[38;5;188m⣾[0m[38;5;231m⣿[0m[38;5;255m⣿[0m[38;5;254m⣿[0m[38;5;188m⣿[0m[38;5;189m⣷[0m[38;5;145m⣦[0m      
     [38;5;233m⢠[0m[38;5;188m⣿[0m[38;5;254m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;102m⣧[0m     
     [38;5;233m⠸[0m[38;5;174m⣿[0m[38;5;217m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;217m⣿[0m[38;5;174m⣿[0m[38;5;95m⡿[0m     
      [38;5;95m⠹[0m[38;5;168m⣿[0m[38;5;174m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;132m⣿[0m[38;5;131m⡿[0m[38;5;233m⠁[0m     
       [38;5;233m⠈[0m[38;5;131m⠙[0m[38;5;167m⠛[0m[38;5;167m⠛[0m[38;5;131m⠛[0m[38;5;167m⠁[0m       
                    
                    
