                    
          [38;5;107m⢠[0m[38;5;101m⠆[0m        
          [38;5;101m⡟[0m         
        [38;5;222m⣶[0m[38;5;101m⣴[0m[38;5;143m⣷[0m[38;5;222m⡆[0m        
        [38;5;107m⣙[0m[38;5;150m⣿[0m[38;5;101m⣿[0m[38;5;137m⠃[0m        
      [38;5;167m⢠[0m[38;5;173m⣼[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;131m⣷[0m[38;5;167m⣄[0m       
      [38;5;124m⣽[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;88m⣿[0m       
       [38;5;167m⠻[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;161m⣿[0m[38;5;161m⡿[0m[38;5;137m⠻[0m[38;5;144m⣿[0m[38;5;101m⣼[0m[38;5;59m⡷[0m[38;5;233m⠂[0m   
       [38;5;167m⠚[0m[38;5;167m⠿[0m[38;5;167m⠿[0m[38;5;131m⠿[0m[38;5;95m⠿[0m[38;5;88m⠇[0m[38;5;222m⠈[0m[38;5;150m⠉[0m[38;5;222m⠁[0m    
                    
