                    
                    
        [38;5;145m⣀[0m[38;5;188m⣤[0m[38;5;59m⡄[0m         
        [38;5;144m⢽[0m[38;5;108m⣿[0m[38;5;144m⡟[0m [38;5;186m⢀[0m[38;5;95m⡀[0m      
       [38;5;59m⣠[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;59m⣦[0m[38;5;16m⠈[0m[38;5;101m⢷[0m[38;5;107m⣄[0m     
      [38;5;107m⢀[0m[38;5;102m⢻[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;16m⡆[0m[38;5;108m⠾[0m[38;5;143m⢿[0m[38;5;16m⠁[0m    
    [38;5;71m⣀[0m[38;5;114m⣶[0m[38;5;108m⡟[0m[38;5;59m⠚[0m[38;5;144m⢿[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;102m⡿[0m[38;5;16m⠁[0m [38;5;16m⠈[0m[38;5;101m⢷[0m[38;5;95m⠄[0m   
     [38;5;71m⠉[0m[38;5;65m⠃[0m             
                    
                    
