                    
      [38;5;59m⢀[0m        [38;5;96m⢀[0m[38;5;132m⣴[0m[38;5;133m⣶[0m[38;5;132m⡦[0m 
      [38;5;59m⢘[0m[38;5;59m⣿[0m[38;5;59m⣶[0m[38;5;96m⣿[0m[38;5;59m⣧[0m[38;5;132m⣠[0m[38;5;133m⣤[0m[38;5;169m⣴[0m[38;5;133m⣟[0m[38;5;132m⣿[0m[38;5;132m⢷[0m[38;5;132m⡼[0m[38;5;169m⠛[0m 
    [38;5;59m⣠[0m[38;5;59m⣰[0m[38;5;59m⣼[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;132m⣿[0m[38;5;95m⣶[0m[38;5;96m⣫[0m[38;5;59m⣍[0m     
 [38;5;107m⣠[0m [38;5;65m⣠[0m[38;5;59m⠨[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣯[0m[38;5;59m⣶[0m[38;5;59m⣤[0m[38;5;59m⡀[0m  
 [38;5;65m⢻[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;59m⣶[0m[38;5;59m⣿[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣇[0m[38;5;59m⡤[0m 
  [38;5;59m⠉[0m[38;5;59m⠛[0m[38;5;65m⠉[0m[38;5;59m⠉[0m[38;5;59m⢀[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;59m⡟[0m  
     [38;5;59m⠈[0m[38;5;59m⢿[0m[38;5;65m⣿[0m[38;5;65m⡿[0m[38;5;65m⢿[0m[38;5;59m⣿[0m[38;5;65m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;107m⠿[0m[38;5;107m⠟[0m[38;5;65m⠃[0m  
      [38;5;65m⣨[0m[38;5;65m⣿[0m[38;5;59m⣆[0m  [38;5;65m⢸[0m[38;5;65m⣿[0m[38;5;65m⣌[0m[38;5;59m⠁[0m     
      [38;5;59m⠙[0m[38;5;65m⠛[0m[38;5;65m⠁[0m  [38;5;65m⠘[0m[38;5;65m⠛[0m[38;5;107m⠋[0m      
