                    
          [38;5;236m⢀[0m[38;5;236m⡀[0m        
        [38;5;236m⢀[0m[38;5;102m⣴[0m[38;5;102m⣿[0m[38;5;59m⣏[0m[38;5;212m⡀[0m       
       [38;5;16m⢐[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;146m⣿[0m[38;5;132m⣿[0m[38;5;96m⣿[0m       
       [38;5;59m⠘[0m[38;5;101m⣿[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⠏[0m       
      [38;5;59m⢠[0m[38;5;59m⣾[0m[38;5;59m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⡄[0m       
      [38;5;59m⠸[0m[38;5;59m⠟[0m[38;5;59m⣹[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;59m⣿[0m       
       [38;5;59m⣸[0m[38;5;103m⣿[0m[38;5;59m⠛[0m[38;5;60m⢫[0m[38;5;102m⣟[0m[38;5;233m⡀[0m       
       [38;5;153m⠈[0m[38;5;103m⠉[0m  [38;5;153m⠉[0m[38;5;233m⠁[0m       
                    
