                    
       [38;5;143m⠠[0m[38;5;137m⣤[0m[38;5;143m⣰[0m[38;5;143m⢀[0m[38;5;221m⡄[0m        
       [38;5;101m⣸[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;96m⣿[0m[38;5;132m⡅[0m        
       [38;5;132m⡟[0m[38;5;231m⢉[0m[38;5;188m⡟[0m[38;5;53m⢁[0m[38;5;96m⡇[0m[38;5;96m⢀[0m       
      [38;5;59m⣴[0m[38;5;139m⣾[0m[38;5;230m⣿[0m[38;5;145m⣿[0m[38;5;59m⣤[0m[38;5;96m⡗[0m[38;5;96m⠛[0m       
     [38;5;96m⡼[0m[38;5;132m⣿[0m[38;5;169m⣿[0m[38;5;132m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⡄[0m       
   [38;5;96m⢀[0m[38;5;132m⣖[0m[38;5;132m⡏[0m[38;5;95m⢻[0m[38;5;95m⣿[0m[38;5;235m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;95m⣷[0m[38;5;131m⣶[0m[38;5;95m⣦[0m     
   [38;5;233m⠈[0m[38;5;133m⠚[0m [38;5;96m⣳[0m[38;5;96m⢾[0m[38;5;95m⢻[0m[38;5;59m⢹[0m[38;5;59m⠟[0m[38;5;59m⣿[0m[38;5;95m⡏[0m[38;5;233m⠁[0m[38;5;95m⠠[0m[38;5;131m⣦[0m[38;5;131m⣀[0m   
      [38;5;59m⢠[0m[38;5;95m⡴[0m[38;5;101m⢿[0m[38;5;137m⣸[0m[38;5;59m⣄[0m[38;5;95m⠈[0m[38;5;95m⠻[0m[38;5;95m⠶[0m[38;5;138m⠶[0m[38;5;130m⠋[0m[38;5;131m⠉[0m   
      [38;5;233m⠈[0m[38;5;233m⠁[0m [38;5;59m⠁[0m[38;5;59m⠙[0m         
