                    
        [38;5;59m⢀[0m[38;5;71m⣤[0m[38;5;65m⣦[0m[38;5;233m⡀[0m        
     [38;5;59m⢀[0m[38;5;59m⣻[0m[38;5;30m⣷[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;30m⣿[0m[38;5;59m⣟[0m[38;5;30m⣀[0m       
     [38;5;101m⣬[0m[38;5;72m⣿[0m[38;5;66m⣿[0m[38;5;72m⣿[0m[38;5;73m⣿[0m[38;5;65m⣿[0m[38;5;66m⣿[0m[38;5;72m⣷[0m[38;5;71m⣦[0m[38;5;71m⣤[0m[38;5;71m⣤[0m[38;5;29m⡀[0m   
     [38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;113m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;29m⠃[0m   
     [38;5;107m⣿[0m[38;5;71m⣿[0m[38;5;107m⣿[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;108m⣿[0m[38;5;114m⣿[0m[38;5;107m⣿[0m[38;5;65m⠏[0m    
     [38;5;65m⠋[0m[38;5;65m⠉[0m[38;5;59m⠘[0m[38;5;101m⣿[0m[38;5;71m⡿[0m[38;5;107m⣿[0m[38;5;65m⡿[0m[38;5;108m⠙[0m[38;5;108m⠋[0m[38;5;151m⠁[0m     
      [38;5;65m⡀[0m[38;5;237m⣸[0m[38;5;59m⣿[0m [38;5;59m⢸[0m[38;5;59m⣧[0m        
      [38;5;65m⠿[0m[38;5;65m⠿[0m[38;5;59m⠋[0m [38;5;59m⣾[0m[38;5;59m⡿[0m[38;5;233m⠂[0m       
                    
