                    
         [38;5;58m⣠[0m[38;5;101m⢪[0m[38;5;95m⣶[0m[38;5;65m⠄[0m       
       [38;5;65m⢀[0m[38;5;186m⣳[0m[38;5;180m⣿[0m[38;5;65m⣧[0m         
     [38;5;65m⡀[0m[38;5;143m⣦[0m[38;5;186m⣆[0m[38;5;137m⡛[0m[38;5;52m⠋[0m[38;5;186m⣿[0m[38;5;59m⡆[0m   [38;5;65m⡀[0m    
     [38;5;186m⠙[0m[38;5;150m⠛[0m[38;5;144m⠛[0m[38;5;107m⣿[0m[38;5;229m⢠[0m[38;5;150m⣿[0m[38;5;101m⣄[0m[38;5;101m⡄[0m[38;5;186m⣴[0m[38;5;101m⠿[0m[38;5;101m⣷[0m[38;5;107m⡇[0m   
    [38;5;186m⣦[0m[38;5;144m⣾[0m[38;5;150m⣅[0m[38;5;144m⢸[0m[38;5;107m⡟[0m[38;5;144m⣿[0m[38;5;65m⣿[0m[38;5;143m⣿[0m[38;5;65m⠇[0m[38;5;107m⣿[0m[38;5;16m⠆[0m     
      [38;5;180m⢿[0m[38;5;137m⣿[0m[38;5;174m⣿[0m[38;5;209m⣿[0m[38;5;173m⣿[0m[38;5;180m⣿[0m[38;5;95m⣾[0m[38;5;101m⡟[0m      
      [38;5;16m⠈[0m[38;5;174m⢻[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;124m⣿[0m[38;5;124m⠁[0m      
       [38;5;203m⢈[0m[38;5;167m⣿[0m[38;5;124m⣿[0m[38;5;160m⣿[0m[38;5;124m⣿[0m[38;5;95m⣻[0m[38;5;101m⢷[0m[38;5;101m⠯[0m     
       [38;5;16m⠈[0m[38;5;16m⠉[0m[38;5;167m⠙[0m[38;5;124m⠋[0m[38;5;88m⠉[0m[38;5;16m⠁[0m       
