              [38;5;229m⡀[0m[38;5;173m⣀[0m    
         [38;5;229m⢀[0m    [38;5;180m⠙[0m[38;5;223m⣽[0m[38;5;180m⡇[0m   
    [38;5;137m⣀[0m[38;5;229m⣀[0m[38;5;180m⣤[0m[38;5;229m⡀[0m[38;5;137m⣷[0m[38;5;186m⣾[0m[38;5;233m⡇[0m [38;5;233m⢠[0m [38;5;186m⣠[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;144m⣇[0m  
    [38;5;94m⠉[0m[38;5;180m⣉[0m[38;5;185m⢻[0m[38;5;178m⣷[0m[38;5;178m⣿[0m[38;5;142m⣿[0m[38;5;101m⣧[0m[38;5;144m⣦[0m[38;5;102m⣿[0m[38;5;103m⣴[0m[38;5;137m⣙[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;180m⣶[0m 
   [38;5;180m⢠[0m[38;5;94m⢠[0m[38;5;186m⣙[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;131m⣿[0m[38;5;107m⣿[0m[38;5;178m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;180m⣿[0m[38;5;95m⡏[0m 
   [38;5;180m⠘[0m[38;5;186m⣧[0m[38;5;180m⣽[0m[38;5;142m⣿[0m[38;5;136m⣿[0m[38;5;173m⣿[0m[38;5;142m⣿[0m[38;5;178m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;137m⣿[0m[38;5;138m⡇[0m  
    [38;5;137m⢿[0m[38;5;138m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;172m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;136m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;233m⡅[0m   
   [38;5;137m⢀[0m[38;5;95m⣤[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;109m⢿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;52m⢙[0m[38;5;58m⣿[0m[38;5;94m⣿[0m[38;5;58m⡆[0m  
  [38;5;95m⠺[0m[38;5;139m⢿[0m[38;5;102m⢿[0m[38;5;95m⠿[0m[38;5;58m⠓[0m[38;5;233m⠈[0m[38;5;233m⠉[0m[38;5;233m⠈[0m[38;5;95m⣬[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;95m⡿[0m[38;5;109m⠈[0m[38;5;60m⠛[0m[38;5;60m⠛[0m[38;5;233m⠁[0m  
          [38;5;233m⠈[0m[38;5;60m⠙[0m[38;5;102m⠋[0m[38;5;233m⠁[0m      
