     [38;5;102m⢀[0m[38;5;188m⣸[0m[38;5;188m⣾[0m[38;5;59m⣆[0m           
     [38;5;102m⣾[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣖[0m          
  [38;5;97m⢀[0m[38;5;104m⣤[0m[38;5;109m⣴[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;104m⣿[0m[38;5;104m⣾[0m[38;5;140m⣷[0m[38;5;140m⣤[0m      
 [38;5;140m⢰[0m[38;5;146m⣾[0m[38;5;183m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;147m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;147m⣿[0m[38;5;140m⣿[0m[38;5;103m⡿[0m[38;5;97m⠋[0m      
  [38;5;104m⠉[0m[38;5;60m⠛[0m[38;5;103m⠛[0m[38;5;140m⠻[0m[38;5;147m⠿[0m[38;5;146m⢿[0m[38;5;139m⣿[0m[38;5;103m⡟[0m[38;5;140m⠉[0m[38;5;60m⠉[0m        
       [38;5;188m⣾[0m[38;5;179m⣿[0m[38;5;144m⣴[0m[38;5;145m⣇[0m[38;5;116m⢼[0m[38;5;117m⢀[0m [38;5;109m⢰[0m[38;5;102m⣤[0m[38;5;117m⡀[0m   
      [38;5;144m⣸[0m[38;5;231m⣿[0m[38;5;180m⣿[0m[38;5;179m⣿[0m[38;5;221m⣿[0m[38;5;186m⣿[0m[38;5;109m⣿[0m[38;5;102m⣀[0m[38;5;59m⡄[0m[38;5;109m⣷[0m[38;5;109m⠸[0m[38;5;103m⣾[0m[38;5;109m⣿[0m[38;5;233m⠂[0m
     [38;5;143m⢺[0m[38;5;179m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;180m⣿[0m[38;5;179m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;185m⣿[0m[38;5;59m⡟[0m[38;5;109m⠻[0m[38;5;233m⠇[0m[38;5;233m⠁[0m  
    [38;5;131m⠠[0m[38;5;167m⣶[0m[38;5;137m⣿[0m[38;5;102m⠋[0m[38;5;188m⠉[0m[38;5;138m⢛[0m[38;5;173m⣿[0m[38;5;179m⣿[0m[38;5;101m⡋[0m[38;5;221m⠉[0m[38;5;142m⣿[0m[38;5;233m⡀[0m    
    [38;5;145m⠺[0m[38;5;138m⠿[0m[38;5;137m⠟[0m[38;5;233m⠂[0m [38;5;138m⣬[0m[38;5;217m⣿[0m[38;5;180m⣿[0m[38;5;95m⡇[0m[38;5;95m⠚[0m[38;5;138m⠟[0m[38;5;130m⠓[0m    
