         [38;5;37m⣀[0m          
       [38;5;114m⢠[0m[38;5;109m⣾[0m[38;5;143m⣭[0m[38;5;108m⡞[0m[38;5;159m⠉[0m[38;5;16m⠁[0m       
     [38;5;123m⢀[0m[38;5;116m⣤[0m[38;5;72m⣿[0m[38;5;108m⣿[0m[38;5;67m⡶[0m          
      [38;5;103m⠙[0m[38;5;109m⢻[0m[38;5;109m⣿[0m[38;5;59m⣿[0m          
      [38;5;179m⢠[0m[38;5;145m⣼[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;65m⣷[0m[38;5;136m⣴[0m[38;5;16m⡀[0m[38;5;188m⡤[0m[38;5;59m⡖[0m     
      [38;5;136m⠈[0m[38;5;65m⣿[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;108m⣹[0m[38;5;102m⣿[0m[38;5;60m⡇[0m     
      [38;5;80m⢀[0m[38;5;66m⣾[0m[38;5;73m⠿[0m[38;5;102m⣿[0m[38;5;73m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;73m⣿[0m[38;5;66m⠆[0m    
      [38;5;66m⢠[0m[38;5;66m⣿[0m  [38;5;66m⣿[0m[38;5;24m⣿[0m[38;5;24m⡇[0m[38;5;23m⠈[0m[38;5;66m⣿[0m[38;5;37m⡀[0m    
      [38;5;73m⣽[0m[38;5;116m⣿[0m[38;5;37m⠁[0m[38;5;37m⠐[0m[38;5;116m⣿[0m[38;5;116m⣿[0m[38;5;110m⡇[0m [38;5;73m⣿[0m[38;5;116m⡏[0m    
     [38;5;59m⠈[0m[38;5;59m⠉[0m[38;5;16m⠁[0m [38;5;59m⠐[0m[38;5;59m⠛[0m[38;5;145m⠁[0m [38;5;16m⠈[0m[38;5;59m⠋[0m[38;5;145m⠁[0m    
