                    
                    
                    
      [38;5;116m⢠[0m[38;5;80m⡔[0m[38;5;67m⠗[0m[38;5;102m⠒[0m  [38;5;122m⢀[0m[38;5;80m⡄[0m      
     [38;5;67m⣶[0m[38;5;103m⣿[0m[38;5;60m⣦[0m[38;5;36m⢀[0m[38;5;80m⣀[0m[38;5;255m⣀[0m[38;5;80m⡀[0m[38;5;60m⢨[0m[38;5;73m⠟[0m      
     [38;5;60m⠛[0m[38;5;60m⠛[0m[38;5;73m⢻[0m[38;5;60m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;115m⣿[0m[38;5;66m⣯[0m[38;5;67m⣀[0m      
      [38;5;102m⢰[0m[38;5;67m⣿[0m[38;5;53m⠅[0m[38;5;73m⠉[0m[38;5;67m⣹[0m[38;5;67m⣷[0m[38;5;23m⡈[0m[38;5;60m⣿[0m[38;5;60m⣗[0m     
          [38;5;61m⠈[0m[38;5;60m⠋[0m[38;5;54m⠁[0m       
                    
                    
