                    
                    
                    
    [38;5;59m⣸[0m[38;5;175m⣷[0m[38;5;96m⣶[0m[38;5;96m⣦[0m[38;5;59m⣄[0m    [38;5;133m⣀[0m[38;5;132m⣤[0m[38;5;132m⣴[0m[38;5;59m⣿[0m   
   [38;5;59m⢰[0m[38;5;96m⣿[0m[38;5;219m⣿[0m[38;5;219m⣿[0m[38;5;219m⣿[0m[38;5;139m⣿[0m[38;5;60m⣧[0m[38;5;96m⣄[0m [38;5;59m⣼[0m[38;5;175m⣿[0m[38;5;219m⣿[0m[38;5;219m⣿[0m[38;5;59m⣿[0m[38;5;132m⡇[0m  
   [38;5;235m⠸[0m[38;5;59m⣿[0m[38;5;175m⣿[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;97m⣿[0m[38;5;60m⣿[0m[38;5;97m⣿[0m[38;5;60m⣇[0m[38;5;96m⢿[0m[38;5;212m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;95m⣿[0m[38;5;132m⡿[0m  
    [38;5;133m⠈[0m[38;5;59m⠛[0m[38;5;132m⣿[0m[38;5;133m⣿[0m[38;5;175m⣿[0m[38;5;133m⣿[0m[38;5;60m⣿[0m[38;5;96m⣿[0m[38;5;59m⠏[0m[38;5;59m⠛[0m[38;5;96m⣿[0m[38;5;96m⣟[0m[38;5;96m⠋[0m[38;5;233m⠁[0m  
      [38;5;133m⠈[0m[38;5;96m⠋[0m[38;5;60m⠛[0m[38;5;59m⠋[0m [38;5;96m⠛[0m [38;5;233m⠈[0m[38;5;96m⠛[0m[38;5;233m⠁[0m    
                    
                    
