                    
      [38;5;101m⣀[0m[38;5;107m⣀[0m  [38;5;101m⡀[0m [38;5;107m⣀[0m       
    [38;5;233m⠤[0m[38;5;233m⠤[0m[38;5;107m⢤[0m[38;5;107m⣼[0m[38;5;107m⣿[0m[38;5;149m⣤[0m[38;5;107m⣧[0m[38;5;107m⡾[0m[38;5;107m⢃[0m[38;5;107m⣤[0m[38;5;107m⡤[0m[38;5;233m⠄[0m    
    [38;5;233m⠒[0m[38;5;101m⣛[0m[38;5;101m⣿[0m[38;5;107m⣾[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣷[0m[38;5;107m⣿[0m[38;5;107m⣷[0m[38;5;101m⠶[0m[38;5;107m⠶[0m[38;5;149m⠄[0m   
    [38;5;101m⠋[0m[38;5;58m⢉[0m[38;5;180m⣴[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;185m⣿[0m[38;5;186m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;101m⡛[0m[38;5;107m⠛[0m[38;5;65m⢤[0m[38;5;101m⡀[0m   
     [38;5;233m⠈[0m[38;5;137m⢿[0m[38;5;180m⣿[0m[38;5;223m⣿[0m[38;5;222m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;137m⠇[0m      
       [38;5;137m⢈[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;233m⡅[0m       
       [38;5;95m⢸[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⣧[0m       
       [38;5;144m⠼[0m[38;5;144m⠿[0m[38;5;95m⠗[0m[38;5;233m⠁[0m[38;5;101m⠿[0m[38;5;101m⡿[0m[38;5;242m⠆[0m      
                    
