                    
                    
   [38;5;254m⢀[0m[38;5;189m⣤[0m[38;5;145m⡄[0m  [38;5;95m⣀[0m           
   [38;5;145m⠙[0m[38;5;102m⠛[0m[38;5;145m⠻[0m[38;5;102m⢷[0m[38;5;101m⣶[0m[38;5;231m⣽[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;189m⣶[0m[38;5;145m⡇[0m       
       [38;5;59m⢘[0m[38;5;255m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;144m⣇[0m[38;5;94m⣀[0m[38;5;94m⡀[0m     
       [38;5;233m⠘[0m[38;5;102m⠿[0m[38;5;145m⢫[0m[38;5;216m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;101m⣟[0m[38;5;144m⠿[0m[38;5;95m⡷[0m    
         [38;5;137m⣿[0m[38;5;138m⡿[0m[38;5;180m⢿[0m[38;5;179m⡿[0m[38;5;179m⣿[0m[38;5;95m⣿[0m[38;5;101m⠟[0m[38;5;94m⠁[0m   
              [38;5;244m⠉[0m     
                    
                    
