                    
                    
     [38;5;222m⢀[0m[38;5;222m⣴[0m[38;5;222m⣦[0m[38;5;185m⡄[0m  [38;5;222m⣀[0m        
     [38;5;222m⠻[0m[38;5;222m⠿[0m[38;5;186m⢿[0m[38;5;180m⡋[0m[38;5;59m⣀[0m[38;5;144m⣼[0m[38;5;186m⡿[0m[38;5;222m⠇[0m[38;5;222m⢀[0m[38;5;222m⣠[0m[38;5;229m⣤[0m[38;5;185m⡄[0m   
       [38;5;139m⣼[0m[38;5;139m⣿[0m[38;5;175m⣿[0m[38;5;145m⣿[0m[38;5;182m⣷[0m[38;5;96m⣤[0m[38;5;186m⢼[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;186m⡷[0m   
   [38;5;222m⢀[0m[38;5;222m⣴[0m[38;5;222m⣦[0m[38;5;102m⡻[0m[38;5;175m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;139m⣿[0m[38;5;175m⣿[0m[38;5;96m⡿[0m [38;5;185m⠉[0m     
   [38;5;229m⠈[0m[38;5;222m⠛[0m[38;5;222m⠿[0m[38;5;180m⣋[0m[38;5;137m⣿[0m[38;5;180m⢿[0m[38;5;139m⣿[0m[38;5;96m⣿[0m[38;5;96m⢿[0m[38;5;180m⣧[0m[38;5;229m⣤[0m[38;5;185m⣄[0m     
      [38;5;222m⠛[0m[38;5;185m⠃[0m [38;5;233m⠉[0m [38;5;185m⠐[0m[38;5;222m⠿[0m[38;5;222m⠟[0m[38;5;186m⠋[0m     
                    
                    
