                    
                    
                    
        [38;5;149m⢀[0m[38;5;150m⣶[0m[38;5;65m⡄[0m         
       [38;5;150m⢠[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;59m⡄[0m        
       [38;5;101m⢹[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;108m⣿[0m[38;5;108m⡟[0m[38;5;59m⠁[0m       
        [38;5;108m⠙[0m[38;5;101m⢿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⡷[0m[38;5;59m⠆[0m      
                    
                    
                    
