                    
           [38;5;222m⣀[0m [38;5;229m⢀[0m[38;5;222m⣤[0m[38;5;185m⡀[0m    
  [38;5;222m⢠[0m[38;5;229m⣴[0m[38;5;222m⣤[0m[38;5;222m⣶[0m[38;5;185m⡄[0m[38;5;139m⢀[0m[38;5;140m⣀[0m[38;5;140m⣤[0m[38;5;180m⡛[0m[38;5;222m⠛[0m[38;5;186m⢳[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;185m⡄[0m   
  [38;5;222m⠈[0m[38;5;222m⠛[0m[38;5;223m⣿[0m[38;5;222m⡿[0m[38;5;222m⠋[0m[38;5;102m⢙[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;97m⣿[0m[38;5;103m⣁[0m[38;5;182m⣤[0m[38;5;145m⣭[0m[38;5;181m⣽[0m[38;5;185m⠉[0m    
   [38;5;222m⣀[0m[38;5;185m⢀[0m [38;5;182m⢀[0m[38;5;182m⣤[0m[38;5;140m⣶[0m[38;5;103m⣿[0m[38;5;139m⣼[0m[38;5;139m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;145m⣷[0m[38;5;96m⡄[0m   
  [38;5;222m⠘[0m[38;5;222m⠿[0m[38;5;222m⠿[0m[38;5;139m⢹[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;146m⣿[0m[38;5;140m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;139m⠟[0m[38;5;222m⠸[0m[38;5;222m⣿[0m[38;5;222m⠿[0m 
     [38;5;139m⢿[0m[38;5;139m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;140m⣿[0m[38;5;96m⣿[0m[38;5;140m⠉[0m[38;5;186m⣥[0m[38;5;222m⣴[0m[38;5;229m⣶[0m[38;5;222m⡆[0m  
      [38;5;146m⢻[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;139m⠟[0m[38;5;97m⠛[0m[38;5;185m⠘[0m[38;5;222m⠻[0m[38;5;222m⣿[0m[38;5;186m⡿[0m   
         [38;5;96m⠉[0m[38;5;233m⠁[0m         
                    
