                    
                    
         [38;5;217m⢀[0m[38;5;210m⣀[0m         
       [38;5;224m⣠[0m[38;5;224m⣾[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;181m⣦[0m[38;5;181m⣀[0m      
     [38;5;173m⣴[0m[38;5;138m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;217m⣿[0m[38;5;173m⣿[0m[38;5;131m⡆[0m    
     [38;5;233m⠈[0m[38;5;224m⢸[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;217m⣿[0m[38;5;233m⠏[0m     
      [38;5;131m⠈[0m[38;5;181m⢻[0m[38;5;174m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;181m⣿[0m[38;5;217m⡿[0m[38;5;217m⠟[0m[38;5;138m⠋[0m     
       [38;5;131m⠉[0m[38;5;233m⠁[0m[38;5;233m⠈[0m[38;5;233m⠉[0m[38;5;233m⠈[0m[38;5;131m⠙[0m[38;5;95m⠃[0m      
                    
                    
