                    
                    
     [38;5;181m⢳[0m[38;5;144m⣶[0m[38;5;144m⣿[0m[38;5;102m⣷[0m[38;5;144m⣶[0m[38;5;180m⣿[0m[38;5;144m⡗[0m        
     [38;5;138m⢾[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;144m⣧[0m[38;5;58m⡄[0m      
    [38;5;138m⣴[0m[38;5;144m⣿[0m[38;5;59m⣿[0m[38;5;131m⣿[0m[38;5;101m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;138m⡄[0m[38;5;94m⢀[0m[38;5;138m⣄[0m   
  [38;5;233m⢀[0m[38;5;138m⣾[0m[38;5;144m⣿[0m[38;5;95m⡏[0m[38;5;101m⣼[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;102m⣥[0m[38;5;144m⣾[0m[38;5;102m⣿[0m[38;5;233m⠆[0m  
  [38;5;241m⠸[0m[38;5;144m⢻[0m[38;5;145m⠛[0m[38;5;180m⣴[0m[38;5;186m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;101m⡏[0m   
    [38;5;58m⠘[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;102m⡟[0m[38;5;144m⠛[0m[38;5;138m⠿[0m[38;5;186m⠿[0m[38;5;181m⠿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣟[0m[38;5;138m⠁[0m    
    [38;5;102m⠈[0m[38;5;145m⠉[0m[38;5;233m⠉[0m[38;5;251m⠁[0m    [38;5;188m⠉[0m[38;5;248m⠙[0m[38;5;144m⠉[0m[38;5;251m⠁[0m    
                    
