                    
                    
                    
        [38;5;66m⢀[0m[38;5;146m⣰[0m[38;5;153m⣀[0m[38;5;66m⡀[0m        
       [38;5;103m⢠[0m[38;5;146m⣼[0m[38;5;153m⣿[0m[38;5;146m⣿[0m[38;5;110m⣿[0m[38;5;66m⣏[0m       
       [38;5;66m⠈[0m[38;5;144m⣡[0m[38;5;145m⣿[0m[38;5;103m⣏[0m[38;5;145m⣹[0m[38;5;187m⣄[0m       
       [38;5;146m⢾[0m[38;5;103m⣿[0m[38;5;109m⡿[0m[38;5;59m⠋[0m[38;5;222m⠉[0m[38;5;229m⠁[0m       
                    
                    
                    
