                    
                    
                    
     [38;5;231m⡀[0m [38;5;146m⣀[0m[38;5;146m⣀[0m[38;5;145m⢀[0m[38;5;224m⣶[0m[38;5;224m⣿[0m[38;5;188m⣦[0m[38;5;102m⡀[0m      
     [38;5;138m⢻[0m[38;5;180m⣶[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;173m⣿[0m[38;5;180m⣿[0m[38;5;146m⣿[0m[38;5;224m⣴[0m[38;5;188m⣶[0m[38;5;231m⡀[0m    
    [38;5;102m⣰[0m[38;5;182m⣿[0m[38;5;224m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;187m⣿[0m[38;5;137m⣿[0m[38;5;173m⡿[0m[38;5;131m⠿[0m[38;5;138m⣿[0m[38;5;188m⠿[0m[38;5;188m⠿[0m[38;5;145m⠃[0m   
   [38;5;188m⠘[0m[38;5;145m⠻[0m[38;5;175m⠋[0m[38;5;145m⠻[0m[38;5;188m⠿[0m[38;5;188m⠿[0m[38;5;102m⠛[0m[38;5;188m⡿[0m[38;5;188m⡿[0m        
                    
                    
                    
