                    
                    
           [38;5;186m⡀[0m        
       [38;5;180m⣄[0m[38;5;186m⣀[0m[38;5;137m⣠[0m[38;5;137m⣾[0m[38;5;95m⣷[0m        
       [38;5;137m⠹[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;173m⣿[0m[38;5;185m⣿[0m[38;5;95m⣷[0m[38;5;137m⣶[0m[38;5;59m⠆[0m     
      [38;5;137m⢀[0m[38;5;180m⣼[0m[38;5;143m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;100m⡏[0m       
      [38;5;180m⠈[0m[38;5;137m⠉[0m[38;5;16m⠉[0m[38;5;137m⠉[0m[38;5;137m⢻[0m[38;5;137m⣿[0m[38;5;16m⠁[0m       
           [38;5;137m⠈[0m        
                    
                    
