                    
                    
      [38;5;103m⢀[0m[38;5;60m⡀[0m [38;5;182m⣤[0m[38;5;60m⡄[0m [38;5;103m⣀[0m[38;5;60m⣄[0m      
     [38;5;103m⣀[0m[38;5;60m⣸[0m[38;5;103m⣿[0m[38;5;140m⣶[0m[38;5;144m⣿[0m[38;5;103m⣿[0m[38;5;103m⣾[0m[38;5;103m⣿[0m[38;5;96m⣇[0m[38;5;182m⣀[0m     
     [38;5;139m⠛[0m[38;5;146m⢿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;217m⣿[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;103m⣿[0m[38;5;140m⡿[0m[38;5;103m⠋[0m     
     [38;5;140m⢀[0m[38;5;139m⣾[0m[38;5;144m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;103m⣷[0m[38;5;140m⡀[0m     
     [38;5;60m⠛[0m[38;5;60m⢫[0m[38;5;139m⣿[0m[38;5;103m⣿[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;96m⣿[0m[38;5;60m⡛[0m[38;5;60m⠿[0m     
      [38;5;140m⠘[0m[38;5;103m⠋[0m[38;5;16m⠁[0m[38;5;103m⠛[0m[38;5;60m⠃[0m[38;5;103m⠈[0m[38;5;96m⠛[0m[38;5;60m⠇[0m      
                    
                    
