                    
                    
       [38;5;23m⢤[0m[38;5;60m⣶[0m[38;5;24m⡀[0m[38;5;95m⣀[0m[38;5;95m⡀[0m[38;5;66m⣠[0m[38;5;66m⣄[0m      
        [38;5;102m⣹[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;145m⣿[0m[38;5;66m⡿[0m[38;5;102m⣋[0m[38;5;248m⣁[0m[38;5;110m⡀[0m    
     [38;5;102m⣠[0m[38;5;244m⣀[0m[38;5;168m⢰[0m[38;5;132m⣿[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;175m⣿[0m[38;5;174m⣧[0m[38;5;103m⣮[0m[38;5;145m⣿[0m[38;5;102m⠿[0m    
    [38;5;24m⠐[0m[38;5;103m⢿[0m[38;5;103m⡿[0m[38;5;145m⢏[0m[38;5;138m⣿[0m[38;5;225m⣿[0m[38;5;217m⣿[0m[38;5;138m⣿[0m[38;5;95m⡅[0m[38;5;233m⠉[0m      
       [38;5;138m⢼[0m[38;5;138m⡏[0m[38;5;95m⠉[0m [38;5;132m⠉[0m[38;5;145m⣷[0m[38;5;233m⠆[0m      
      [38;5;23m⠰[0m[38;5;60m⠿[0m[38;5;60m⠟[0m  [38;5;233m⠘[0m[38;5;66m⠛[0m[38;5;60m⠿[0m      
                    
                    
