                    
                    
       [38;5;187m⣤[0m[38;5;179m⣶[0m[38;5;179m⣶[0m[38;5;187m⣶[0m[38;5;223m⣦[0m[38;5;228m⡀[0m       
    [38;5;16m⡀[0m [38;5;185m⢸[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;140m⣿[0m[38;5;139m⣿[0m[38;5;186m⣿[0m[38;5;185m⣷[0m[38;5;95m⣐[0m[38;5;96m⣶[0m[38;5;59m⡧[0m    
    [38;5;60m⣿[0m[38;5;102m⣾[0m[38;5;180m⣸[0m[38;5;137m⣿[0m[38;5;168m⣿[0m[38;5;174m⣿[0m[38;5;168m⣿[0m[38;5;101m⣿[0m[38;5;179m⣿[0m[38;5;145m⡿[0m[38;5;188m⠁[0m     
     [38;5;16m⠈[0m[38;5;145m⠛[0m[38;5;137m⣻[0m[38;5;137m⣿[0m[38;5;168m⣿[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;131m⣇[0m[38;5;16m⡀[0m     
     [38;5;131m⣀[0m[38;5;131m⣾[0m[38;5;168m⣿[0m[38;5;210m⣿[0m[38;5;174m⣿[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;131m⡄[0m    
     [38;5;168m⠉[0m[38;5;131m⠛[0m[38;5;168m⠻[0m[38;5;131m⠿[0m[38;5;168m⠟[0m[38;5;168m⠛[0m[38;5;168m⠻[0m[38;5;167m⠟[0m[38;5;131m⠛[0m[38;5;132m⠛[0m     
                    
                    
