                    
                    
     [38;5;16m⢀[0m [38;5;101m⢀[0m[38;5;137m⣷[0m[38;5;137m⣢[0m[38;5;221m⣾[0m[38;5;101m⡀[0m[38;5;241m⢀[0m[38;5;242m⣤[0m[38;5;16m⡀[0m     
    [38;5;95m⢺[0m[38;5;174m⣿[0m[38;5;138m⡃[0m[38;5;174m⢺[0m[38;5;173m⣿[0m[38;5;174m⣿[0m[38;5;167m⣯[0m[38;5;131m⣦[0m[38;5;102m⢼[0m[38;5;167m⣿[0m[38;5;95m⠏[0m[38;5;227m⢀[0m    
     [38;5;125m⠻[0m[38;5;131m⣿[0m[38;5;137m⣯[0m[38;5;180m⣿[0m[38;5;131m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;52m⡏[0m[38;5;161m⢀[0m[38;5;221m⣿[0m[38;5;215m⡇[0m   
       [38;5;94m⢹[0m[38;5;215m⣿[0m[38;5;209m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;131m⡷[0m[38;5;131m⠋[0m [38;5;173m⡿[0m[38;5;203m⠃[0m   
       [38;5;143m⢿[0m[38;5;179m⣿[0m[38;5;179m⢿[0m[38;5;143m⣿[0m[38;5;222m⣿[0m[38;5;185m⣿[0m[38;5;137m⣷[0m[38;5;137m⡿[0m[38;5;16m⠁[0m    
      [38;5;138m⢴[0m[38;5;131m⣿[0m[38;5;89m⡿[0m [38;5;16m⠈[0m[38;5;89m⢽[0m[38;5;131m⣿[0m[38;5;138m⣄[0m      
           [38;5;16m⠈[0m[38;5;244m⠉[0m[38;5;236m⠉[0m      
                    
