                    
        [38;5;181m⣀[0m [38;5;230m⢀[0m[38;5;181m⡀[0m[38;5;138m⡀[0m       
      [38;5;230m⢰[0m[38;5;187m⣾[0m[38;5;102m⣏[0m  [38;5;224m⢻[0m[38;5;187m⣷[0m[38;5;59m⡄[0m      
      [38;5;145m⢿[0m[38;5;187m⣿[0m[38;5;144m⣦[0m[38;5;187m⣤[0m[38;5;145m⣤[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;102m⠇[0m      
     [38;5;95m⢀[0m[38;5;101m⣬[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;144m⣧[0m[38;5;144m⣤[0m      
 [38;5;231m⢀[0m[38;5;59m⣤[0m[38;5;138m⣤[0m[38;5;101m⣤[0m[38;5;95m⠾[0m[38;5;138m⢻[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;59m⡿[0m[38;5;138m⣿[0m[38;5;239m⣄[0m     
 [38;5;231m⠈[0m[38;5;138m⠉[0m[38;5;16m⠁[0m [38;5;16m⢀[0m[38;5;144m⣶[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;95m⡅[0m[38;5;52m⠙[0m[38;5;95m⠉[0m     
     [38;5;59m⠼[0m[38;5;138m⠻[0m[38;5;59m⠟[0m[38;5;16m⠂[0m[38;5;16m⠉[0m[38;5;95m⢿[0m[38;5;145m⡿[0m[38;5;101m⣗[0m       
                    
                    
