                    
                    
      [38;5;229m⢀[0m[38;5;180m⣰[0m[38;5;186m⣦[0m[38;5;101m⣠[0m  [38;5;167m⡄[0m       
      [38;5;102m⠈[0m[38;5;174m⣻[0m[38;5;215m⣿[0m[38;5;174m⣧[0m[38;5;167m⣤[0m[38;5;131m⣸[0m[38;5;188m⣿[0m[38;5;102m⡆[0m      
      [38;5;210m⣼[0m[38;5;216m⣿[0m[38;5;181m⣿[0m[38;5;167m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;231m⣷[0m[38;5;103m⡄[0m     
     [38;5;89m⠰[0m[38;5;138m⢿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;52m⠇[0m[38;5;16m⠉[0m[38;5;131m⠉[0m     
      [38;5;138m⢸[0m[38;5;131m⠛[0m[38;5;89m⠙[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;101m⣷[0m[38;5;180m⠄[0m       
       [38;5;180m⢰[0m [38;5;180m⣌[0m[38;5;221m⠈[0m         
                    
                    
