                    
     [38;5;255m⢀[0m  [38;5;74m⣀[0m[38;5;74m⣤[0m[38;5;74m⣤[0m[38;5;81m⡀[0m  [38;5;102m⡀[0m[38;5;67m⣤[0m[38;5;152m⣴[0m[38;5;31m⡄[0m  
     [38;5;145m⣨[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;116m⣿[0m[38;5;152m⣿[0m[38;5;74m⣿[0m[38;5;152m⣿[0m[38;5;109m⡇[0m [38;5;110m⠙[0m[38;5;146m⢿[0m[38;5;67m⣿[0m[38;5;146m⡇[0m  
  [38;5;102m⠐[0m[38;5;188m⠶[0m[38;5;145m⣴[0m[38;5;103m⣶[0m[38;5;152m⣿[0m[38;5;117m⣿[0m[38;5;74m⣿[0m[38;5;109m⣿[0m[38;5;144m⣿[0m[38;5;109m⣿[0m[38;5;67m⣷[0m [38;5;188m⣤[0m[38;5;103m⣠[0m[38;5;66m⣼[0m[38;5;66m⣗[0m  
   [38;5;102m⠈[0m[38;5;110m⢻[0m[38;5;152m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;67m⢃[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;109m⣿[0m[38;5;102m⣶[0m[38;5;189m⣿[0m[38;5;109m⣛[0m[38;5;110m⣿[0m[38;5;109m⣿[0m  
  [38;5;66m⢠[0m[38;5;66m⣀[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;109m⣿[0m[38;5;188m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;66m⡏[0m  
 [38;5;66m⠘[0m[38;5;103m⢷[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;74m⣿[0m[38;5;67m⣿[0m[38;5;102m⡛[0m[38;5;188m⠻[0m[38;5;59m⠟[0m[38;5;144m⠻[0m[38;5;144m⠟[0m[38;5;108m⠿[0m[38;5;109m⠋[0m[38;5;234m⠉[0m   
  [38;5;188m⠘[0m[38;5;67m⠉[0m[38;5;102m⢻[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;102m⡟[0m[38;5;66m⢹[0m          
    [38;5;74m⣨[0m[38;5;23m⠪[0m[38;5;138m⣿[0m[38;5;144m⠿[0m[38;5;95m⠇[0m[38;5;110m⠸[0m[38;5;23m⣄[0m[38;5;31m⠄[0m        
                    
