                    
                    
                    
       [38;5;140m⢀[0m[38;5;91m⣀[0m[38;5;139m⣤[0m[38;5;183m⣀[0m[38;5;102m⣀[0m        
       [38;5;140m⢻[0m[38;5;177m⣿[0m[38;5;140m⣿[0m[38;5;177m⣿[0m[38;5;176m⣿[0m[38;5;176m⣦[0m       
      [38;5;97m⢠[0m[38;5;176m⣾[0m[38;5;176m⣿[0m[38;5;177m⣿[0m[38;5;177m⣿[0m[38;5;176m⣿[0m[38;5;140m⣿[0m[38;5;97m⣦[0m      
      [38;5;16m⠈[0m[38;5;140m⠉[0m[38;5;140m⠉[0m[38;5;140m⠛[0m[38;5;140m⠛[0m[38;5;96m⠋[0m[38;5;140m⠉[0m[38;5;97m⠉[0m      
                    
                    
                    
