                    
                    
         [38;5;231m⢀[0m[38;5;108m⣤[0m[38;5;66m⣆[0m  [38;5;233m⡀[0m     
       [38;5;102m⠹[0m[38;5;145m⣾[0m[38;5;109m⣿[0m[38;5;151m⣿[0m[38;5;67m⣿[0m[38;5;102m⣷[0m[38;5;144m⡿[0m[38;5;180m⠁[0m     
        [38;5;138m⢿[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;101m⠗[0m      
      [38;5;31m⢀[0m[38;5;73m⣠[0m[38;5;73m⣾[0m[38;5;116m⣿[0m[38;5;152m⣿[0m[38;5;102m⣟[0m[38;5;66m⢡[0m[38;5;110m⣾[0m[38;5;109m⡟[0m     
     [38;5;24m⣴[0m[38;5;110m⣿[0m[38;5;117m⣿[0m[38;5;73m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;73m⡟[0m[38;5;66m⠙[0m[38;5;74m⢿[0m[38;5;66m⣦[0m     
     [38;5;233m⠈[0m[38;5;67m⠻[0m[38;5;66m⠿[0m[38;5;67m⠿[0m[38;5;74m⠛[0m[38;5;66m⠛[0m[38;5;66m⠃[0m        
                    
                    
