                    
                    
       [38;5;143m⣠[0m[38;5;16m⡄[0m           
      [38;5;58m⢰[0m[38;5;179m⣿[0m[38;5;179m⣦[0m[38;5;137m⣴[0m[38;5;95m⣶[0m[38;5;58m⡏[0m[38;5;16m⢀[0m[38;5;16m⡀[0m[38;5;16m⢀[0m     
      [38;5;143m⢼[0m[38;5;186m⣿[0m[38;5;185m⣿[0m[38;5;101m⣿[0m[38;5;246m⣦[0m[38;5;137m⣸[0m[38;5;186m⣿[0m[38;5;186m⣷[0m[38;5;143m⣟[0m[38;5;179m⡀[0m    
      [38;5;245m⠰[0m[38;5;145m⣿[0m[38;5;248m⣿[0m[38;5;253m⣿[0m[38;5;145m⣿[0m[38;5;180m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;95m⡯[0m     
       [38;5;241m⠉[0m[38;5;101m⣿[0m[38;5;180m⢹[0m[38;5;143m⡇[0m[38;5;94m⢼[0m[38;5;137m⠋[0m[38;5;143m⣿[0m[38;5;16m⠂[0m     
        [38;5;16m⠉[0m[38;5;143m⠚[0m[38;5;16m⠁[0m  [38;5;16m⠁[0m      
                    
                    
