                    
                    
                    
        [38;5;144m⢀[0m[38;5;187m⣤[0m[38;5;180m⣶[0m[38;5;144m⣶[0m[38;5;144m⣤[0m[38;5;144m⡀[0m      
        [38;5;223m⣾[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m      
      [38;5;61m⠰[0m[38;5;67m⣶[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;102m⡿[0m[38;5;95m⠏[0m      
       [38;5;74m⠸[0m[38;5;110m⢿[0m[38;5;74m⠿[0m[38;5;67m⣿[0m[38;5;67m⠿[0m[38;5;17m⠋[0m       
                    
                    
                    
