                    
                    
          [38;5;144m⡀[0m[38;5;180m⢠[0m        
       [38;5;144m⢀[0m[38;5;187m⣴[0m[38;5;181m⣾[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;144m⣷[0m[38;5;101m⣄[0m      
       [38;5;187m⢸[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m      
    [38;5;67m⢀[0m[38;5;74m⣛[0m[38;5;67m⣹[0m[38;5;144m⣾[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;68m⠶[0m     
    [38;5;61m⠈[0m[38;5;61m⠁[0m[38;5;67m⠿[0m[38;5;67m⣿[0m[38;5;145m⣿[0m[38;5;108m⣿[0m[38;5;103m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;60m⡯[0m[38;5;68m⠙[0m[38;5;117m⠂[0m    
      [38;5;67m⠉[0m[38;5;67m⠛[0m[38;5;74m⠉[0m[38;5;74m⠉[0m[38;5;66m⠛[0m[38;5;74m⠛[0m[38;5;60m⠚[0m[38;5;59m⠃[0m      
                    
                    
