                    
                    
                    
        [38;5;179m⣀[0m[38;5;137m⣤[0m[38;5;137m⣄[0m[38;5;179m⣀[0m[38;5;58m⡀[0m       
      [38;5;58m⢀[0m[38;5;137m⣾[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;94m⣿[0m[38;5;101m⣷[0m[38;5;58m⡄[0m      
      [38;5;52m⠘[0m[38;5;137m⢿[0m[38;5;132m⣿[0m[38;5;16m⣿[0m[38;5;16m⣿[0m[38;5;100m⣿[0m[38;5;94m⡿[0m[38;5;101m⠃[0m      
       [38;5;178m⠈[0m[38;5;136m⠙[0m[38;5;100m⠟[0m[38;5;24m⠉[0m[38;5;16m⠁[0m        
                    
                    
                    
