   [38;5;153m⢀[0m                
   [38;5;110m⢾[0m[38;5;110m⣿[0m[38;5;110m⣆[0m       [38;5;30m⢀[0m[38;5;74m⣤[0m[38;5;110m⣶[0m[38;5;110m⣶[0m[38;5;110m⡃[0m  
  [38;5;23m⠘[0m[38;5;153m⣿[0m[38;5;111m⣿[0m[38;5;74m⣿[0m[38;5;66m⡇[0m     [38;5;67m⣸[0m[38;5;111m⣿[0m[38;5;111m⣿[0m[38;5;111m⣿[0m[38;5;110m⣯[0m[38;5;67m⠅[0m  
   [38;5;60m⢘[0m[38;5;110m⣻[0m[38;5;74m⣿[0m [38;5;59m⢰[0m[38;5;66m⣷[0m[38;5;31m⣶[0m[38;5;16m⣭[0m[38;5;16m⠄[0m[38;5;74m⣿[0m[38;5;111m⣿[0m[38;5;110m⣿[0m[38;5;60m⣿[0m[38;5;67m⠟[0m   
   [38;5;66m⠘[0m[38;5;67m⣿[0m[38;5;74m⣿[0m[38;5;111m⣧[0m[38;5;146m⣸[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;67m⣤[0m[38;5;68m⣾[0m[38;5;74m⣿[0m[38;5;74m⡿[0m[38;5;66m⣦[0m[38;5;24m⠄[0m    
    [38;5;16m⠈[0m[38;5;66m⢛[0m[38;5;153m⣿[0m[38;5;189m⣿[0m[38;5;110m⣿[0m[38;5;68m⣿[0m[38;5;68m⡿[0m[38;5;110m⠿[0m[38;5;67m⠿[0m[38;5;67m⠛[0m[38;5;24m⠁[0m     
    [38;5;30m⢀[0m[38;5;68m⡈[0m[38;5;153m⣿[0m[38;5;104m⣿[0m[38;5;67m⣿[0m[38;5;110m⣿[0m[38;5;24m⢀[0m[38;5;30m⣴[0m[38;5;74m⣶[0m[38;5;74m⣿[0m[38;5;24m⣶[0m[38;5;23m⣆[0m    
  [38;5;24m⠠[0m[38;5;24m⡿[0m[38;5;23m⠋[0m[38;5;24m⠙[0m[38;5;31m⠻[0m[38;5;66m⣿[0m[38;5;31m⣿[0m[38;5;102m⣿[0m[38;5;30m⣛[0m[38;5;31m⣛[0m[38;5;24m⣫[0m[38;5;31m⣴[0m[38;5;24m⣿[0m[38;5;24m⡿[0m    
   [38;5;17m⠉[0m [38;5;102m⠴[0m[38;5;137m⠶[0m[38;5;60m⢛[0m[38;5;66m⣽[0m[38;5;95m⡿[0m[38;5;30m⠿[0m[38;5;32m⠿[0m[38;5;30m⠿[0m[38;5;31m⠟[0m[38;5;23m⠋[0m[38;5;16m⠁[0m    
        [38;5;16m⠁[0m[38;5;239m⠁[0m          
