                    
   [38;5;160m⡀[0m       [38;5;160m⠠[0m[38;5;160m⡄[0m       
 [38;5;215m⢰[0m[38;5;166m⣿[0m[38;5;160m⠄[0m     [38;5;167m⣄[0m[38;5;215m⣤[0m[38;5;209m⣴[0m[38;5;166m⣯[0m[38;5;160m⡄[0m      
 [38;5;179m⢻[0m[38;5;167m⣷[0m[38;5;209m⣠[0m[38;5;160m⡄[0m    [38;5;216m⣿[0m[38;5;215m⣿[0m[38;5;203m⡿[0m[38;5;166m⠏[0m[38;5;209m⠠[0m [38;5;209m⣠[0m[38;5;209m⣄[0m[38;5;203m⣤[0m[38;5;166m⣾[0m 
 [38;5;221m⠘[0m[38;5;179m⢿[0m[38;5;215m⣿[0m[38;5;166m⣤[0m[38;5;203m⣴[0m[38;5;160m⡤[0m [38;5;209m⣻[0m[38;5;215m⣿[0m[38;5;209m⣿[0m[38;5;209m⣟[0m[38;5;209m⢀[0m[38;5;203m⣠[0m[38;5;173m⣷[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;179m⡿[0m[38;5;221m⠋[0m 
  [38;5;209m⢀[0m[38;5;179m⣉[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;172m⣦[0m[38;5;173m⣶[0m[38;5;209m⣹[0m[38;5;124m⣿[0m[38;5;172m⣴[0m[38;5;173m⣿[0m[38;5;179m⣿[0m[38;5;179m⡿[0m[38;5;179m⠟[0m[38;5;179m⠉[0m    
  [38;5;216m⢸[0m[38;5;179m⣿[0m[38;5;222m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;221m⣿[0m[38;5;215m⣿[0m[38;5;172m⣿[0m[38;5;136m⣿[0m[38;5;94m⠁[0m        
  [38;5;95m⡸[0m[38;5;138m⠟[0m[38;5;137m⠉[0m[38;5;137m⠰[0m[38;5;59m⡟[0m[38;5;136m⠛[0m[38;5;136m⠛[0m[38;5;179m⢻[0m[38;5;58m⡥[0m         
         [38;5;101m⠻[0m[38;5;95m⠓[0m         
                    
