          [38;5;95m⢀[0m         
     [38;5;187m⢎[0m[38;5;138m⣀[0m[38;5;137m⢠[0m[38;5;137m⣦[0m[38;5;223m⣀[0m[38;5;180m⡸[0m[38;5;16m⠂[0m        
    [38;5;95m⣠[0m[38;5;66m⣤[0m[38;5;30m⣴[0m[38;5;215m⣿[0m[38;5;180m⣿[0m[38;5;173m⣿[0m [38;5;215m⢠[0m[38;5;102m⣴[0m[38;5;66m⣶[0m[38;5;101m⠶[0m[38;5;95m⠤[0m    
      [38;5;137m⠙[0m[38;5;137m⢿[0m[38;5;180m⣿[0m[38;5;173m⣿[0m[38;5;94m⣷[0m[38;5;65m⡿[0m[38;5;72m⠿[0m[38;5;29m⠃[0m[38;5;173m⣠[0m[38;5;173m⣶[0m[38;5;173m⠶[0m[38;5;95m⠂[0m  
     [38;5;173m⣠[0m[38;5;179m⣴[0m[38;5;180m⣿[0m[38;5;223m⣿[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;137m⣆[0m [38;5;137m⢰[0m[38;5;215m⣿[0m[38;5;131m⡇[0m    
    [38;5;237m⠻[0m[38;5;173m⠿[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;174m⣧[0m[38;5;131m⣸[0m[38;5;173m⣿[0m[38;5;173m⣿[0m    
     [38;5;137m⣾[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;95m⠏[0m    
     [38;5;173m⠻[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;137m⡿[0m[38;5;137m⠟[0m[38;5;58m⠋[0m     
    [38;5;244m⠰[0m[38;5;138m⠿[0m[38;5;173m⠟[0m[38;5;58m⠋[0m  [38;5;137m⢰[0m[38;5;216m⣿[0m[38;5;94m⣧[0m       
           [38;5;16m⠉[0m        
