                    
                    
          [38;5;188m⣦[0m[38;5;103m⡄[0m [38;5;146m⣠[0m[38;5;231m⣤[0m[38;5;188m⣄[0m    
      [38;5;231m⣰[0m[38;5;188m⣶[0m[38;5;188m⣦[0m[38;5;231m⡀[0m[38;5;188m⠹[0m[38;5;189m⣿[0m[38;5;146m⣾[0m[38;5;225m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;146m⡆[0m   
      [38;5;146m⣻[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;215m⣄[0m[38;5;144m⣸[0m[38;5;102m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;225m⡿[0m[38;5;139m⠁[0m   
     [38;5;234m⠈[0m[38;5;145m⡈[0m[38;5;181m⠻[0m[38;5;179m⣿[0m[38;5;174m⣿[0m[38;5;136m⣿[0m[38;5;179m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;225m⣿[0m[38;5;225m⡆[0m    
    [38;5;225m⣠[0m[38;5;189m⣾[0m[38;5;188m⣿[0m[38;5;102m⠏[0m[38;5;102m⡾[0m[38;5;101m⢿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;237m⡟[0m[38;5;145m⠿[0m[38;5;139m⠁[0m    
   [38;5;182m⠈[0m[38;5;234m⠉[0m  [38;5;234m⡰[0m[38;5;234m⠁[0m [38;5;179m⣿[0m[38;5;179m⠟[0m[38;5;234m⠋[0m       
       [38;5;234m⠁[0m            
                    
