                    
                    
        [38;5;188m⣿[0m[38;5;231m⣤[0m[38;5;146m⣼[0m[38;5;146m⡟[0m [38;5;97m⢀[0m[38;5;97m⡖[0m[38;5;96m⠛[0m[38;5;96m⠲[0m[38;5;54m⡄[0m  
        [38;5;146m⢿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;60m⣿[0m[38;5;145m⡆[0m[38;5;97m⢸[0m[38;5;54m⡄[0m [38;5;53m⢰[0m[38;5;60m⣧[0m  
       [38;5;146m⣀[0m[38;5;60m⣤[0m[38;5;145m⣷[0m[38;5;145m⣿[0m[38;5;102m⣾[0m[38;5;145m⣇[0m[38;5;16m⡀[0m[38;5;60m⣿[0m[38;5;16m⡀[0m[38;5;60m⠸[0m[38;5;97m⠃[0m  
    [38;5;102m⢟[0m[38;5;182m⡿[0m[38;5;145m⠏[0m[38;5;60m⢁[0m[38;5;139m⣠[0m[38;5;140m⣿[0m[38;5;103m⣿[0m[38;5;146m⣄[0m[38;5;60m⣾[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;16m⠇[0m    
       [38;5;146m⠘[0m[38;5;139m⣿[0m[38;5;97m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;97m⠿[0m[38;5;97m⠋[0m     
       [38;5;146m⣀[0m[38;5;145m⣼[0m[38;5;103m⡇[0m  [38;5;103m⣹[0m[38;5;60m⡄[0m      
      [38;5;182m⠈[0m[38;5;60m⠛[0m[38;5;102m⠉[0m  [38;5;16m⠐[0m[38;5;145m⠟[0m[38;5;146m⠿[0m      
                    
