                    
                    
                    
        [38;5;155m⢀[0m[38;5;65m⣶[0m[38;5;113m⣶[0m[38;5;113m⣿[0m[38;5;107m⣷[0m[38;5;113m⣶[0m[38;5;107m⣄[0m     
       [38;5;187m⣰[0m[38;5;193m⣾[0m[38;5;186m⣷[0m[38;5;150m⡄[0m[38;5;64m⠉[0m[38;5;113m⠉[0m[38;5;107m⠉[0m[38;5;107m⠉[0m     
       [38;5;150m⢿[0m[38;5;186m⣿[0m[38;5;187m⣿[0m[38;5;150m⣿[0m[38;5;144m⣄[0m[38;5;193m⡀[0m       
       [38;5;150m⢸[0m[38;5;193m⣿[0m[38;5;193m⣿[0m[38;5;193m⣿[0m[38;5;192m⣿[0m[38;5;101m⣷[0m       
       [38;5;64m⠈[0m[38;5;59m⠋[0m[38;5;64m⠈[0m[38;5;144m⠛[0m[38;5;16m⠁[0m[38;5;250m⠁[0m       
                    
                    
