                    
        [38;5;100m⢀[0m[38;5;149m⣀[0m[38;5;107m⣤[0m[38;5;107m⣴[0m[38;5;64m⣶[0m[38;5;64m⣶[0m[38;5;58m⣤[0m     
       [38;5;107m⢺[0m[38;5;58m⣭[0m[38;5;143m⣿[0m[38;5;143m⣽[0m[38;5;59m⠓[0m [38;5;58m⠉[0m      
       [38;5;228m⠸[0m[38;5;185m⣿[0m[38;5;143m⣿[0m[38;5;185m⣿[0m[38;5;179m⡇[0m        
      [38;5;100m⠠[0m[38;5;106m⣤[0m[38;5;101m⣸[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;58m⣷[0m[38;5;107m⣤[0m       
      [38;5;107m⢾[0m[38;5;100m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;107m⣿[0m[38;5;143m⣿[0m[38;5;185m⣶[0m[38;5;100m⣤[0m[38;5;179m⣤[0m[38;5;233m⠄[0m    
      [38;5;149m⠈[0m[38;5;143m⣿[0m[38;5;221m⣿[0m[38;5;143m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;185m⠁[0m     
       [38;5;136m⠙[0m[38;5;143m⠛[0m[38;5;142m⠈[0m[38;5;143m⠿[0m[38;5;143m⠇[0m[38;5;186m⠘[0m[38;5;144m⠋[0m      
                    
                    
