        [38;5;94m⢀[0m[38;5;94m⡀[0m          
       [38;5;100m⣔[0m[38;5;185m⣩[0m[38;5;143m⣛[0m[38;5;94m⢯[0m[38;5;136m⡑[0m[38;5;136m⡄[0m       
      [38;5;29m⠐[0m[38;5;143m⢿[0m[38;5;180m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;23m⡄[0m[38;5;100m⠘[0m[38;5;100m⠓[0m      
       [38;5;102m⠺[0m[38;5;144m⢿[0m[38;5;113m⣿[0m[38;5;149m⡿[0m[38;5;233m⠁[0m        
     [38;5;217m⣰[0m[38;5;204m⣦[0m[38;5;138m⣶[0m[38;5;149m⣿[0m[38;5;156m⣿[0m[38;5;174m⣿[0m[38;5;188m⣤[0m[38;5;231m⣀[0m[38;5;167m⡀[0m      
    [38;5;167m⢀[0m[38;5;174m⣸[0m[38;5;204m⣿[0m[38;5;180m⣿[0m[38;5;156m⣿[0m[38;5;107m⣿[0m[38;5;210m⣿[0m[38;5;168m⣿[0m[38;5;217m⣿[0m[38;5;144m⣃[0m      
    [38;5;182m⢰[0m[38;5;211m⣿[0m[38;5;210m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;209m⣿[0m[38;5;210m⣿[0m[38;5;151m⣿[0m[38;5;156m⣿[0m[38;5;113m⣿[0m[38;5;71m⠖[0m    
      [38;5;71m⢻[0m[38;5;174m⣿[0m[38;5;211m⣿[0m[38;5;145m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;113m⣿[0m[38;5;113m⣿[0m[38;5;233m⡆[0m    
      [38;5;108m⢸[0m[38;5;114m⣿[0m[38;5;65m⡿[0m[38;5;233m⠙[0m[38;5;113m⣿[0m[38;5;113m⣿[0m[38;5;71m⠇[0m[38;5;108m⠿[0m[38;5;107m⠿[0m[38;5;233m⠁[0m    
          [38;5;243m⠛[0m[38;5;108m⠉[0m        
