                    
                    
                    
        [38;5;66m⢀[0m[38;5;160m⢠[0m[38;5;202m⣄[0m[38;5;202m⣴[0m[38;5;202m⣶[0m[38;5;160m⣇[0m[38;5;160m⠄[0m     
       [38;5;66m⣾[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;172m⣿[0m[38;5;214m⣿[0m[38;5;214m⣿[0m[38;5;202m⣿[0m[38;5;202m⣶[0m[38;5;160m⠄[0m    
       [38;5;102m⣾[0m[38;5;180m⠿[0m[38;5;186m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;137m⡿[0m[38;5;196m⠛[0m[38;5;160m⠂[0m     
         [38;5;138m⠿[0m[38;5;144m⠛[0m[38;5;144m⡿[0m[38;5;137m⠇[0m       
                    
                    
                    
