                    
                    
                    
     [38;5;202m⣄[0m[38;5;208m⣾[0m[38;5;202m⣴[0m[38;5;220m⡀[0m  [38;5;202m⣰[0m[38;5;208m⣷[0m[38;5;208m⣷[0m[38;5;208m⣾[0m[38;5;196m⡴[0m[38;5;160m⡀[0m   
    [38;5;160m⢳[0m[38;5;208m⣿[0m[38;5;220m⣿[0m[38;5;178m⣟[0m[38;5;59m⣥[0m [38;5;89m⢠[0m[38;5;137m⣿[0m[38;5;179m⣿[0m[38;5;220m⣿[0m[38;5;208m⣿[0m[38;5;202m⣟[0m[38;5;160m⠁[0m   
     [38;5;173m⣻[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;166m⡋[0m[38;5;160m⠁[0m    
     [38;5;102m⠙[0m[38;5;102m⢟[0m[38;5;144m⣿[0m[38;5;137m⠟[0m[38;5;186m⣿[0m[38;5;144m⡿[0m[38;5;143m⠟[0m[38;5;143m⢿[0m[38;5;137m⣿[0m[38;5;137m⠂[0m     
      [38;5;233m⠈[0m [38;5;143m⠛[0m[38;5;101m⠋[0m          
                    
                    
