                    
       [38;5;160m⣠[0m[38;5;202m⣄[0m[38;5;202m⡄[0m[38;5;160m⣄[0m[38;5;208m⣰[0m        
     [38;5;67m⢀[0m[38;5;179m⢸[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;220m⣿[0m[38;5;208m⣿[0m[38;5;202m⣗[0m[38;5;160m⡂[0m      
    [38;5;24m⢀[0m[38;5;67m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;214m⣿[0m[38;5;202m⣿[0m[38;5;202m⠟[0m[38;5;160m⠋[0m      
    [38;5;59m⠘[0m[38;5;144m⠟[0m[38;5;137m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;138m⣿[0m[38;5;60m⡇[0m       
      [38;5;186m⢰[0m[38;5;144m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;223m⣿[0m[38;5;180m⣿[0m[38;5;60m⣿[0m[38;5;233m⡀[0m      
      [38;5;144m⢉[0m[38;5;187m⣽[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;66m⣷[0m[38;5;23m⣀[0m     
      [38;5;180m⢿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;223m⣿[0m[38;5;229m⣿[0m[38;5;187m⣿[0m[38;5;60m⡿[0m[38;5;67m⠂[0m    
      [38;5;101m⠛[0m[38;5;186m⠉[0m[38;5;233m⠉[0m  [38;5;233m⠈[0m[38;5;186m⠙[0m[38;5;186m⠻[0m[38;5;137m⠷[0m     
                    
