                    
                    
       [38;5;167m⢠[0m[38;5;124m⣀[0m[38;5;131m⣿[0m[38;5;125m⡄[0m         
      [38;5;117m⢠[0m[38;5;109m⣾[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;102m⣇[0m         
      [38;5;229m⠸[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;74m⣿[0m[38;5;95m⣷[0m        
     [38;5;60m⠸[0m[38;5;74m⠿[0m[38;5;67m⣿[0m[38;5;151m⣿[0m[38;5;68m⣿[0m[38;5;74m⣿[0m[38;5;110m⣷[0m[38;5;117m⣤[0m[38;5;67m⡆[0m[38;5;124m⡀[0m     
      [38;5;110m⢰[0m[38;5;109m⣿[0m[38;5;187m⣿[0m[38;5;152m⣿[0m[38;5;187m⣿[0m[38;5;110m⣿[0m[38;5;74m⣿[0m[38;5;103m⣾[0m[38;5;96m⡅[0m     
      [38;5;68m⠨[0m[38;5;67m⠿[0m[38;5;108m⠛[0m[38;5;186m⠛[0m[38;5;145m⠛[0m[38;5;67m⣿[0m[38;5;74m⡏[0m[38;5;233m⠁[0m      
                    
                    
