                    
                    
                    
       [38;5;95m⢸[0m[38;5;59m⣦[0m[38;5;144m⣤[0m[38;5;236m⣴[0m[38;5;95m⡏[0m        
      [38;5;94m⢠[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;101m⣿[0m[38;5;137m⡆[0m       
     [38;5;100m⠴[0m[38;5;101m⠾[0m[38;5;180m⢿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;187m⣿[0m[38;5;137m⡿[0m[38;5;137m⢷[0m[38;5;137m⡦[0m      
        [38;5;95m⢙[0m[38;5;180m⣿[0m[38;5;137m⣛[0m[38;5;58m⠗[0m        
        [38;5;58m⠉[0m[38;5;58m⠉[0m[38;5;244m⠉[0m         
                    
                    
