                    
                    
        [38;5;102m⢀[0m [38;5;233m⢀[0m[38;5;233m⡀[0m        
       [38;5;167m⢀[0m[38;5;58m⣿[0m[38;5;130m⣠[0m[38;5;59m⡏[0m         
      [38;5;138m⢠[0m[38;5;138m⣿[0m[38;5;173m⣿[0m[38;5;209m⣿[0m[38;5;138m⣿[0m[38;5;94m⣦[0m[38;5;59m⡄[0m       
     [38;5;188m⠸[0m[38;5;145m⠿[0m[38;5;138m⣹[0m[38;5;229m⣿[0m[38;5;223m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;102m⣿[0m[38;5;145m⡷[0m      
      [38;5;145m⣶[0m[38;5;95m⠾[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;223m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m      
       [38;5;145m⠘[0m[38;5;102m⠛[0m [38;5;94m⠉[0m[38;5;58m⠉[0m[38;5;102m⠛[0m[38;5;188m⠃[0m      
                    
                    
