                    
                    
       [38;5;236m⢠[0m[38;5;235m⡤[0m [38;5;237m⣠[0m[38;5;233m⠄[0m        
       [38;5;59m⢹[0m[38;5;138m⣶[0m[38;5;131m⣿[0m[38;5;167m⣷[0m[38;5;167m⡄[0m        
      [38;5;131m⣠[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;96m⣿[0m[38;5;138m⣿[0m[38;5;131m⣇[0m[38;5;95m⣤[0m[38;5;167m⣀[0m      
      [38;5;145m⢿[0m[38;5;245m⣿[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;249m⣿[0m[38;5;181m⣿[0m[38;5;131m⠷[0m     
      [38;5;138m⣺[0m[38;5;138m⡿[0m[38;5;101m⣿[0m[38;5;186m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;250m⣿[0m[38;5;249m⣿[0m      
      [38;5;131m⠙[0m[38;5;131m⠟[0m[38;5;233m⠁[0m [38;5;95m⠻[0m[38;5;95m⠟[0m[38;5;233m⠈[0m       
                    
                    
