                    
                    
                    
          [38;5;233m⣀[0m         
      [38;5;100m⢠[0m[38;5;101m⣤[0m[38;5;102m⣴[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣷[0m[38;5;101m⣠[0m[38;5;59m⣀[0m      
     [38;5;233m⢀[0m[38;5;101m⡾[0m[38;5;107m⣿[0m[38;5;150m⣿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;101m⢿[0m[38;5;58m⡿[0m[38;5;143m⠿[0m[38;5;233m⠁[0m     
      [38;5;233m⠁[0m[38;5;95m⠉[0m[38;5;65m⠙[0m[38;5;95m⠋[0m  [38;5;233m⠙[0m       
                    
                    
                    
