                    
                    
       [38;5;221m⢠[0m[38;5;16m⡀[0m    [38;5;100m⢀[0m      
       [38;5;138m⢸[0m[38;5;139m⣷[0m  [38;5;183m⢀[0m[38;5;181m⣴[0m[38;5;143m⠟[0m      
      [38;5;145m⣀[0m[38;5;16m⢀[0m[38;5;144m⣿[0m[38;5;174m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;131m⣷[0m[38;5;88m⣄[0m      
    [38;5;137m⣀[0m[38;5;97m⣾[0m[38;5;138m⣯[0m[38;5;174m⣿[0m[38;5;167m⣿[0m[38;5;95m⣿[0m[38;5;173m⣿[0m[38;5;95m⣿[0m[38;5;96m⣿[0m[38;5;137m⣿[0m[38;5;185m⠁[0m     
   [38;5;101m⢠[0m[38;5;101m⠟[0m [38;5;131m⣺[0m[38;5;173m⣿[0m[38;5;132m⣿[0m[38;5;52m⠟[0m[38;5;173m⠛[0m[38;5;137m⠻[0m[38;5;138m⣿[0m[38;5;144m⡙[0m[38;5;102m⣷[0m     
      [38;5;16m⠈[0m[38;5;95m⠙[0m[38;5;240m⠉[0m   [38;5;97m⠈[0m[38;5;185m⠃[0m[38;5;16m⠈[0m     
                    
                    
