                    
                    
 [38;5;96m⠒[0m[38;5;61m⢶[0m[38;5;60m⣶[0m[38;5;140m⣤[0m[38;5;133m⣠[0m[38;5;90m⠄[0m      [38;5;140m⣀[0m[38;5;140m⣤[0m[38;5;67m⣤[0m[38;5;67m⣶[0m[38;5;97m⠶[0m[38;5;140m⠒[0m[38;5;233m⠂[0m
   [38;5;24m⢻[0m[38;5;24m⣿[0m[38;5;103m⣯[0m[38;5;140m⠁[0m[38;5;140m⡀[0m   [38;5;97m⣀[0m[38;5;90m⠈[0m[38;5;133m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;23m⠇[0m   
    [38;5;24m⠉[0m[38;5;60m⠻[0m[38;5;96m⡆[0m[38;5;133m⣻[0m[38;5;140m⣦[0m[38;5;133m⣴[0m[38;5;133m⣟[0m[38;5;140m⢃[0m[38;5;96m⣼[0m[38;5;67m⠿[0m[38;5;67m⠛[0m[38;5;67m⠛[0m[38;5;23m⠃[0m   
      [38;5;96m⣘[0m[38;5;139m⣿[0m[38;5;140m⣿[0m[38;5;139m⣿[0m[38;5;97m⣿[0m[38;5;60m⡏[0m        
   [38;5;97m⣠[0m[38;5;134m⠶[0m[38;5;134m⡿[0m[38;5;140m⠁[0m[38;5;60m⢙[0m[38;5;96m⣿[0m[38;5;97m⢿[0m[38;5;96m⣿[0m[38;5;96m⠙[0m[38;5;97m⢻[0m[38;5;140m⡶[0m[38;5;97m⣦[0m[38;5;90m⡀[0m    
               [38;5;233m⠈[0m    
                    
                    
