               [38;5;229m⣀[0m    
  [38;5;138m⠠[0m[38;5;222m⣄[0m         [38;5;137m⣠[0m[38;5;222m⣾[0m[38;5;180m⠏[0m    
  [38;5;180m⠰[0m[38;5;143m⣾[0m[38;5;180m⣷[0m[38;5;138m⣄[0m[38;5;137m⡀[0m     [38;5;138m⣼[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;223m⣟[0m[38;5;180m⡁[0m   
  [38;5;95m⢘[0m[38;5;180m⣻[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;180m⣷[0m[38;5;131m⣦[0m[38;5;167m⣴[0m[38;5;209m⣀[0m[38;5;95m⡀[0m[38;5;137m⣸[0m[38;5;222m⣿[0m[38;5;223m⣿[0m[38;5;186m⣿[0m[38;5;180m⣟[0m[38;5;229m⠁[0m   
   [38;5;222m⠐[0m[38;5;180m⢻[0m[38;5;179m⣿[0m[38;5;174m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;101m⣧[0m[38;5;95m⣱[0m[38;5;180m⣿[0m[38;5;222m⣿[0m[38;5;180m⣿[0m[38;5;229m⣿[0m[38;5;180m⣟[0m[38;5;137m⠁[0m   
    [38;5;233m⠈[0m[38;5;143m⠾[0m[38;5;143m⢿[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;144m⡿[0m[38;5;144m⠟[0m[38;5;229m⠁[0m    
       [38;5;180m⣸[0m[38;5;229m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;95m⡷[0m        
    [38;5;188m⠉[0m[38;5;102m⠛[0m[38;5;139m⡿[0m[38;5;180m⠛[0m[38;5;180m⠛[0m[38;5;137m⣻[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;167m⡄[0m       
        [38;5;167m⠰[0m[38;5;180m⠿[0m[38;5;173m⣿[0m[38;5;186m⠿[0m[38;5;131m⠷[0m       
                    
