                    
                    
                    
     [38;5;111m⢀[0m[38;5;68m⠤[0m[38;5;60m⠶[0m[38;5;110m⠤[0m[38;5;60m⣀[0m [38;5;24m⢀[0m[38;5;67m⣀[0m[38;5;67m⣀[0m      
    [38;5;144m⣠[0m[38;5;66m⠃[0m   [38;5;60m⣈[0m[38;5;60m⡆[0m[38;5;60m⡎[0m [38;5;24m⠈[0m[38;5;60m⣆[0m     
   [38;5;95m⢠[0m[38;5;222m⣿[0m[38;5;137m⣧[0m[38;5;104m⢀[0m[38;5;145m⣾[0m[38;5;110m⣿[0m[38;5;146m⣿[0m[38;5;144m⣿[0m[38;5;110m⣿[0m[38;5;67m⡆[0m[38;5;222m⢀[0m[38;5;179m⣿[0m[38;5;94m⡀[0m    
    [38;5;222m⠉[0m[38;5;221m⠁[0m[38;5;153m⠉[0m[38;5;60m⠙[0m[38;5;104m⠻[0m[38;5;67m⡿[0m[38;5;67m⠿[0m[38;5;104m⡏[0m[38;5;110m⠛[0m[38;5;101m⠻[0m[38;5;186m⠿[0m[38;5;233m⠁[0m    
                    
                    
                    
