                    
                    
          [38;5;101m⣀[0m         
     [38;5;111m⡠[0m[38;5;104m⠴[0m[38;5;104m⠶[0m[38;5;67m⢤[0m[38;5;104m⡎[0m[38;5;180m⠛[0m[38;5;101m⠁[0m   [38;5;104m⣤[0m    
   [38;5;186m⢰[0m[38;5;222m⣿[0m[38;5;137m⣦[0m [38;5;111m⣠[0m[38;5;110m⣴[0m[38;5;110m⣿[0m[38;5;104m⣶[0m[38;5;104m⣤[0m[38;5;111m⡀[0m [38;5;67m⣸[0m[38;5;68m⡟[0m    
    [38;5;222m⠉[0m[38;5;58m⠁[0m[38;5;144m⣾[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;223m⣿[0m[38;5;110m⣿[0m[38;5;111m⣿[0m[38;5;111m⣿[0m[38;5;104m⣶[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;137m⡖[0m   
      [38;5;145m⠙[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;104m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;104m⡿[0m[38;5;143m⠈[0m[38;5;101m⠿[0m[38;5;222m⠁[0m   
       [38;5;66m⠉[0m[38;5;16m⠁[0m[38;5;23m⠙[0m[38;5;68m⠛[0m[38;5;68m⠛[0m[38;5;103m⠋[0m[38;5;153m⠁[0m      
                    
                    
