                    
                    
        [38;5;59m⡀[0m           
       [38;5;95m⣸[0m[38;5;137m⣿[0m[38;5;59m⡀[0m[38;5;95m⣀[0m[38;5;59m⣤[0m[38;5;95m⡄[0m       
       [38;5;137m⣸[0m[38;5;222m⣿[0m[38;5;186m⣶[0m[38;5;185m⣿[0m[38;5;143m⠿[0m[38;5;59m⠁[0m       
       [38;5;221m⠸[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;144m⡧[0m[38;5;16m⡀[0m        
        [38;5;179m⠛[0m[38;5;143m⠛[0m[38;5;58m⠏[0m[38;5;16m⠃[0m        
                    
                    
                    
