                    
                    
         [38;5;103m⣀[0m          
       [38;5;195m⢰[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;252m⣶[0m[38;5;244m⠆[0m        
       [38;5;231m⠘[0m[38;5;251m⠻[0m[38;5;152m⣿[0m[38;5;145m⢅[0m[38;5;188m⣤[0m[38;5;145m⣴[0m       
       [38;5;195m⢀[0m[38;5;251m⣴[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;145m⡏[0m[38;5;103m⠁[0m       
       [38;5;195m⠈[0m[38;5;188m⠙[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⠏[0m        
        [38;5;145m⠘[0m[38;5;239m⠋[0m[38;5;188m⠿[0m[38;5;16m⠃[0m        
                    
                    
