                    
                    
                    
         [38;5;130m⣠[0m[38;5;167m⠶[0m[38;5;130m⠁[0m        
       [38;5;107m⣠[0m[38;5;149m⣾[0m[38;5;143m⣿[0m[38;5;107m⣷[0m[38;5;107m⣄[0m        
      [38;5;137m⠰[0m[38;5;143m⢿[0m[38;5;143m⣿[0m[38;5;108m⣿[0m[38;5;143m⣿[0m[38;5;95m⣿[0m[38;5;95m⡆[0m       
       [38;5;246m⠰[0m[38;5;239m⢚[0m[38;5;101m⡿[0m[38;5;65m⠋[0m[38;5;95m⠉[0m[38;5;130m⠁[0m       
                    
                    
                    
