                    
                    
        [38;5;143m⣠[0m[38;5;113m⣶[0m[38;5;113m⣦[0m[38;5;107m⡄[0m        
       [38;5;178m⠊[0m[38;5;137m⠿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;107m⡇[0m        
       [38;5;246m⢀[0m[38;5;144m⣴[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;95m⡼[0m[38;5;166m⡄[0m       
       [38;5;231m⢸[0m[38;5;231m⣿[0m[38;5;255m⣿[0m[38;5;188m⣿[0m[38;5;137m⣧[0m[38;5;130m⢻[0m[38;5;166m⡄[0m      
       [38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;107m⣿[0m[38;5;233m⠎[0m[38;5;166m⠉[0m      
      [38;5;233m⠠[0m[38;5;52m⠴[0m[38;5;166m⠚[0m[38;5;251m⠂[0m[38;5;94m⠛[0m[38;5;101m⠦[0m[38;5;251m⠄[0m       
                    
                    
