                    
                    
                    
        [38;5;138m⢀[0m[38;5;230m⣀[0m[38;5;138m⣀[0m[38;5;138m⡀[0m[38;5;221m⢠[0m[38;5;220m⣤[0m      
      [38;5;145m⣠[0m[38;5;187m⣾[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;230m⣿[0m[38;5;187m⣮[0m[38;5;137m⣹[0m[38;5;233m⡄[0m     
      [38;5;66m⢹[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;144m⣿[0m[38;5;233m⠁[0m     
      [38;5;138m⠘[0m[38;5;144m⢿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;181m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;102m⠃[0m      
       [38;5;233m⠈[0m[38;5;25m⠁[0m[38;5;30m⠘[0m[38;5;66m⠃[0m [38;5;25m⠁[0m       
                    
                    
