                    
       [38;5;59m⢠[0m[38;5;94m⣄[0m [38;5;233m⣀[0m         
       [38;5;179m⣼[0m[38;5;137m⣿[0m[38;5;221m⣿[0m[38;5;95m⡟[0m[38;5;233m⠁[0m        
      [38;5;137m⠈[0m[38;5;185m⠙[0m[38;5;221m⠛[0m[38;5;178m⣿[0m[38;5;137m⠁[0m         
      [38;5;179m⣀[0m[38;5;185m⣠[0m[38;5;144m⣴[0m[38;5;186m⣿[0m[38;5;178m⣧[0m[38;5;178m⡀[0m   [38;5;166m⢀[0m[38;5;166m⡀[0m   
     [38;5;233m⠈[0m[38;5;221m⠉[0m[38;5;181m⢹[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;222m⣿[0m[38;5;179m⣿[0m[38;5;221m⠿[0m[38;5;143m⠦[0m [38;5;130m⢹[0m[38;5;172m⠃[0m   
       [38;5;221m⣾[0m[38;5;252m⣿[0m[38;5;231m⣿[0m[38;5;187m⣿[0m[38;5;227m⣿[0m[38;5;143m⣧[0m[38;5;220m⣤[0m[38;5;59m⣶[0m[38;5;58m⠏[0m    
       [38;5;179m⣨[0m[38;5;178m⣿[0m[38;5;188m⠙[0m[38;5;254m⠛[0m[38;5;179m⢻[0m[38;5;179m⣟[0m[38;5;136m⠋[0m[38;5;233m⠁[0m     
       [38;5;233m⠈[0m[38;5;137m⠁[0m  [38;5;136m⠘[0m[38;5;94m⠋[0m       
                    
