                    
                    
         [38;5;166m⡀[0m [38;5;166m⡀[0m        
       [38;5;208m⢰[0m[38;5;130m⣾[0m[38;5;136m⣿[0m[38;5;166m⣼[0m[38;5;130m⣿[0m[38;5;88m⣶[0m       
       [38;5;208m⠈[0m[38;5;166m⠛[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;137m⡟[0m[38;5;88m⠛[0m       
       [38;5;143m⢰[0m[38;5;113m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;113m⣿[0m[38;5;101m⣧[0m       
      [38;5;233m⠐[0m[38;5;65m⠻[0m[38;5;64m⡿[0m[38;5;107m⡿[0m[38;5;65m⢿[0m[38;5;64m⠿[0m[38;5;64m⠟[0m[38;5;58m⠧[0m      
                    
                    
                    
