                    
                    
                    
      [38;5;95m⢠[0m[38;5;103m⣶[0m[38;5;67m⣄[0m[38;5;67m⣠[0m[38;5;103m⣶[0m[38;5;96m⣄[0m        
      [38;5;60m⣘[0m[38;5;103m⣿[0m[38;5;68m⣿[0m[38;5;68m⣿[0m[38;5;103m⣿[0m[38;5;96m⣏[0m[38;5;74m⢠[0m[38;5;111m⣶[0m[38;5;60m⣦[0m     
      [38;5;66m⠹[0m[38;5;189m⣿[0m[38;5;231m⣿[0m[38;5;189m⣿[0m[38;5;110m⣿[0m[38;5;67m⡟[0m[38;5;233m⢀[0m[38;5;233m⡽[0m[38;5;233m⠁[0m     
       [38;5;103m⠾[0m[38;5;102m⠟[0m[38;5;103m⠻[0m[38;5;68m⣯[0m[38;5;233m⠁[0m[38;5;237m⠃[0m[38;5;233m⠁[0m      
                    
                    
                    
