                    
         [38;5;102m⡀[0m          
        [38;5;59m⠺[0m[38;5;59m⠎[0m[38;5;66m⢳[0m[38;5;233m⡀[0m        
      [38;5;107m⢠[0m[38;5;149m⣶[0m[38;5;149m⣿[0m[38;5;149m⣿[0m[38;5;108m⣿[0m[38;5;64m⣇[0m        
    [38;5;233m⠠[0m[38;5;179m⣷[0m[38;5;100m⡞[0m[38;5;143m⢻[0m[38;5;179m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;149m⣿[0m[38;5;185m⣤[0m[38;5;179m⣦[0m      
     [38;5;233m⠈[0m[38;5;106m⠛[0m[38;5;143m⢻[0m[38;5;149m⣿[0m[38;5;185m⣿[0m[38;5;149m⣿[0m[38;5;112m⣿[0m[38;5;149m⡿[0m[38;5;143m⠏[0m      
      [38;5;233m⠠[0m[38;5;107m⣾[0m[38;5;106m⣿[0m[38;5;180m⢿[0m[38;5;107m⡿[0m[38;5;106m⣿[0m[38;5;107m⣷[0m       
      [38;5;137m⠙[0m[38;5;144m⠛[0m[38;5;64m⠋[0m  [38;5;107m⠺[0m[38;5;143m⠷[0m       
                    
                    
