                    
                    
                    
        [38;5;178m⣀[0m[38;5;136m⣀[0m[38;5;178m⣀[0m[38;5;226m⡀[0m        
     [38;5;16m⢀[0m[38;5;113m⣤[0m[38;5;107m⣾[0m[38;5;143m⣿[0m[38;5;100m⣿[0m[38;5;137m⣿[0m[38;5;106m⣿[0m[38;5;64m⣆[0m       
      [38;5;64m⠉[0m[38;5;107m⣿[0m[38;5;113m⣿[0m[38;5;107m⣿[0m[38;5;113m⣿[0m[38;5;71m⣿[0m[38;5;77m⡿[0m[38;5;77m⠟[0m      
      [38;5;28m⠈[0m[38;5;64m⠉[0m[38;5;64m⠙[0m[38;5;64m⠿[0m[38;5;71m⠛[0m[38;5;64m⠿[0m        
                    
                    
                    
