                    
                    
        [38;5;223m⣴[0m[38;5;230m⣾[0m[38;5;230m⣿[0m[38;5;229m⣦[0m[38;5;186m⡀[0m       
       [38;5;186m⠘[0m[38;5;229m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;229m⣿[0m[38;5;223m⠇[0m       
     [38;5;230m⣤[0m[38;5;229m⣤[0m[38;5;109m⣤[0m[38;5;146m⣬[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;145m⡁[0m        
    [38;5;223m⠸[0m[38;5;230m⣿[0m[38;5;152m⣿[0m[38;5;111m⣿[0m[38;5;104m⣿[0m[38;5;110m⣿[0m[38;5;111m⣿[0m[38;5;104m⣿[0m[38;5;230m⣠[0m[38;5;223m⣶[0m[38;5;223m⣦[0m[38;5;186m⡀[0m    
     [38;5;179m⠈[0m[38;5;102m⠉[0m[38;5;67m⠻[0m[38;5;68m⣿[0m[38;5;67m⣿[0m[38;5;68m⣿[0m[38;5;67m⡟[0m[38;5;229m⣿[0m[38;5;230m⣿[0m[38;5;229m⣿[0m[38;5;223m⠇[0m    
          [38;5;233m⠈[0m[38;5;233m⠁[0m [38;5;179m⠉[0m[38;5;179m⠁[0m     
                    
                    
