                    
                    
           [38;5;182m⢤[0m[38;5;139m⣤[0m[38;5;59m⡀[0m      
           [38;5;59m⠈[0m[38;5;96m⢉[0m[38;5;96m⡇[0m      
      [38;5;96m⡘[0m[38;5;139m⣷[0m[38;5;139m⣶[0m[38;5;139m⣾[0m[38;5;139m⣷[0m[38;5;139m⣤[0m[38;5;96m⣜[0m[38;5;233m⠁[0m      
      [38;5;139m⠘[0m[38;5;181m⢿[0m[38;5;138m⣿[0m[38;5;187m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;139m⢿[0m[38;5;101m⡄[0m      
      [38;5;233m⠐[0m[38;5;96m⠋[0m[38;5;179m⠉[0m[38;5;94m⢵[0m[38;5;139m⠟[0m [38;5;94m⠈[0m[38;5;136m⠁[0m      
                    
                    
                    
