                    
                    
       [38;5;140m⢠[0m[38;5;140m⣤[0m[38;5;96m⡀[0m[38;5;133m⣴[0m[38;5;97m⡄[0m[38;5;133m⢀[0m[38;5;176m⣤[0m      
       [38;5;97m⠘[0m[38;5;96m⢿[0m[38;5;181m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;97m⣿[0m[38;5;139m⣿[0m      
        [38;5;60m⠰[0m[38;5;102m⢿[0m[38;5;144m⣿[0m[38;5;139m⡿[0m[38;5;96m⡯[0m[38;5;16m⠁[0m      
         [38;5;96m⣻[0m[38;5;96m⠻[0m[38;5;60m⢝[0m[38;5;101m⡟[0m       
          [38;5;187m⣀[0m[38;5;59m⡴[0m[38;5;97m⠃[0m       
        [38;5;144m⠘[0m[38;5;101m⣿[0m[38;5;138m⣟[0m[38;5;144m⡟[0m        
           [38;5;16m⠁[0m        
                    
