                    
                    
                    
        [38;5;65m⢤[0m[38;5;113m⣦[0m[38;5;64m⣀[0m[38;5;155m⣀[0m[38;5;155m⡀[0m       
        [38;5;143m⣤[0m[38;5;142m⣬[0m[38;5;148m⣯[0m[38;5;65m⣝[0m[38;5;65m⠋[0m       
       [38;5;59m⢰[0m[38;5;142m⣿[0m[38;5;143m⣿[0m[38;5;184m⣿[0m[38;5;226m⡇[0m        
       [38;5;233m⠈[0m[38;5;101m⠛[0m[38;5;101m⠿[0m[38;5;101m⠛[0m[38;5;233m⠁[0m        
                    
                    
                    
