                    
                    
       [38;5;136m⢀[0m[38;5;226m⢀[0m[38;5;178m⡄[0m[38;5;178m⡀[0m         
      [38;5;136m⢠[0m[38;5;185m⣾[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;178m⣿[0m[38;5;142m⡦[0m        
     [38;5;149m⢀[0m[38;5;100m⢸[0m[38;5;221m⣿[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;142m⣿[0m[38;5;136m⣟[0m[38;5;59m⣰[0m[38;5;107m⡄[0m      
     [38;5;107m⠘[0m[38;5;149m⢿[0m[38;5;143m⣾[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;142m⣿[0m[38;5;101m⡿[0m[38;5;107m⠿[0m[38;5;101m⠃[0m      
         [38;5;107m⠻[0m[38;5;107m⡿[0m[38;5;65m⣇[0m[38;5;107m⣀[0m[38;5;101m⡀[0m      
       [38;5;107m⠘[0m[38;5;149m⠛[0m[38;5;101m⠛[0m [38;5;233m⠈[0m[38;5;65m⠉[0m[38;5;107m⠁[0m      
                    
                    
