                    
                    
                    
  [38;5;188m⢺[0m[38;5;188m⣷[0m[38;5;188m⣤[0m[38;5;146m⡀[0m [38;5;167m⢰[0m [38;5;95m⡤[0m     [38;5;223m⣀[0m[38;5;195m⣤[0m[38;5;195m⣦[0m  
  [38;5;146m⠐[0m[38;5;188m⢿[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;152m⣦[0m[38;5;180m⣾[0m[38;5;101m⣿[0m[38;5;143m⣷[0m[38;5;107m⡄[0m [38;5;188m⣀[0m[38;5;231m⣤[0m[38;5;224m⣾[0m[38;5;223m⣿[0m[38;5;224m⣿[0m[38;5;195m⣯[0m[38;5;146m⡄[0m 
     [38;5;152m⠉[0m[38;5;109m⠛[0m[38;5;101m⢿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣷[0m[38;5;146m⡿[0m[38;5;152m⠿[0m[38;5;152m⠿[0m[38;5;231m⠛[0m[38;5;188m⠛[0m[38;5;187m⠋[0m[38;5;146m⠁[0m  
      [38;5;59m⠲[0m[38;5;59m⡮[0m[38;5;96m⣋[0m[38;5;130m⠛[0m[38;5;59m⢻[0m[38;5;238m⣿[0m[38;5;59m⢖[0m[38;5;131m⠛[0m[38;5;102m⠓[0m[38;5;58m⠛[0m    
          [38;5;102m⠉[0m         
                    
                    
