                    
                    
                    
        [38;5;74m⣀[0m[38;5;117m⣀[0m[38;5;110m⣀[0m[38;5;25m⡀[0m[38;5;96m⡀[0m[38;5;176m⡀[0m      
      [38;5;97m⣤[0m[38;5;74m⣼[0m[38;5;110m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;104m⣷[0m[38;5;139m⢳[0m[38;5;133m⠻[0m      
     [38;5;96m⠈[0m[38;5;59m⠃[0m[38;5;60m⠛[0m[38;5;68m⠛[0m[38;5;67m⣿[0m[38;5;67m⣟[0m[38;5;60m⢃[0m[38;5;74m⣄[0m       
         [38;5;67m⡿[0m[38;5;67m⣿[0m[38;5;67m⠚[0m[38;5;66m⠋[0m       
                    
                    
                    
