                    
                    
       [38;5;110m⢀[0m[38;5;116m⣀[0m[38;5;110m⣀[0m          
      [38;5;110m⢰[0m[38;5;110m⣿[0m[38;5;153m⣿[0m[38;5;116m⣿[0m[38;5;110m⣷[0m[38;5;67m⣤[0m        
    [38;5;103m⣴[0m[38;5;117m⣦[0m[38;5;110m⣜[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;110m⣷[0m[38;5;117m⣿[0m[38;5;67m⠂[0m     
    [38;5;233m⠈[0m[38;5;153m⠉[0m[38;5;67m⠙[0m[38;5;103m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;60m⡏[0m  [38;5;23m⣀[0m    
      [38;5;110m⢰[0m[38;5;153m⣿[0m[38;5;117m⣿[0m[38;5;116m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;103m⣿[0m[38;5;67m⣴[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;23m⡇[0m   
      [38;5;60m⠸[0m[38;5;109m⣿[0m[38;5;109m⡿[0m[38;5;110m⠛[0m[38;5;110m⠛[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;67m⡻[0m[38;5;109m⠟[0m[38;5;103m⠛[0m    
           [38;5;233m⠈[0m[38;5;233m⠁[0m       
                    
