                    
                    
        [38;5;67m⢀[0m [38;5;67m⣀[0m[38;5;60m⡄[0m        
      [38;5;233m⢠[0m[38;5;59m⣴[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣥[0m[38;5;59m⠄[0m       
      [38;5;186m⢠[0m[38;5;138m⣽[0m[38;5;95m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⣁[0m[38;5;60m⣀[0m[38;5;60m⣤[0m      
      [38;5;233m⠈[0m[38;5;179m⠈[0m[38;5;101m⢉[0m[38;5;60m⣿[0m[38;5;60m⣦[0m[38;5;60m⣸[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⠅[0m     
       [38;5;233m⠰[0m[38;5;180m⢮[0m[38;5;59m⣟[0m[38;5;59m⣏[0m[38;5;60m⠁[0m        
         [38;5;233m⠈[0m          
                    
                    
