                    
         [38;5;102m⣀[0m[38;5;59m⣄[0m[38;5;102m⣠[0m        
      [38;5;145m⢸[0m[38;5;102m⣄[0m[38;5;145m⣤[0m[38;5;188m⣾[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;102m⡧[0m       
      [38;5;145m⠈[0m[38;5;145m⢻[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣷[0m[38;5;145m⡾[0m      
      [38;5;217m⣤[0m[38;5;186m⣾[0m[38;5;222m⣿[0m[38;5;223m⣿[0m[38;5;174m⣿[0m[38;5;102m⡿[0m[38;5;59m⠃[0m       
      [38;5;174m⣸[0m[38;5;174m⣿[0m[38;5;188m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;166m⠂[0m       
     [38;5;166m⢀[0m[38;5;216m⣾[0m[38;5;217m⣿[0m[38;5;217m⣿[0m[38;5;210m⣿[0m[38;5;210m⣿[0m[38;5;174m⣿[0m[38;5;173m⣤[0m[38;5;174m⣤[0m[38;5;167m⡆[0m     
     [38;5;95m⠘[0m[38;5;137m⢿[0m[38;5;180m⣿[0m[38;5;179m⡿[0m[38;5;174m⣿[0m[38;5;216m⣿[0m[38;5;131m⡿[0m[38;5;131m⠟[0m[38;5;174m⠋[0m      
      [38;5;244m⠉[0m[38;5;174m⠉[0m  [38;5;138m⠻[0m[38;5;224m⠃[0m        
                    
