                    
                    
         [38;5;131m⣀[0m[38;5;174m⣄[0m[38;5;174m⡄[0m        
       [38;5;23m⢀[0m[38;5;95m⣠[0m[38;5;217m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;131m⡆[0m       
    [38;5;65m⢾[0m[38;5;108m⣿[0m[38;5;65m⣶[0m[38;5;72m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;95m⣧[0m[38;5;65m⣤[0m[38;5;114m⣴[0m[38;5;114m⣤[0m[38;5;23m⡄[0m   
     [38;5;233m⠁[0m[38;5;109m⢻[0m[38;5;73m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;65m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣟[0m[38;5;108m⠛[0m[38;5;114m⠁[0m    
      [38;5;73m⣿[0m[38;5;116m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;72m⣿[0m[38;5;73m⣿[0m[38;5;23m⣧[0m     
     [38;5;109m⠚[0m[38;5;73m⠛[0m[38;5;23m⠋[0m[38;5;29m⠛[0m[38;5;66m⠋[0m[38;5;23m⠉[0m[38;5;109m⠿[0m[38;5;66m⠏[0m[38;5;23m⠙[0m[38;5;102m⠋[0m     
                    
                    
