                    
                    
     [38;5;111m⢀[0m[38;5;67m⣄[0m [38;5;153m⢀[0m[38;5;152m⣤[0m[38;5;153m⣤[0m[38;5;110m⣤[0m[38;5;117m⡀[0m       
     [38;5;74m⢸[0m[38;5;74m⣿[0m[38;5;110m⣰[0m[38;5;152m⣿[0m[38;5;146m⣿[0m[38;5;109m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;74m⣦[0m      
      [38;5;67m⠻[0m[38;5;67m⣿[0m[38;5;110m⣿[0m[38;5;180m⣿[0m[38;5;102m⣿[0m[38;5;111m⣿[0m[38;5;74m⣿[0m[38;5;67m⡋[0m      
       [38;5;68m⢸[0m[38;5;75m⣿[0m[38;5;75m⣿[0m[38;5;75m⣿[0m[38;5;75m⣿[0m[38;5;74m⣿[0m[38;5;74m⡿[0m      
        [38;5;68m⢹[0m[38;5;75m⣿[0m[38;5;75m⣿[0m[38;5;67m⣯[0m[38;5;59m⣍[0m[38;5;242m⣤[0m[38;5;246m⣄[0m     
       [38;5;109m⠸[0m[38;5;74m⠟[0m[38;5;66m⠛[0m[38;5;68m⠛[0m[38;5;74m⠿[0m[38;5;60m⠋[0m[38;5;233m⠉[0m[38;5;236m⠉[0m     
                    
                    
