                    
                    
           [38;5;185m⣠[0m[38;5;179m⡀[0m       
          [38;5;180m⢼[0m[38;5;179m⣿[0m[38;5;137m⣷[0m       
       [38;5;145m⢺[0m[38;5;138m⣆[0m[38;5;145m⣤[0m[38;5;109m⣴[0m[38;5;144m⣿[0m[38;5;188m⣷[0m[38;5;102m⡆[0m      
      [38;5;145m⣼[0m[38;5;187m⣿[0m[38;5;228m⣿[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;233m⠆[0m      
      [38;5;67m⢻[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;108m⡿[0m[38;5;60m⠏[0m[38;5;73m⠁[0m       
         [38;5;67m⠈[0m          
                    
                    
