                    
                    
     [38;5;138m⢤[0m[38;5;218m⡀[0m[38;5;95m⢠[0m[38;5;139m⡄[0m [38;5;139m⢠[0m[38;5;175m⡆[0m [38;5;138m⣠[0m[38;5;139m⣤[0m     
    [38;5;138m⣀[0m[38;5;96m⣸[0m[38;5;181m⣿[0m[38;5;59m⣜[0m[38;5;182m⣿[0m[38;5;218m⣤[0m[38;5;182m⣿[0m[38;5;175m⣇[0m[38;5;175m⢰[0m[38;5;182m⣿[0m[38;5;138m⣇[0m[38;5;95m⣤[0m    
    [38;5;96m⠙[0m[38;5;175m⠿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;181m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;102m⣿[0m[38;5;139m⣾[0m[38;5;139m⣿[0m[38;5;175m⠟[0m[38;5;182m⠁[0m    
     [38;5;95m⢀[0m[38;5;110m⣾[0m[38;5;67m⣿[0m[38;5;103m⣿[0m[38;5;174m⣿[0m[38;5;175m⣿[0m[38;5;139m⣿[0m[38;5;104m⣿[0m[38;5;110m⣿[0m[38;5;175m⠦[0m     
      [38;5;111m⠈[0m[38;5;67m⢻[0m[38;5;103m⣿[0m[38;5;96m⡿[0m[38;5;96m⢿[0m[38;5;132m⣿[0m[38;5;104m⣿[0m[38;5;103m⣿[0m[38;5;139m⣷[0m[38;5;96m⣦[0m    
       [38;5;95m⠐[0m[38;5;175m⠛[0m[38;5;139m⠁[0m [38;5;96m⠘[0m[38;5;138m⠛[0m[38;5;59m⠋[0m[38;5;233m⠁[0m     
                    
                    
