                    
                    
                    
       [38;5;179m⢺[0m[38;5;173m⣷[0m[38;5;173m⣿[0m[38;5;94m⡤[0m[38;5;131m⢀[0m[38;5;167m⣀[0m       
       [38;5;131m⣸[0m[38;5;131m⣿[0m[38;5;136m⣿[0m[38;5;167m⣶[0m[38;5;174m⣿[0m[38;5;181m⣿[0m       
       [38;5;16m⠹[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;131m⠿[0m[38;5;137m⠟[0m[38;5;173m⠁[0m      
       [38;5;102m⠰[0m[38;5;95m⠞[0m[38;5;239m⠋[0m[38;5;138m⣽[0m[38;5;95m⣄[0m        
                    
                    
                    
