                    
                    
                    
      [38;5;233m⢀[0m[38;5;66m⣰[0m[38;5;66m⣦[0m[38;5;73m⣴[0m[38;5;66m⣤[0m[38;5;66m⣀[0m[38;5;66m⡀[0m       
      [38;5;23m⣠[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;151m⣿[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;66m⣄[0m[38;5;24m⡀[0m      
      [38;5;144m⠐[0m[38;5;101m⢿[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;65m⡅[0m       
        [38;5;144m⠈[0m[38;5;233m⠉[0m[38;5;233m⠈[0m[38;5;144m⢹[0m[38;5;108m⣿[0m[38;5;109m⣶[0m      
           [38;5;66m⠘[0m[38;5;145m⠛[0m[38;5;102m⠛[0m      
                    
                    
