                    
                    
        [38;5;185m⣀[0m[38;5;222m⣀[0m          
       [38;5;137m⠸[0m[38;5;179m⢿[0m[38;5;185m⣿[0m[38;5;143m⣷[0m         
         [38;5;233m⢈[0m[38;5;179m⣿[0m         
       [38;5;59m⢰[0m[38;5;144m⣿[0m[38;5;181m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;102m⣷[0m       
     [38;5;100m⠈[0m[38;5;179m⣛[0m[38;5;143m⣾[0m[38;5;102m⣿[0m[38;5;131m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;95m⢷[0m[38;5;179m⣴[0m[38;5;100m⠄[0m    
      [38;5;233m⠈[0m    [38;5;137m⠙[0m[38;5;101m⠋[0m       
                    
                    
