                    
      [38;5;233m⢀[0m[38;5;153m⡄[0m[38;5;103m⢠[0m[38;5;66m⡆[0m          
      [38;5;233m⠐[0m[38;5;103m⢷[0m[38;5;67m⡟[0m[38;5;59m⠆[0m          
      [38;5;110m⠐[0m[38;5;60m⢾[0m[38;5;67m⣷[0m[38;5;109m⣴[0m[38;5;67m⣾[0m[38;5;103m⣄[0m[38;5;233m⡀[0m       
       [38;5;101m⢸[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;103m⣇[0m       
     [38;5;110m⣀[0m[38;5;60m⣴[0m[38;5;59m⠛[0m[38;5;103m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;60m⣋[0m[38;5;110m⢶[0m[38;5;103m⣄[0m[38;5;67m⡀[0m   
    [38;5;146m⢰[0m[38;5;103m⡟[0m[38;5;66m⠏[0m[38;5;67m⢸[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;103m⢿[0m[38;5;66m⣿[0m[38;5;66m⢺[0m[38;5;103m⣿[0m[38;5;233m⡂[0m   
       [38;5;239m⠛[0m[38;5;66m⠋[0m    [38;5;67m⠛[0m[38;5;60m⢧[0m[38;5;241m⠈[0m    
                    
                    
