                    
                    
            [38;5;173m⠆[0m[38;5;209m⣴[0m[38;5;209m⡄[0m     
     [38;5;244m⢀[0m[38;5;179m⣤[0m[38;5;172m⣠[0m[38;5;173m⣤[0m[38;5;241m⢀[0m[38;5;248m⣠[0m[38;5;243m⣶[0m[38;5;173m⣼[0m[38;5;215m⣿[0m[38;5;131m⣅[0m     
     [38;5;180m⣼[0m[38;5;180m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;241m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;238m⡀[0m    
     [38;5;166m⢽[0m[38;5;131m⡿[0m[38;5;173m⣿[0m[38;5;130m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;236m⣿[0m[38;5;102m⣿[0m[38;5;239m⣿[0m[38;5;234m⡅[0m    
      [38;5;130m⢀[0m[38;5;173m⣿[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;137m⠋[0m     
     [38;5;173m⠘[0m[38;5;173m⠿[0m[38;5;167m⠿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⠿[0m[38;5;173m⡿[0m[38;5;131m⠿[0m[38;5;173m⠛[0m[38;5;88m⠃[0m     
                    
                    
