                    
                    
                    
      [38;5;233m⠠[0m[38;5;175m⢽[0m[38;5;175m⣆[0m[38;5;168m⡄[0m [38;5;132m⢤[0m[38;5;132m⣰[0m[38;5;138m⠆[0m      
       [38;5;174m⣬[0m[38;5;218m⣻[0m[38;5;181m⣧[0m[38;5;217m⣴[0m[38;5;175m⣿[0m[38;5;132m⠇[0m[38;5;95m⣠[0m[38;5;218m⡀[0m     
      [38;5;175m⢠[0m[38;5;175m⣿[0m[38;5;218m⣿[0m[38;5;218m⣿[0m[38;5;218m⣿[0m[38;5;218m⣿[0m[38;5;168m⣿[0m[38;5;211m⠛[0m      
      [38;5;138m⠚[0m[38;5;182m⢻[0m[38;5;188m⣿[0m[38;5;182m⣿[0m[38;5;188m⣿[0m[38;5;146m⠿[0m[38;5;102m⠷[0m       
         [38;5;233m⠈[0m[38;5;152m⠁[0m         
                    
                    
