                    
                    
       [38;5;231m⢀[0m  [38;5;231m⢀[0m[38;5;145m⢀[0m[38;5;102m⣀[0m       
       [38;5;231m⢺[0m[38;5;248m⣿[0m[38;5;173m⣶[0m[38;5;231m⣿[0m[38;5;224m⡿[0m[38;5;244m⠗[0m       
       [38;5;188m⢸[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;248m⡟[0m[38;5;233m⢀[0m[38;5;188m⣀[0m      
     [38;5;209m⢀[0m[38;5;167m⣴[0m[38;5;167m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;254m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;145m⡛[0m[38;5;233m⠁[0m     
     [38;5;188m⣶[0m[38;5;231m⣿[0m[38;5;167m⣿[0m[38;5;209m⣿[0m[38;5;131m⣿[0m[38;5;137m⣿[0m[38;5;167m⣿[0m[38;5;166m⡏[0m[38;5;130m⠋[0m      
     [38;5;246m⠙[0m[38;5;138m⠛[0m[38;5;179m⠿[0m[38;5;130m⠛[0m[38;5;130m⠉[0m[38;5;52m⠉[0m[38;5;130m⠛[0m[38;5;137m⠟[0m[38;5;94m⠂[0m      
                    
                    
