                    
                    
             [38;5;137m⣀[0m      
       [38;5;176m⣰[0m[38;5;181m⣶[0m[38;5;175m⣶[0m[38;5;132m⣆[0m [38;5;180m⣠[0m[38;5;137m⠿[0m      
      [38;5;176m⠈[0m[38;5;175m⢛[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;175m⣿[0m[38;5;138m⣾[0m[38;5;175m⣇[0m       
      [38;5;139m⣠[0m[38;5;175m⣴[0m[38;5;96m⣯[0m[38;5;175m⣿[0m[38;5;181m⣿[0m[38;5;53m⣃[0m[38;5;96m⢹[0m[38;5;96m⣿[0m[38;5;233m⡀[0m     
      [38;5;175m⢿[0m[38;5;176m⣿[0m[38;5;175m⣿[0m[38;5;222m⣿[0m[38;5;101m⠿[0m[38;5;96m⢿[0m[38;5;132m⡿[0m[38;5;96m⠟[0m      
       [38;5;101m⠉[0m[38;5;216m⠉[0m[38;5;233m⠁[0m          
                    
                    
