                    
                    
                    
       [38;5;104m⢀[0m[38;5;153m⣀[0m[38;5;153m⣀[0m[38;5;104m⡀[0m         
      [38;5;124m⢀[0m[38;5;181m⣾[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;152m⣿[0m[38;5;145m⣦[0m[38;5;104m⡀[0m       
      [38;5;145m⢼[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;110m⣿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;110m⣿[0m[38;5;60m⡖[0m      
       [38;5;146m⠸[0m[38;5;110m⠟[0m[38;5;109m⢻[0m[38;5;109m⡟[0m[38;5;103m⠟[0m[38;5;110m⠿[0m       
                    
                    
                    
