                    
                    
        [38;5;102m⣀[0m[38;5;102m⣠[0m[38;5;102m⣄[0m[38;5;237m⣤[0m[38;5;102m⣄[0m[38;5;237m⡀[0m      
   [38;5;233m⢀[0m[38;5;102m⣀[0m[38;5;59m⣀[0m[38;5;102m⣴[0m[38;5;102m⣶[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;102m⣶[0m[38;5;59m⣄[0m    
  [38;5;66m⠚[0m[38;5;59m⠛[0m[38;5;95m⠛[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;59m⡆[0m   
  [38;5;145m⣄[0m[38;5;254m⣀[0m[38;5;145m⣠[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;145m⣿[0m[38;5;151m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;102m⡇[0m   
  [38;5;233m⠈[0m[38;5;253m⠉[0m[38;5;251m⠉[0m[38;5;66m⢿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⠿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;151m⣿[0m[38;5;108m⡿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⡟[0m   
      [38;5;102m⠙[0m[38;5;59m⠛[0m[38;5;235m⠉[0m  [38;5;102m⠛[0m[38;5;145m⠛[0m[38;5;235m⠃[0m      
                    
                    
