                    
                    
                    
       [38;5;132m⢀[0m[38;5;224m⣀[0m[38;5;210m⣀[0m   [38;5;109m⣀[0m      
      [38;5;67m⢀[0m[38;5;139m⣺[0m[38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;131m⡷[0m [38;5;110m⣼[0m[38;5;103m⠟[0m      
      [38;5;66m⠉[0m[38;5;59m⢉[0m[38;5;138m⣨[0m[38;5;168m⣿[0m[38;5;132m⣶[0m[38;5;60m⣾[0m[38;5;67m⠁[0m       
       [38;5;67m⠚[0m[38;5;102m⠻[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;73m⠟[0m        
                    
                    
                    
