                    
                    
        [38;5;144m⢀[0m[38;5;144m⣀[0m[38;5;144m⣤[0m         
      [38;5;58m⢀[0m[38;5;102m⣼[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;144m⣷[0m        
   [38;5;28m⢠[0m[38;5;77m⣶[0m[38;5;114m⣄[0m [38;5;102m⢾[0m[38;5;188m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;233m⡄[0m       
    [38;5;113m⠻[0m[38;5;145m⢿[0m[38;5;187m⣤[0m[38;5;58m⣤[0m[38;5;137m⠵[0m[38;5;144m⢿[0m[38;5;187m⣿[0m[38;5;145m⣆[0m[38;5;101m⣠[0m[38;5;101m⣄[0m      
      [38;5;58m⠉[0m[38;5;181m⠹[0m[38;5;145m⡷[0m[38;5;144m⣯[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;144m⣥[0m[38;5;144m⡼[0m[38;5;58m⠃[0m     
        [38;5;101m⠙[0m[38;5;144m⠋[0m[38;5;58m⠁[0m[38;5;102m⠘[0m[38;5;187m⠛[0m[38;5;144m⠃[0m      
                    
                    
