                    
                    
          [38;5;145m⣀[0m         
        [38;5;139m⢀[0m[38;5;188m⣽[0m[38;5;182m⣿[0m[38;5;145m⣿[0m[38;5;139m⡄[0m       
       [38;5;139m⢀[0m[38;5;132m⠈[0m[38;5;188m⠻[0m[38;5;138m⢿[0m[38;5;145m⡿[0m[38;5;182m⠃[0m       
       [38;5;96m⠙[0m[38;5;182m⠷[0m[38;5;139m⠛[0m[38;5;187m⣹[0m[38;5;145m⣯[0m[38;5;138m⡦[0m       
         [38;5;138m⣼[0m[38;5;143m⠛[0m[38;5;101m⢹[0m[38;5;101m⣗[0m       
        [38;5;101m⠙[0m[38;5;101m⠋[0m  [38;5;233m⠈[0m       
                    
                    
