                    
                    
     [38;5;109m⣠[0m[38;5;110m⣴[0m  [38;5;109m⣤[0m          
   [38;5;233m⢀[0m[38;5;110m⣾[0m[38;5;145m⣿[0m[38;5;110m⡿[0m[38;5;145m⠶[0m[38;5;137m⣌[0m[38;5;102m⢿[0m [38;5;60m⠲[0m[38;5;109m⣾[0m[38;5;110m⣷[0m[38;5;102m⡶[0m     
    [38;5;145m⠐[0m[38;5;187m⣋[0m[38;5;136m⣀[0m[38;5;186m⣀[0m[38;5;102m⣴[0m[38;5;116m⣿[0m[38;5;145m⣿[0m[38;5;145m⣖[0m[38;5;143m⣋[0m       
    [38;5;136m⠈[0m[38;5;186m⠛[0m[38;5;143m⣱[0m[38;5;143m⣶[0m[38;5;180m⣼[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;137m⣧[0m[38;5;144m⣼[0m[38;5;137m⣦[0m      
      [38;5;137m⠙[0m[38;5;143m⠻[0m[38;5;101m⢿[0m[38;5;222m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;143m⡿[0m[38;5;233m⠂[0m     
         [38;5;137m⠻[0m[38;5;101m⠃[0m         
                    
                    
