                    
                    
                    
     [38;5;252m⣀[0m[38;5;186m⣤[0m[38;5;233m⡀[0m[38;5;136m⣾[0m[38;5;94m⣆[0m[38;5;136m⣿[0m [38;5;247m⢀[0m[38;5;231m⡀[0m      
     [38;5;101m⢿[0m[38;5;136m⣿[0m[38;5;137m⢣[0m[38;5;179m⣿[0m[38;5;178m⣿[0m[38;5;179m⣿[0m[38;5;136m⡆[0m[38;5;143m⣿[0m[38;5;179m⣿[0m      
      [38;5;136m⠉[0m[38;5;137m⢻[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;136m⡟[0m[38;5;100m⠻[0m[38;5;100m⠛[0m      
       [38;5;215m⣤[0m[38;5;136m⣯[0m[38;5;58m⠛[0m[38;5;94m⣿[0m[38;5;137m⣄[0m        
          [38;5;100m⠈[0m[38;5;233m⠁[0m        
                    
                    
