                    
                    
                    
       [38;5;210m⢰[0m[38;5;210m⣾[0m[38;5;210m⣷[0m[38;5;210m⣷[0m[38;5;131m⡆[0m        
       [38;5;95m⠘[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;95m⠇[0m        
       [38;5;138m⠸[0m[38;5;131m⠿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;131m⣿[0m[38;5;137m⣟[0m[38;5;233m⠁[0m      
        [38;5;231m⢀[0m[38;5;173m⣿[0m[38;5;142m⠋[0m[38;5;137m⣿[0m[38;5;95m⡉[0m       
                    
                    
                    
