                    
                    
      [38;5;181m⢠[0m[38;5;217m⣦[0m[38;5;218m⣤[0m[38;5;145m⣄[0m[38;5;181m⣤[0m[38;5;224m⣀[0m[38;5;175m⣤[0m[38;5;138m⣀[0m      
      [38;5;138m⠿[0m[38;5;218m⣿[0m[38;5;218m⣿[0m[38;5;181m⣿[0m[38;5;218m⣿[0m[38;5;217m⣿[0m[38;5;175m⣿[0m[38;5;217m⣿[0m[38;5;175m⡦[0m     
     [38;5;96m⣠[0m[38;5;175m⣿[0m[38;5;218m⣿[0m[38;5;218m⣿[0m[38;5;218m⣿[0m[38;5;218m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m      
    [38;5;242m⢀[0m[38;5;247m⣽[0m[38;5;218m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;217m⣿[0m[38;5;175m⣿[0m[38;5;182m⣿[0m[38;5;181m⣿[0m[38;5;102m⣧[0m[38;5;188m⡀[0m    
     [38;5;102m⠻[0m[38;5;188m⠛[0m[38;5;182m⢿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;224m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;181m⠻[0m[38;5;233m⠁[0m    
       [38;5;95m⠰[0m[38;5;95m⠿[0m[38;5;102m⠛[0m[38;5;102m⠿[0m[38;5;139m⡯[0m[38;5;233m⠁[0m       
                    
                    
