                    
            [38;5;178m⡀[0m[38;5;138m⣀[0m[38;5;94m⡀[0m     
          [38;5;137m⣦[0m[38;5;180m⣿[0m[38;5;178m⣿[0m[38;5;137m⣿[0m[38;5;136m⣿[0m[38;5;94m⡦[0m    
      [38;5;242m⠠[0m[38;5;254m⣀[0m[38;5;251m⣴[0m[38;5;254m⣾[0m[38;5;138m⣾[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;130m⣿[0m[38;5;131m⡛[0m    
     [38;5;248m⣤[0m[38;5;250m⣼[0m[38;5;247m⣿[0m[38;5;250m⣿[0m[38;5;249m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;137m⣷[0m[38;5;233m⡄[0m   
   [38;5;249m⠺[0m[38;5;254m⣿[0m[38;5;250m⣿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;95m⣿[0m[38;5;101m⣇[0m   
  [38;5;242m⠘[0m[38;5;245m⠺[0m[38;5;248m⠛[0m[38;5;238m⢰[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;137m⠛[0m[38;5;101m⠿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;248m⢿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;95m⣧[0m[38;5;137m⣀[0m  
    [38;5;95m⢠[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;101m⡏[0m  [38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;179m⠄[0m [38;5;95m⠻[0m[38;5;102m⢿[0m[38;5;102m⠟[0m  
     [38;5;252m⠉[0m[38;5;249m⠉[0m[38;5;248m⠁[0m  [38;5;233m⠈[0m[38;5;246m⠻[0m[38;5;246m⠿[0m[38;5;239m⠓[0m      
                    
