                    
      [38;5;67m⣠[0m[38;5;104m⣤[0m            
    [38;5;104m⢀[0m[38;5;110m⣾[0m[38;5;110m⣿[0m[38;5;104m⣧[0m[38;5;139m⣶[0m[38;5;140m⣦[0m  [38;5;140m⣠[0m[38;5;140m⣤[0m[38;5;140m⣄[0m     
   [38;5;60m⣤[0m[38;5;110m⣿[0m[38;5;104m⣿[0m[38;5;60m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣷[0m[38;5;140m⣾[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;97m⣤[0m[38;5;140m⣦[0m[38;5;140m⡞[0m  
   [38;5;145m⣽[0m[38;5;146m⣿[0m[38;5;110m⣿[0m[38;5;104m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;104m⣿[0m[38;5;104m⣏[0m[38;5;103m⣟[0m[38;5;103m⣹[0m[38;5;110m⣿[0m[38;5;66m⣾[0m[38;5;103m⠛[0m[38;5;146m⢻[0m[38;5;244m⡄[0m  
   [38;5;244m⢀[0m[38;5;250m⣈[0m[38;5;246m⣉[0m[38;5;103m⣿[0m[38;5;153m⣿[0m[38;5;117m⣿[0m[38;5;195m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;117m⣿[0m[38;5;195m⣿[0m[38;5;146m⣆[0m[38;5;248m⡾[0m   
  [38;5;233m⠐[0m[38;5;231m⠉[0m[38;5;244m⠉[0m[38;5;247m⣩[0m[38;5;145m⣿[0m[38;5;103m⣟[0m[38;5;104m⠙[0m[38;5;152m⣿[0m[38;5;103m⣏[0m[38;5;103m⢿[0m[38;5;145m⡿[0m[38;5;60m⠿[0m[38;5;103m⠿[0m[38;5;152m⣿[0m[38;5;61m⡀[0m   
     [38;5;67m⣸[0m[38;5;67m⡏[0m[38;5;250m⠈[0m[38;5;243m⠛[0m[38;5;110m⢹[0m[38;5;110m⡇[0m[38;5;104m⣸[0m[38;5;67m⠇[0m  [38;5;110m⢻[0m[38;5;110m⡇[0m   
    [38;5;233m⠈[0m[38;5;67m⠉[0m  [38;5;233m⠐[0m[38;5;67m⠿[0m[38;5;60m⠉[0m[38;5;67m⠉[0m   [38;5;60m⠛[0m[38;5;117m⠁[0m   
                    
