                    
     [38;5;151m⢀[0m[38;5;187m⣠[0m[38;5;144m⣖[0m[38;5;108m⣤[0m[38;5;65m⡴[0m          
    [38;5;233m⠠[0m[38;5;102m⢿[0m[38;5;144m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;108m⣿[0m[38;5;108m⣛[0m[38;5;151m⡀[0m        
     [38;5;250m⠈[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;108m⣿[0m[38;5;151m⣿[0m[38;5;108m⡿[0m[38;5;65m⢶[0m[38;5;65m⡀[0m       
   [38;5;65m⢀[0m[38;5;145m⣤[0m[38;5;102m⣾[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣯[0m[38;5;101m⡴[0m[38;5;65m⠂[0m      
  [38;5;59m⢰[0m[38;5;144m⡿[0m[38;5;102m⡻[0m[38;5;108m⣿[0m[38;5;68m⣿[0m[38;5;31m⣿[0m[38;5;109m⣿[0m[38;5;151m⣿[0m[38;5;101m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;236m⣄[0m      
    [38;5;144m⣠[0m[38;5;144m⣿[0m[38;5;67m⣿[0m[38;5;109m⣿[0m[38;5;151m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;65m⣷[0m[38;5;59m⣆[0m[38;5;231m⠁[0m      
    [38;5;65m⠻[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;102m⣿[0m[38;5;108m⣷[0m[38;5;102m⣶[0m[38;5;144m⣾[0m[38;5;102m⣧[0m[38;5;59m⡴[0m[38;5;65m⠂[0m 
   [38;5;233m⠐[0m[38;5;102m⠻[0m[38;5;102m⠛[0m[38;5;101m⠋[0m[38;5;233m⠁[0m[38;5;233m⠉[0m[38;5;108m⠉[0m[38;5;188m⠩[0m[38;5;101m⢿[0m[38;5;101m⢯[0m[38;5;108m⠉[0m[38;5;108m⠉[0m[38;5;65m⠙[0m[38;5;65m⠃[0m   
                    
