                    
                    
       [38;5;16m⡀[0m            
       [38;5;143m⢿[0m[38;5;186m⣠[0m[38;5;185m⣄[0m[38;5;185m⣤[0m[38;5;101m⡶[0m[38;5;59m⠆[0m[38;5;228m⢀[0m      
       [38;5;173m⣿[0m[38;5;179m⣿[0m[38;5;136m⣿[0m[38;5;173m⣿[0m[38;5;178m⢠[0m[38;5;221m⣴[0m[38;5;228m⣿[0m[38;5;179m⡧[0m     
       [38;5;179m⣸[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;136m⣏[0m[38;5;178m⡯[0m[38;5;16m⠁[0m      
      [38;5;16m⠰[0m[38;5;185m⣿[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;136m⡿[0m[38;5;94m⠃[0m       
      [38;5;94m⠈[0m[38;5;94m⠉[0m[38;5;16m⠁[0m [38;5;100m⠙[0m[38;5;94m⠃[0m        
                    
                    
