            [38;5;214m⢀[0m[38;5;214m⡀[0m[38;5;208m⡀[0m[38;5;71m⣤[0m[38;5;77m⣀[0m   
  [38;5;28m⢠[0m[38;5;71m⣶[0m[38;5;172m⣦[0m[38;5;172m⡗[0m      [38;5;124m⠈[0m[38;5;172m⢻[0m[38;5;130m⣿[0m[38;5;144m⣿[0m[38;5;115m⣿[0m[38;5;71m⣖[0m[38;5;233m⡀[0m 
 [38;5;233m⢀[0m[38;5;78m⣿[0m[38;5;101m⣿[0m[38;5;208m⣿[0m[38;5;52m⡇[0m        [38;5;166m⣿[0m[38;5;166m⣿[0m[38;5;144m⣿[0m[38;5;114m⣿[0m[38;5;28m⠆[0m 
 [38;5;65m⢰[0m[38;5;78m⣿[0m[38;5;137m⣿[0m[38;5;208m⣿[0m[38;5;166m⣇[0m       [38;5;124m⢀[0m[38;5;166m⣿[0m[38;5;166m⣿[0m[38;5;137m⣿[0m[38;5;114m⣿[0m[38;5;71m⡏[0m 
 [38;5;77m⠘[0m[38;5;114m⣿[0m[38;5;143m⣿[0m[38;5;172m⣿[0m[38;5;208m⣿[0m[38;5;166m⣆[0m     [38;5;130m⢠[0m[38;5;202m⣾[0m[38;5;166m⣿[0m[38;5;94m⣿[0m[38;5;150m⣿[0m[38;5;78m⡿[0m[38;5;233m⠄[0m 
  [38;5;143m⢹[0m[38;5;179m⣿[0m[38;5;142m⣿[0m[38;5;130m⣿[0m[38;5;172m⣿[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;208m⣿[0m[38;5;166m⣷[0m[38;5;130m⣿[0m[38;5;130m⣿[0m[38;5;130m⣿[0m[38;5;94m⣿[0m[38;5;143m⣿[0m[38;5;114m⡿[0m[38;5;65m⠍[0m  
  [38;5;178m⠈[0m[38;5;178m⠉[0m[38;5;142m⢹[0m[38;5;136m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;223m⣿[0m[38;5;208m⣿[0m[38;5;223m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;143m⣇[0m[38;5;136m⡀[0m  
   [38;5;136m⠐[0m[38;5;136m⡟[0m[38;5;94m⢿[0m[38;5;58m⡟[0m[38;5;249m⢸[0m[38;5;231m⣿[0m[38;5;254m⣿[0m[38;5;252m⣿[0m[38;5;250m⣿[0m[38;5;240m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;221m⣿[0m[38;5;186m⣯[0m[38;5;137m⡁[0m  
     [38;5;240m⣾[0m[38;5;240m⠷[0m[38;5;236m⡤[0m[38;5;241m⠟[0m[38;5;242m⠋[0m[38;5;137m⣿[0m[38;5;59m⣿[0m[38;5;138m⣿[0m[38;5;178m⣿[0m[38;5;137m⣿[0m[38;5;136m⡟[0m[38;5;101m⠷[0m[38;5;94m⠆[0m  
     [38;5;233m⠈[0m[38;5;242m⠈[0m[38;5;250m⠁[0m [38;5;233m⠈[0m[38;5;178m⠻[0m[38;5;136m⢿[0m[38;5;142m⠿[0m[38;5;221m⠝[0m[38;5;144m⠋[0m[38;5;229m⠁[0m    
