                    
                    
          [38;5;107m⡀[0m         
      [38;5;110m⢠[0m[38;5;67m⠆[0m [38;5;109m⣖[0m[38;5;150m⣼[0m[38;5;101m⣆[0m        
      [38;5;152m⠈[0m[38;5;144m⠳[0m[38;5;188m⣴[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m        
       [38;5;107m⢀[0m[38;5;144m⢛[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;108m⣷[0m[38;5;145m⣆[0m       
       [38;5;233m⠈[0m[38;5;101m⠿[0m[38;5;144m⠛[0m[38;5;107m⣿[0m[38;5;58m⠆[0m        
                    
                    
                    
