                    
                    
         [38;5;101m⢀[0m          
       [38;5;143m⢰[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;101m⣆[0m         
      [38;5;101m⣶[0m[38;5;143m⣸[0m[38;5;192m⠿[0m[38;5;179m⣿[0m[38;5;58m⢟[0m[38;5;108m⣀[0m[38;5;107m⣴[0m[38;5;58m⠦[0m      
       [38;5;16m⠈[0m[38;5;138m⢹[0m[38;5;174m⣿[0m[38;5;65m⡏[0m[38;5;101m⠁[0m [38;5;59m⢀[0m      
       [38;5;59m⣀[0m[38;5;107m⣼[0m[38;5;59m⠻[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⣷[0m[38;5;65m⣿[0m[38;5;16m⠂[0m     
       [38;5;16m⠈[0m[38;5;108m⠉[0m[38;5;101m⠘[0m[38;5;107m⠛[0m[38;5;16m⠁[0m        
                    
                    
