                    
                    
       [38;5;150m⢀[0m[38;5;59m⣤[0m[38;5;58m⡶[0m[38;5;65m⠶[0m[38;5;65m⠶[0m[38;5;59m⣦[0m[38;5;65m⣤[0m[38;5;16m⡀[0m     
      [38;5;65m⢠[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;101m⣷[0m[38;5;65m⡀[0m  [38;5;16m⠈[0m[38;5;65m⠙[0m[38;5;22m⣆[0m    
     [38;5;16m⢀[0m[38;5;108m⣴[0m[38;5;65m⡍[0m[38;5;95m⢉[0m[38;5;137m⣿[0m[38;5;107m⣷[0m[38;5;107m⡆[0m[38;5;16m⢀[0m[38;5;65m⣴[0m[38;5;65m⣄[0m[38;5;16m⠋[0m    
    [38;5;65m⠴[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;22m⠟[0m[38;5;107m⢛[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;65m⣿[0m[38;5;108m⠛[0m[38;5;65m⣽[0m[38;5;71m⣷[0m[38;5;107m⣄[0m[38;5;16m⡀[0m   
     [38;5;65m⠉[0m[38;5;65m⠋[0m[38;5;114m⢰[0m[38;5;107m⣿[0m[38;5;167m⢿[0m[38;5;101m⣿[0m[38;5;114m⣿[0m[38;5;65m⣮[0m[38;5;65m⣅[0m[38;5;107m⠙[0m[38;5;65m⠈[0m[38;5;107m⠁[0m   
       [38;5;58m⢴[0m[38;5;107m⡞[0m[38;5;65m⠃[0m[38;5;16m⠈[0m[38;5;107m⢻[0m[38;5;65m⢿[0m[38;5;65m⠙[0m[38;5;107m⠛[0m[38;5;16m⠂[0m    
           [38;5;65m⠈[0m[38;5;16m⠈[0m       
                    
