                    
      [38;5;108m⢠[0m[38;5;65m⣦[0m[38;5;65m⣤[0m[38;5;150m⣤[0m[38;5;16m⠄[0m         
      [38;5;65m⢾[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;71m⡟[0m          
    [38;5;59m⣤[0m[38;5;59m⡀[0m[38;5;65m⣰[0m[38;5;94m⠪[0m[38;5;65m⣿[0m[38;5;65m⣷[0m[38;5;107m⣴[0m[38;5;71m⣄[0m[38;5;65m⢰[0m       
   [38;5;22m⠰[0m[38;5;65m⡿[0m[38;5;71m⢿[0m[38;5;71m⣧[0m[38;5;65m⣼[0m[38;5;114m⣿[0m[38;5;108m⣿[0m[38;5;65m⢧[0m[38;5;107m⣽[0m[38;5;65m⠾[0m[38;5;65m⢿[0m[38;5;16m⠄[0m     
      [38;5;108m⢠[0m[38;5;144m⣼[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;107m⣿[0m[38;5;65m⣶[0m[38;5;29m⣶[0m[38;5;22m⣶[0m[38;5;29m⣶[0m[38;5;23m⣶[0m[38;5;22m⡄[0m   
      [38;5;71m⣿[0m[38;5;65m⣿[0m[38;5;101m⢿[0m[38;5;65m⣿[0m[38;5;114m⣿[0m[38;5;71m⣿[0m[38;5;29m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⣅[0m   
     [38;5;107m⣤[0m[38;5;65m⣼[0m[38;5;59m⠏[0m [38;5;22m⠼[0m[38;5;29m⠿[0m[38;5;59m⢿[0m[38;5;65m⣿[0m[38;5;65m⢿[0m[38;5;65m⡿[0m[38;5;65m⠟[0m[38;5;65m⠃[0m   
     [38;5;22m⠉[0m[38;5;59m⠁[0m    [38;5;22m⠚[0m[38;5;107m⠟[0m[38;5;16m⠆[0m      
                    
