                    
                    
                    
         [38;5;179m⢰[0m[38;5;215m⣴[0m[38;5;179m⣿[0m[38;5;100m⣀[0m       
       [38;5;209m⢀[0m[38;5;215m⣴[0m[38;5;215m⣾[0m[38;5;215m⣿[0m[38;5;173m⣿[0m[38;5;221m⠁[0m       
       [38;5;94m⠘[0m[38;5;173m⢿[0m[38;5;215m⣿[0m[38;5;179m⣿[0m[38;5;173m⡟[0m        
        [38;5;179m⠙[0m[38;5;173m⢿[0m[38;5;137m⣿[0m[38;5;136m⠃[0m        
        [38;5;16m⠈[0m[38;5;179m⠉[0m[38;5;58m⠉[0m         
                    
                    
