                    
                    
        [38;5;60m⠰[0m[38;5;60m⣶[0m[38;5;102m⣤[0m[38;5;102m⡀[0m        
       [38;5;79m⢀[0m[38;5;152m⣠[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;66m⣷[0m[38;5;79m⡀[0m       
      [38;5;130m⠰[0m[38;5;173m⢾[0m[38;5;145m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;144m⣿[0m[38;5;179m⣧[0m[38;5;58m⡄[0m      
      [38;5;30m⣀[0m[38;5;110m⣈[0m[38;5;110m⣻[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;23m⣁[0m[38;5;102m⣀[0m      
     [38;5;73m⠻[0m[38;5;109m⡿[0m[38;5;66m⣿[0m[38;5;173m⣿[0m[38;5;215m⣿[0m[38;5;144m⣿[0m[38;5;66m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;109m⣶[0m[38;5;16m⠄[0m    
       [38;5;16m⠈[0m[38;5;66m⣿[0m[38;5;144m⠟[0m[38;5;73m⠻[0m[38;5;73m⣿[0m[38;5;59m⡟[0m[38;5;102m⠁[0m[38;5;16m⠁[0m     
                    
                    
