                    
         [38;5;95m⢀[0m[38;5;95m⡀[0m         
  [38;5;136m⢀[0m     [38;5;95m⣼[0m[38;5;137m⣯[0m[38;5;179m⣄[0m[38;5;131m⣠[0m[38;5;137m⣴[0m[38;5;179m⣶[0m[38;5;136m⠒[0m     
  [38;5;185m⢸[0m[38;5;185m⣆[0m[38;5;220m⢀[0m [38;5;95m⢀[0m[38;5;179m⣸[0m[38;5;173m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;173m⣿[0m[38;5;136m⣋[0m[38;5;137m⡙[0m      
  [38;5;136m⠈[0m[38;5;221m⢿[0m[38;5;214m⣿[0m[38;5;172m⡄[0m [38;5;180m⢻[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;215m⣿[0m[38;5;179m⣿[0m[38;5;137m⡟[0m[38;5;16m⠁[0m      
   [38;5;95m⠈[0m[38;5;136m⠿[0m[38;5;136m⠻[0m[38;5;179m⢴[0m[38;5;223m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;215m⣿[0m[38;5;179m⣿[0m[38;5;131m⡧[0m[38;5;102m⠒[0m[38;5;59m⠦[0m[38;5;16m⡀[0m    
      [38;5;215m⠈[0m[38;5;180m⠻[0m[38;5;138m⣿[0m[38;5;137m⡿[0m[38;5;173m⠿[0m[38;5;173m⣿[0m[38;5;59m⠳[0m[38;5;59m⠤[0m[38;5;59m⠴[0m[38;5;16m⠁[0m    
      [38;5;52m⠰[0m[38;5;94m⠾[0m[38;5;179m⠛[0m  [38;5;137m⣿[0m[38;5;95m⡇[0m       
           [38;5;16m⠉[0m        
                    
