                    
                    
                    
      [38;5;102m⢰[0m[38;5;102m⣷[0m[38;5;242m⣴[0m[38;5;245m⣦[0m  [38;5;16m⡀[0m       
     [38;5;16m⠰[0m[38;5;96m⣾[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;242m⣿[0m[38;5;244m⣤[0m[38;5;246m⣼[0m[38;5;248m⣿[0m[38;5;244m⣤[0m      
      [38;5;16m⠈[0m[38;5;237m⢙[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;250m⣿[0m[38;5;245m⣿[0m[38;5;244m⣿[0m[38;5;241m⣿[0m[38;5;247m⡀[0m     
       [38;5;59m⣾[0m[38;5;241m⠟[0m[38;5;145m⢉[0m[38;5;145m⣿[0m[38;5;239m⡏[0m[38;5;102m⢽[0m[38;5;102m⠏[0m[38;5;16m⠁[0m     
         [38;5;16m⠈[0m[38;5;16m⠁[0m         
                    
                    
