                    
                    
   [38;5;239m⢠[0m[38;5;145m⣿[0m[38;5;235m⣤[0m[38;5;102m⣼[0m[38;5;16m⡆[0m      [38;5;236m⢀[0m[38;5;235m⣀[0m[38;5;234m⣄[0m   
   [38;5;102m⣠[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;235m⣿[0m[38;5;235m⣦[0m[38;5;16m⡦[0m   [38;5;236m⣴[0m[38;5;238m⣿[0m[38;5;237m⣿[0m[38;5;236m⠷[0m[38;5;16m⠂[0m  
   [38;5;125m⠈[0m[38;5;60m⠛[0m[38;5;96m⣿[0m[38;5;145m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;237m⣿[0m[38;5;237m⣶[0m[38;5;236m⣴[0m[38;5;235m⣷[0m[38;5;234m⣿[0m[38;5;234m⠃[0m     
     [38;5;102m⢹[0m[38;5;146m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;235m⣿[0m[38;5;234m⡆[0m     
     [38;5;239m⠈[0m[38;5;145m⢻[0m[38;5;59m⡟[0m[38;5;102m⢿[0m[38;5;59m⣿[0m[38;5;59m⢹[0m[38;5;59m⡟[0m[38;5;60m⢻[0m[38;5;234m⣷[0m[38;5;16m⠉[0m     
     [38;5;237m⣶[0m[38;5;234m⡿[0m[38;5;241m⢃[0m[38;5;234m⣼[0m[38;5;235m⣿[0m[38;5;66m⠛[0m[38;5;236m⠁[0m[38;5;239m⠾[0m[38;5;60m⠟[0m      
       [38;5;16m⠈[0m[38;5;244m⠉[0m[38;5;238m⠁[0m          
                    
