                    
                    
                    
         [38;5;188m⣇[0m[38;5;109m⣀[0m [38;5;145m⡔[0m       
     [38;5;231m⠈[0m[38;5;145m⢳[0m[38;5;230m⣴[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣷[0m[38;5;145m⡄[0m      
      [38;5;145m⢿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;102m⠷[0m[38;5;145m⠦[0m     
     [38;5;59m⠰[0m[38;5;145m⠚[0m[38;5;102m⠙[0m[38;5;152m⠛[0m[38;5;145m⣿[0m[38;5;102m⠛[0m[38;5;145m⠙[0m[38;5;188m⠣[0m[38;5;16m⡀[0m      
         [38;5;66m⠉[0m          
                    
                    
