                    
                    
                    
      [38;5;225m⡀[0m [38;5;182m⢦[0m[38;5;139m⣀[0m[38;5;189m⣀[0m[38;5;145m⡀[0m[38;5;145m⣠[0m[38;5;102m⠆[0m      
      [38;5;139m⢘[0m[38;5;182m⣶[0m[38;5;188m⣿[0m[38;5;225m⣿[0m[38;5;225m⣿[0m[38;5;188m⣿[0m[38;5;182m⣿[0m[38;5;139m⣦[0m[38;5;59m⠔[0m[38;5;16m⠂[0m    
    [38;5;145m⢀[0m[38;5;16m⣀[0m[38;5;102m⠼[0m[38;5;145m⣿[0m[38;5;182m⣿[0m[38;5;175m⣿[0m[38;5;188m⣿[0m[38;5;182m⣿[0m[38;5;145m⣿[0m[38;5;145m⠿[0m[38;5;16m⣄[0m[38;5;145m⣀[0m    
       [38;5;16m⠈[0m[38;5;139m⠉[0m[38;5;145m⠹[0m[38;5;139m⡍[0m[38;5;182m⠉[0m[38;5;16m⠁[0m       
                    
                    
                    
