                    
                    
                    
    [38;5;16m⢀[0m[38;5;228m⣀[0m[38;5;137m⡀[0m [38;5;180m⣼[0m[38;5;101m⣷[0m          
     [38;5;137m⠛[0m[38;5;143m⠻[0m[38;5;182m⣾[0m[38;5;181m⣿[0m[38;5;145m⣷[0m[38;5;103m⣄[0m[38;5;150m⣀[0m[38;5;150m⣠[0m[38;5;150m⣤[0m[38;5;187m⣤[0m[38;5;150m⣴[0m[38;5;101m⣦[0m   
   [38;5;16m⠈[0m[38;5;108m⢿[0m[38;5;150m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;139m⣿[0m[38;5;144m⣿[0m[38;5;139m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;101m⠇[0m   
     [38;5;58m⠻[0m[38;5;101m⢿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;132m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;107m⣿[0m[38;5;108m⠟[0m[38;5;108m⠁[0m    
       [38;5;16m⠈[0m[38;5;16m⠉[0m[38;5;101m⠉[0m[38;5;59m⠉[0m[38;5;16m⠈[0m[38;5;16m⠁[0m       
                    
                    
