                    
                    
                    
       [38;5;64m⢀[0m[38;5;72m⣀[0m[38;5;65m⣤[0m[38;5;65m⣤[0m[38;5;65m⣤[0m        
      [38;5;108m⢰[0m[38;5;65m⣿[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;114m⣿[0m[38;5;66m⣷[0m[38;5;65m⣤[0m[38;5;65m⣾[0m      
      [38;5;23m⠘[0m[38;5;151m⢻[0m[38;5;65m⣿[0m[38;5;108m⣿[0m[38;5;72m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;65m⠁[0m      
       [38;5;222m⠈[0m[38;5;137m⠛[0m[38;5;102m⠻[0m[38;5;67m⡿[0m[38;5;66m⠛[0m[38;5;59m⠃[0m       
                    
                    
                    
