                    
                    
        [38;5;65m⣀[0m[38;5;16m⡀[0m [38;5;65m⢀[0m        
      [38;5;101m⣾[0m[38;5;101m⣾[0m[38;5;107m⣿[0m[38;5;107m⣷[0m[38;5;101m⣶[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;22m⡆[0m      
      [38;5;65m⠘[0m[38;5;150m⢻[0m[38;5;101m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;65m⡿[0m[38;5;107m⠋[0m       
       [38;5;102m⢈[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;108m⣷[0m[38;5;102m⡄[0m       
     [38;5;16m⢀[0m[38;5;145m⣴[0m[38;5;109m⡟[0m[38;5;95m⣱[0m[38;5;107m⣿[0m[38;5;143m⠛[0m[38;5;65m⢿[0m[38;5;108m⣿[0m[38;5;108m⣦[0m      
      [38;5;131m⠁[0m[38;5;115m⠁[0m[38;5;16m⠉[0m[38;5;16m⠁[0m [38;5;174m⠘[0m[38;5;102m⠛[0m[38;5;168m⠙[0m[38;5;16m⠋[0m     
                    
                    
