                    
           [38;5;102m⢤[0m[38;5;229m⣤[0m[38;5;229m⣆[0m[38;5;16m⠄[0m     
      [38;5;150m⢰[0m[38;5;150m⣦[0m[38;5;193m⣾[0m[38;5;150m⣦[0m[38;5;193m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;186m⠗[0m     
      [38;5;65m⠻[0m[38;5;108m⢿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;107m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;108m⣿[0m[38;5;108m⣧[0m[38;5;108m⡄[0m   
    [38;5;150m⣠[0m[38;5;144m⣶[0m[38;5;101m⣦[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;108m⠛[0m[38;5;108m⠛[0m[38;5;16m⠁[0m   
    [38;5;101m⠻[0m[38;5;107m⣿[0m[38;5;108m⣿[0m[38;5;187m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;192m⣄[0m     
     [38;5;101m⢈[0m[38;5;108m⣽[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;150m⣿[0m[38;5;101m⠟[0m     
     [38;5;101m⠻[0m[38;5;108m⣿[0m[38;5;150m⠿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣯[0m[38;5;101m⣀[0m     
        [38;5;102m⠈[0m[38;5;101m⠹[0m[38;5;150m⠿[0m[38;5;150m⠿[0m[38;5;101m⠟[0m[38;5;101m⠋[0m      
                    
