                    
          [38;5;101m⣀[0m         
  [38;5;65m⢲[0m[38;5;114m⣤[0m[38;5;72m⣦[0m[38;5;138m⣸[0m[38;5;138m⣧[0m[38;5;231m⣤[0m[38;5;188m⣶[0m[38;5;187m⣤[0m[38;5;137m⣿[0m[38;5;250m⣤[0m[38;5;103m⡀[0m       
 [38;5;65m⠐[0m[38;5;108m⠲[0m[38;5;101m⠿[0m[38;5;101m⠿[0m[38;5;101m⢿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;230m⣿[0m[38;5;188m⣿[0m[38;5;138m⣿[0m[38;5;231m⣿[0m[38;5;189m⣿[0m[38;5;145m⣯[0m[38;5;146m⣀[0m     
    [38;5;137m⢀[0m[38;5;181m⣨[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;225m⣿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;16m⡂[0m[38;5;65m⢀[0m[38;5;65m⣀[0m[38;5;72m⡀[0m  
     [38;5;138m⣈[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;72m⣿[0m[38;5;101m⣿[0m[38;5;108m⣯[0m[38;5;108m⣄[0m[38;5;114m⡀[0m 
     [38;5;101m⠻[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;137m⢿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;108m⣿[0m[38;5;146m⣮[0m[38;5;102m⡭[0m[38;5;114m⠉[0m 
     [38;5;101m⠛[0m[38;5;101m⠻[0m[38;5;137m⠇[0m [38;5;146m⠛[0m[38;5;146m⠻[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;145m⡿[0m[38;5;188m⠛[0m[38;5;188m⠛[0m[38;5;96m⠋[0m   
           [38;5;95m⠙[0m[38;5;95m⠛[0m[38;5;16m⠁[0m      
                    
