                    
                    
                    
      [38;5;96m⢠[0m[38;5;132m⣶[0m[38;5;103m⣶[0m[38;5;67m⣄[0m          
      [38;5;95m⢺[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;66m⣿[0m[38;5;67m⣤[0m[38;5;67m⡔[0m[38;5;23m⠃[0m[38;5;60m⣴[0m      
      [38;5;102m⢻[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;60m⡟[0m[38;5;233m⠁[0m      
       [38;5;102m⠹[0m[38;5;144m⠟[0m[38;5;101m⣿[0m[38;5;101m⡟[0m[38;5;60m⠉[0m[38;5;59m⠛[0m[38;5;17m⠓[0m      
                    
                    
                    
