                    
                    
    [38;5;143m⣠[0m[38;5;138m⣶[0m[38;5;102m⣶[0m[38;5;60m⣦[0m[38;5;60m⣀[0m[38;5;60m⢀[0m   [38;5;131m⣠[0m  [38;5;174m⡀[0m   
    [38;5;94m⠉[0m[38;5;131m⣿[0m[38;5;132m⣿[0m[38;5;60m⣿[0m[38;5;60m⡿[0m[38;5;60m⠟[0m  [38;5;95m⣰[0m[38;5;59m⠋[0m[38;5;132m⢀[0m[38;5;95m⡾[0m[38;5;132m⠁[0m   
    [38;5;96m⣴[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;60m⣶[0m[38;5;60m⣤[0m[38;5;60m⣼[0m[38;5;66m⠃[0m[38;5;60m⣠[0m[38;5;59m⠟[0m     
    [38;5;59m⠿[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⡏[0m      
     [38;5;231m⠈[0m[38;5;188m⠙[0m[38;5;145m⢿[0m[38;5;145m⡿[0m[38;5;102m⢿[0m[38;5;59m⡻[0m[38;5;59m⠿[0m[38;5;60m⢿[0m[38;5;59m⣿[0m[38;5;60m⣤[0m[38;5;66m⣀[0m[38;5;233m⡀[0m   
     [38;5;233m⠐[0m[38;5;53m⠛[0m[38;5;95m⠻[0m[38;5;95m⢷[0m[38;5;59m⠟[0m[38;5;59m⠂[0m         
                    
                    
