                    
                    
       [38;5;110m⢾[0m[38;5;189m⣿[0m[38;5;109m⣿[0m[38;5;109m⣶[0m[38;5;233m⠄[0m        
    [38;5;180m⣴[0m[38;5;221m⠶[0m[38;5;179m⢶[0m[38;5;215m⣾[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;187m⣇[0m[38;5;233m⡀[0m        
   [38;5;180m⢸[0m[38;5;186m⣿[0m[38;5;179m⣿[0m[38;5;143m⣿[0m[38;5;222m⣿[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;179m⣿[0m[38;5;146m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m      
    [38;5;229m⢿[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;215m⣿[0m[38;5;223m⣿[0m[38;5;188m⣿[0m[38;5;138m⣏[0m      
    [38;5;67m⢀[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⡿[0m[38;5;108m⣿[0m[38;5;152m⣿[0m[38;5;189m⣿[0m[38;5;103m⣦[0m     
   [38;5;233m⠠[0m[38;5;109m⡿[0m[38;5;66m⡿[0m[38;5;66m⠟[0m  [38;5;110m⠈[0m  [38;5;116m⠘[0m[38;5;110m⢿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;67m⡦[0m   
              [38;5;116m⠉[0m[38;5;233m⠉[0m    
                    
