                    
                    
       [38;5;211m⢠[0m[38;5;174m⣤[0m[38;5;151m⣤[0m[38;5;193m⣤[0m[38;5;181m⣤[0m[38;5;95m⣦[0m       
       [38;5;65m⢨[0m[38;5;108m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;144m⣿[0m[38;5;108m⣇[0m       
       [38;5;65m⢼[0m[38;5;108m⣿[0m[38;5;108m⣻[0m[38;5;145m⣿[0m[38;5;114m⣿[0m[38;5;108m⠿[0m[38;5;233m⠂[0m      
       [38;5;145m⢨[0m[38;5;188m⣽[0m[38;5;151m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣁[0m       
        [38;5;231m⠉[0m[38;5;108m⢻[0m[38;5;65m⡿[0m[38;5;231m⠉[0m[38;5;233m⠁[0m       
         [38;5;114m⠸[0m[38;5;65m⠃[0m         
                    
                    
