                    
                    
                    
        [38;5;178m⢀[0m[38;5;179m⣤[0m[38;5;179m⣞[0m[38;5;100m⡁[0m        
      [38;5;110m⢠[0m[38;5;30m⠤[0m[38;5;109m⢿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;110m⣿[0m[38;5;24m⣆[0m[38;5;16m⡀[0m      
     [38;5;67m⢠[0m[38;5;66m⡇[0m [38;5;67m⠊[0m[38;5;16m⠈[0m[38;5;74m⠹[0m[38;5;60m⡇[0m [38;5;74m⠈[0m[38;5;23m⢆[0m     
      [38;5;74m⠁[0m    [38;5;67m⡇[0m  [38;5;16m⠈[0m     
           [38;5;74m⠁[0m        
                    
                    
