                    
                    
     [38;5;173m⣧[0m              
    [38;5;180m⣾[0m[38;5;224m⣿[0m[38;5;96m⣇[0m   [38;5;189m⡆[0m   [38;5;231m⢀[0m[38;5;173m⣤[0m[38;5;94m⡖[0m   
    [38;5;216m⣿[0m[38;5;224m⣿[0m[38;5;182m⣿[0m[38;5;145m⡆[0m[38;5;66m⢀[0m[38;5;152m⣼[0m[38;5;16m⡇[0m[38;5;66m⢀[0m[38;5;169m⣠[0m[38;5;132m⣶[0m[38;5;182m⣿[0m[38;5;216m⣿[0m[38;5;174m⡇[0m   
     [38;5;137m⠙[0m[38;5;101m⠛[0m[38;5;181m⢹[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;145m⣷[0m[38;5;174m⢿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;181m⠿[0m[38;5;16m⠁[0m   
    [38;5;103m⠶[0m[38;5;146m⣶[0m[38;5;146m⣷[0m[38;5;146m⣾[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;103m⣯[0m[38;5;146m⣤[0m[38;5;66m⡌[0m[38;5;16m⠉[0m[38;5;16m⠁[0m     
     [38;5;102m⠜[0m[38;5;231m⠛[0m[38;5;103m⠃[0m[38;5;16m⠈[0m[38;5;16m⠁[0m[38;5;103m⠻[0m[38;5;188m⢿[0m[38;5;152m⡟[0m[38;5;146m⠓[0m      
                    
                    
