                    
                    
                    
         [38;5;181m⣤[0m[38;5;138m⣦[0m         
       [38;5;144m⣰[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;181m⣷[0m[38;5;181m⡄[0m       
      [38;5;101m⣴[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;138m⣿[0m[38;5;101m⣶[0m      
       [38;5;230m⠉[0m[38;5;59m⠻[0m[38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;144m⠏[0m[38;5;16m⠁[0m       
                    
                    
                    
