                    
                    
       [38;5;168m⣤[0m[38;5;131m⣦[0m[38;5;242m⣀[0m          
      [38;5;145m⢸[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;248m⣦[0m[38;5;102m⡀[0m        
   [38;5;102m⢀[0m[38;5;188m⣤[0m[38;5;252m⣶[0m[38;5;251m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;246m⣿[0m[38;5;252m⣿[0m[38;5;253m⣷[0m[38;5;188m⣦[0m[38;5;255m⣄[0m     
  [38;5;145m⢠[0m[38;5;188m⣿[0m[38;5;252m⡿[0m[38;5;247m⠋[0m[38;5;233m⠁[0m[38;5;145m⢿[0m[38;5;254m⣿[0m[38;5;254m⣿[0m[38;5;252m⣿[0m[38;5;145m⣇[0m[38;5;243m⢈[0m[38;5;249m⡽[0m[38;5;254m⣿[0m[38;5;249m⣧[0m    
  [38;5;247m⠸[0m[38;5;145m⢿[0m[38;5;234m⡅[0m  [38;5;255m⣴[0m[38;5;250m⣿[0m[38;5;252m⣿[0m[38;5;252m⣿[0m[38;5;251m⣿[0m[38;5;251m⣿[0m[38;5;246m⠋[0m[38;5;243m⢹[0m[38;5;249m⣿[0m[38;5;59m⠇[0m   
       [38;5;236m⠾[0m[38;5;250m⠛[0m[38;5;233m⠁[0m [38;5;247m⠺[0m[38;5;243m⢷[0m[38;5;244m⠄[0m[38;5;233m⠁[0m[38;5;238m⠁[0m    
                    
                    
