                    
                    
                    
       [38;5;146m⢀[0m[38;5;189m⣀[0m[38;5;61m⣀[0m[38;5;146m⣀[0m[38;5;189m⣀[0m[38;5;146m⡀[0m       
      [38;5;109m⢀[0m[38;5;102m⣾[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;102m⡷[0m       
       [38;5;103m⠛[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;189m⣿[0m[38;5;146m⣿[0m[38;5;103m⣯[0m       
        [38;5;109m⢻[0m[38;5;103m⣿[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;103m⡏[0m       
          [38;5;233m⠉[0m         
                    
                    
