                    
                    
    [38;5;145m⢀[0m               
    [38;5;174m⢸[0m[38;5;181m⣿[0m[38;5;188m⣶[0m[38;5;231m⡄[0m    [38;5;188m⣠[0m[38;5;188m⣴[0m[38;5;224m⣶[0m[38;5;138m⣿[0m[38;5;16m⠂[0m   
     [38;5;138m⠿[0m[38;5;188m⣿[0m[38;5;181m⣷[0m[38;5;137m⣤[0m[38;5;179m⣤[0m[38;5;16m⡀[0m[38;5;188m⣸[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;174m⣿[0m[38;5;131m⠋[0m    
     [38;5;152m⠘[0m[38;5;138m⢿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⠆[0m     
    [38;5;102m⢰[0m[38;5;102m⡟[0m[38;5;237m⠉[0m[38;5;95m⠙[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;236m⣿[0m[38;5;102m⣿[0m[38;5;102m⠉[0m[38;5;102m⠉[0m      
          [38;5;16m⠁[0m[38;5;95m⠋[0m        
                    
                    
