                    
                    
       [38;5;146m⢀[0m[38;5;145m⡀[0m[38;5;146m⢀[0m[38;5;146m⡀[0m         
      [38;5;144m⣘[0m[38;5;188m⠻[0m[38;5;231m⠶[0m[38;5;189m⠶[0m[38;5;188m⠟[0m[38;5;145m⠁[0m [38;5;144m⣀[0m      
      [38;5;144m⣺[0m[38;5;186m⣷[0m[38;5;180m⣶[0m[38;5;144m⣷[0m[38;5;101m⣤[0m[38;5;144m⣾[0m[38;5;186m⣞[0m[38;5;180m⣯[0m[38;5;101m⡤[0m     
      [38;5;95m⣹[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;101m⢭[0m      
      [38;5;233m⠈[0m[38;5;101m⠛[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;102m⡟[0m[38;5;233m⠈[0m       
         [38;5;102m⠙[0m[38;5;233m⠋[0m         
                    
                    
