                    
                    
                    
     [38;5;16m⢀[0m[38;5;222m⣴[0m[38;5;222m⣾[0m[38;5;138m⣷[0m[38;5;133m⡄[0m[38;5;178m⢀[0m[38;5;217m⣀[0m[38;5;182m⡀[0m       
     [38;5;137m⠘[0m[38;5;221m⠛[0m[38;5;137m⢻[0m[38;5;139m⣿[0m[38;5;182m⣿[0m[38;5;138m⣿[0m[38;5;179m⣿[0m[38;5;223m⣿[0m[38;5;138m⡆[0m      
       [38;5;139m⢾[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;182m⣿[0m[38;5;219m⣿[0m[38;5;181m⡏[0m       
       [38;5;96m⠨[0m[38;5;174m⣿[0m[38;5;138m⡿[0m[38;5;138m⣿[0m[38;5;181m⡿[0m[38;5;182m⠁[0m       
                    
                    
                    
