                    
       [38;5;143m⣠[0m[38;5;179m⣤[0m[38;5;137m⢀[0m[38;5;16m⡀[0m         
    [38;5;143m⣠[0m[38;5;144m⢸[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;95m⢟[0m[38;5;179m⣀[0m[38;5;179m⣀[0m       
    [38;5;145m⢽[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;139m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;100m⠇[0m[38;5;180m⣾[0m[38;5;222m⣿[0m[38;5;137m⣧[0m   
    [38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;103m⣷[0m[38;5;103m⣾[0m[38;5;103m⣿[0m[38;5;102m⡿[0m[38;5;222m⠃[0m   
   [38;5;97m⢀[0m[38;5;103m⣿[0m[38;5;60m⡿[0m[38;5;139m⣿[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;53m⠇[0m    
   [38;5;16m⠘[0m[38;5;146m⠿[0m[38;5;103m⣿[0m[38;5;138m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m     
     [38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;103m⠿[0m[38;5;145m⠿[0m[38;5;96m⠛[0m[38;5;60m⠻[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;59m⣏[0m     
     [38;5;16m⠈[0m[38;5;16m⠈[0m    [38;5;238m⠘[0m[38;5;188m⠋[0m[38;5;145m⠛[0m[38;5;145m⠛[0m     
                    
