                    
                    
        [38;5;59m⠰[0m[38;5;222m⣤[0m[38;5;180m⣤[0m[38;5;222m⣤[0m[38;5;233m⠄[0m       
       [38;5;222m⢀[0m[38;5;186m⣴[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;186m⣷[0m[38;5;143m⣄[0m       
       [38;5;180m⢸[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;216m⣿[0m[38;5;138m⣿[0m       
     [38;5;238m⣀[0m[38;5;138m⣼[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;240m⣿[0m[38;5;239m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;101m⣆[0m     
     [38;5;236m⠻[0m[38;5;236m⠟[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;102m⣿[0m[38;5;59m⡿[0m     
       [38;5;180m⠛[0m[38;5;137m⠛[0m[38;5;233m⠁[0m[38;5;233m⠈[0m[38;5;222m⠙[0m[38;5;180m⠿[0m[38;5;101m⠆[0m      
                    
                    
