                    
                    
       [38;5;117m⢀[0m[38;5;117m⡀[0m [38;5;111m⣀[0m[38;5;61m⡀[0m        
      [38;5;61m⠰[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;74m⣾[0m[38;5;140m⣿[0m[38;5;67m⡷[0m        
      [38;5;61m⢀[0m[38;5;110m⣿[0m[38;5;111m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;68m⣇[0m[38;5;23m⡠[0m[38;5;23m⢴[0m      
      [38;5;67m⠘[0m[38;5;111m⢛[0m[38;5;104m⣿[0m[38;5;68m⣿[0m[38;5;68m⣿[0m[38;5;60m⡋[0m  [38;5;59m⡭[0m[38;5;233m⠂[0m    
       [38;5;110m⢿[0m[38;5;111m⣿[0m[38;5;111m⣿[0m[38;5;69m⣿[0m[38;5;67m⡷[0m[38;5;233m⠔[0m[38;5;233m⠁[0m[38;5;23m⠃[0m     
        [38;5;233m⠈[0m[38;5;233m⠉[0m          
                    
                    
