                    
                    
          [38;5;67m⢀[0m[38;5;147m⣀[0m[38;5;67m⡀[0m       
       [38;5;217m⣀[0m[38;5;139m⣴[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;60m⣶[0m      
      [38;5;16m⠘[0m[38;5;131m⣿[0m[38;5;168m⣿[0m[38;5;132m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m      
      [38;5;60m⢸[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;67m⣿[0m[38;5;104m⣿[0m[38;5;103m⣿[0m[38;5;61m⣿[0m[38;5;67m⣿[0m      
      [38;5;16m⠈[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;61m⣿[0m[38;5;59m⠟[0m      
        [38;5;16m⠉[0m[38;5;59m⠙[0m[38;5;61m⠛[0m[38;5;67m⠛[0m[38;5;23m⠋[0m       
                    
                    
