                    
     [38;5;210m⢀[0m[38;5;174m⣤[0m[38;5;173m⣶[0m[38;5;173m⣤[0m[38;5;136m⣤[0m[38;5;185m⣄[0m[38;5;173m⣤[0m[38;5;210m⣦[0m[38;5;174m⣤[0m[38;5;210m⡀[0m     
   [38;5;130m⢀[0m[38;5;174m⣶[0m[38;5;174m⢿[0m[38;5;217m⣿[0m[38;5;210m⣿[0m[38;5;174m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;174m⣿[0m[38;5;217m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;174m⣦[0m[38;5;210m⡄[0m   
   [38;5;167m⠈[0m[38;5;131m⠫[0m[38;5;131m⣿[0m[38;5;210m⣿[0m[38;5;174m⣟[0m[38;5;95m⣹[0m[38;5;130m⣿[0m[38;5;130m⣿[0m[38;5;95m⣟[0m[38;5;210m⣿[0m[38;5;210m⣿[0m[38;5;174m⣿[0m[38;5;138m⠟[0m[38;5;95m⠋[0m   
  [38;5;65m⢠[0m[38;5;114m⣴[0m[38;5;71m⣿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;65m⣿[0m[38;5;71m⣿[0m[38;5;65m⣿[0m[38;5;72m⣿[0m[38;5;101m⣿[0m[38;5;108m⣿[0m[38;5;107m⣿[0m[38;5;72m⣿[0m[38;5;108m⣶[0m[38;5;65m⣦[0m  
  [38;5;65m⠉[0m[38;5;72m⣙[0m[38;5;65m⣿[0m[38;5;116m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;72m⣿[0m[38;5;79m⣿[0m[38;5;72m⣿[0m[38;5;66m⣿[0m[38;5;30m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;66m⣿[0m[38;5;73m⡅[0m  
  [38;5;36m⣸[0m[38;5;73m⣿[0m[38;5;116m⣿[0m[38;5;79m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;152m⣿[0m[38;5;73m⣿[0m[38;5;72m⣿[0m[38;5;30m⣿[0m[38;5;79m⣿[0m[38;5;30m⣿[0m[38;5;79m⣿[0m[38;5;73m⡟[0m  
  [38;5;30m⣽[0m[38;5;115m⣿[0m[38;5;116m⣿[0m[38;5;109m⠻[0m[38;5;72m⠿[0m[38;5;30m⣿[0m[38;5;30m⣿[0m[38;5;36m⠿[0m[38;5;66m⠿[0m[38;5;23m⠛[0m[38;5;36m⠻[0m[38;5;79m⣿[0m[38;5;80m⣿[0m[38;5;73m⡿[0m[38;5;73m⠛[0m[38;5;109m⠓[0m  
  [38;5;233m⠈[0m[38;5;233m⠁[0m[38;5;233m⠁[0m        [38;5;158m⠉[0m[38;5;72m⠛[0m[38;5;30m⠉[0m    
                    
