                    
                    
                    
     [38;5;131m⢠[0m[38;5;175m⣄[0m[38;5;218m⡀[0m [38;5;131m⢀[0m[38;5;175m⣠[0m[38;5;138m⣤[0m[38;5;180m⢆[0m[38;5;138m⣽[0m[38;5;180m⠒[0m     
     [38;5;233m⠈[0m[38;5;138m⢻[0m[38;5;217m⣿[0m[38;5;217m⣿[0m[38;5;181m⣿[0m[38;5;132m⣿[0m[38;5;132m⠇[0m[38;5;217m⢸[0m[38;5;217m⣿[0m[38;5;131m⠇[0m     
      [38;5;187m⠸[0m[38;5;144m⢿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;95m⡏[0m [38;5;174m⢸[0m[38;5;132m⠿[0m      
       [38;5;216m⢸[0m[38;5;180m⡿[0m[38;5;174m⣿[0m[38;5;138m⡿[0m[38;5;59m⠊[0m[38;5;222m⠁[0m       
                    
                    
                    
