                    
                    
                    
       [38;5;103m⢸[0m[38;5;104m⣧[0m[38;5;140m⣤[0m[38;5;104m⣤[0m[38;5;140m⣀[0m[38;5;103m⢠[0m[38;5;60m⡖[0m      
       [38;5;146m⢸[0m[38;5;146m⣿[0m[38;5;140m⣿[0m[38;5;152m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;96m⡟[0m      
      [38;5;59m⢶[0m[38;5;60m⡾[0m[38;5;59m⠟[0m[38;5;96m⣛[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;103m⣷[0m[38;5;104m⡾[0m[38;5;59m⠆[0m     
        [38;5;97m⠘[0m[38;5;97m⣯[0m[38;5;16m⠉[0m[38;5;60m⢹[0m[38;5;60m⡏[0m[38;5;16m⠁[0m      
         [38;5;16m⠁[0m [38;5;140m⠈[0m[38;5;59m⠋[0m       
                    
                    
