                    
                    
        [38;5;231m⢀[0m[38;5;145m⣤[0m[38;5;109m⢀[0m[38;5;109m⣄[0m        
     [38;5;102m⢀[0m[38;5;145m⣾[0m[38;5;152m⣶[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;145m⣶[0m[38;5;145m⡆[0m[38;5;109m⡀[0m     
    [38;5;145m⣰[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;240m⣿[0m[38;5;238m⣿[0m[38;5;102m⣿[0m[38;5;102m⡏[0m     
    [38;5;235m⢻[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;240m⣿[0m[38;5;240m⣿[0m[38;5;241m⣿[0m[38;5;241m⣿[0m[38;5;241m⣿[0m[38;5;102m⣿[0m[38;5;102m⣆[0m    
    [38;5;188m⢀[0m[38;5;145m⣿[0m[38;5;59m⣿[0m[38;5;132m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;245m⣿[0m[38;5;145m⣿[0m[38;5;238m⡟[0m[38;5;102m⠹[0m[38;5;145m⣿[0m[38;5;59m⠿[0m[38;5;238m⠄[0m   
     [38;5;238m⠈[0m   [38;5;239m⠚[0m[38;5;145m⠛[0m[38;5;236m⠛[0m        
                    
                    
