                    
    [38;5;102m⠶[0m[38;5;254m⣤[0m[38;5;188m⣤[0m[38;5;145m⣠[0m[38;5;145m⣴[0m[38;5;145m⣶[0m[38;5;245m⣄[0m         
   [38;5;145m⠛[0m[38;5;231m⠒[0m[38;5;102m⢶[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣗[0m[38;5;238m⣤[0m      
   [38;5;16m⢀[0m[38;5;188m⠴[0m[38;5;145m⢿[0m[38;5;244m⣿[0m[38;5;182m⣿[0m[38;5;95m⣿[0m[38;5;145m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;243m⣿[0m[38;5;242m⡀[0m     
    [38;5;101m⢀[0m[38;5;102m⣤[0m[38;5;59m⣹[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;240m⣿[0m[38;5;241m⣿[0m[38;5;102m⣿[0m[38;5;240m⣿[0m     
    [38;5;240m⠸[0m[38;5;102m⠿[0m[38;5;59m⠿[0m[38;5;245m⠟[0m[38;5;59m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;244m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;239m⣥[0m[38;5;102m⣄[0m[38;5;16m⡀[0m  
    [38;5;239m⠸[0m[38;5;102m⣶[0m[38;5;243m⣤[0m[38;5;254m⣾[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;246m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;246m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;101m⡇[0m  
     [38;5;235m⠙[0m[38;5;59m⢛[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;240m⣿[0m[38;5;238m⣿[0m[38;5;16m⡟[0m[38;5;16m⠁[0m  
      [38;5;231m⠈[0m[38;5;102m⠋[0m[38;5;101m⠉[0m    [38;5;59m⠸[0m[38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;254m⠆[0m   
                    
