                    
                    
                    
       [38;5;102m⢀[0m[38;5;188m⣠[0m[38;5;224m⣴[0m[38;5;188m⣷[0m[38;5;181m⣄[0m[38;5;59m⣀[0m       
      [38;5;60m⢀[0m[38;5;102m⢿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;102m⠇[0m      
      [38;5;73m⠛[0m[38;5;67m⠳[0m[38;5;109m⠮[0m[38;5;145m⢿[0m[38;5;145m⣿[0m[38;5;109m⠧[0m[38;5;67m⠶[0m[38;5;109m⠟[0m[38;5;23m⠋[0m     
       [38;5;59m⠰[0m[38;5;73m⢶[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;109m⣷[0m[38;5;74m⠆[0m       
         [38;5;16m⠉[0m[38;5;181m⠁[0m         
                    
                    
