                    
                    
                    
       [38;5;108m⣀[0m[38;5;193m⣀[0m[38;5;150m⣀[0m[38;5;150m⣀[0m[38;5;108m⡀[0m [38;5;137m⢀[0m[38;5;179m⡆[0m     
     [38;5;137m⢀[0m[38;5;150m⣾[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;186m⣿[0m[38;5;150m⣿[0m[38;5;143m⣿[0m[38;5;143m⣳[0m[38;5;114m⣼[0m[38;5;108m⣧[0m     
     [38;5;101m⠻[0m[38;5;108m⢿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m     
      [38;5;150m⠈[0m[38;5;65m⢹[0m[38;5;102m⡾[0m[38;5;59m⠛[0m[38;5;108m⢩[0m[38;5;108m⣿[0m[38;5;65m⠗[0m[38;5;59m⠘[0m[38;5;108m⠟[0m     
                    
                    
                    
