                    
                    
           [38;5;167m⢀[0m        
      [38;5;167m⢀[0m[38;5;210m⣾[0m[38;5;174m⠏[0m[38;5;233m⢀[0m[38;5;167m⣶[0m[38;5;167m⡿[0m[38;5;167m⠁[0m       
      [38;5;95m⠘[0m[38;5;174m⢿[0m[38;5;144m⣦[0m[38;5;180m⣼[0m[38;5;180m⣿[0m[38;5;167m⠁[0m        
       [38;5;144m⠸[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;138m⡅[0m        
        [38;5;180m⠉[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;137m⣶[0m[38;5;167m⡧[0m       
         [38;5;233m⠈[0m[38;5;233m⠁[0m[38;5;233m⠈[0m        
                    
                    
