                    
                    
        [38;5;68m⢀[0m           
       [38;5;233m⠠[0m[38;5;111m⣿[0m[38;5;60m⡆[0m  [38;5;105m⣀[0m[38;5;111m⣀[0m      
        [38;5;145m⣻[0m[38;5;224m⣧[0m[38;5;187m⣤[0m[38;5;145m⣾[0m[38;5;104m⠿[0m[38;5;111m⠋[0m      
       [38;5;67m⢠[0m[38;5;145m⣿[0m[38;5;223m⣿[0m[38;5;144m⣿[0m[38;5;181m⠇[0m        
      [38;5;111m⠐[0m[38;5;67m⣷[0m[38;5;144m⣿[0m[38;5;223m⣿[0m[38;5;102m⠛[0m         
       [38;5;68m⠈[0m [38;5;222m⠁[0m          
                    
                    
