                    
                    
         [38;5;145m⢀[0m[38;5;102m⡄[0m         
     [38;5;233m⠐[0m[38;5;138m⠶[0m[38;5;101m⣯[0m[38;5;95m⣧[0m[38;5;138m⣽[0m[38;5;102m⣭[0m[38;5;131m⣆[0m[38;5;188m⡄[0m       
      [38;5;174m⢸[0m[38;5;181m⣿[0m[38;5;146m⣿[0m[38;5;180m⣿[0m[38;5;145m⣿[0m[38;5;174m⣿[0m[38;5;175m⣷[0m[38;5;189m⣾[0m[38;5;145m⡿[0m     
      [38;5;95m⠸[0m[38;5;96m⣿[0m[38;5;109m⣿[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;132m⣿[0m[38;5;102m⡏[0m[38;5;60m⠁[0m      
       [38;5;95m⠘[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;144m⣿[0m[38;5;228m⠆[0m      
       [38;5;233m⠘[0m[38;5;59m⠛[0m [38;5;233m⠈[0m[38;5;59m⠻[0m[38;5;233m⠃[0m       
                    
                    
