                    
                    
       [38;5;221m⢀[0m   [38;5;101m⣀[0m        
       [38;5;103m⣸[0m[38;5;181m⣿[0m[38;5;189m⣿[0m[38;5;144m⣿[0m[38;5;146m⣷[0m[38;5;139m⡆[0m       
      [38;5;60m⠰[0m[38;5;139m⣿[0m[38;5;110m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;139m⣿[0m[38;5;103m⣿[0m[38;5;146m⣤[0m      
      [38;5;103m⠈[0m[38;5;103m⣿[0m[38;5;101m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;60m⡿[0m[38;5;237m⠛[0m[38;5;233m⠁[0m      
       [38;5;59m⢸[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;233m⡀[0m       
       [38;5;238m⠘[0m[38;5;235m⠋[0m  [38;5;235m⠉[0m[38;5;233m⠁[0m       
                    
                    
