                    
                    
          [38;5;150m⡀[0m         
       [38;5;108m⠰[0m[38;5;107m⣦[0m[38;5;108m⣴[0m[38;5;107m⣧[0m[38;5;107m⣤[0m[38;5;58m⠆[0m       
     [38;5;174m⣤[0m[38;5;174m⣶[0m[38;5;168m⡄[0m[38;5;59m⢿[0m[38;5;187m⣿[0m[38;5;102m⣿[0m[38;5;65m⡇[0m [38;5;16m⢀[0m[38;5;74m⣀[0m[38;5;67m⡀[0m    
    [38;5;131m⠸[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;138m⣿[0m[38;5;65m⣾[0m[38;5;143m⣿[0m[38;5;65m⣿[0m[38;5;108m⣆[0m[38;5;66m⣸[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣷[0m    
      [38;5;16m⠉[0m [38;5;102m⢸[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;194m⠈[0m[38;5;23m⠉[0m[38;5;60m⠙[0m[38;5;67m⠛[0m[38;5;16m⠁[0m    
         [38;5;102m⠃[0m[38;5;102m⠃[0m         
                    
                    
