                    
                    
                    
          [38;5;186m⣠[0m[38;5;222m⣶[0m[38;5;102m⠆[0m       
         [38;5;101m⣰[0m[38;5;185m⣿[0m[38;5;143m⡋[0m        
       [38;5;151m⢰[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;102m⣧[0m       
      [38;5;16m⠐[0m[38;5;108m⠿[0m[38;5;108m⢿[0m[38;5;151m⣿[0m[38;5;150m⣿[0m[38;5;108m⣿[0m[38;5;101m⡿[0m[38;5;65m⠶[0m      
                    
                    
                    
