                    
                    
      [38;5;146m⣠[0m[38;5;183m⣴[0m[38;5;183m⣾[0m[38;5;140m⣿[0m[38;5;140m⣶[0m[38;5;147m⣄[0m        
     [38;5;102m⢰[0m[38;5;140m⣿[0m[38;5;147m⣿[0m[38;5;182m⣿[0m[38;5;147m⣿[0m[38;5;147m⣿[0m[38;5;147m⣿[0m[38;5;103m⣧[0m       
    [38;5;143m⢤[0m[38;5;144m⣾[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;180m⣿[0m[38;5;145m⣿[0m[38;5;147m⣿[0m[38;5;147m⣿[0m[38;5;97m⡆[0m      
    [38;5;59m⢾[0m[38;5;103m⣿[0m[38;5;140m⣿[0m[38;5;146m⣿[0m[38;5;147m⣿[0m[38;5;147m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;103m⣿[0m[38;5;239m⡀[0m     
      [38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;103m⣿[0m[38;5;140m⣿[0m[38;5;103m⣿[0m[38;5;103m⣦[0m[38;5;16m⡀[0m   
     [38;5;103m⠻[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;103m⡿[0m[38;5;140m⠿[0m[38;5;103m⠟[0m[38;5;97m⠋[0m    
        [38;5;60m⠉[0m[38;5;140m⠉[0m[38;5;16m⠈[0m[38;5;16m⠉[0m        
                    
