                    
                    
       [38;5;143m⢠[0m[38;5;101m⡄[0m [38;5;223m⡄[0m         
       [38;5;221m⢸[0m[38;5;179m⣷[0m[38;5;137m⣿[0m[38;5;221m⣷[0m[38;5;59m⠇[0m[38;5;173m⣰[0m[38;5;59m⠃[0m      
       [38;5;109m⣼[0m[38;5;67m⣿[0m[38;5;108m⣿[0m[38;5;67m⣿[0m[38;5;61m⣿[0m[38;5;137m⣿[0m[38;5;101m⠃[0m      
     [38;5;101m⠉[0m[38;5;101m⠛[0m[38;5;138m⢿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;137m⡿[0m[38;5;101m⠛[0m[38;5;101m⠉[0m     
       [38;5;233m⠈[0m[38;5;143m⠙[0m[38;5;173m⣿[0m[38;5;95m⡟[0m[38;5;95m⠉[0m[38;5;59m⠻[0m[38;5;59m⠆[0m      
         [38;5;179m⠙[0m[38;5;221m⠁[0m         
                    
                    
