                    
                    
       [38;5;74m⢀[0m[38;5;109m⣠[0m[38;5;67m⣤[0m[38;5;67m⣤[0m[38;5;67m⣀[0m        
     [38;5;67m⣀[0m[38;5;67m⣾[0m[38;5;74m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;74m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣦[0m[38;5;16m⡀[0m     
  [38;5;23m⢰[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣷[0m     
   [38;5;17m⠉[0m[38;5;23m⠛[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;109m⣿[0m[38;5;67m⣿[0m[38;5;74m⣿[0m[38;5;110m⣿[0m[38;5;67m⣷[0m[38;5;60m⡄[0m  
     [38;5;101m⠙[0m[38;5;181m⢿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;67m⠿[0m[38;5;67m⠿[0m[38;5;67m⠿[0m[38;5;67m⠁[0m  
       [38;5;101m⠈[0m[38;5;138m⠛[0m[38;5;187m⠛[0m[38;5;187m⠛[0m[38;5;95m⠛[0m[38;5;59m⠉[0m       
                    
                    
