                    
                    
       [38;5;222m⢀[0m[38;5;101m⣀[0m[38;5;101m⡀[0m          
      [38;5;59m⢠[0m[38;5;180m⣾[0m[38;5;180m⣿[0m[38;5;143m⣟[0m          
      [38;5;187m⣿[0m[38;5;222m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;150m⣴[0m[38;5;108m⣾[0m[38;5;150m⣷[0m[38;5;150m⣦[0m      
      [38;5;234m⠈[0m[38;5;187m⠉[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;143m⡇[0m     
       [38;5;59m⢰[0m[38;5;186m⣿[0m[38;5;223m⣿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;137m⣷[0m     
        [38;5;143m⠉[0m[38;5;101m⠁[0m[38;5;222m⠛[0m[38;5;179m⠛[0m [38;5;234m⠉[0m[38;5;234m⠁[0m     
                    
                    
