                    
                    
        [38;5;188m⣶[0m[38;5;102m⣿[0m[38;5;145m⣶[0m[38;5;102m⣤[0m[38;5;145m⣿[0m[38;5;187m⣶[0m[38;5;102m⣆[0m     
     [38;5;95m⢀[0m[38;5;173m⣤[0m[38;5;144m⣾[0m[38;5;145m⣿[0m[38;5;230m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;131m⣗[0m    
   [38;5;173m⣀[0m[38;5;167m⣼[0m[38;5;173m⣾[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;138m⣿[0m[38;5;209m⣿[0m[38;5;174m⣿[0m[38;5;209m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;131m⡇[0m   
   [38;5;131m⢉[0m[38;5;174m⣿[0m[38;5;210m⣿[0m[38;5;209m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;209m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;138m⣿[0m[38;5;167m⣿[0m[38;5;95m⡄[0m  
   [38;5;236m⢠[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;131m⣿[0m[38;5;173m⣿[0m[38;5;167m⣿[0m[38;5;174m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;59m⡇[0m[38;5;234m⠁[0m  
    [38;5;102m⠻[0m[38;5;102m⢿[0m[38;5;102m⡿[0m[38;5;59m⠟[0m[38;5;95m⠉[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;59m⡍[0m[38;5;95m⠺[0m[38;5;131m⠿[0m[38;5;131m⠿[0m[38;5;95m⠃[0m   
         [38;5;239m⠉[0m[38;5;237m⠉[0m[38;5;237m⠉[0m        
                    
