                    
                    
         [38;5;217m⢀[0m[38;5;218m⣤[0m[38;5;217m⣄[0m        
         [38;5;175m⣿[0m[38;5;181m⣿[0m[38;5;174m⡿[0m[38;5;131m⠃[0m       
       [38;5;60m⢤[0m[38;5;145m⣾[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;16m⡀[0m       
       [38;5;103m⠸[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;59m⠇[0m       
        [38;5;59m⠉[0m[38;5;102m⣟[0m[38;5;59m⣿[0m[38;5;103m⠁[0m        
         [38;5;102m⠓[0m[38;5;59m⠟[0m         
                    
                    
