                    
       [38;5;60m⢀[0m            
       [38;5;59m⢸[0m[38;5;139m⣿[0m[38;5;182m⣶[0m[38;5;139m⣶[0m[38;5;102m⣾[0m[38;5;139m⡿[0m[38;5;102m⠃[0m      
     [38;5;145m⣀[0m[38;5;102m⣀[0m[38;5;175m⠾[0m[38;5;96m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;96m⣿[0m[38;5;96m⡇[0m[38;5;60m⢀[0m      
    [38;5;59m⠚[0m[38;5;102m⢿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;138m⣾[0m[38;5;182m⣿[0m[38;5;176m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m     
      [38;5;59m⢨[0m[38;5;102m⣾[0m[38;5;139m⣿[0m[38;5;218m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;96m⣿[0m[38;5;95m⡿[0m[38;5;95m⣍[0m[38;5;174m⣿[0m[38;5;233m⡄[0m   
      [38;5;102m⠸[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;95m⡷[0m[38;5;95m⠏[0m[38;5;95m⠿[0m[38;5;233m⠃[0m   
      [38;5;175m⠐[0m[38;5;59m⠟[0m[38;5;59m⠛[0m[38;5;59m⠉[0m[38;5;60m⠉[0m[38;5;102m⣻[0m[38;5;59m⣿[0m[38;5;233m⠁[0m      
          [38;5;233m⠈[0m[38;5;96m⠙[0m[38;5;175m⠁[0m       
                    
