                    
                    
         [38;5;102m⡄[0m [38;5;59m⡀[0m [38;5;59m⢀[0m      
       [38;5;108m⣰[0m[38;5;108m⣾[0m[38;5;65m⣿[0m [38;5;65m⢷[0m[38;5;59m⣴[0m[38;5;65m⡿[0m      
       [38;5;108m⣿[0m[38;5;114m⣿[0m[38;5;65m⡿[0m [38;5;108m⣠[0m[38;5;108m⣿[0m[38;5;108m⣶[0m[38;5;108m⣶[0m[38;5;102m⣶[0m[38;5;59m⠆[0m   
     [38;5;59m⣀[0m[38;5;102m⣤[0m[38;5;187m⣼[0m[38;5;59m⣿[0m[38;5;138m⣾[0m[38;5;65m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;102m⡿[0m[38;5;59m⠋[0m    
    [38;5;59m⡴[0m[38;5;101m⣗[0m[38;5;144m⣻[0m[38;5;187m⣿[0m[38;5;108m⡿[0m[38;5;101m⠿[0m[38;5;102m⡟[0m[38;5;16m⢛[0m[38;5;16m⣏[0m[38;5;16m⡉[0m      
         [38;5;16m⠚[0m[38;5;59m⠉[0m[38;5;16m⠃[0m        
                    
                    
