                    
                    
      [38;5;140m⢰[0m[38;5;139m⣆[0m [38;5;96m⢀[0m[38;5;140m⣤[0m[38;5;96m⢖[0m        
     [38;5;96m⢀[0m[38;5;140m⣾[0m[38;5;140m⣇[0m[38;5;176m⣴[0m[38;5;73m⣿[0m[38;5;66m⣿[0m[38;5;139m⣻[0m[38;5;96m⢇[0m[38;5;59m⡄[0m      
     [38;5;96m⠈[0m[38;5;139m⢻[0m[38;5;140m⣿[0m[38;5;103m⣿[0m[38;5;73m⣿[0m[38;5;60m⣿[0m[38;5;139m⣿[0m[38;5;140m⣿[0m[38;5;139m⣥[0m      
    [38;5;96m⠠[0m[38;5;182m⠶[0m[38;5;182m⣿[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;140m⣿[0m[38;5;176m⣿[0m[38;5;140m⣿[0m[38;5;103m⣿[0m[38;5;139m⣿[0m[38;5;97m⡏[0m     
      [38;5;102m⢹[0m[38;5;96m⣿[0m[38;5;96m⠟[0m[38;5;97m⣿[0m[38;5;139m⣿[0m[38;5;140m⣿[0m[38;5;97m⡟[0m[38;5;97m⢿[0m[38;5;103m⣿[0m     
       [38;5;233m⠁[0m   [38;5;59m⠙[0m[38;5;59m⠋[0m       
                    
                    
