                    
        [38;5;66m⣀[0m[38;5;66m⣠[0m[38;5;59m⣄[0m[38;5;59m⣀[0m        
  [38;5;233m⠠[0m[38;5;180m⣤[0m[38;5;144m⣤[0m[38;5;174m⣠[0m[38;5;144m⣶[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;102m⡛[0m[38;5;66m⠋[0m[38;5;108m⠉[0m[38;5;96m⣻[0m[38;5;138m⣶[0m[38;5;180m⣤[0m[38;5;138m⣶[0m[38;5;59m⠆[0m   
   [38;5;137m⢹[0m[38;5;186m⣿[0m[38;5;150m⣿[0m[38;5;144m⣿[0m[38;5;144m⢿[0m[38;5;144m⣿[0m[38;5;131m⠁[0m[38;5;131m⢀[0m[38;5;144m⣼[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;95m⠏[0m    
    [38;5;174m⠛[0m[38;5;101m⠿[0m[38;5;144m⢿[0m[38;5;101m⣿[0m[38;5;186m⣿[0m[38;5;233m⣀[0m[38;5;137m⣾[0m[38;5;143m⡿[0m[38;5;144m⠟[0m[38;5;174m⠛[0m[38;5;101m⣿[0m[38;5;95m⡆[0m    
     [38;5;107m⠶[0m[38;5;150m⠷[0m[38;5;108m⢿[0m[38;5;150m⣿[0m[38;5;107m⣿[0m[38;5;59m⣅[0m[38;5;108m⣀[0m[38;5;101m⡀[0m[38;5;95m⠘[0m[38;5;137m⠋[0m[38;5;102m⠈[0m[38;5;101m⣧[0m   
       [38;5;108m⢺[0m[38;5;150m⣿[0m[38;5;186m⣿[0m[38;5;108m⣿[0m[38;5;150m⣿[0m[38;5;108m⣿[0m[38;5;107m⣶[0m[38;5;108m⣴[0m[38;5;150m⣶[0m[38;5;66m⡿[0m   
        [38;5;101m⠙[0m[38;5;108m⢻[0m[38;5;101m⠛[0m[38;5;59m⢛[0m[38;5;143m⡟[0m[38;5;101m⠛[0m[38;5;65m⠛[0m[38;5;59m⠉[0m    
         [38;5;101m⠟[0m [38;5;108m⠸[0m[38;5;65m⠇[0m       
                    
