                    
                    
                    
       [38;5;233m⡀[0m[38;5;143m⢰[0m[38;5;185m⣦[0m[38;5;101m⣦[0m[38;5;65m⢄[0m[38;5;233m⡀[0m       
       [38;5;65m⣽[0m[38;5;108m⣿[0m[38;5;107m⣿[0m[38;5;144m⣿[0m[38;5;107m⣿[0m[38;5;59m⡅[0m       
    [38;5;101m⢲[0m[38;5;150m⣶[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;107m⣿[0m[38;5;107m⣷[0m[38;5;150m⣦[0m[38;5;233m⡀[0m    
    [38;5;150m⠈[0m[38;5;107m⠛[0m[38;5;59m⠓[0m[38;5;65m⢸[0m[38;5;64m⡿[0m[38;5;65m⠿[0m[38;5;65m⢿[0m[38;5;65m⣿[0m[38;5;233m⠁[0m[38;5;65m⠹[0m[38;5;107m⠿[0m[38;5;233m⠁[0m    
                    
                    
                    
