                    
         [38;5;65m⣀[0m[38;5;65m⣄[0m[38;5;233m⡀[0m        
       [38;5;64m⡀[0m[38;5;72m⣀[0m[38;5;108m⣼[0m[38;5;71m⣿[0m[38;5;72m⣄[0m[38;5;233m⡀[0m       
      [38;5;114m⠈[0m[38;5;65m⠋[0m[38;5;65m⣿[0m[38;5;108m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⠟[0m[38;5;65m⠻[0m      
    [38;5;64m⣀[0m[38;5;71m⣤[0m[38;5;108m⣴[0m[38;5;150m⣤[0m[38;5;101m⣌[0m[38;5;65m⣿[0m[38;5;144m⣿[0m[38;5;58m⣏[0m[38;5;107m⣠[0m[38;5;107m⣤[0m[38;5;107m⣤[0m[38;5;65m⣄[0m[38;5;64m⡀[0m   
    [38;5;107m⢿[0m[38;5;150m⠿[0m[38;5;150m⠋[0m[38;5;65m⠉[0m[38;5;108m⣿[0m[38;5;114m⣿[0m[38;5;192m⣿[0m[38;5;144m⣟[0m[38;5;108m⠋[0m[38;5;101m⠙[0m[38;5;150m⠻[0m[38;5;108m⣿[0m[38;5;65m⡷[0m   
       [38;5;107m⣼[0m[38;5;150m⣿[0m[38;5;107m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;150m⣧[0m       
      [38;5;71m⢰[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;58m⡏[0m[38;5;107m⢻[0m[38;5;150m⣿[0m[38;5;108m⣿[0m[38;5;71m⣇[0m      
      [38;5;22m⠘[0m[38;5;101m⠿[0m[38;5;108m⠟[0m[38;5;233m⠁[0m[38;5;64m⠈[0m[38;5;108m⠿[0m[38;5;108m⠿[0m[38;5;65m⠟[0m      
                    
