                    
             [38;5;59m⣀[0m      
         [38;5;67m⣠[0m[38;5;31m⢤[0m[38;5;67m⣔[0m[38;5;66m⣋[0m[38;5;67m⣀[0m[38;5;74m⣠[0m[38;5;59m⠔[0m[38;5;16m⠂[0m   
       [38;5;231m⢀[0m[38;5;73m⣶[0m[38;5;110m⣿[0m[38;5;110m⣯[0m[38;5;30m⠉[0m[38;5;117m⠉[0m[38;5;38m⠉[0m[38;5;16m⠁[0m     
      [38;5;103m⢀[0m[38;5;146m⣨[0m[38;5;145m⣿[0m[38;5;74m⣿[0m[38;5;152m⣯[0m[38;5;188m⣠[0m[38;5;146m⣄[0m       
     [38;5;188m⣸[0m[38;5;231m⣿[0m[38;5;189m⣿[0m[38;5;153m⣿[0m[38;5;73m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;189m⣿[0m[38;5;188m⣇[0m     
    [38;5;153m⢀[0m[38;5;146m⣽[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;189m⣿[0m[38;5;189m⣿[0m[38;5;188m⠟[0m     
    [38;5;67m⠋[0m[38;5;110m⠛[0m[38;5;188m⠛[0m[38;5;189m⢿[0m[38;5;189m⣿[0m[38;5;110m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;110m⣿[0m[38;5;66m⣭[0m[38;5;66m⣤[0m[38;5;67m⣀[0m    
         [38;5;23m⠉[0m  [38;5;16m⠉[0m[38;5;30m⠉[0m [38;5;16m⠉[0m    
                    
