                    
                    
       [38;5;188m⢰[0m[38;5;109m⣷[0m [38;5;131m⢀[0m[38;5;132m⣤[0m        
       [38;5;250m⢸[0m[38;5;231m⣿[0m[38;5;138m⣷[0m[38;5;175m⣿[0m[38;5;95m⠃[0m        
       [38;5;188m⣽[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣧[0m[38;5;233m⡀[0m[38;5;145m⢀[0m[38;5;188m⣴[0m[38;5;188m⣴[0m[38;5;233m⡄[0m   
    [38;5;131m⢀[0m[38;5;131m⣠[0m[38;5;174m⣾[0m[38;5;188m⣿[0m[38;5;211m⣿[0m[38;5;175m⣿[0m[38;5;231m⣿[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;195m⣿[0m[38;5;146m⠟[0m    
    [38;5;102m⣼[0m[38;5;96m⡿[0m[38;5;102m⢣[0m[38;5;182m⣿[0m[38;5;225m⣿[0m[38;5;231m⣿[0m[38;5;195m⣿[0m[38;5;146m⣿[0m[38;5;174m⣿[0m[38;5;95m⣿[0m[38;5;59m⠃[0m     
      [38;5;231m⢀[0m[38;5;188m⣿[0m[38;5;102m⡿[0m[38;5;189m⠛[0m[38;5;152m⢿[0m[38;5;195m⣿[0m[38;5;233m⡁[0m[38;5;102m⠃[0m[38;5;233m⠃[0m     
      [38;5;233m⠈[0m[38;5;233m⠁[0m  [38;5;233m⠈[0m[38;5;231m⠉[0m[38;5;189m⠁[0m       
                    
