                    
                    
  [38;5;102m⢠[0m[38;5;102m⣴[0m[38;5;179m⣿[0m[38;5;138m⣿[0m[38;5;60m⣿[0m[38;5;60m⣷[0m[38;5;59m⣦[0m     [38;5;95m⢤[0m[38;5;173m⡀[0m    
  [38;5;95m⢸[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;59m⣿[0m[38;5;60m⠁[0m     [38;5;60m⠈[0m[38;5;96m⣿[0m[38;5;131m⣦[0m   
   [38;5;95m⠃[0m[38;5;137m⠋[0m[38;5;101m⣻[0m[38;5;95m⣿[0m[38;5;59m⡏[0m       [38;5;60m⣿[0m[38;5;95m⣿[0m[38;5;131m⡇[0m  
    [38;5;97m⣠[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;101m⣷[0m[38;5;143m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣶[0m[38;5;101m⣶[0m[38;5;59m⡄[0m [38;5;59m⢿[0m[38;5;95m⡟[0m[38;5;95m⠃[0m  
   [38;5;60m⣰[0m[38;5;140m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;60m⣠[0m[38;5;60m⣿[0m[38;5;16m⠁[0m   
   [38;5;102m⠺[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;60m⡿[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;59m⠿[0m[38;5;59m⠃[0m    
     [38;5;16m⠉[0m[38;5;16m⠉[0m   [38;5;16m⠉[0m         
                    
