                    
                    
        [38;5;143m⢀[0m[38;5;223m⣀[0m[38;5;180m⣀[0m[38;5;143m⡀[0m        
      [38;5;137m⣰[0m[38;5;144m⣾[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;144m⣷[0m[38;5;180m⣄[0m      
        [38;5;95m⢈[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;101m⡆[0m     
       [38;5;144m⠙[0m[38;5;143m⠿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;137m⡇[0m     
      [38;5;101m⢲[0m[38;5;186m⣶[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;144m⠟[0m      
       [38;5;223m⠈[0m[38;5;101m⠛[0m[38;5;186m⠛[0m[38;5;180m⠛[0m[38;5;101m⠋[0m[38;5;233m⠁[0m       
                    
                    
