                    
                    
                    
      [38;5;31m⡀[0m [38;5;67m⢀[0m [38;5;31m⢀[0m[38;5;31m⡀[0m        
     [38;5;23m⠰[0m[38;5;74m⡇[0m[38;5;103m⣰[0m[38;5;109m⣯[0m[38;5;145m⣄[0m[38;5;74m⣿[0m[38;5;67m⡗[0m [38;5;67m⣠[0m[38;5;81m⡀[0m     
     [38;5;16m⠠[0m[38;5;74m⠼[0m[38;5;67m⠿[0m[38;5;103m⡿[0m[38;5;102m⠿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;110m⣿[0m[38;5;24m⡿[0m     
           [38;5;30m⠙[0m[38;5;24m⠊[0m[38;5;16m⠉[0m      
                    
                    
                    
