                    
                    
    [38;5;66m⢺[0m[38;5;139m⣦[0m[38;5;96m⣠[0m[38;5;96m⣠[0m[38;5;139m⣶[0m[38;5;103m⣾[0m[38;5;103m⣿[0m[38;5;96m⣿[0m[38;5;59m⢄[0m       
    [38;5;103m⢬[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;140m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;140m⣵[0m[38;5;133m⡏[0m[38;5;233m⣀[0m[38;5;233m⡀[0m [38;5;96m⡀[0m   
  [38;5;177m⢠[0m[38;5;139m⣶[0m[38;5;176m⣿[0m[38;5;97m⣿[0m[38;5;176m⣿[0m[38;5;96m⣿[0m[38;5;175m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;182m⣿[0m[38;5;96m⣦[0m[38;5;139m⡽[0m[38;5;139m⣦[0m  
  [38;5;96m⠻[0m[38;5;139m⠟[0m[38;5;139m⠁[0m [38;5;145m⠙[0m[38;5;248m⢻[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;133m⣿[0m[38;5;96m⣿[0m[38;5;139m⡿[0m[38;5;102m⣿[0m[38;5;182m⣷[0m[38;5;176m⣿[0m[38;5;233m⠇[0m 
     [38;5;96m⢠[0m[38;5;176m⣶[0m[38;5;139m⣿[0m[38;5;188m⣿[0m[38;5;230m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;176m⣿[0m[38;5;140m⣿[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;133m⡏[0m  
     [38;5;102m⢀[0m[38;5;139m⣻[0m[38;5;139m⣿[0m[38;5;96m⣿[0m[38;5;144m⠛[0m[38;5;138m⠻[0m[38;5;133m⢿[0m[38;5;140m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;96m⡟[0m[38;5;139m⠁[0m   
     [38;5;233m⠈[0m[38;5;233m⠉[0m    [38;5;177m⠈[0m[38;5;139m⠻[0m[38;5;231m⠿[0m[38;5;102m⠟[0m[38;5;139m⠁[0m    
                    
