                    
                    
      [38;5;132m⢀[0m[38;5;132m⡴[0m[38;5;138m⢦[0m[38;5;175m⣄[0m [38;5;181m⣠[0m[38;5;175m⣴[0m[38;5;132m⠦[0m      
     [38;5;175m⢀[0m[38;5;175m⣫[0m[38;5;175m⣽[0m[38;5;138m⣷[0m[38;5;95m⣿[0m[38;5;16m⣶[0m[38;5;138m⣿[0m[38;5;181m⣶[0m[38;5;138m⡶[0m[38;5;175m⠶[0m     
     [38;5;175m⠘[0m[38;5;175m⢡[0m[38;5;138m⣾[0m[38;5;138m⣿[0m[38;5;103m⣿[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;59m⣿[0m[38;5;218m⠛[0m[38;5;138m⡦[0m     
      [38;5;175m⠈[0m[38;5;59m⠉[0m[38;5;138m⠿[0m[38;5;140m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;96m⠟[0m       
         [38;5;59m⣨[0m[38;5;138m⣯[0m[38;5;60m⣅[0m        
        [38;5;103m⠼[0m[38;5;103m⠿[0m[38;5;103m⠿[0m[38;5;103m⢿[0m[38;5;60m⡏[0m       
                    
                    
