                    
      [38;5;16m⠐[0m[38;5;132m⢿[0m[38;5;175m⣦[0m  [38;5;132m⢀[0m[38;5;175m⣠[0m[38;5;132m⣄[0m      
    [38;5;132m⢀[0m[38;5;175m⣠[0m[38;5;175m⣤[0m[38;5;95m⣀[0m[38;5;138m⣻[0m[38;5;65m⣇[0m[38;5;95m⣤[0m[38;5;138m⣿[0m[38;5;138m⠋[0m[38;5;16m⠁[0m      
    [38;5;132m⠙[0m[38;5;132m⠋[0m[38;5;181m⣹[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;150m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;175m⠶[0m     
    [38;5;16m⠠[0m[38;5;102m⡾[0m[38;5;186m⣿[0m[38;5;150m⣿[0m[38;5;186m⣿[0m[38;5;150m⣿[0m[38;5;65m⣿[0m[38;5;102m⡟[0m[38;5;211m⠻[0m[38;5;175m⣿[0m[38;5;22m⡇[0m     
      [38;5;59m⠹[0m[38;5;65m⢿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;102m⢿[0m[38;5;95m⣧[0m[38;5;108m⣼[0m[38;5;59m⡿[0m[38;5;16m⠁[0m     
         [38;5;72m⢠[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;94m⠉[0m       
        [38;5;108m⣠[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;108m⣷[0m[38;5;72m⣤[0m[38;5;72m⣄[0m     
      [38;5;16m⠐[0m[38;5;108m⢿[0m[38;5;108m⠿[0m[38;5;144m⢿[0m[38;5;150m⣿[0m[38;5;144m⣿[0m[38;5;114m⣿[0m[38;5;108m⣿[0m[38;5;108m⠛[0m     
            [38;5;16m⠈[0m[38;5;16m⠉[0m      
