                    
                    
          [38;5;59m⣠[0m[38;5;233m⡀[0m[38;5;233m⢀[0m[38;5;233m⡀[0m      
        [38;5;167m⢀[0m[38;5;243m⣀[0m[38;5;103m⣈[0m[38;5;102m⣷[0m[38;5;102m⡎[0m[38;5;174m⣀[0m[38;5;210m⡀[0m     
     [38;5;95m⢀[0m[38;5;210m⣠[0m[38;5;138m⣼[0m[38;5;152m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;167m⣖[0m     
      [38;5;239m⠙[0m[38;5;102m⣛[0m[38;5;95m⢿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;102m⠿[0m[38;5;145m⡿[0m[38;5;145m⠿[0m[38;5;131m⠦[0m     
      [38;5;59m⢸[0m[38;5;108m⡿[0m[38;5;233m⠁[0m [38;5;102m⣿[0m[38;5;108m⡇[0m        
       [38;5;233m⠁[0m  [38;5;65m⠛[0m[38;5;233m⠁[0m        
                    
                    
