                    
                    
         [38;5;189m⡀[0m          
         [38;5;103m⡟[0m[38;5;103m⡿[0m         
       [38;5;144m⢠[0m[38;5;144m⣴[0m[38;5;144m⣿[0m[38;5;144m⣷[0m[38;5;180m⡄[0m[38;5;66m⣰[0m[38;5;109m⣆[0m      
       [38;5;187m⣸[0m[38;5;186m⣿[0m[38;5;247m⣿[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;103m⣿[0m[38;5;102m⣏[0m      
       [38;5;102m⣹[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;102m⣟[0m[38;5;109m⣿[0m[38;5;102m⡏[0m      
      [38;5;16m⠈[0m[38;5;59m⠉[0m  [38;5;146m⠈[0m[38;5;146m⠛[0m[38;5;16m⠉[0m[38;5;16m⠁[0m      
                    
                    
