                    
                    
                    
      [38;5;95m⢀[0m[38;5;138m⣤[0m[38;5;181m⣀[0m[38;5;217m⣴[0m[38;5;223m⣦[0m[38;5;224m⣀[0m[38;5;144m⣠[0m[38;5;95m⣤[0m      
      [38;5;102m⡈[0m[38;5;180m⣿[0m[38;5;223m⣿[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;224m⣿[0m[38;5;174m⣿[0m[38;5;59m⣿[0m[38;5;138m⠄[0m     
      [38;5;217m⠻[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;181m⣿[0m[38;5;233m⠂[0m     
       [38;5;217m⢻[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;181m⣿[0m[38;5;180m⡿[0m      
        [38;5;231m⠉[0m[38;5;233m⠁[0m[38;5;138m⠈[0m[38;5;102m⠛[0m[38;5;217m⠁[0m       
                    
                    
