                    
   [38;5;168m⢀[0m[38;5;95m⠖[0m[38;5;236m⠐[0m[38;5;168m⠂[0m[38;5;181m⢠[0m[38;5;236m⡀[0m [38;5;131m⠤[0m[38;5;131m⠲[0m[38;5;131m⡄[0m       
   [38;5;168m⠘[0m[38;5;131m⡄[0m [38;5;181m⢠[0m[38;5;187m⣾[0m[38;5;236m⡇[0m [38;5;168m⣀[0m[38;5;131m⠔[0m[38;5;131m⠃[0m [38;5;67m⣄[0m [38;5;74m⢀[0m[38;5;16m⡀[0m  
    [38;5;131m⠙[0m[38;5;144m⣶[0m[38;5;223m⣿[0m[38;5;174m⣿[0m[38;5;131m⣷[0m[38;5;95m⠊[0m[38;5;236m⠁[0m  [38;5;67m⢸[0m[38;5;103m⣿[0m[38;5;139m⣾[0m[38;5;74m⣟[0m[38;5;73m⣤[0m[38;5;66m⡄[0m 
    [38;5;180m⣠[0m[38;5;145m⣼[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;131m⣿[0m[38;5;234m⣀[0m   [38;5;30m⠸[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;132m⣿[0m[38;5;139m⣿[0m[38;5;67m⡤[0m 
  [38;5;224m⣰[0m[38;5;223m⣿[0m[38;5;187m⡿[0m[38;5;174m⣿[0m[38;5;138m⡿[0m[38;5;144m⢿[0m[38;5;180m⣿[0m[38;5;131m⣿[0m[38;5;66m⣿[0m[38;5;66m⣆[0m [38;5;24m⢼[0m[38;5;16m⡁[0m[38;5;16m⠈[0m[38;5;16m⠉[0m   
 [38;5;187m⢸[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;131m⣥[0m[38;5;210m⣿[0m[38;5;16m⠇[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;60m⣿[0m[38;5;59m⣆[0m[38;5;31m⠈[0m[38;5;67m⣷[0m[38;5;23m⣄[0m    
 [38;5;138m⠘[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;224m⣾[0m[38;5;230m⣿[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;174m⢻[0m[38;5;174m⣿[0m[38;5;102m⣿[0m[38;5;30m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;16m⠆[0m   
  [38;5;138m⠘[0m[38;5;187m⠿[0m[38;5;187m⢿[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;180m⡿[0m[38;5;138m⠟[0m [38;5;95m⠁[0m[38;5;16m⠈[0m[38;5;31m⠉[0m[38;5;95m⠉[0m[38;5;236m⠁[0m    
                    
