                    
                    
       [38;5;108m⢄[0m[38;5;72m⣤[0m[38;5;150m⣴[0m[38;5;186m⣤[0m[38;5;186m⣄[0m[38;5;180m⡀[0m       
       [38;5;186m⣸[0m[38;5;150m⣿[0m[38;5;186m⣿[0m[38;5;114m⣿[0m[38;5;144m⣿[0m[38;5;58m⡇[0m       
      [38;5;16m⠠[0m[38;5;186m⢿[0m[38;5;150m⣿[0m[38;5;186m⣿[0m[38;5;108m⣿[0m[38;5;65m⠏[0m        
     [38;5;16m⠰[0m[38;5;144m⢶[0m[38;5;114m⣤[0m[38;5;114m⣾[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;59m⣄[0m[38;5;108m⣠[0m[38;5;108m⣤[0m[38;5;115m⡀[0m     
        [38;5;59m⣽[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m     
        [38;5;108m⠨[0m[38;5;66m⡿[0m [38;5;59m⠙[0m[38;5;108m⠛[0m[38;5;59m⠛[0m[38;5;16m⠁[0m     
                    
                    
