                    
                    
                    
        [38;5;103m⣾[0m[38;5;60m⣄[0m[38;5;60m⣀[0m         
      [38;5;60m⢀[0m[38;5;103m⣼[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣷[0m[38;5;16m⣄[0m[38;5;16m⡀[0m      
      [38;5;16m⠈[0m[38;5;66m⠻[0m[38;5;103m⣿[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;102m⣏[0m      
        [38;5;60m⢹[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;60m⠟[0m[38;5;103m⠉[0m      
                    
                    
                    
