                    
                    
         [38;5;180m⠺[0m[38;5;180m⣿[0m[38;5;137m⠇[0m        
        [38;5;96m⣠[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;153m⣷[0m[38;5;16m⠄[0m       
        [38;5;16m⠈[0m[38;5;109m⣹[0m[38;5;109m⣿[0m[38;5;103m⡛[0m[38;5;16m⠁[0m       
         [38;5;189m⣿[0m[38;5;189m⣿[0m[38;5;103m⠃[0m        
        [38;5;95m⢠[0m[38;5;182m⣿[0m[38;5;181m⣿[0m[38;5;95m⡀[0m        
        [38;5;132m⡼[0m[38;5;210m⣿[0m[38;5;168m⣿[0m[38;5;168m⡇[0m        
                    
                    
