                    
                    
     [38;5;95m⣤[0m[38;5;95m⡀[0m      [38;5;95m⢀[0m[38;5;102m⣀[0m     
     [38;5;95m⢉[0m[38;5;180m⢿[0m[38;5;181m⣷[0m[38;5;217m⣿[0m[38;5;217m⣿[0m[38;5;223m⣶[0m[38;5;223m⣶[0m[38;5;181m⣾[0m[38;5;138m⠿[0m[38;5;95m⣉[0m     
     [38;5;139m⠬[0m[38;5;138m⣿[0m[38;5;217m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;138m⣿[0m[38;5;175m⣿[0m[38;5;139m⡭[0m     
    [38;5;233m⠰[0m[38;5;144m⣾[0m[38;5;224m⢿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;96m⣧[0m     
      [38;5;217m⢸[0m[38;5;217m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;217m⣿[0m[38;5;217m⣿[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;138m⠏[0m     
      [38;5;233m⠈[0m[38;5;174m⢻[0m[38;5;174m⡿[0m[38;5;96m⠛[0m[38;5;224m⢿[0m[38;5;223m⣿[0m[38;5;174m⠟[0m[38;5;96m⠋[0m      
                    
                    
