                    
                    
                    
       [38;5;116m⠰[0m[38;5;110m⣾[0m[38;5;110m⣶[0m[38;5;66m⣄[0m[38;5;66m⡀[0m        
       [38;5;67m⢠[0m[38;5;67m⣾[0m[38;5;116m⣿[0m[38;5;109m⣿[0m[38;5;110m⣷[0m[38;5;59m⡄[0m       
       [38;5;67m⣸[0m[38;5;96m⢿[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;73m⣿[0m[38;5;110m⡇[0m       
      [38;5;109m⠰[0m[38;5;73m⠟[0m[38;5;66m⢾[0m[38;5;110m⣿[0m[38;5;74m⣿[0m[38;5;66m⣞[0m[38;5;109m⣷[0m[38;5;102m⣤[0m[38;5;16m⡄[0m     
          [38;5;16m⠉[0m         
                    
                    
