                    
                    
                    
         [38;5;180m⣴[0m[38;5;137m⣶[0m[38;5;222m⡀[0m        
        [38;5;180m⣼[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;137m⣷[0m[38;5;101m⡄[0m       
       [38;5;223m⣸[0m[38;5;137m⣿[0m[38;5;145m⣿[0m[38;5;246m⣿[0m[38;5;180m⣿[0m[38;5;180m⣷[0m[38;5;16m⡀[0m      
       [38;5;95m⠙[0m[38;5;137m⢻[0m[38;5;95m⣿[0m[38;5;95m⢿[0m[38;5;101m⣿[0m[38;5;180m⠋[0m       
                    
                    
                    
