                    
                    
                    
       [38;5;111m⢠[0m[38;5;104m⣶[0m[38;5;147m⣤[0m[38;5;104m⣤[0m[38;5;104m⣀[0m        
      [38;5;109m⢰[0m[38;5;109m⣿[0m[38;5;147m⣿[0m[38;5;110m⣿[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;67m⣇[0m       
      [38;5;144m⢸[0m[38;5;224m⣿[0m[38;5;187m⣿[0m[38;5;230m⣿[0m[38;5;223m⣿[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;60m⣦[0m[38;5;16m⡀[0m     
      [38;5;230m⠈[0m[38;5;187m⠉[0m[38;5;101m⠛[0m[38;5;187m⠛[0m[38;5;181m⢿[0m[38;5;103m⠏[0m[38;5;68m⠉[0m[38;5;68m⠉[0m      
                    
                    
                    
