                    
                    
      [38;5;110m⢀[0m[38;5;153m⣠[0m[38;5;110m⣤[0m[38;5;103m⣀[0m          
    [38;5;60m⣀[0m[38;5;188m⣤[0m[38;5;109m⣾[0m[38;5;110m⣿[0m[38;5;153m⣿[0m[38;5;152m⣿[0m[38;5;109m⣆[0m[38;5;233m⡀[0m        
    [38;5;102m⠹[0m[38;5;146m⢿[0m[38;5;144m⢿[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;110m⣧[0m[38;5;103m⣄[0m[38;5;103m⣶[0m[38;5;66m⡄[0m[38;5;117m⣠[0m[38;5;66m⡆[0m   
      [38;5;223m⣾[0m[38;5;230m⣿[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⠟[0m[38;5;110m⠁[0m    
    [38;5;67m⢠[0m[38;5;103m⣤[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;67m⣏[0m      
    [38;5;233m⠉[0m[38;5;60m⠉[0m[38;5;233m⠁[0m[38;5;233m⠈[0m[38;5;60m⠉[0m[38;5;68m⠉[0m[38;5;59m⠉[0m[38;5;67m⠙[0m[38;5;109m⠛[0m[38;5;104m⠛[0m[38;5;60m⠋[0m     
                    
                    
