                    
                    
         [38;5;59m⣀[0m[38;5;145m⣤[0m[38;5;145m⣤[0m[38;5;234m⡀[0m       
      [38;5;102m⣰[0m[38;5;146m⣶[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣷[0m[38;5;182m⣆[0m      
      [38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;188m⣿[0m[38;5;252m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;102m⡷[0m     
      [38;5;145m⢿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;59m⠇[0m     
      [38;5;102m⢸[0m[38;5;102m⣿[0m[38;5;145m⢿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⠿[0m[38;5;102m⣿[0m[38;5;234m⠆[0m     
          [38;5;101m⠛[0m[38;5;102m⠃[0m        
                    
                    
