                    
          [38;5;95m⢠[0m[38;5;138m⣴[0m[38;5;131m⣶[0m[38;5;174m⣤[0m[38;5;138m⣄[0m[38;5;95m⡀[0m    
  [38;5;73m⠈[0m[38;5;67m⠳[0m[38;5;103m⣤[0m[38;5;131m⣝[0m[38;5;132m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;132m⣷[0m[38;5;132m⣦[0m[38;5;131m⡌[0m[38;5;131m⢻[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;132m⣿[0m[38;5;132m⣧[0m[38;5;102m⡄[0m  
  [38;5;66m⠠[0m[38;5;109m⡾[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;102m⡿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;95m⣎[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣷[0m[38;5;234m⡀[0m 
  [38;5;234m⠠[0m[38;5;66m⠞[0m[38;5;102m⠿[0m[38;5;138m⠿[0m[38;5;102m⠻[0m[38;5;102m⣿[0m[38;5;109m⣷[0m[38;5;66m⣜[0m[38;5;168m⣿[0m[38;5;168m⡟[0m[38;5;132m⣻[0m[38;5;131m⣿[0m[38;5;131m⡿[0m[38;5;131m⢿[0m[38;5;132m⣿[0m[38;5;131m⣿[0m[38;5;234m⡇[0m 
      [38;5;153m⢀[0m[38;5;138m⣼[0m[38;5;132m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;109m⣁[0m[38;5;67m⣀[0m[38;5;66m⣀[0m[38;5;59m⡈[0m[38;5;132m⠿[0m  
  [38;5;60m⠱[0m[38;5;102m⢶[0m[38;5;103m⣦[0m[38;5;103m⣴[0m[38;5;110m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;116m⣿[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;116m⣿[0m[38;5;110m⣿[0m[38;5;116m⣿[0m[38;5;110m⣿[0m[38;5;103m⣷[0m  
    [38;5;231m⢀[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;188m⠛[0m[38;5;145m⠿[0m[38;5;145m⢿[0m[38;5;145m⣿[0m[38;5;109m⢿[0m[38;5;116m⣿[0m[38;5;73m⣿[0m[38;5;96m⠛[0m[38;5;110m⣿[0m[38;5;103m⣿[0m[38;5;131m⠁[0m  
    [38;5;234m⠈[0m[38;5;144m⠉[0m     [38;5;234m⠈[0m[38;5;110m⠻[0m[38;5;152m⠿[0m[38;5;234m⠂[0m[38;5;231m⠈[0m[38;5;234m⠉[0m   
                    
