                    
                    
                    
      [38;5;103m⣠[0m[38;5;103m⣴[0m[38;5;67m⣦[0m[38;5;67m⣤[0m[38;5;110m⡀[0m         
      [38;5;233m⢸[0m[38;5;102m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;103m⣤[0m[38;5;60m⣤[0m[38;5;67m⡀[0m      
      [38;5;66m⠘[0m[38;5;102m⠿[0m[38;5;66m⠿[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;104m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;253m⡀[0m     
         [38;5;67m⠉[0m[38;5;66m⠻[0m[38;5;67m⠿[0m[38;5;67m⢿[0m[38;5;60m⡅[0m[38;5;233m⠁[0m     
                    
                    
                    
