                    
      [38;5;116m⢀[0m[38;5;67m⣀[0m [38;5;109m⢀[0m[38;5;60m⣀[0m         
      [38;5;109m⠘[0m[38;5;153m⣿[0m[38;5;195m⣷[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;67m⣷[0m[38;5;110m⣾[0m[38;5;110m⣿[0m[38;5;231m⠃[0m     
     [38;5;231m⢀[0m[38;5;110m⣠[0m[38;5;110m⣽[0m[38;5;152m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;116m⣵[0m[38;5;109m⣾[0m[38;5;60m⠇[0m    
    [38;5;146m⣴[0m[38;5;153m⣿[0m[38;5;152m⣿[0m[38;5;153m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;110m⣿[0m[38;5;153m⣿[0m[38;5;195m⣿[0m[38;5;152m⣿[0m[38;5;110m⣦[0m[38;5;153m⡀[0m   
  [38;5;231m⠐[0m[38;5;66m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⢿[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;116m⣿[0m[38;5;116m⣿[0m[38;5;110m⣿[0m[38;5;103m⣿[0m[38;5;110m⣿[0m[38;5;153m⣿[0m[38;5;152m⣿[0m[38;5;110m⣿[0m[38;5;67m⡀[0m  
   [38;5;110m⠉[0m[38;5;66m⠘[0m[38;5;16m⠁[0m[38;5;103m⣼[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;67m⣟[0m[38;5;66m⠛[0m[38;5;67m⣿[0m[38;5;67m⢿[0m[38;5;103m⡍[0m  
      [38;5;109m⠈[0m[38;5;109m⢹[0m[38;5;67m⣿[0m[38;5;59m⠛[0m[38;5;67m⠻[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;66m⠋[0m [38;5;16m⠁[0m    
        [38;5;103m⠉[0m  [38;5;110m⠙[0m[38;5;59m⠃[0m       
                    
