                    
                    
       [38;5;145m⢠[0m[38;5;145m⣴[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣷[0m[38;5;188m⣿[0m[38;5;253m⣶[0m[38;5;188m⣤[0m     
      [38;5;145m⣠[0m[38;5;145m⣾[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣶[0m[38;5;145m⣄[0m   
     [38;5;102m⠸[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;108m⣿[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⡟[0m   
     [38;5;145m⣀[0m[38;5;59m⣨[0m[38;5;66m⡿[0m[38;5;145m⠿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;181m⠿[0m[38;5;181m⠋[0m[38;5;66m⣹[0m[38;5;59m⡇[0m   
   [38;5;247m⣰[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;59m⡏[0m [38;5;181m⣶[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;138m⣷[0m[38;5;102m⣶[0m[38;5;138m⣿[0m[38;5;66m⡇[0m   
   [38;5;102m⠙[0m[38;5;231m⠃[0m[38;5;243m⠟[0m  [38;5;145m⣼[0m[38;5;102m⣿[0m[38;5;145m⡟[0m[38;5;145m⠙[0m[38;5;145m⣿[0m[38;5;182m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m    
        [38;5;238m⠈[0m[38;5;234m⠉[0m  [38;5;102m⠉[0m[38;5;188m⠉[0m[38;5;101m⠉[0m     
                    
