                    
                    
     [38;5;182m⣴[0m[38;5;146m⣄[0m[38;5;188m⣤[0m[38;5;60m⡄[0m       [38;5;131m⢀[0m[38;5;16m⡀[0m  
    [38;5;175m⣾[0m[38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;146m⡟[0m      [38;5;174m⣀[0m[38;5;168m⣶[0m[38;5;131m⠟[0m   
    [38;5;131m⠙[0m[38;5;182m⠛[0m[38;5;189m⢿[0m[38;5;188m⣿[0m[38;5;188m⣤[0m[38;5;103m⡀[0m[38;5;131m⢀[0m[38;5;174m⣀[0m[38;5;210m⣠[0m[38;5;167m⣾[0m[38;5;167m⠟[0m[38;5;167m⠁[0m    
   [38;5;168m⠉[0m[38;5;131m⠛[0m[38;5;95m⠷[0m[38;5;131m⢶[0m[38;5;146m⣿[0m[38;5;189m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;131m⣿[0m      
     [38;5;174m⣤[0m[38;5;131m⣤[0m[38;5;138m⡽[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;174m⣿[0m[38;5;95m⣿[0m[38;5;53m⣦[0m[38;5;132m⣀[0m    
    [38;5;231m⠈[0m[38;5;103m⠉[0m   [38;5;217m⠛[0m[38;5;95m⠿[0m[38;5;52m⠿[0m[38;5;95m⠉[0m[38;5;16m⠁[0m[38;5;174m⠙[0m[38;5;131m⠏[0m[38;5;16m⠃[0m   
                    
                    
