                    
                    
           [38;5;67m⣴[0m[38;5;60m⣇[0m[38;5;67m⣶[0m[38;5;233m⠂[0m[38;5;68m⢠[0m[38;5;67m⡄[0m[38;5;67m⣤[0m[38;5;233m⡄[0m 
 [38;5;243m⢠[0m[38;5;103m⣔[0m[38;5;145m⣶[0m[38;5;103m⣼[0m[38;5;61m⣆[0m[38;5;233m⡀[0m [38;5;167m⣠[0m[38;5;59m⣄[0m [38;5;67m⢻[0m[38;5;60m⣾[0m[38;5;60m⣿[0m[38;5;61m⣾[0m[38;5;67m⣾[0m[38;5;67m⣧[0m[38;5;67m⣿[0m  
[38;5;188m⠘[0m[38;5;139m⢻[0m[38;5;104m⣿[0m[38;5;104m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;67m⣧[0m[38;5;103m⢰[0m[38;5;104m⣿[0m[38;5;68m⣿[0m[38;5;103m⣶[0m[38;5;60m⣾[0m[38;5;60m⣿[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;60m⠛[0m[38;5;67m⠛[0m[38;5;67m⠃[0m  
 [38;5;233m⠈[0m[38;5;67m⠛[0m[38;5;60m⠿[0m[38;5;67m⠿[0m[38;5;67m⣿[0m[38;5;110m⣿[0m[38;5;74m⣿[0m[38;5;67m⣿[0m[38;5;68m⣿[0m[38;5;103m⣿[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;95m⣧[0m[38;5;96m⣴[0m[38;5;96m⣶[0m[38;5;60m⣶[0m[38;5;103m⣾[0m[38;5;139m⣂[0m
    [38;5;67m⢠[0m[38;5;68m⣿[0m[38;5;74m⣿[0m[38;5;104m⣿[0m[38;5;182m⣿[0m[38;5;104m⣿[0m[38;5;139m⣿[0m[38;5;61m⣿[0m[38;5;67m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;145m⣭[0m
    [38;5;67m⠘[0m[38;5;103m⠿[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;96m⠛[0m[38;5;233m⠁[0m[38;5;60m⠈[0m[38;5;61m⠛[0m[38;5;60m⠿[0m[38;5;67m⠿[0m[38;5;67m⠿[0m[38;5;102m⠟[0m[38;5;102m⠻[0m[38;5;233m⠂[0m
                    
                    
