  [38;5;115m⡀[0m                 
  [38;5;109m⢻[0m[38;5;109m⣆[0m     [38;5;66m⣀[0m[38;5;66m⣴[0m[38;5;23m⠆[0m        
  [38;5;65m⠘[0m[38;5;66m⣿[0m[38;5;65m⣤[0m[38;5;136m⣄[0m[38;5;66m⣠[0m[38;5;66m⣴[0m[38;5;66m⠿[0m[38;5;66m⠟[0m          
 [38;5;66m⢰[0m[38;5;108m⣿[0m[38;5;65m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;108m⣶[0m[38;5;108m⣦[0m[38;5;65m⡀[0m[38;5;16m⡀[0m        
 [38;5;59m⠛[0m[38;5;102m⢋[0m[38;5;132m⣿[0m[38;5;102m⣿[0m[38;5;102m⣏[0m[38;5;66m⠻[0m[38;5;72m⣏[0m[38;5;66m⠛[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;59m⣇[0m[38;5;95m⡀[0m       
  [38;5;66m⣠[0m[38;5;65m⣿[0m[38;5;72m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;108m⠿[0m[38;5;65m⣿[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;72m⣿[0m[38;5;95m⣇[0m[38;5;65m⡀[0m     
 [38;5;108m⣸[0m[38;5;114m⣿[0m[38;5;66m⡟[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;66m⠿[0m[38;5;65m⠷[0m[38;5;66m⠚[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;66m⠟[0m[38;5;16m⠙[0m[38;5;108m⠻[0m[38;5;102m⣶[0m[38;5;66m⡄[0m   
 [38;5;101m⢻[0m[38;5;115m⣿[0m[38;5;66m⣦[0m[38;5;108m⣾[0m[38;5;108m⣿[0m[38;5;102m⣦[0m[38;5;108m⣤[0m[38;5;108m⣴[0m[38;5;108m⣿[0m[38;5;101m⡿[0m[38;5;65m⠋[0m    [38;5;95m⢹[0m[38;5;59m⣷[0m[38;5;102m⣤[0m[38;5;95m⡀[0m
 [38;5;16m⠈[0m[38;5;100m⠻[0m[38;5;102m⢿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;101m⠿[0m[38;5;66m⠛[0m[38;5;142m⠉[0m      [38;5;16m⠈[0m[38;5;95m⠟[0m[38;5;16m⠛[0m 
    [38;5;59m⠛[0m[38;5;59m⠛[0m[38;5;23m⠃[0m             
