                    
                    
                    
        [38;5;143m⣀[0m[38;5;186m⣴[0m[38;5;108m⣿[0m[38;5;143m⣆[0m        
      [38;5;67m⢠[0m[38;5;144m⣿[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;186m⣷[0m[38;5;144m⣦[0m      
      [38;5;110m⠈[0m[38;5;110m⠁[0m[38;5;144m⢟[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;144m⢿[0m[38;5;144m⠿[0m[38;5;73m⠿[0m      
     [38;5;143m⠛[0m[38;5;186m⢷[0m[38;5;144m⢾[0m[38;5;181m⠟[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;188m⡿[0m[38;5;144m⣿[0m[38;5;179m⣶[0m[38;5;143m⢶[0m[38;5;94m⡄[0m    
          [38;5;16m⠈[0m         
                    
                    
