                    
       [38;5;209m⢀[0m[38;5;173m⣠[0m[38;5;181m⣾[0m[38;5;174m⣶[0m[38;5;174m⣄[0m[38;5;209m⡀[0m       
       [38;5;95m⠈[0m[38;5;95m⢙[0m[38;5;103m⣿[0m[38;5;138m⣿[0m[38;5;138m⡏[0m[38;5;174m⠁[0m       
     [38;5;234m⢀[0m[38;5;137m⡰[0m[38;5;95m⣾[0m[38;5;102m⠿[0m[38;5;101m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;138m⡦[0m[38;5;173m⣄[0m      
     [38;5;137m⡾[0m[38;5;67m⢱[0m[38;5;138m⢷[0m[38;5;138m⣶[0m[38;5;102m⣿[0m[38;5;138m⣯[0m[38;5;174m⣴[0m[38;5;102m⣿[0m[38;5;109m⣎[0m[38;5;137m⢷[0m     
     [38;5;174m⣇[0m[38;5;109m⢸[0m[38;5;138m⣼[0m[38;5;174m⣿[0m[38;5;137m⡿[0m[38;5;95m⢿[0m[38;5;138m⣿[0m[38;5;138m⡏[0m[38;5;67m⣿[0m[38;5;234m⢸[0m[38;5;234m⡇[0m    
     [38;5;95m⠙[0m[38;5;102m⣿[0m[38;5;210m⣿[0m[38;5;95m⠋[0m [38;5;95m⢸[0m[38;5;174m⣿[0m[38;5;174m⡇[0m[38;5;67m⢻[0m[38;5;138m⡞[0m     
   [38;5;66m⠰[0m[38;5;116m⠤[0m[38;5;66m⠞[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;234m⡆[0m  [38;5;138m⣿[0m[38;5;138m⡇[0m[38;5;95m⣿[0m[38;5;109m⢧[0m[38;5;116m⣀[0m[38;5;67m⣤[0m   
     [38;5;59m⠛[0m[38;5;174m⠁[0m[38;5;174m⠘[0m[38;5;59m⠃[0m  [38;5;138m⢹[0m[38;5;59m⡇[0m[38;5;95m⠻[0m[38;5;95m⠤[0m[38;5;66m⠉[0m[38;5;66m⠁[0m   
                    
