                    
                    
                    
        [38;5;71m⠹[0m[38;5;107m⢦[0m[38;5;71m⠶[0m[38;5;107m⠎[0m        
       [38;5;150m⣠[0m[38;5;186m⣾[0m[38;5;180m⣿[0m[38;5;186m⣦[0m[38;5;65m⡀[0m        
       [38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;186m⣿[0m[38;5;137m⣷[0m[38;5;59m⣄[0m       
       [38;5;185m⠈[0m[38;5;107m⣽[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;22m⡆[0m      
        [38;5;16m⠈[0m [38;5;228m⠈[0m[38;5;228m⠁[0m        
                    
                    
