                    
          [38;5;65m⣠[0m[38;5;71m⣤[0m[38;5;71m⣰[0m[38;5;71m⣶[0m[38;5;71m⣶[0m     
      [38;5;254m⢀[0m[38;5;102m⡀[0m[38;5;71m⣴[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;65m⣷[0m[38;5;233m⠄[0m  
    [38;5;102m⢀[0m[38;5;145m⣀[0m[38;5;188m⢸[0m[38;5;145m⣷[0m[38;5;65m⣦[0m[38;5;102m⣿[0m[38;5;65m⡿[0m[38;5;65m⠿[0m[38;5;59m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;71m⣿[0m[38;5;71m⡿[0m[38;5;65m⠇[0m  
    [38;5;102m⢘[0m[38;5;145m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;108m⣿[0m[38;5;71m⣿[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣟[0m[38;5;28m⠛[0m[38;5;28m⠛[0m[38;5;28m⠁[0m   
   [38;5;145m⣠[0m[38;5;151m⣿[0m[38;5;102m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;108m⣿[0m[38;5;114m⣿[0m[38;5;71m⣿[0m[38;5;107m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;101m⣧[0m[38;5;108m⣀[0m[38;5;65m⣤[0m   
   [38;5;102m⠬[0m[38;5;102m⣿[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;151m⣿[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;65m⠏[0m   
   [38;5;137m⣾[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;59m⠿[0m[38;5;101m⢿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;101m⡿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;95m⡆[0m   
  [38;5;59m⠸[0m[38;5;181m⠿[0m[38;5;144m⠿[0m[38;5;95m⠇[0m   [38;5;233m⠉[0m[38;5;101m⢹[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;101m⣇[0m[38;5;102m⠙[0m[38;5;145m⠛[0m[38;5;59m⠃[0m   
          [38;5;95m⠈[0m[38;5;59m⠉[0m[38;5;250m⠉[0m       
