                    
                    
                    
        [38;5;173m⣀[0m[38;5;179m⣲[0m[38;5;136m⣧[0m[38;5;233m⡀[0m        
       [38;5;179m⣾[0m[38;5;179m⣿[0m[38;5;216m⣿[0m[38;5;179m⣿[0m[38;5;173m⣷[0m[38;5;233m⡄[0m       
       [38;5;144m⠹[0m[38;5;223m⢿[0m[38;5;144m⣿[0m[38;5;180m⡿[0m[38;5;173m⠏[0m[38;5;203m⡀[0m       
       [38;5;136m⢀[0m[38;5;137m⣴[0m[38;5;137m⣉[0m[38;5;136m⣿[0m[38;5;136m⣾[0m[38;5;173m⡿[0m       
       [38;5;179m⠘[0m[38;5;95m⠋[0m[38;5;180m⠚[0m[38;5;59m⠛[0m[38;5;180m⠛[0m[38;5;137m⠓[0m       
                    
                    
