                    
   [38;5;233m⢀[0m[38;5;101m⣴[0m[38;5;142m⣦[0m[38;5;136m⡄[0m  [38;5;215m⢀[0m[38;5;203m⣀[0m   [38;5;215m⢀[0m[38;5;215m⡤[0m[38;5;215m⠄[0m   
    [38;5;233m⠁[0m[38;5;131m⣩[0m[38;5;173m⣿[0m[38;5;173m⣧[0m[38;5;203m⣼[0m[38;5;209m⣿[0m[38;5;216m⣿[0m[38;5;209m⠿[0m[38;5;203m⣧[0m[38;5;203m⣤[0m[38;5;215m⠟[0m     
    [38;5;95m⢺[0m[38;5;174m⣿[0m[38;5;223m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m  [38;5;203m⠈[0m [38;5;137m⢀[0m[38;5;216m⣀[0m[38;5;94m⡀[0m   
     [38;5;174m⣿[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;145m⣿[0m[38;5;188m⣥[0m   [38;5;131m⣴[0m[38;5;216m⠛[0m[38;5;137m⠋[0m[38;5;137m⠁[0m   
      [38;5;95m⠉[0m[38;5;144m⣻[0m[38;5;179m⣿[0m[38;5;138m⣿[0m[38;5;103m⣷[0m[38;5;138m⣆[0m[38;5;95m⡼[0m[38;5;95m⠋[0m      
     [38;5;179m⣶[0m[38;5;137m⣟[0m[38;5;101m⢻[0m[38;5;137m⡿[0m[38;5;102m⠛[0m[38;5;137m⢿[0m[38;5;179m⣷[0m[38;5;138m⣄[0m       
    [38;5;233m⠐[0m[38;5;59m⠛[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;233m⠃[0m  [38;5;102m⣘[0m[38;5;188m⣿[0m[38;5;146m⣷[0m[38;5;233m⠄[0m     
      [38;5;24m⠈[0m[38;5;233m⠁[0m   [38;5;67m⠉[0m[38;5;67m⠉[0m[38;5;66m⠋[0m      
                    
