                    
                    
                    
       [38;5;68m⢰[0m[38;5;111m⣶[0m[38;5;110m⣿[0m[38;5;110m⣶[0m[38;5;67m⣆[0m        
       [38;5;145m⢻[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;60m⡟[0m        
       [38;5;110m⠠[0m[38;5;110m⢾[0m[38;5;116m⣿[0m[38;5;109m⣿[0m[38;5;67m⡿[0m[38;5;23m⠇[0m       
        [38;5;233m⠐[0m[38;5;73m⠉[0m[38;5;102m⠿[0m[38;5;233m⠃[0m        
                    
                    
                    
