                    
                    
       [38;5;222m⢸[0m[38;5;145m⣷[0m[38;5;110m⣤[0m[38;5;144m⣾[0m[38;5;180m⡇[0m        
       [38;5;59m⢸[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;67m⣿[0m[38;5;23m⡇[0m        
      [38;5;66m⢠[0m[38;5;67m⣼[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;60m⣷[0m[38;5;60m⣄[0m       
     [38;5;67m⣴[0m[38;5;60m⣿[0m[38;5;146m⣿[0m[38;5;153m⣿[0m[38;5;189m⣿[0m[38;5;110m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;60m⣧[0m      
    [38;5;60m⠰[0m[38;5;67m⠟[0m[38;5;23m⠋[0m[38;5;110m⢿[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;110m⣿[0m[38;5;60m⣿[0m[38;5;67m⠿[0m      
      [38;5;59m⠰[0m[38;5;102m⠾[0m[38;5;188m⠛[0m[38;5;233m⠈[0m[38;5;103m⠻[0m[38;5;145m⠷[0m[38;5;59m⡍[0m       
                    
                    
