                    
         [38;5;222m⣄[0m[38;5;186m⣾[0m[38;5;180m⠄[0m[38;5;229m⡀[0m       
        [38;5;104m⣤[0m[38;5;145m⣷[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;103m⣥[0m       
        [38;5;103m⢘[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;67m⣿[0m[38;5;60m⣇[0m       
     [38;5;110m⣶[0m[38;5;61m⣶[0m[38;5;23m⣿[0m[38;5;109m⣿[0m[38;5;152m⣿[0m[38;5;67m⣿[0m[38;5;24m⣿[0m[38;5;60m⣿[0m[38;5;23m⣧[0m      
   [38;5;104m⣠[0m[38;5;66m⣿[0m[38;5;23m⣿[0m[38;5;23m⣿[0m[38;5;146m⣿[0m[38;5;110m⣿[0m[38;5;231m⣿[0m[38;5;146m⣿[0m[38;5;67m⣿[0m[38;5;24m⣿[0m[38;5;24m⣿[0m[38;5;24m⣿[0m[38;5;67m⣟[0m    
  [38;5;110m⢸[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;60m⠟[0m[38;5;23m⢻[0m[38;5;68m⣿[0m[38;5;110m⣿[0m[38;5;152m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;110m⣿[0m[38;5;25m⣿[0m[38;5;24m⣿[0m[38;5;24m⣿[0m[38;5;60m⡄[0m   
       [38;5;23m⢻[0m[38;5;60m⣿[0m[38;5;17m⡿[0m[38;5;23m⢿[0m[38;5;23m⣿[0m[38;5;23m⡟[0m[38;5;111m⠙[0m[38;5;67m⠿[0m[38;5;67m⣿[0m[38;5;67m⡇[0m   
      [38;5;101m⠴[0m[38;5;137m⠾[0m[38;5;101m⠛[0m  [38;5;95m⡽[0m[38;5;138m⡿[0m[38;5;59m⡄[0m [38;5;24m⠈[0m[38;5;111m⠁[0m   
                    
