                    
                    
        [38;5;59m⢠[0m[38;5;59m⠶[0m[38;5;59m⣤[0m         
        [38;5;102m⣠[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;233m⠆[0m        
       [38;5;59m⢼[0m[38;5;180m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;59m⣆[0m[38;5;102m⣠[0m[38;5;231m⣴[0m[38;5;102m⡇[0m     
       [38;5;59m⣾[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;233m⠁[0m     
       [38;5;59m⠙[0m[38;5;102m⠛[0m[38;5;102m⣿[0m[38;5;102m⡿[0m[38;5;59m⣿[0m[38;5;59m⠟[0m[38;5;59m⠋[0m      
       [38;5;59m⠘[0m[38;5;101m⠛[0m[38;5;130m⠋[0m[38;5;102m⠐[0m[38;5;58m⠛[0m[38;5;59m⠇[0m       
                    
                    
