                    
      [38;5;96m⣠[0m[38;5;102m⣤[0m            
     [38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣧[0m[38;5;145m⡆[0m          
    [38;5;131m⢸[0m[38;5;95m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;59m⣷[0m[38;5;59m⣀[0m   [38;5;102m⣀[0m     
     [38;5;145m⣼[0m[38;5;138m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;96m⣾[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;53m⣤[0m    
     [38;5;102m⠻[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;59m⠿[0m[38;5;59m⠁[0m    
      [38;5;145m⠈[0m[38;5;145m⢛[0m[38;5;102m⢿[0m[38;5;102m⣿[0m[38;5;96m⣿[0m[38;5;95m⣿[0m[38;5;102m⠛[0m[38;5;95m⠋[0m      
      [38;5;233m⠰[0m[38;5;95m⠾[0m[38;5;136m⠛[0m[38;5;233m⢳[0m[38;5;137m⢴[0m[38;5;95m⢷[0m[38;5;233m⡄[0m       
                    
                    
