                    
                    
                    
       [38;5;215m⢰[0m[38;5;215m⣶[0m[38;5;180m⣶[0m[38;5;233m⡀[0m         
      [38;5;130m⢀[0m[38;5;173m⢺[0m[38;5;173m⣿[0m[38;5;138m⣿[0m[38;5;94m⣃[0m[38;5;131m⣠[0m [38;5;214m⣦[0m      
      [38;5;173m⠈[0m[38;5;131m⠛[0m[38;5;173m⣿[0m[38;5;216m⣿[0m[38;5;173m⣟[0m[38;5;173m⠁[0m[38;5;202m⠘[0m[38;5;214m⢿[0m[38;5;202m⠃[0m     
       [38;5;215m⢰[0m[38;5;216m⣿[0m[38;5;222m⣿[0m[38;5;215m⣿[0m[38;5;173m⣶[0m[38;5;173m⡾[0m[38;5;215m⠋[0m      
       [38;5;95m⠘[0m[38;5;131m⠋[0m [38;5;180m⠙[0m[38;5;138m⠓[0m        
                    
                    
