                    
                    
       [38;5;59m⢀[0m            
    [38;5;103m⢰[0m[38;5;109m⣷[0m[38;5;60m⣤[0m[38;5;102m⣿[0m[38;5;102m⣦[0m[38;5;103m⣀[0m[38;5;110m⣴[0m[38;5;111m⡄[0m        
    [38;5;59m⣬[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;109m⣿[0m[38;5;146m⣿[0m[38;5;60m⣿[0m[38;5;102m⡟[0m[38;5;59m⠃[0m  [38;5;60m⣀[0m[38;5;59m⣀[0m    
     [38;5;233m⠉[0m[38;5;60m⢹[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;103m⣯[0m[38;5;60m⣽[0m[38;5;59m⣿[0m[38;5;59m⠏[0m[38;5;137m⢁[0m[38;5;59m⣸[0m[38;5;59m⠇[0m   
      [38;5;102m⣼[0m[38;5;103m⡟[0m[38;5;103m⢻[0m[38;5;145m⣿[0m[38;5;60m⣯[0m[38;5;59m⢻[0m[38;5;59m⣏[0m [38;5;186m⠚[0m[38;5;143m⢿[0m[38;5;228m⠁[0m   
      [38;5;60m⠛[0m[38;5;233m⠁[0m[38;5;67m⠘[0m[38;5;145m⠛[0m[38;5;233m⠁[0m[38;5;60m⠘[0m[38;5;60m⠃[0m       
                    
                    
