                    
                    
    [38;5;60m⣴[0m[38;5;59m⣠[0m[38;5;102m⣴[0m[38;5;102m⣿[0m[38;5;59m⡏[0m[38;5;59m⢀[0m[38;5;233m⡀[0m         
   [38;5;59m⢐[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;103m⣿[0m[38;5;60m⣿[0m[38;5;59m⡿[0m          
   [38;5;60m⢸[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;59m⣿[0m[38;5;59m⠿[0m[38;5;59m⠂[0m[38;5;60m⢠[0m[38;5;59m⢠[0m[38;5;59m⡴[0m[38;5;102m⠒[0m[38;5;59m⣦[0m    
     [38;5;59m⢩[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;60m⣶[0m[38;5;59m⣷[0m[38;5;59m⣾[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;60m⣶[0m[38;5;59m⢱[0m[38;5;59m⡃[0m    
     [38;5;59m⠘[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;60m⡟[0m[38;5;59m⣽[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;233m⠁[0m [38;5;144m⣿[0m[38;5;228m⠧[0m   
    [38;5;233m⢀[0m[38;5;102m⣠[0m[38;5;60m⣿[0m[38;5;59m⡿[0m[38;5;233m⠁[0m[38;5;59m⣼[0m[38;5;59m⡟[0m[38;5;233m⠈[0m[38;5;104m⣹[0m[38;5;103m⣷[0m      
    [38;5;60m⠈[0m[38;5;60m⠉[0m[38;5;60m⠁[0m     [38;5;103m⠉[0m[38;5;60m⠉[0m      
                    
