                    
                    
                    
         [38;5;150m⣴[0m[38;5;144m⣶[0m[38;5;192m⡄[0m        
         [38;5;107m⣿[0m[38;5;150m⣿[0m[38;5;65m⡟[0m        
       [38;5;65m⢀[0m[38;5;149m⣾[0m[38;5;185m⣿[0m[38;5;186m⣿[0m[38;5;113m⣿[0m[38;5;101m⡄[0m       
       [38;5;65m⠘[0m[38;5;65m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;65m⣿[0m[38;5;65m⠃[0m       
        [38;5;16m⠈[0m[38;5;58m⠋[0m[38;5;58m⠉[0m[38;5;101m⠃[0m        
                    
                    
