                    
                    
        [38;5;188m⣴[0m[38;5;231m⣤[0m[38;5;195m⣶[0m[38;5;231m⣄[0m[38;5;23m⣀[0m[38;5;188m⡀[0m      
    [38;5;96m⢀[0m[38;5;174m⣀[0m[38;5;174m⣤[0m[38;5;138m⣜[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m      
    [38;5;132m⣺[0m[38;5;174m⣿[0m[38;5;210m⣿[0m[38;5;138m⣿[0m[38;5;102m⡹[0m[38;5;72m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;66m⠿[0m[38;5;110m⣡[0m[38;5;67m⣤[0m[38;5;61m⡀[0m    
    [38;5;131m⠘[0m[38;5;174m⠛[0m[38;5;53m⠋[0m[38;5;65m⠙[0m[38;5;102m⠛[0m[38;5;65m⣶[0m[38;5;102m⣿[0m[38;5;22m⣆[0m[38;5;157m⢀[0m[38;5;103m⣿[0m[38;5;68m⣿[0m[38;5;104m⣿[0m[38;5;60m⡇[0m   
       [38;5;66m⢰[0m[38;5;72m⣶[0m[38;5;108m⣿[0m[38;5;151m⣿[0m[38;5;109m⣿[0m[38;5;66m⣯[0m[38;5;108m⡉[0m[38;5;60m⠙[0m[38;5;67m⠋[0m    
       [38;5;66m⠘[0m[38;5;59m⢻[0m[38;5;109m⡟[0m[38;5;66m⠟[0m[38;5;102m⢻[0m[38;5;101m⡟[0m       
                    
                    
