                    
                    
    [38;5;59m⢠[0m[38;5;145m⣶[0m[38;5;59m⣤[0m[38;5;102m⣤[0m[38;5;59m⣤[0m[38;5;59m⣄[0m[38;5;145m⣤[0m[38;5;145m⡄[0m        
    [38;5;60m⢿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;239m⡆[0m       
    [38;5;59m⢸[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;59m⣄[0m     
   [38;5;145m⠈[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;223m⣿[0m[38;5;222m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;59m⣷[0m[38;5;59m⣶[0m[38;5;233m⠄[0m  
   [38;5;59m⠐[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⡿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⠇[0m   
    [38;5;102m⢾[0m[38;5;60m⠿[0m[38;5;59m⠟[0m[38;5;59m⠻[0m[38;5;59m⠿[0m[38;5;59m⡿[0m[38;5;59m⢁[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;233m⠓[0m[38;5;102m⠿[0m[38;5;102m⠛[0m[38;5;233m⠃[0m   
           [38;5;233m⠈[0m[38;5;233m⠁[0m       
                    
