                    
                    
                    
      [38;5;59m⢠[0m   [38;5;59m⡤[0m         
    [38;5;146m⢿[0m[38;5;188m⣦[0m[38;5;136m⣼[0m[38;5;136m⣿[0m[38;5;136m⣿[0m[38;5;178m⣶[0m[38;5;136m⣿[0m[38;5;100m⣷[0m[38;5;101m⣆[0m[38;5;188m⣤[0m[38;5;188m⣴[0m[38;5;189m⣶[0m[38;5;102m⠆[0m   
     [38;5;102m⠉[0m[38;5;136m⠻[0m[38;5;136m⣿[0m[38;5;214m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;136m⣿[0m[38;5;143m⠋[0m[38;5;103m⠛[0m[38;5;145m⠋[0m[38;5;233m⠁[0m    
       [38;5;100m⠻[0m[38;5;142m⢿[0m[38;5;100m⣿[0m[38;5;178m⠿[0m[38;5;58m⠋[0m        
                    
                    
                    
