                    
                    
          [38;5;208m⢀[0m[38;5;173m⡄[0m        
       [38;5;95m⢀[0m[38;5;173m⣴[0m[38;5;223m⣶[0m[38;5;208m⣿[0m[38;5;137m⡇[0m        
       [38;5;234m⠈[0m[38;5;137m⢿[0m[38;5;137m⣿[0m[38;5;179m⣿[0m[38;5;136m⡇[0m[38;5;95m⡀[0m       
       [38;5;234m⢀[0m[38;5;138m⣼[0m[38;5;187m⣿[0m[38;5;137m⣿[0m[38;5;66m⡆[0m[38;5;186m⢸[0m[38;5;138m⣶[0m[38;5;101m⠟[0m     
       [38;5;173m⢰[0m[38;5;172m⣿[0m[38;5;180m⣿[0m[38;5;173m⣿[0m[38;5;137m⣇[0m[38;5;131m⡾[0m[38;5;94m⠋[0m      
       [38;5;95m⠚[0m[38;5;137m⠋[0m[38;5;234m⠉[0m[38;5;95m⠛[0m[38;5;95m⠷[0m        
                    
                    
