                    
        [38;5;95m⢀[0m[38;5;137m⣄[0m          
      [38;5;137m⢀[0m[38;5;179m⣤[0m[38;5;173m⣿[0m[38;5;95m⣿[0m          
     [38;5;234m⢀[0m[38;5;179m⣾[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;220m⣿[0m[38;5;178m⣆[0m        
    [38;5;144m⢻[0m[38;5;187m⣷[0m[38;5;179m⣾[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;221m⣿[0m[38;5;143m⣇[0m  [38;5;95m⢀[0m     
    [38;5;110m⢸[0m[38;5;74m⡿[0m[38;5;95m⠹[0m[38;5;180m⣿[0m[38;5;230m⣿[0m[38;5;180m⣿[0m[38;5;152m⣿[0m[38;5;102m⣿[0m[38;5;234m⢃[0m[38;5;144m⣾[0m[38;5;102m⣯[0m[38;5;144m⣴[0m[38;5;59m⠆[0m   
      [38;5;173m⢰[0m[38;5;223m⣿[0m[38;5;215m⣿[0m[38;5;223m⣿[0m[38;5;109m⣿[0m[38;5;137m⣿[0m[38;5;179m⣾[0m[38;5;137m⣿[0m[38;5;215m⣿[0m[38;5;101m⠇[0m    
      [38;5;137m⣘[0m[38;5;137m⣿[0m[38;5;136m⠿[0m[38;5;173m⠿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;95m⠿[0m[38;5;95m⠿[0m[38;5;95m⠋[0m     
     [38;5;234m⠈[0m[38;5;208m⠉[0m[38;5;234m⠁[0m  [38;5;234m⠈[0m[38;5;95m⠻[0m[38;5;95m⠆[0m       
                    
