                    
  [38;5;110m⣀[0m            [38;5;60m⢀[0m[38;5;68m⣀[0m[38;5;111m⣀[0m[38;5;111m⡀[0m 
  [38;5;139m⠈[0m[38;5;96m⠻[0m[38;5;140m⣷[0m[38;5;104m⣤[0m[38;5;111m⡀[0m     [38;5;146m⣠[0m[38;5;140m⣴[0m[38;5;140m⣿[0m[38;5;139m⣿[0m[38;5;96m⡟[0m[38;5;139m⠁[0m  
    [38;5;175m⣿[0m[38;5;139m⣿[0m[38;5;103m⡟[0m [38;5;60m⡀[0m [38;5;111m⡀[0m[38;5;110m⠘[0m[38;5;103m⢿[0m[38;5;133m⣿[0m[38;5;139m⣿[0m[38;5;175m⣿[0m[38;5;96m⡅[0m   
   [38;5;132m⢼[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;103m⣇[0m[38;5;110m⢰[0m[38;5;110m⣿[0m[38;5;117m⣿[0m[38;5;110m⣿[0m[38;5;67m⡆[0m[38;5;104m⣸[0m[38;5;139m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;96m⡷[0m[38;5;90m⠂[0m  
    [38;5;90m⠈[0m[38;5;139m⣿[0m[38;5;133m⣿[0m[38;5;139m⣿[0m[38;5;59m⣿[0m[38;5;16m⣿[0m[38;5;60m⣿[0m[38;5;104m⣿[0m[38;5;139m⣿[0m[38;5;133m⣿[0m[38;5;139m⣿[0m[38;5;132m⠇[0m    
     [38;5;90m⠁[0m [38;5;96m⢈[0m[38;5;103m⣿[0m[38;5;16m⣿[0m[38;5;60m⣿[0m[38;5;67m⣿[0m[38;5;16m⠁[0m [38;5;16m⠈[0m     
     [38;5;111m⠈[0m[38;5;67m⠻[0m[38;5;67m⡏[0m[38;5;67m⠙[0m[38;5;103m⠛[0m[38;5;110m⠛[0m[38;5;67m⢳[0m[38;5;66m⡇[0m       
           [38;5;16m⠈[0m        
                    
