                    
                    
                    
         [38;5;114m⣤[0m[38;5;108m⣤[0m[38;5;107m⣀[0m[38;5;71m⣀[0m       
        [38;5;101m⢈[0m[38;5;59m⣙[0m[38;5;65m⣿[0m[38;5;101m⣟[0m[38;5;101m⣛[0m[38;5;59m⠇[0m      
       [38;5;132m⣼[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;174m⣷[0m[38;5;132m⠻[0m[38;5;168m⠿[0m[38;5;233m⠃[0m      
       [38;5;95m⠹[0m[38;5;174m⠛[0m[38;5;132m⠿[0m[38;5;132m⠋[0m         
                    
                    
                    
