                    
                    
        [38;5;132m⣠[0m[38;5;132m⣄[0m          
       [38;5;101m⢸[0m[38;5;174m⣿[0m[38;5;102m⣿[0m[38;5;101m⣧[0m[38;5;65m⣴[0m[38;5;59m⣤[0m       
       [38;5;65m⢹[0m[38;5;72m⣿[0m[38;5;108m⣿[0m[38;5;65m⣿[0m[38;5;71m⣿[0m[38;5;59m⣧[0m       
       [38;5;97m⢸[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;59m⡿[0m       
       [38;5;59m⢈[0m[38;5;103m⣿[0m[38;5;139m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣇[0m       
         [38;5;95m⠋[0m[38;5;95m⠙[0m[38;5;132m⠋[0m        
                    
                    
