                    
    [38;5;95m⢠[0m[38;5;131m⣄[0m[38;5;95m⢀[0m[38;5;174m⣀[0m            
    [38;5;144m⣠[0m[38;5;229m⣿[0m[38;5;223m⣿[0m[38;5;180m⣧[0m[38;5;137m⣄[0m   [38;5;174m⢠[0m[38;5;174m⣄[0m[38;5;137m⢀[0m[38;5;131m⣄[0m    
   [38;5;96m⠈[0m[38;5;96m⣿[0m[38;5;181m⣿[0m[38;5;144m⣿[0m[38;5;102m⠟[0m[38;5;97m⢧[0m[38;5;96m⣴[0m[38;5;133m⠂[0m[38;5;210m⠰[0m[38;5;138m⣮[0m[38;5;223m⣿[0m[38;5;223m⣾[0m[38;5;101m⣯[0m[38;5;97m⡄[0m   
    [38;5;96m⣼[0m[38;5;53m⢋[0m[38;5;133m⣤[0m[38;5;133m⣤[0m[38;5;133m⣾[0m[38;5;133m⣷[0m[38;5;140m⣤[0m[38;5;97m⣤[0m[38;5;139m⡜[0m[38;5;181m⢿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;97m⠇[0m   
    [38;5;96m⣿[0m[38;5;96m⠈[0m[38;5;145m⢿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;181m⣿[0m[38;5;139m⣿[0m[38;5;96m⣿[0m[38;5;97m⠏[0m  [38;5;97m⢹[0m[38;5;53m⡆[0m   
    [38;5;97m⠹[0m[38;5;97m⡴[0m[38;5;133m⣦[0m[38;5;103m⣩[0m[38;5;102m⣽[0m[38;5;139m⣯[0m[38;5;96m⣭[0m[38;5;97m⡾[0m[38;5;96m⠂[0m [38;5;96m⢀[0m[38;5;96m⡟[0m    
     [38;5;133m⠈[0m[38;5;97m⠓[0m[38;5;97m⢲[0m[38;5;139m⡿[0m[38;5;145m⠿[0m[38;5;96m⣷[0m[38;5;59m⠖[0m[38;5;97m⠒[0m[38;5;96m⠛[0m[38;5;96m⠉[0m     
      [38;5;133m⠰[0m[38;5;133m⠾[0m[38;5;233m⠂[0m[38;5;233m⠐[0m[38;5;96m⠷[0m[38;5;233m⠂[0m        
                    
