                    
                    
        [38;5;231m⣤[0m[38;5;231m⣦[0m[38;5;231m⣤[0m[38;5;109m⣄[0m[38;5;102m⡀[0m       
       [38;5;139m⣴[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;147m⣿[0m[38;5;103m⣏[0m        
      [38;5;59m⠘[0m[38;5;139m⣿[0m[38;5;180m⣿[0m[38;5;145m⣿[0m[38;5;140m⣿[0m[38;5;104m⡿[0m        
       [38;5;141m⠈[0m[38;5;60m⠛[0m[38;5;97m⠿[0m[38;5;97m⠿[0m[38;5;233m⠇[0m        
          [38;5;102m⠈[0m[38;5;59m⡄[0m        
         [38;5;136m⣧[0m[38;5;233m⠄[0m[38;5;233m⠐[0m[38;5;100m⣠[0m[38;5;178m⡄[0m      
                    
                    
