                    
                    
      [38;5;231m⠠[0m[38;5;188m⣤[0m[38;5;231m⣴[0m[38;5;231m⣿[0m[38;5;188m⣶[0m[38;5;188m⣦[0m[38;5;233m⡀[0m       
      [38;5;140m⢠[0m[38;5;139m⣾[0m[38;5;140m⣿[0m[38;5;146m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;97m⣆[0m       
     [38;5;60m⢠[0m[38;5;97m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;139m⣿[0m[38;5;97m⣿[0m[38;5;139m⣿[0m[38;5;103m⣿[0m[38;5;60m⣧[0m      
     [38;5;60m⠈[0m[38;5;103m⢿[0m[38;5;138m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;103m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;59m⠏[0m      
     [38;5;103m⣠[0m[38;5;139m⣼[0m[38;5;102m⠟[0m[38;5;103m⢻[0m[38;5;139m⣿[0m[38;5;139m⢿[0m[38;5;139m⣟[0m[38;5;139m⠳[0m[38;5;103m⣦[0m[38;5;100m⣤[0m[38;5;184m⣀[0m    
    [38;5;142m⠾[0m[38;5;178m⡿[0m[38;5;189m⠁[0m [38;5;95m⠻[0m[38;5;132m⠻[0m[38;5;95m⠗[0m[38;5;143m⢻[0m[38;5;221m⣷[0m[38;5;178m⡦[0m[38;5;136m⠉[0m[38;5;142m⠋[0m[38;5;220m⠁[0m   
            [38;5;220m⠁[0m[38;5;220m⠁[0m      
                    
