                    
                    
       [38;5;187m⣼[0m[38;5;187m⣷[0m[38;5;144m⣦[0m          
       [38;5;138m⢹[0m[38;5;138m⣿[0m[38;5;138m⡇[0m          
        [38;5;138m⣻[0m[38;5;137m⣧[0m[38;5;137m⣤[0m[38;5;180m⣤[0m[38;5;187m⣤[0m[38;5;223m⡀[0m      
       [38;5;101m⠸[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;180m⡿[0m[38;5;144m⠃[0m      
        [38;5;101m⣠[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;137m⣦[0m[38;5;95m⡄[0m       
         [38;5;138m⢻[0m[38;5;144m⣿[0m[38;5;138m⢿[0m[38;5;102m⡄[0m       
                    
                    
