                    
          [38;5;96m⢀[0m[38;5;176m⡀[0m[38;5;96m⡀[0m       
      [38;5;139m⢠[0m[38;5;96m⡀[0m[38;5;96m⣠[0m[38;5;97m⣶[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⠃[0m[38;5;96m⡀[0m      
    [38;5;233m⢀[0m[38;5;96m⣠[0m[38;5;60m⣼[0m[38;5;96m⣿[0m[38;5;97m⣿[0m[38;5;97m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;97m⣟[0m[38;5;96m⣁[0m[38;5;96m⢀[0m     
    [38;5;233m⠈[0m[38;5;60m⠻[0m[38;5;96m⢿[0m[38;5;95m⣿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;96m⣿[0m[38;5;96m⡿[0m[38;5;139m⢿[0m[38;5;176m⠂[0m    
        [38;5;59m⢈[0m[38;5;95m⣿[0m[38;5;96m⣧[0m[38;5;96m⣥[0m[38;5;59m⣅[0m       
       [38;5;60m⢰[0m[38;5;96m⣾[0m[38;5;60m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;97m⣿[0m[38;5;96m⣿[0m      
        [38;5;96m⢿[0m[38;5;60m⡍[0m[38;5;59m⠋[0m[38;5;60m⠻[0m[38;5;97m⣿[0m[38;5;59m⡃[0m      
        [38;5;233m⠈[0m[38;5;96m⠙[0m  [38;5;96m⠉[0m       
                    
