                    
                    
                    
        [38;5;149m⣀[0m[38;5;192m⢀[0m[38;5;150m⣤[0m[38;5;59m⣄[0m        
      [38;5;107m⠘[0m[38;5;143m⣷[0m[38;5;107m⣿[0m[38;5;149m⣿[0m[38;5;149m⣿[0m[38;5;65m⣾[0m[38;5;107m⣟[0m[38;5;65m⡀[0m      
       [38;5;103m⢀[0m[38;5;109m⣽[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;107m⡟[0m[38;5;143m⠋[0m[38;5;65m⠁[0m      
        [38;5;66m⣽[0m[38;5;60m⡿[0m[38;5;103m⣿[0m[38;5;59m⡁[0m        
                    
                    
                    
