                    
                    
                    
        [38;5;138m⢴[0m[38;5;173m⣖[0m  [38;5;174m⣄[0m[38;5;95m⡀[0m      
        [38;5;95m⠈[0m[38;5;145m⢿[0m[38;5;137m⣄[0m[38;5;138m⣼[0m[38;5;138m⡟[0m[38;5;95m⠃[0m      
       [38;5;137m⢴[0m[38;5;180m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;143m⡇[0m        
       [38;5;179m⠈[0m[38;5;137m⣿[0m[38;5;179m⢿[0m[38;5;137m⣿[0m[38;5;59m⠛[0m        
                    
                    
                    
