                    
                    
                    
           [38;5;102m⣰[0m[38;5;96m⣾[0m[38;5;96m⣿[0m[38;5;59m⡖[0m     
     [38;5;233m⢀[0m[38;5;144m⣄[0m[38;5;139m⣠[0m[38;5;102m⣄[0m[38;5;181m⣷[0m[38;5;187m⣴[0m[38;5;181m⣿[0m[38;5;103m⣿[0m[38;5;96m⣿[0m[38;5;103m⣍[0m[38;5;60m⡁[0m    
     [38;5;59m⣰[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;96m⣿[0m[38;5;103m⠟[0m[38;5;60m⠦[0m     
     [38;5;233m⠉[0m[38;5;59m⢹[0m[38;5;60m⡟[0m[38;5;95m⣿[0m[38;5;60m⡟[0m[38;5;60m⠙[0m[38;5;103m⣿[0m[38;5;59m⡏[0m       
       [38;5;233m⠈[0m[38;5;231m⠉[0m           
                    
                    
