                    
                    
                    
        [38;5;30m⢀[0m[38;5;67m⣠[0m[38;5;30m⣶[0m[38;5;66m⣄[0m[38;5;233m⡀[0m       
       [38;5;66m⢸[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;23m⡆[0m      
       [38;5;73m⣸[0m[38;5;67m⣿[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;30m⣿[0m[38;5;67m⣿[0m[38;5;233m⠇[0m      
       [38;5;24m⠉[0m[38;5;66m⠙[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;66m⡿[0m[38;5;24m⠛[0m[38;5;233m⠁[0m      
                    
                    
                    
