                    
                    
         [38;5;108m⣠[0m[38;5;114m⣤[0m[38;5;71m⡄[0m        
       [38;5;77m⢠[0m[38;5;108m⣶[0m[38;5;71m⣿[0m[38;5;108m⡿[0m[38;5;107m⣇[0m[38;5;114m⣀[0m       
       [38;5;108m⠘[0m[38;5;108m⠛[0m[38;5;101m⣻[0m[38;5;101m⣿[0m[38;5;71m⢿[0m[38;5;107m⡿[0m[38;5;16m⠃[0m      
       [38;5;101m⢠[0m[38;5;137m⣾[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;101m⣇[0m        
       [38;5;101m⠸[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;101m⡟[0m        
       [38;5;137m⠈[0m[38;5;16m⠁[0m [38;5;95m⠻[0m[38;5;95m⠆[0m        
                    
                    
