                    
                    
         [38;5;225m⣶[0m[38;5;16m⠄[0m         
         [38;5;68m⣤[0m[38;5;67m⣷[0m[38;5;60m⠄[0m        
       [38;5;60m⢰[0m[38;5;67m⣾[0m[38;5;67m⣿[0m[38;5;68m⣿[0m[38;5;60m⡧[0m        
      [38;5;17m⠰[0m[38;5;139m⣿[0m[38;5;217m⣿[0m[38;5;218m⣿[0m[38;5;181m⣿[0m[38;5;68m⣿[0m[38;5;61m⠇[0m[38;5;224m⢀[0m      
      [38;5;138m⢤[0m[38;5;218m⣈[0m[38;5;59m⣽[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;181m⣗[0m[38;5;53m⡚[0m[38;5;175m⠉[0m      
         [38;5;139m⢻[0m[38;5;102m⣿[0m[38;5;139m⠟[0m[38;5;23m⠃[0m       
          [38;5;60m⠁[0m         
                    
