                    
                    
          [38;5;58m⣀[0m         
       [38;5;131m⣰[0m[38;5;173m⣶[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;137m⣷[0m[38;5;138m⣆[0m[38;5;173m⠐[0m[38;5;172m⣄[0m     
     [38;5;214m⣤[0m[38;5;173m⣶[0m[38;5;172m⣾[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;137m⡶[0m[38;5;136m⠋[0m     
    [38;5;130m⠈[0m[38;5;94m⠇[0m[38;5;136m⢺[0m[38;5;102m⢻[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;137m⡿[0m[38;5;95m⣧[0m      
      [38;5;109m⠐[0m[38;5;66m⠋[0m[38;5;103m⠻[0m[38;5;102m⡿[0m[38;5;102m⢿[0m[38;5;66m⡟[0m[38;5;66m⠁[0m[38;5;130m⠁[0m      
       [38;5;60m⠘[0m[38;5;102m⠋[0m[38;5;233m⠁[0m[38;5;66m⠈[0m[38;5;66m⠛[0m[38;5;66m⠃[0m       
                    
                    
