                    
                    
                    
          [38;5;138m⢠[0m[38;5;218m⡾[0m[38;5;139m⠗[0m       
        [38;5;224m⢀[0m[38;5;181m⣶[0m[38;5;182m⣿[0m[38;5;218m⣧[0m[38;5;102m⡄[0m       
       [38;5;145m⢰[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;218m⣿[0m[38;5;224m⣿[0m[38;5;182m⣷[0m[38;5;233m⠄[0m      
       [38;5;231m⠈[0m[38;5;181m⠻[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;139m⣿[0m[38;5;96m⠏[0m       
          [38;5;233m⠈[0m[38;5;96m⠉[0m        
                    
                    
