                    
                    
                    
         [38;5;59m⢠[0m[38;5;59m⣷[0m[38;5;59m⣄[0m        
      [38;5;59m⢠[0m[38;5;59m⣾[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;145m⣿[0m[38;5;59m⡿[0m        
      [38;5;181m⢘[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;152m⣯[0m[38;5;59m⡁[0m[38;5;59m⢠[0m[38;5;59m⣤[0m      
       [38;5;187m⠉[0m[38;5;101m⣻[0m[38;5;59m⣿[0m[38;5;67m⣿[0m[38;5;60m⡿[0m[38;5;16m⠋[0m[38;5;16m⠁[0m      
       [38;5;16m⠈[0m[38;5;94m⠉[0m[38;5;59m⠉[0m[38;5;16m⠉[0m         
                    
                    
