                    
                    
       [38;5;139m⢀[0m[38;5;176m⣀[0m[38;5;175m⣀[0m[38;5;176m⣤[0m[38;5;176m⣤[0m[38;5;175m⣄[0m[38;5;176m⡀[0m      
    [38;5;176m⢀[0m[38;5;139m⡀[0m[38;5;145m⣸[0m[38;5;144m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;176m⣧[0m[38;5;175m⣄[0m      
    [38;5;175m⢸[0m[38;5;175m⣿[0m[38;5;144m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;96m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;176m⣷[0m     
     [38;5;175m⢿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;176m⠿[0m[38;5;175m⠷[0m    
     [38;5;175m⠒[0m[38;5;139m⢿[0m[38;5;139m⢿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;175m⡿[0m      
       [38;5;138m⠘[0m[38;5;102m⠿[0m[38;5;138m⠿[0m[38;5;138m⠿[0m[38;5;59m⠟[0m[38;5;139m⠁[0m       
                    
                    
