                    
                    
         [38;5;102m⣠[0m[38;5;73m⣴[0m[38;5;109m⡆[0m        
       [38;5;66m⣀[0m[38;5;109m⣴[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;66m⡏[0m        
     [38;5;59m⢠[0m[38;5;66m⣾[0m[38;5;109m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;60m⣤[0m[38;5;66m⡤[0m     
      [38;5;66m⠙[0m[38;5;66m⢻[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;66m⣤[0m     
       [38;5;67m⢸[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;101m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;67m⠁[0m     
       [38;5;66m⠘[0m[38;5;66m⠋[0m  [38;5;233m⠈[0m[38;5;67m⠛[0m[38;5;59m⠃[0m      
                    
                    
