                    
    [38;5;61m⢀[0m[38;5;60m⢀[0m[38;5;143m⣴[0m[38;5;102m⣶[0m[38;5;103m⣤[0m[38;5;103m⣴[0m[38;5;103m⣶[0m[38;5;60m⡄[0m        
    [38;5;60m⠙[0m[38;5;60m⠻[0m[38;5;102m⠛[0m[38;5;60m⢻[0m[38;5;102m⣿[0m[38;5;97m⣿[0m[38;5;59m⡉[0m[38;5;60m⠃[0m[38;5;60m⢀[0m[38;5;103m⣀[0m[38;5;103m⣤[0m[38;5;103m⣤[0m    
       [38;5;102m⣙[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;102m⣷[0m[38;5;60m⣾[0m[38;5;60m⣿[0m[38;5;61m⣿[0m[38;5;60m⣯[0m[38;5;188m⣥[0m[38;5;103m⡀[0m   
  [38;5;188m⣠[0m[38;5;103m⣶[0m[38;5;103m⣤[0m[38;5;103m⣠[0m[38;5;146m⣴[0m[38;5;102m⡿[0m[38;5;131m⠿[0m[38;5;203m⣿[0m[38;5;167m⣿[0m[38;5;96m⣿[0m[38;5;61m⢻[0m[38;5;103m⣿[0m[38;5;61m⣿[0m[38;5;103m⣿[0m[38;5;195m⠃[0m   
   [38;5;103m⢸[0m[38;5;103m⣿[0m[38;5;103m⡿[0m[38;5;66m⢃[0m[38;5;231m⣠[0m[38;5;103m⣠[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;145m⣿[0m[38;5;60m⣧[0m[38;5;60m⡀[0m[38;5;103m⢿[0m[38;5;103m⣿[0m [38;5;61m⡀[0m  
   [38;5;61m⠈[0m[38;5;103m⣿[0m[38;5;59m⡇[0m[38;5;61m⢼[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;67m⣿[0m[38;5;103m⣿[0m[38;5;103m⣷[0m[38;5;60m⣼[0m[38;5;60m⣧[0m[38;5;67m⣾[0m[38;5;60m⡁[0m  
    [38;5;103m⠘[0m[38;5;233m⠇[0m [38;5;60m⣿[0m[38;5;60m⣆[0m [38;5;60m⠛[0m[38;5;60m⠻[0m[38;5;60m⠿[0m[38;5;60m⢿[0m[38;5;60m⣿[0m[38;5;60m⠛[0m[38;5;60m⢿[0m[38;5;233m⡀[0m  
     [38;5;233m⠐[0m[38;5;103m⠾[0m[38;5;103m⠟[0m[38;5;61m⠁[0m    [38;5;146m⡼[0m[38;5;146m⡿[0m[38;5;233m⠆[0m [38;5;233m⠁[0m  
                    
