                    
                    
        [38;5;67m⢀[0m [38;5;67m⡀[0m         
       [38;5;67m⢀[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;67m⡀[0m        
       [38;5;108m⢾[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;66m⡿[0m        
      [38;5;67m⢀[0m[38;5;67m⣴[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;66m⣿[0m[38;5;67m⣷[0m[38;5;66m⣆[0m       
      [38;5;23m⢚[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;24m⣿[0m[38;5;23m⠃[0m      
       [38;5;59m⠙[0m[38;5;23m⠛[0m[38;5;66m⠙[0m[38;5;59m⠛[0m[38;5;24m⠋[0m[38;5;23m⠁[0m       
                    
                    
