                    
                    
         [38;5;24m⢀[0m[38;5;233m⡀[0m         
       [38;5;237m⢀[0m[38;5;236m⣤[0m[38;5;67m⣾[0m[38;5;67m⣿[0m[38;5;109m⣿[0m[38;5;66m⣄[0m[38;5;233m⡀[0m      
       [38;5;233m⠈[0m[38;5;234m⠙[0m[38;5;66m⢻[0m[38;5;66m⣿[0m[38;5;66m⡟[0m[38;5;237m⠻[0m[38;5;239m⠿[0m[38;5;237m⠂[0m     
      [38;5;75m⣀[0m[38;5;67m⣰[0m[38;5;67m⠿[0m[38;5;66m⣫[0m[38;5;66m⣿[0m[38;5;67m⣎[0m[38;5;67m⠻[0m[38;5;31m⠦[0m      
     [38;5;24m⠈[0m[38;5;67m⠙[0m[38;5;67m⠛[0m[38;5;66m⠛[0m[38;5;66m⣿[0m[38;5;60m⠉[0m[38;5;59m⢻[0m[38;5;236m⡄[0m       
        [38;5;233m⠈[0m[38;5;236m⠋[0m [38;5;233m⠈[0m[38;5;236m⠉[0m       
                    
                    
