                    
                    
        [38;5;59m⢶[0m[38;5;237m⣀[0m[38;5;67m⣷[0m         
       [38;5;237m⢀[0m[38;5;240m⣸[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;237m⣷[0m[38;5;236m⣄[0m       
     [38;5;238m⢠[0m[38;5;240m⣤[0m[38;5;237m⠄[0m[38;5;60m⢻[0m[38;5;109m⣿[0m[38;5;102m⣯[0m[38;5;59m⡝[0m[38;5;236m⢛[0m[38;5;238m⣤[0m      
     [38;5;237m⠈[0m[38;5;237m⠻[0m[38;5;67m⠷[0m[38;5;66m⣋[0m[38;5;144m⣿[0m[38;5;60m⣋[0m[38;5;67m⡱[0m[38;5;60m⠿[0m[38;5;242m⠟[0m[38;5;238m⠆[0m     
       [38;5;68m⣾[0m[38;5;67m⣿[0m[38;5;66m⠿[0m[38;5;74m⣿[0m[38;5;68m⣷[0m[38;5;66m⡶[0m[38;5;60m⠞[0m[38;5;67m⠳[0m     
      [38;5;238m⣀[0m[38;5;238m⣬[0m[38;5;237m⠟[0m [38;5;233m⠈[0m[38;5;237m⠹[0m[38;5;240m⣦[0m[38;5;240m⣀[0m      
      [38;5;238m⠉[0m[38;5;238m⠉[0m    [38;5;235m⠙[0m[38;5;239m⠛[0m      
                    
