                    
                    
      [38;5;109m⣴[0m[38;5;233m⠂[0m            
     [38;5;66m⣸[0m[38;5;110m⣧[0m[38;5;233m⡀[0m  [38;5;59m⣀[0m[38;5;60m⣠[0m[38;5;66m⣶[0m[38;5;116m⣶[0m[38;5;110m⠚[0m[38;5;109m⠟[0m[38;5;233m⠂[0m   
     [38;5;59m⢻[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;59m⣠[0m[38;5;59m⣾[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;109m⣿[0m      
     [38;5;152m⣴[0m[38;5;66m⣿[0m[38;5;103m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;109m⡿[0m[38;5;103m⠟[0m[38;5;66m⣡[0m[38;5;59m⣶[0m     
    [38;5;103m⠸[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;60m⣿[0m[38;5;109m⣿[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;103m⡿[0m[38;5;17m⠚[0m[38;5;59m⠉[0m[38;5;233m⠁[0m     
     [38;5;103m⠙[0m[38;5;66m⣽[0m[38;5;66m⢿[0m[38;5;103m⣿[0m[38;5;59m⠉[0m[38;5;109m⠙[0m[38;5;109m⠛[0m        
        [38;5;233m⠉[0m           
                    
