                    
                    
      [38;5;31m⢀[0m[38;5;31m⡀[0m   [38;5;24m⣀[0m[38;5;24m⡀[0m       
      [38;5;67m⣿[0m[38;5;25m⡇[0m [38;5;24m⣠[0m[38;5;25m⣾[0m[38;5;67m⠿[0m[38;5;31m⠃[0m       
      [38;5;24m⢹[0m[38;5;60m⣧[0m[38;5;68m⣤[0m[38;5;25m⣿[0m[38;5;25m⣥[0m[38;5;25m⣄[0m        
     [38;5;25m⣠[0m[38;5;60m⣾[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;66m⣿[0m[38;5;146m⣿[0m[38;5;110m⣿[0m[38;5;68m⣿[0m[38;5;67m⣷[0m[38;5;25m⣤[0m[38;5;24m⣀[0m    
    [38;5;24m⠈[0m[38;5;67m⠿[0m[38;5;109m⢿[0m[38;5;110m⣿[0m[38;5;153m⣿[0m[38;5;153m⣿[0m[38;5;152m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;109m⣿[0m[38;5;67m⠿[0m[38;5;24m⠛[0m    
        [38;5;103m⠉[0m[38;5;152m⠛[0m[38;5;152m⠛[0m[38;5;146m⠛[0m[38;5;59m⠋[0m       
                    
                    
