                    
                    
         [38;5;188m⣀[0m[38;5;188m⣠[0m[38;5;145m⣄[0m        
       [38;5;231m⢀[0m[38;5;188m⣴[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;195m⣿[0m[38;5;145m⣇[0m       
      [38;5;66m⢀[0m[38;5;145m⣹[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;152m⡿[0m[38;5;59m⠆[0m      
   [38;5;66m⢐[0m[38;5;73m⣶[0m[38;5;109m⣿[0m[38;5;145m⡿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;152m⣶[0m[38;5;72m⣄[0m[38;5;66m⣀[0m   
   [38;5;66m⠈[0m[38;5;66m⠹[0m[38;5;59m⠋[0m [38;5;101m⢿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⡃[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⡏[0m   
       [38;5;101m⠚[0m[38;5;95m⠛[0m[38;5;101m⠛[0m[38;5;101m⠛[0m[38;5;101m⠻[0m[38;5;102m⠿[0m[38;5;66m⠛[0m[38;5;66m⠁[0m     
                    
                    
