                    
         [38;5;132m⢀[0m[38;5;132m⣀[0m[38;5;168m⡀[0m        
       [38;5;132m⣠[0m[38;5;211m⣾[0m[38;5;211m⣿[0m[38;5;175m⣿[0m[38;5;210m⣿[0m[38;5;168m⣿[0m[38;5;132m⣦[0m      
      [38;5;233m⢀[0m[38;5;132m⣹[0m[38;5;139m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;139m⣿[0m[38;5;132m⡿[0m[38;5;132m⠟[0m[38;5;132m⣀[0m[38;5;132m⡀[0m    
       [38;5;59m⠹[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;132m⠚[0m[38;5;132m⠿[0m[38;5;132m⠛[0m     
      [38;5;103m⣀[0m[38;5;60m⣠[0m[38;5;95m⠼[0m[38;5;96m⣿[0m[38;5;132m⣿[0m[38;5;95m⢿[0m[38;5;59m⣄[0m[38;5;102m⣀[0m      
     [38;5;102m⢿[0m[38;5;146m⠏[0m  [38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;132m⣿[0m[38;5;132m⣯[0m[38;5;145m⡻[0m[38;5;145m⣿[0m[38;5;60m⡆[0m    
        [38;5;233m⢀[0m[38;5;60m⣿[0m[38;5;233m⡌[0m[38;5;60m⢿[0m[38;5;132m⡟[0m[38;5;168m⠛[0m[38;5;233m⠈[0m     
        [38;5;59m⠉[0m[38;5;244m⠉[0m [38;5;103m⠈[0m[38;5;145m⠛[0m[38;5;233m⠂[0m      
                    
