                    
   [38;5;59m⡀[0m [38;5;59m⣀[0m  [38;5;94m⣀[0m[38;5;94m⡀[0m          
  [38;5;102m⢸[0m[38;5;102m⣷[0m [38;5;102m⢨[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;166m⣦[0m[38;5;208m⡀[0m   [38;5;96m⢀[0m[38;5;233m⡀[0m  
  [38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;138m⣾[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;131m⣿[0m[38;5;172m⣿[0m[38;5;130m⣷[0m[38;5;130m⣶[0m[38;5;59m⣠[0m[38;5;102m⣶[0m[38;5;102m⡿[0m[38;5;233m⠁[0m  
  [38;5;59m⢹[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;130m⣿[0m[38;5;95m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;131m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;96m⠇[0m   
  [38;5;59m⠸[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;145m⣿[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;96m⡿[0m[38;5;96m⣡[0m[38;5;102m⣴[0m[38;5;96m⣦[0m[38;5;233m⡀[0m 
   [38;5;59m⠉[0m[38;5;102m⢫[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;130m⣿[0m[38;5;131m⣿[0m[38;5;173m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;96m⣤[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⠇[0m 
    [38;5;101m⣹[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;130m⠿[0m[38;5;60m⠿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;59m⡿[0m[38;5;59m⠛[0m[38;5;233m⠁[0m   
   [38;5;233m⠈[0m[38;5;145m⠉[0m[38;5;59m⠛[0m[38;5;60m⠉[0m[38;5;233m⠁[0m   [38;5;102m⠹[0m[38;5;103m⠟[0m[38;5;96m⠙[0m[38;5;60m⠗[0m     
                    
