                    
         [38;5;67m⣀[0m[38;5;74m⣀[0m[38;5;16m⡀[0m        
      [38;5;67m⣠[0m[38;5;73m⣾[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;66m⣦[0m[38;5;23m⣄[0m     
     [38;5;73m⣰[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m     
    [38;5;23m⣠[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;60m⡆[0m    
  [38;5;110m⢀[0m[38;5;67m⣼[0m[38;5;60m⣟[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;60m⣷[0m[38;5;67m⣄[0m   
  [38;5;96m⣾[0m[38;5;103m⣿[0m[38;5;60m⢙[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;67m⣆[0m  
 [38;5;16m⠘[0m[38;5;89m⠟[0m[38;5;132m⠿[0m[38;5;67m⠉[0m[38;5;23m⢻[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;16m⠟[0m[38;5;59m⠛[0m[38;5;59m⠻[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;23m⠛[0m[38;5;23m⠓[0m[38;5;59m⢿[0m[38;5;96m⣿[0m[38;5;132m⡆[0m 
      [38;5;89m⠉[0m[38;5;168m⠁[0m   [38;5;16m⠈[0m[38;5;53m⠙[0m[38;5;95m⠋[0m  [38;5;168m⠈[0m[38;5;168m⠉[0m[38;5;16m⠁[0m 
                    
