                    
     [38;5;167m⡦[0m  [38;5;137m⣨[0m[38;5;179m⣶[0m    [38;5;167m⢀[0m[38;5;167m⡄[0m    
    [38;5;167m⠈[0m[38;5;167m⣿[0m[38;5;167m⣾[0m[38;5;173m⣴[0m[38;5;179m⣿[0m[38;5;209m⣿[0m[38;5;131m⣧[0m[38;5;58m⡆[0m[38;5;167m⣤[0m[38;5;209m⣤[0m[38;5;173m⣶[0m[38;5;167m⡗[0m    
     [38;5;59m⢈[0m[38;5;167m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;181m⣿[0m[38;5;95m⣿[0m[38;5;173m⣿[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;167m⠉[0m [38;5;132m⢀[0m[38;5;95m⡀[0m  
     [38;5;233m⢠[0m[38;5;137m⣽[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;173m⣿[0m[38;5;58m⣄[0m [38;5;167m⣤[0m[38;5;167m⡇[0m  
    [38;5;179m⣠[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;215m⣿[0m[38;5;203m⣿[0m[38;5;209m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;167m⣿[0m[38;5;131m⡆[0m  
    [38;5;143m⠿[0m[38;5;137m⡿[0m[38;5;174m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;180m⣿[0m[38;5;217m⣿[0m[38;5;217m⣿[0m[38;5;95m⣿[0m[38;5;221m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m   
     [38;5;167m⣠[0m[38;5;95m⣿[0m[38;5;53m⡏[0m[38;5;58m⠉[0m[38;5;131m⠙[0m[38;5;95m⠻[0m[38;5;131m⠿[0m[38;5;95m⢿[0m[38;5;131m⣿[0m[38;5;137m⠛[0m[38;5;137m⠿[0m[38;5;102m⠛[0m   
    [38;5;189m⠈[0m[38;5;181m⠉[0m[38;5;59m⠉[0m[38;5;233m⠁[0m    [38;5;131m⠙[0m[38;5;138m⠿[0m[38;5;102m⠓[0m     
                    
