                    
                    
         [38;5;231m⢠[0m[38;5;231m⣤[0m[38;5;102m⣦[0m[38;5;65m⣧[0m[38;5;102m⣧[0m[38;5;231m⣤[0m[38;5;231m⣤[0m[38;5;145m⡄[0m   
  [38;5;167m⣠[0m[38;5;167m⣶[0m[38;5;209m⣤[0m[38;5;166m⡀[0m    [38;5;103m⠉[0m[38;5;101m⢹[0m[38;5;137m⣿[0m[38;5;59m⡿[0m[38;5;103m⠉[0m[38;5;103m⠁[0m    
  [38;5;167m⠻[0m[38;5;173m⢿[0m[38;5;209m⣿[0m[38;5;174m⣿[0m[38;5;231m⣦[0m[38;5;231m⡀[0m [38;5;233m⣀[0m[38;5;59m⣤[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;59m⠃[0m[38;5;173m⣠[0m[38;5;167m⣴[0m[38;5;167m⣶[0m[38;5;167m⡟[0m  
     [38;5;188m⠉[0m[38;5;188m⢛[0m[38;5;109m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;152m⡿[0m[38;5;188m⠿[0m[38;5;210m⠛[0m[38;5;167m⠛[0m[38;5;167m⠉[0m   
     [38;5;94m⢠[0m[38;5;138m⣾[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;58m⣿[0m[38;5;52m⡷[0m[38;5;59m⣤[0m      
     [38;5;59m⣴[0m[38;5;95m⡻[0m[38;5;65m⢿[0m[38;5;101m⠿[0m[38;5;130m⠛[0m[38;5;58m⢉[0m[38;5;59m⣱[0m[38;5;59m⢾[0m[38;5;59m⠃[0m      
     [38;5;233m⠈[0m[38;5;233m⠁[0m   [38;5;233m⠈[0m[38;5;60m⠁[0m        
                    
