                    
                    
             [38;5;108m⣀[0m[38;5;72m⡤[0m     
     [38;5;66m⣰[0m[38;5;66m⣾[0m[38;5;108m⢷[0m[38;5;66m⣄[0m[38;5;115m⢀[0m[38;5;65m⣤[0m [38;5;65m⢾[0m[38;5;72m⣿[0m[38;5;66m⡇[0m     
     [38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;102m⣷[0m[38;5;108m⣿[0m[38;5;66m⠏[0m [38;5;65m⠘[0m[38;5;66m⢻[0m[38;5;72m⣿[0m[38;5;65m⠆[0m    
     [38;5;233m⠘[0m[38;5;187m⠿[0m[38;5;144m⢿[0m[38;5;180m⣿[0m[38;5;108m⣴[0m[38;5;180m⣠[0m[38;5;180m⣄[0m[38;5;138m⡶[0m[38;5;102m⠿[0m[38;5;233m⠃[0m     
      [38;5;72m⠐[0m[38;5;108m⢻[0m[38;5;223m⣿[0m[38;5;144m⠟[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;144m⣧[0m       
       [38;5;101m⠟[0m[38;5;101m⠛[0m [38;5;59m⠚[0m[38;5;233m⠁[0m[38;5;95m⠏[0m[38;5;66m⠁[0m      
                    
                    
