                    
                    
          [38;5;174m⣠[0m[38;5;233m⠄[0m        
       [38;5;67m⢠[0m[38;5;103m⣴[0m[38;5;175m⣶[0m[38;5;180m⣿[0m[38;5;95m⣆[0m [38;5;67m⢀[0m      
      [38;5;74m⢠[0m[38;5;146m⣤[0m[38;5;66m⣟[0m[38;5;96m⠻[0m[38;5;101m⢿[0m[38;5;95m⣋[0m[38;5;74m⣼[0m[38;5;110m⡿[0m      
       [38;5;66m⠉[0m[38;5;67m⠛[0m[38;5;67m⢻[0m[38;5;181m⣿[0m[38;5;103m⣿[0m[38;5;96m⡏[0m       
          [38;5;67m⣙[0m[38;5;96m⡟[0m[38;5;95m⠁[0m       
         [38;5;109m⠸[0m[38;5;74m⠟[0m[38;5;60m⠃[0m        
                    
                    
