                    
         [38;5;66m⣤[0m[38;5;66m⣀[0m         
        [38;5;233m⢀[0m[38;5;108m⣽[0m[38;5;109m⣿[0m[38;5;108m⣷[0m[38;5;233m⡀[0m       
        [38;5;109m⢿[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;152m⣿[0m[38;5;188m⡗[0m[38;5;233m⠂[0m      
    [38;5;233m⠠[0m[38;5;66m⣤[0m[38;5;72m⣀[0m  [38;5;102m⣙[0m[38;5;102m⣿[0m[38;5;102m⣧[0m[38;5;66m⣄[0m[38;5;66m⡀[0m      
     [38;5;66m⠈[0m[38;5;108m⠙[0m[38;5;65m⠻[0m[38;5;66m⠾[0m[38;5;181m⣉[0m[38;5;145m⣿[0m[38;5;101m⣯[0m[38;5;65m⣴[0m[38;5;72m⠿[0m[38;5;65m⠿[0m[38;5;66m⠁[0m    
       [38;5;188m⢠[0m[38;5;146m⣴[0m[38;5;146m⠟[0m[38;5;103m⠛[0m[38;5;145m⠻[0m[38;5;189m⣇[0m[38;5;109m⡀[0m      
      [38;5;103m⢰[0m[38;5;188m⣿[0m[38;5;102m⡇[0m   [38;5;189m⠘[0m[38;5;188m⣿[0m[38;5;103m⣦[0m     
      [38;5;102m⠿[0m[38;5;146m⠟[0m[38;5;233m⠁[0m    [38;5;102m⠹[0m[38;5;188m⠿[0m[38;5;60m⠷[0m    
                    
