                    
                    
          [38;5;74m⣀[0m         
         [38;5;80m⢠[0m[38;5;145m⣿[0m         
        [38;5;109m⣴[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;144m⣧[0m[38;5;74m⡀[0m       
     [38;5;116m⢀[0m[38;5;116m⣠[0m[38;5;80m⡤[0m[38;5;109m⠿[0m[38;5;173m⣿[0m[38;5;138m⣿[0m[38;5;102m⡿[0m[38;5;80m⢅[0m[38;5;152m⣀[0m[38;5;74m⡀[0m     
    [38;5;74m⢀[0m[38;5;152m⣤[0m[38;5;152m⣿[0m[38;5;152m⡶[0m[38;5;116m⠄[0m[38;5;109m⠙[0m[38;5;109m⡟[0m[38;5;116m⠁[0m[38;5;80m⣠[0m[38;5;152m⣿[0m[38;5;152m⣏[0m     
    [38;5;74m⠉[0m        [38;5;74m⠈[0m[38;5;152m⠙[0m[38;5;116m⠓[0m[38;5;74m⠄[0m   
                    
                    
