                    
                    
        [38;5;145m⣀[0m[38;5;145m⣤[0m[38;5;138m⣀[0m[38;5;137m⣀[0m[38;5;137m⣴[0m[38;5;137m⣦[0m      
     [38;5;188m⠴[0m[38;5;243m⣶[0m[38;5;188m⣾[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;137m⣷[0m     
    [38;5;250m⢀[0m[38;5;180m⣤[0m[38;5;145m⣼[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣷[0m[38;5;102m⣆[0m[38;5;234m⡀[0m  
   [38;5;242m⢰[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;242m⣇[0m  
  [38;5;241m⢴[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;239m⡿[0m[38;5;59m⠿[0m[38;5;241m⠛[0m[38;5;239m⠉[0m[38;5;239m⠉[0m[38;5;236m⠉[0m[38;5;237m⢉[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;138m⡿[0m[38;5;102m⠿[0m[38;5;234m⠆[0m 
  [38;5;246m⠈[0m[38;5;240m⠉[0m        [38;5;138m⠙[0m[38;5;139m⢻[0m[38;5;145m⡿[0m[38;5;132m⠛[0m[38;5;96m⠛[0m[38;5;242m⠃[0m  
                    
                    
