                    
        [38;5;72m⡀[0m[38;5;186m⣀[0m[38;5;179m⣤[0m[38;5;137m⣄[0m[38;5;72m⣀[0m[38;5;66m⣠[0m[38;5;16m⡀[0m[38;5;101m⡀[0m    
     [38;5;181m⣰[0m[38;5;179m⣾[0m[38;5;72m⣿[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;150m⣿[0m[38;5;66m⣿[0m[38;5;151m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;101m⣇[0m   
     [38;5;179m⣿[0m[38;5;144m⣿[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;145m⣿[0m[38;5;66m⣿[0m[38;5;242m⡄[0m  
   [38;5;229m⣀[0m[38;5;179m⣤[0m[38;5;144m⣼[0m[38;5;137m⣿[0m[38;5;146m⣿[0m[38;5;188m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;16m⠄[0m 
  [38;5;102m⢼[0m[38;5;145m⣿[0m[38;5;66m⣿[0m[38;5;179m⣿[0m[38;5;102m⡿[0m[38;5;145m⢸[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;102m⡏[0m  
  [38;5;103m⠛[0m[38;5;59m⠛[0m[38;5;102m⠿[0m[38;5;59m⠋[0m[38;5;145m⣱[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⠟[0m[38;5;188m⠛[0m[38;5;109m⠿[0m[38;5;145m⠿[0m[38;5;145m⣿[0m[38;5;59m⣿[0m[38;5;145m⣿[0m[38;5;59m⠟[0m[38;5;16m⠁[0m  
     [38;5;59m⢰[0m[38;5;151m⣿[0m[38;5;109m⣿[0m[38;5;72m⣷[0m[38;5;29m⡄[0m   [38;5;108m⣿[0m[38;5;151m⣿[0m[38;5;109m⣿[0m[38;5;65m⡆[0m   
     [38;5;66m⠙[0m[38;5;66m⠛[0m[38;5;66m⠛[0m[38;5;66m⠛[0m[38;5;72m⠁[0m  [38;5;65m⠘[0m[38;5;66m⠿[0m[38;5;72m⠿[0m[38;5;72m⠛[0m[38;5;65m⠟[0m   
                    
