                    
                    
                    
        [38;5;110m⣶[0m[38;5;110m⣶[0m[38;5;68m⠤[0m[38;5;67m⢤[0m[38;5;110m⣀[0m       
      [38;5;75m⢠[0m[38;5;110m⣾[0m[38;5;117m⣿[0m[38;5;117m⣿[0m[38;5;73m⣷[0m[38;5;233m⡀[0m[38;5;73m⠙[0m[38;5;117m⢷[0m[38;5;110m⡄[0m     
     [38;5;67m⣀[0m[38;5;68m⡘[0m[38;5;68m⢿[0m[38;5;110m⣿[0m[38;5;74m⡿[0m[38;5;32m⠿[0m[38;5;233m⠁[0m [38;5;233m⢈[0m[38;5;74m⣿[0m     
     [38;5;109m⠙[0m[38;5;73m⠛[0m[38;5;74m⠙[0m[38;5;109m⢿[0m[38;5;37m⠟[0m[38;5;67m⢷[0m[38;5;67m⡶[0m  [38;5;233m⠈[0m     
                    
                    
                    
