                    
          [38;5;244m⢀[0m[38;5;145m⣀[0m        
    [38;5;233m⢄[0m   [38;5;244m⢠[0m[38;5;146m⣶[0m[38;5;145m⣿[0m[38;5;145m⠃[0m        
    [38;5;59m⣽[0m[38;5;234m⣂[0m [38;5;244m⢀[0m[38;5;188m⣰[0m[38;5;188m⣿[0m[38;5;145m⡿[0m   [38;5;233m⢀[0m[38;5;59m⣰[0m[38;5;59m⡆[0m   
    [38;5;234m⠴[0m[38;5;59m⣿[0m[38;5;59m⣧[0m[38;5;195m⢸[0m[38;5;195m⣿[0m[38;5;188m⣿[0m[38;5;52m⣷[0m[38;5;59m⣄[0m[38;5;59m⣄[0m[38;5;59m⣼[0m[38;5;59m⣿[0m[38;5;233m⠉[0m    
     [38;5;59m⢺[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;234m⣏[0m      
  [38;5;59m⢠[0m[38;5;95m⣶[0m[38;5;59m⣾[0m[38;5;235m⠛[0m[38;5;234m⠡[0m[38;5;59m⣼[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;235m⣧[0m[38;5;233m⣾[0m[38;5;234m⣟[0m[38;5;59m⣿[0m[38;5;95m⣶[0m[38;5;59m⣦[0m[38;5;233m⡀[0m  
  [38;5;233m⠘[0m[38;5;234m⠛[0m[38;5;233m⠁[0m [38;5;59m⢩[0m[38;5;59m⡿[0m[38;5;95m⣿[0m[38;5;59m⡿[0m[38;5;59m⣿[0m[38;5;235m⣟[0m[38;5;233m⠯[0m  [38;5;59m⠙[0m[38;5;233m⠈[0m   
        [38;5;59m⠙[0m [38;5;95m⠁[0m         
                    
