                    
    [38;5;188m⢠[0m[38;5;102m⣆[0m[38;5;59m⣠[0m             
   [38;5;144m⢴[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;102m⡿[0m[38;5;145m⠿[0m[38;5;146m⠿[0m[38;5;145m⠛[0m[38;5;145m⠛[0m[38;5;59m⠓[0m       
    [38;5;102m⠛[0m[38;5;103m⣻[0m[38;5;188m⣿[0m[38;5;188m⣄[0m[38;5;107m⣦[0m[38;5;137m⡶[0m[38;5;233m⠂[0m[38;5;143m⠲[0m[38;5;143m⣄[0m[38;5;185m⣀[0m[38;5;228m⠄[0m     
    [38;5;145m⠠[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;136m⢏[0m[38;5;186m⣷[0m[38;5;143m⣶[0m[38;5;143m⣤[0m[38;5;144m⣞[0m[38;5;143m⣧[0m[38;5;188m⣠[0m[38;5;109m⣴[0m[38;5;60m⠆[0m   
    [38;5;231m⢀[0m[38;5;102m⣾[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;189m⣿[0m[38;5;186m⣿[0m[38;5;102m⡟[0m[38;5;233m⠁[0m    
    [38;5;102m⠈[0m[38;5;102m⣻[0m[38;5;188m⣿[0m[38;5;144m⣿[0m[38;5;101m⣭[0m[38;5;145m⠟[0m[38;5;145m⣻[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;179m⣿[0m[38;5;233m⡀[0m     
     [38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;58m⡝[0m[38;5;179m⠙[0m[38;5;233m⠄[0m[38;5;102m⠈[0m[38;5;101m⢿[0m[38;5;143m⣿[0m[38;5;181m⡿[0m[38;5;187m⣿[0m[38;5;60m⡄[0m    
    [38;5;136m⠰[0m[38;5;144m⠟[0m[38;5;145m⠉[0m    [38;5;233m⠘[0m[38;5;58m⠃[0m [38;5;143m⠹[0m[38;5;233m⠃[0m    
                    
