                    
                    
            [38;5;130m⣄[0m       
      [38;5;173m⢤[0m[38;5;173m⣄[0m[38;5;208m⣀[0m[38;5;166m⡀[0m [38;5;130m⢰[0m[38;5;172m⣿[0m       
       [38;5;186m⠙[0m[38;5;137m⢿[0m[38;5;137m⣿[0m[38;5;179m⣷[0m[38;5;209m⣾[0m[38;5;172m⣿[0m[38;5;94m⡀[0m      
        [38;5;130m⢀[0m[38;5;144m⢹[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;145m⣿[0m      
       [38;5;143m⠹[0m[38;5;137m⣿[0m[38;5;180m⣷[0m[38;5;144m⣟[0m[38;5;223m⣿[0m[38;5;137m⣿[0m[38;5;180m⣷[0m[38;5;208m⠄[0m     
        [38;5;16m⠈[0m[38;5;101m⢛[0m[38;5;144m⡿[0m[38;5;187m⠟[0m[38;5;144m⠿[0m[38;5;94m⠇[0m      
                    
                    
