                    
                    
                    
      [38;5;107m⢤[0m[38;5;107m⣤[0m[38;5;71m⣶[0m[38;5;106m⣶[0m[38;5;28m⣄[0m         
      [38;5;186m⠈[0m[38;5;187m⠻[0m[38;5;230m⠿[0m[38;5;144m⣿[0m[38;5;64m⡋[0m[38;5;34m⣄[0m[38;5;34m⣶[0m[38;5;28m⢀[0m[38;5;232m⡀[0m     
       [38;5;28m⢠[0m[38;5;144m⣿[0m[38;5;70m⣿[0m[38;5;64m⣛[0m[38;5;76m⣿[0m[38;5;34m⢿[0m[38;5;34m⡿[0m[38;5;232m⠁[0m     
        [38;5;101m⢹[0m[38;5;101m⢿[0m[38;5;65m⡟[0m[38;5;22m⠋[0m        
                    
                    
                    
