                    
                    
      [38;5;71m⢀[0m[38;5;71m⣤[0m[38;5;77m⣤[0m[38;5;107m⣮[0m          
     [38;5;137m⠠[0m[38;5;144m⣾[0m[38;5;107m⣿[0m[38;5;223m⣿[0m[38;5;71m⡿[0m          
      [38;5;137m⢀[0m[38;5;179m⣼[0m[38;5;143m⣿[0m[38;5;16m⠥[0m          
     [38;5;29m⢀[0m[38;5;143m⣼[0m[38;5;186m⣿[0m[38;5;71m⣿[0m[38;5;77m⣀[0m [38;5;29m⡀[0m        
     [38;5;71m⠈[0m[38;5;102m⢻[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;114m⣯[0m[38;5;71m⣿[0m[38;5;65m⣧[0m[38;5;65m⣾[0m[38;5;77m⣶[0m[38;5;29m⡖[0m     
       [38;5;101m⢈[0m[38;5;144m⡿[0m[38;5;144m⣿[0m[38;5;186m⠉[0m[38;5;16m⠁[0m [38;5;29m⠉[0m      
         [38;5;16m⠁[0m          
                    
