                    
             [38;5;179m⣠[0m [38;5;101m⣀[0m[38;5;101m⡀[0m   
        [38;5;221m⢀[0m[38;5;187m⣿[0m[38;5;152m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;151m⣷[0m[38;5;185m⠟[0m[38;5;72m⠋[0m[38;5;29m⠁[0m   
        [38;5;35m⠈[0m[38;5;178m⠈[0m[38;5;143m⣿[0m[38;5;188m⣿[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;23m⠶[0m[38;5;29m⠶[0m[38;5;29m⠦[0m[38;5;29m⡄[0m  
    [38;5;29m⣠[0m[38;5;29m⣤[0m[38;5;16m⠄[0m  [38;5;16m⢀[0m[38;5;151m⣿[0m[38;5;72m⣿[0m[38;5;29m⡏[0m    [38;5;29m⠋[0m  
  [38;5;29m⢀[0m[38;5;29m⣤[0m[38;5;29m⣾[0m[38;5;35m⠻[0m[38;5;29m⣵[0m[38;5;23m⡦[0m [38;5;35m⣾[0m[38;5;115m⣿[0m[38;5;108m⣿[0m[38;5;29m⣀[0m[38;5;29m⣀[0m[38;5;35m⣀[0m[38;5;29m⣀[0m    
  [38;5;108m⣾[0m[38;5;29m⡉[0m[38;5;29m⠉[0m[38;5;29m⠉[0m[38;5;35m⠁[0m[38;5;29m⢀[0m[38;5;23m⣸[0m[38;5;35m⣿[0m[38;5;114m⣿[0m[38;5;108m⣿[0m[38;5;29m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;71m⣿[0m[38;5;71m⣷[0m[38;5;108m⡆[0m  
  [38;5;66m⠻[0m[38;5;72m⣿[0m[38;5;66m⣷[0m[38;5;65m⣶[0m[38;5;65m⣿[0m[38;5;72m⣿[0m[38;5;66m⣿[0m[38;5;108m⢿[0m[38;5;151m⣿[0m[38;5;186m⣿[0m[38;5;185m⣿[0m[38;5;107m⣿[0m[38;5;114m⣿[0m[38;5;107m⣿[0m[38;5;143m⣿[0m[38;5;108m⡿[0m  
   [38;5;16m⠈[0m[38;5;108m⠉[0m[38;5;108m⠉[0m[38;5;65m⠉[0m[38;5;16m⠁[0m  [38;5;108m⠉[0m[38;5;108m⠛[0m[38;5;107m⠻[0m[38;5;101m⠿[0m[38;5;108m⠿[0m[38;5;108m⠛[0m[38;5;108m⠋[0m[38;5;108m⠁[0m  
                    
