                    
        [38;5;95m⢀[0m [38;5;59m⣀[0m         
        [38;5;59m⠻[0m[38;5;233m⣆[0m[38;5;59m⣿[0m[38;5;233m⠃[0m        
     [38;5;95m⣾[0m[38;5;180m⣿[0m[38;5;95m⣰[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;137m⣷[0m[38;5;95m⣼[0m[38;5;101m⣿[0m[38;5;101m⣦[0m     
     [38;5;137m⠙[0m[38;5;137m⢿[0m[38;5;209m⣿[0m[38;5;131m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;173m⡿[0m[38;5;173m⠛[0m     
      [38;5;179m⢹[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;179m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;234m⣆[0m[38;5;235m⣄[0m[38;5;236m⣀[0m    
      [38;5;137m⢸[0m[38;5;173m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;234m⠟[0m[38;5;236m⠻[0m[38;5;237m⠿[0m[38;5;235m⠇[0m   
       [38;5;58m⠛[0m[38;5;95m⠉[0m  [38;5;137m⠙[0m[38;5;137m⠋[0m       
                    
                    
