                    
                    
       [38;5;130m⢀[0m[38;5;209m⣀[0m[38;5;210m⣤[0m[38;5;167m⠄[0m         
      [38;5;209m⢀[0m[38;5;131m⣿[0m[38;5;174m⣿[0m[38;5;167m⣿[0m[38;5;233m⠄[0m         
      [38;5;233m⠈[0m[38;5;131m⢙[0m[38;5;131m⣻[0m[38;5;167m⣿[0m[38;5;167m⡀[0m  [38;5;202m⢀[0m[38;5;202m⣠[0m[38;5;208m⡤[0m[38;5;202m⣀[0m[38;5;214m⠄[0m  
     [38;5;181m⣠[0m[38;5;173m⣾[0m[38;5;101m⢻[0m[38;5;223m⣿[0m[38;5;174m⣿[0m[38;5;95m⣝[0m[38;5;173m⣷[0m[38;5;233m⡀[0m[38;5;214m⢼[0m[38;5;208m⣿[0m[38;5;208m⡟[0m[38;5;202m⠁[0m   
     [38;5;243m⠙[0m[38;5;131m⢡[0m[38;5;174m⣾[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;167m⣿[0m[38;5;181m⣿[0m[38;5;131m⣧[0m[38;5;173m⡾[0m[38;5;166m⠉[0m     
      [38;5;138m⠼[0m[38;5;167m⠟[0m[38;5;95m⠊[0m[38;5;131m⣹[0m[38;5;174m⣿[0m[38;5;59m⡟[0m[38;5;101m⠉[0m       
          [38;5;233m⠁[0m         
                    
