                    
       [38;5;88m⣠[0m[38;5;234m⢀[0m[38;5;235m⡄[0m [38;5;236m⡀[0m [38;5;167m⣠[0m      
      [38;5;131m⢠[0m[38;5;167m⣿[0m[38;5;59m⣿[0m[38;5;95m⣷[0m[38;5;237m⣾[0m[38;5;95m⣧[0m[38;5;167m⣾[0m[38;5;203m⣿[0m[38;5;88m⡁[0m     
  [38;5;233m⢀[0m[38;5;235m⣆[0m[38;5;233m⢀[0m[38;5;136m⣠[0m[38;5;167m⣿[0m[38;5;173m⣿[0m[38;5;130m⣿[0m[38;5;94m⣿[0m[38;5;174m⣿[0m[38;5;173m⣿[0m[38;5;214m⣿[0m[38;5;167m⣿[0m[38;5;136m⣆[0m [38;5;235m⢠[0m[38;5;233m⡀[0m  
  [38;5;236m⢸[0m[38;5;235m⣿[0m[38;5;235m⣿[0m[38;5;130m⡿[0m[38;5;95m⣿[0m[38;5;136m⣿[0m[38;5;172m⣿[0m[38;5;172m⣿[0m[38;5;172m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;130m⣿[0m[38;5;100m⠿[0m[38;5;236m⣿[0m[38;5;236m⣾[0m[38;5;234m⣷[0m  
  [38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;100m⣰[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;94m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;136m⣿[0m[38;5;178m⣿[0m[38;5;241m⣶[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;59m⡿[0m  
  [38;5;238m⠹[0m[38;5;244m⣿[0m[38;5;241m⢛[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;136m⣿[0m[38;5;95m⣿[0m[38;5;100m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;58m⣿[0m[38;5;59m⣿[0m[38;5;239m⣿[0m[38;5;250m⣿[0m[38;5;236m⡿[0m[38;5;52m⢃[0m  
     [38;5;94m⢸[0m[38;5;136m⣿[0m[38;5;131m⣿[0m[38;5;131m⠛[0m[38;5;131m⠛[0m[38;5;131m⠛[0m[38;5;131m⠻[0m[38;5;137m⣿[0m[38;5;94m⣿[0m[38;5;95m⣿[0m[38;5;233m⢾[0m[38;5;234m⣿[0m[38;5;234m⣿[0m[38;5;233m⠋[0m 
     [38;5;239m⠚[0m[38;5;239m⠛[0m[38;5;234m⠉[0m    [38;5;234m⠹[0m[38;5;242m⠿[0m[38;5;238m⢟[0m [38;5;234m⠈[0m[38;5;233m⠈[0m[38;5;233m⠁[0m 
                    
