                    
                    
                    
       [38;5;152m⢠[0m[38;5;253m⣴[0m[38;5;231m⣶[0m[38;5;188m⣶[0m[38;5;188m⣄[0m[38;5;16m⡀[0m       
       [38;5;252m⢸[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;188m⡿[0m[38;5;16m⠁[0m       
       [38;5;145m⠺[0m[38;5;66m⣿[0m[38;5;144m⣿[0m[38;5;73m⣿[0m[38;5;152m⡷[0m[38;5;60m⡆[0m       
        [38;5;60m⣽[0m[38;5;66m⠿[0m[38;5;66m⣿[0m[38;5;59m⡟[0m[38;5;67m⠉[0m       
                    
                    
                    
