                    
                    
         [38;5;66m⢠[0m[38;5;66m⣆[0m         
      [38;5;231m⢀[0m[38;5;109m⣰[0m[38;5;73m⣶[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;59m⣶[0m[38;5;238m⡀[0m       
      [38;5;231m⠠[0m[38;5;240m⠽[0m[38;5;73m⢿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;152m⠿[0m[38;5;238m⡅[0m       
      [38;5;16m⢀[0m[38;5;16m⣀[0m[38;5;59m⣰[0m[38;5;73m⣿[0m[38;5;66m⣿[0m[38;5;23m⡿[0m[38;5;235m⠾[0m[38;5;16m⠂[0m      
      [38;5;233m⢙[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;59m⡆[0m       
      [38;5;16m⢠[0m[38;5;59m⣿[0m[38;5;23m⠛[0m[38;5;30m⠋[0m[38;5;23m⠹[0m[38;5;59m⠯[0m[38;5;238m⠄[0m       
                    
                    
