                    
  [38;5;16m⠈[0m[38;5;101m⢳[0m[38;5;186m⣄[0m[38;5;101m⡤[0m              
    [38;5;101m⢘[0m[38;5;180m⣿[0m[38;5;144m⣶[0m[38;5;187m⣤[0m[38;5;59m⣤[0m[38;5;180m⡆[0m[38;5;186m⢀[0m         
  [38;5;145m⠘[0m[38;5;248m⣷[0m[38;5;60m⡿[0m[38;5;109m⣿[0m[38;5;224m⣿[0m[38;5;252m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;235m⣀[0m[38;5;145m⣠[0m       
    [38;5;247m⢠[0m[38;5;152m⠿[0m[38;5;102m⣿[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⡛[0m[38;5;103m⢡[0m[38;5;67m⣤[0m[38;5;59m⣤[0m[38;5;144m⣴[0m[38;5;144m⣦[0m[38;5;24m⣤[0m[38;5;24m⡄[0m 
     [38;5;186m⢀[0m[38;5;67m⢸[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;102m⣛[0m[38;5;108m⣂[0m[38;5;60m⣤[0m[38;5;60m⣿[0m[38;5;60m⠿[0m[38;5;59m⠿[0m[38;5;24m⠛[0m[38;5;60m⠁[0m  
     [38;5;102m⣾[0m[38;5;67m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;67m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;145m⣷[0m[38;5;144m⡄[0m    
    [38;5;101m⣾[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⡿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;187m⣿[0m[38;5;144m⣟[0m[38;5;67m⠙[0m[38;5;102m⣿[0m[38;5;187m⣿[0m[38;5;101m⡄[0m   
  [38;5;16m⠠[0m[38;5;59m⠼[0m[38;5;23m⡿[0m[38;5;23m⠟[0m[38;5;60m⠁[0m[38;5;238m⠐[0m[38;5;23m⠛[0m[38;5;23m⠋[0m[38;5;23m⠙[0m[38;5;102m⢿[0m[38;5;103m⣿[0m[38;5;23m⣄[0m[38;5;23m⠉[0m[38;5;60m⠿[0m[38;5;59m⠷[0m[38;5;16m⠄[0m  
           [38;5;16m⠈[0m[38;5;16m⠈[0m[38;5;235m⠉[0m      
