                    
            [38;5;250m⣤[0m[38;5;240m⣄[0m      
       [38;5;179m⢰[0m[38;5;95m⣿[0m[38;5;173m⣿[0m[38;5;59m⣷[0m[38;5;250m⢸[0m[38;5;250m⣿[0m[38;5;233m⠃[0m      
       [38;5;144m⠻[0m[38;5;187m⢿[0m[38;5;144m⣿[0m[38;5;138m⡿[0m[38;5;95m⠃[0m[38;5;101m⣿[0m       
       [38;5;95m⢠[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;95m⣧[0m[38;5;95m⢠[0m[38;5;137m⡟[0m       
       [38;5;137m⢹[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;95m⢸[0m[38;5;95m⠇[0m       
       [38;5;95m⣾[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;59m⡟[0m        
       [38;5;95m⢘[0m[38;5;138m⣿[0m[38;5;95m⢻[0m[38;5;96m⡟[0m[38;5;233m⠁[0m        
       [38;5;244m⠘[0m[38;5;244m⠉[0m[38;5;242m⠾[0m[38;5;233m⠃[0m         
                    
