                    
      [38;5;137m⢠[0m[38;5;58m⡀[0m[38;5;137m⢀[0m[38;5;95m⡄[0m [38;5;137m⢀[0m        
     [38;5;58m⠈[0m[38;5;180m⣿[0m[38;5;137m⣷[0m[38;5;187m⣿[0m[38;5;229m⣤[0m[38;5;101m⣾[0m[38;5;101m⡟[0m        
     [38;5;137m⢀[0m[38;5;180m⣼[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;101m⣏[0m[38;5;137m⡁[0m        
     [38;5;187m⣾[0m[38;5;187m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;59m⣦[0m[38;5;60m⣄[0m[38;5;59m⣤[0m[38;5;59m⣠[0m[38;5;59m⣤[0m[38;5;60m⠄[0m   
   [38;5;187m⣰[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;138m⢿[0m[38;5;60m⣿[0m[38;5;145m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;187m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;60m⣿[0m[38;5;59m⣧[0m    
   [38;5;144m⢹[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;138m⣿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;230m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;233m⢀[0m[38;5;233m⡀[0m  
   [38;5;187m⠻[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;102m⠿[0m[38;5;233m⠃[0m  
    [38;5;187m⠉[0m[38;5;95m⠋[0m[38;5;95m⠉[0m[38;5;102m⠉[0m[38;5;59m⠋[0m[38;5;102m⠻[0m[38;5;102m⠟[0m[38;5;95m⠋[0m[38;5;144m⠛[0m[38;5;144m⠛[0m[38;5;187m⠉[0m[38;5;187m⠉[0m[38;5;233m⠁[0m   
                    
