                    
                    
   [38;5;96m⢀[0m[38;5;60m⡄[0m [38;5;139m⢀[0m[38;5;103m⡄[0m    [38;5;59m⢀[0m[38;5;96m⣴[0m[38;5;96m⠾[0m[38;5;96m⠿[0m[38;5;96m⣦[0m[38;5;59m⡄[0m  
   [38;5;138m⢸[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;95m⣡[0m    [38;5;96m⠘[0m[38;5;59m⠳[0m[38;5;53m⣄[0m [38;5;59m⠼[0m[38;5;59m⠃[0m  
   [38;5;96m⠛[0m[38;5;138m⠟[0m[38;5;179m⢻[0m[38;5;137m⣿[0m[38;5;138m⣯[0m[38;5;96m⣄[0m[38;5;96m⣀[0m[38;5;103m⣠[0m[38;5;139m⣤[0m[38;5;138m⣤[0m[38;5;59m⣔[0m[38;5;53m⠋[0m     
     [38;5;101m⠲[0m[38;5;143m⣿[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;233m⡀[0m     
      [38;5;102m⢸[0m[38;5;103m⣿[0m[38;5;96m⡯[0m[38;5;100m⠁[0m[38;5;59m⠈[0m[38;5;96m⢿[0m[38;5;96m⡟[0m[38;5;96m⢻[0m[38;5;137m⣷[0m     
      [38;5;100m⢀[0m[38;5;143m⣿[0m[38;5;58m⠇[0m [38;5;58m⢠[0m[38;5;137m⠞[0m[38;5;233m⠁[0m[38;5;143m⢸[0m[38;5;94m⡏[0m     
      [38;5;221m⠈[0m[38;5;137m⠉[0m     [38;5;221m⠉[0m      
                    
