                    
                    
                    
      [38;5;23m⡀[0m[38;5;29m⢶[0m[38;5;71m⣿[0m[38;5;72m⣿[0m[38;5;35m⣶[0m[38;5;22m⡆[0m        
     [38;5;29m⣾[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;114m⣿[0m[38;5;108m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;29m⡆[0m       
     [38;5;16m⠈[0m[38;5;143m⣙[0m[38;5;180m⢻[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;65m⡻[0m[38;5;35m⠋[0m[38;5;36m⣀[0m[38;5;36m⡀[0m      
     [38;5;101m⠈[0m[38;5;101m⠛[0m[38;5;144m⢩[0m[38;5;108m⡾[0m[38;5;108m⣷[0m[38;5;144m⣿[0m[38;5;101m⣇[0m[38;5;29m⡝[0m[38;5;29m⠁[0m      
       [38;5;23m⠈[0m[38;5;16m⠁[0m[38;5;36m⠈[0m[38;5;16m⠁[0m         
                    
                    
