                    
       [38;5;29m⣰[0m[38;5;35m⣶[0m           
       [38;5;36m⣿[0m[38;5;36m⣿[0m[38;5;35m⣿[0m[38;5;16m⡀[0m         
    [38;5;23m⢀[0m[38;5;36m⣀[0m[38;5;23m⡀[0m[38;5;108m⣻[0m[38;5;71m⣿[0m[38;5;29m⣿[0m[38;5;65m⣧[0m[38;5;35m⣀[0m[38;5;72m⣠[0m[38;5;72m⣤[0m[38;5;23m⡀[0m     
    [38;5;29m⠙[0m[38;5;115m⠿[0m[38;5;72m⣿[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;187m⣿[0m[38;5;150m⣿[0m[38;5;72m⡿[0m[38;5;65m⠿[0m[38;5;72m⣿[0m[38;5;29m⣴[0m[38;5;29m⡄[0m    
    [38;5;29m⣲[0m[38;5;180m⣾[0m[38;5;58m⣯[0m[38;5;181m⠿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;249m⡿[0m[38;5;65m⡷[0m[38;5;23m⢶[0m[38;5;29m⣿[0m[38;5;71m⣿[0m[38;5;137m⣤[0m[38;5;180m⡄[0m   
    [38;5;29m⠉[0m[38;5;108m⠛[0m[38;5;22m⠡[0m[38;5;29m⣶[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;29m⣷[0m[38;5;23m⡆[0m[38;5;23m⢨[0m[38;5;29m⡟[0m[38;5;222m⠙[0m[38;5;95m⠙[0m[38;5;16m⠁[0m   
     [38;5;23m⣰[0m[38;5;35m⣼[0m[38;5;29m⡟[0m[38;5;29m⠉[0m[38;5;22m⠛[0m[38;5;29m⠯[0m[38;5;72m⣿[0m[38;5;101m⣞[0m[38;5;101m⡀[0m      
     [38;5;144m⠙[0m[38;5;137m⠛[0m[38;5;16m⠁[0m   [38;5;137m⠉[0m[38;5;222m⠉[0m[38;5;222m⠁[0m      
                    
