                    
                    
                    
      [38;5;24m⠰[0m[38;5;67m⢾[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;67m⠶[0m         
     [38;5;74m⣾[0m[38;5;74m⣧[0m[38;5;152m⣴[0m[38;5;73m⣿[0m[38;5;110m⣿[0m[38;5;73m⣤[0m[38;5;110m⣶[0m[38;5;73m⣦[0m       
     [38;5;80m⠙[0m[38;5;67m⠟[0m[38;5;180m⠿[0m[38;5;180m⣿[0m[38;5;181m⡿[0m[38;5;67m⠿[0m[38;5;110m⠿[0m[38;5;80m⠃[0m       
     [38;5;101m⢰[0m[38;5;180m⡶[0m[38;5;102m⢪[0m[38;5;181m⣿[0m[38;5;102m⡏[0m[38;5;137m⢶[0m[38;5;101m⣦[0m[38;5;74m⣰[0m[38;5;67m⣶[0m      
       [38;5;101m⠘[0m[38;5;16m⠁[0m[38;5;222m⠛[0m[38;5;101m⠉[0m[38;5;180m⠁[0m        
                    
                    
