                    
                    
                    
        [38;5;218m⣀[0m[38;5;224m⣤[0m[38;5;224m⣤[0m[38;5;182m⣄[0m[38;5;132m⡀[0m       
       [38;5;181m⣼[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;182m⣿[0m[38;5;139m⣷[0m[38;5;233m⡀[0m      
       [38;5;181m⢿[0m[38;5;218m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;218m⣿[0m[38;5;181m⣿[0m[38;5;233m⠃[0m      
       [38;5;233m⠈[0m[38;5;139m⠛[0m[38;5;139m⠉[0m[38;5;139m⠏[0m[38;5;139m⠙[0m[38;5;139m⠋[0m       
                    
                    
                    
