                    
                    
      [38;5;138m⠠[0m[38;5;175m⣴[0m[38;5;175m⣶[0m[38;5;175m⡤[0m[38;5;175m⣾[0m[38;5;175m⡟[0m[38;5;175m⠛[0m[38;5;175m⠟[0m      
     [38;5;175m⢠[0m[38;5;175m⣶[0m[38;5;176m⣿[0m[38;5;176m⣿[0m [38;5;175m⠉[0m[38;5;102m⢁[0m[38;5;60m⣀[0m[38;5;60m⡀[0m      
     [38;5;175m⢛[0m[38;5;176m⡿[0m[38;5;175m⠛[0m[38;5;218m⢁[0m[38;5;218m⣴[0m[38;5;146m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣷[0m[38;5;103m⣤[0m[38;5;233m⡀[0m   
    [38;5;176m⣾[0m[38;5;175m⣿[0m[38;5;176m⡇[0m[38;5;175m⢰[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;182m⣿[0m[38;5;146m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;103m⣧[0m   
   [38;5;138m⠘[0m[38;5;176m⣿[0m[38;5;175m⣯[0m[38;5;175m⣥[0m[38;5;138m⣸[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;103m⣿[0m[38;5;104m⣿[0m[38;5;96m⡏[0m   
    [38;5;176m⠈[0m[38;5;175m⠉[0m[38;5;175m⣿[0m[38;5;175m⣷[0m[38;5;175m⣿[0m[38;5;139m⠻[0m[38;5;181m⠿[0m[38;5;144m⠿[0m[38;5;139m⠛[0m[38;5;138m⠛[0m[38;5;175m⠛[0m[38;5;59m⠋[0m    
      [38;5;138m⠈[0m[38;5;176m⠉[0m[38;5;138m⠁[0m           
                    
