                    
        [38;5;236m⢀[0m           
      [38;5;238m⢀[0m[38;5;95m⣤[0m[38;5;96m⣿[0m[38;5;233m⠖[0m          
      [38;5;137m⡸[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;237m⣶[0m[38;5;237m⣤[0m[38;5;236m⠄[0m [38;5;241m⣠[0m[38;5;239m⡶[0m     
       [38;5;245m⢺[0m[38;5;251m⣿[0m[38;5;241m⣿[0m[38;5;250m⣷[0m[38;5;250m⣦[0m[38;5;244m⣼[0m[38;5;245m⣿[0m[38;5;235m⡥[0m     
       [38;5;243m⠻[0m[38;5;243m⣿[0m[38;5;246m⣿[0m[38;5;245m⣿[0m[38;5;238m⣿[0m[38;5;240m⠿[0m[38;5;248m⠋[0m      
         [38;5;89m⣈[0m[38;5;131m⡇[0m[38;5;95m⡽[0m        
        [38;5;16m⠈[0m[38;5;234m⠙[0m[38;5;95m⠛[0m[38;5;174m⠙[0m[38;5;16m⠂[0m       
                    
                    
