                    
       [38;5;131m⣞[0m[38;5;89m⣹[0m[38;5;168m⣴[0m[38;5;168m⠶[0m[38;5;95m⢦[0m[38;5;96m⡀[0m       
      [38;5;173m⢘[0m[38;5;173m⣿[0m[38;5;132m⣿[0m[38;5;168m⣿[0m[38;5;53m⠃[0m [38;5;132m⡇[0m  [38;5;59m⣠[0m[38;5;60m⡄[0m   
     [38;5;168m⣠[0m[38;5;131m⠞[0m[38;5;102m⣻[0m[38;5;102m⣿[0m[38;5;17m⡃[0m[38;5;204m⢀[0m[38;5;132m⡼[0m[38;5;89m⠃[0m[38;5;17m⣠[0m[38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;59m⠃[0m   
     [38;5;131m⡏[0m[38;5;59m⢰[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;102m⣦[0m[38;5;59m⣼[0m[38;5;237m⣿[0m[38;5;59m⣿[0m[38;5;233m⠃[0m    
     [38;5;89m⠙[0m[38;5;66m⠸[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;72m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;59m⡿[0m[38;5;17m⠋[0m     
       [38;5;23m⠘[0m[38;5;65m⠿[0m[38;5;59m⣿[0m[38;5;65m⢻[0m[38;5;65m⡟[0m[38;5;65m⠁[0m       
       [38;5;102m⣠[0m[38;5;102m⣤[0m[38;5;102m⡟[0m[38;5;241m⢀[0m[38;5;103m⡗[0m[38;5;16m⠂[0m       
       [38;5;16m⠉[0m[38;5;16m⠁[0m[38;5;59m⠺[0m[38;5;59m⠿[0m[38;5;249m⠁[0m        
                    
