                    
                    
      [38;5;245m⣼[0m[38;5;248m⣀[0m[38;5;252m⣤[0m[38;5;239m⡀[0m          
      [38;5;231m⠟[0m[38;5;152m⣿[0m[38;5;59m⣿[0m[38;5;249m⣿[0m[38;5;245m⡆[0m         
      [38;5;59m⣼[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;241m⣿[0m[38;5;241m⡆[0m [38;5;231m⢀[0m[38;5;248m⣤[0m      
        [38;5;243m⣿[0m[38;5;246m⣿[0m[38;5;239m⣿[0m[38;5;246m⣿[0m[38;5;245m⣿[0m[38;5;237m⣷[0m      
        [38;5;240m⣿[0m[38;5;239m⢿[0m[38;5;237m⡿[0m[38;5;237m⢻[0m[38;5;239m⡿[0m[38;5;241m⣿[0m[38;5;233m⡄[0m     
        [38;5;102m⢸[0m[38;5;233m⠋[0m[38;5;240m⡿[0m[38;5;59m⢸[0m[38;5;240m⠇[0m[38;5;242m⣿[0m      
        [38;5;233m⠈[0m [38;5;233m⠁[0m         
                    
