                    
     [38;5;246m⣰[0m[38;5;242m⣦[0m[38;5;231m⡆[0m            
    [38;5;233m⠈[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣷[0m[38;5;66m⣇[0m[38;5;236m⡄[0m          
    [38;5;59m⣠[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;242m⣆[0m  [38;5;59m⣀[0m [38;5;231m⣀[0m     
    [38;5;16m⠉[0m[38;5;233m⠉[0m[38;5;59m⣿[0m[38;5;145m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;251m⢥[0m[38;5;245m⡤[0m    
      [38;5;66m⣼[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;233m⠉[0m[38;5;242m⢓[0m[38;5;252m⣤[0m[38;5;145m⣆[0m  
      [38;5;59m⢸[0m[38;5;59m⡿[0m[38;5;59m⢻[0m[38;5;59m⣿[0m[38;5;59m⠻[0m[38;5;59m⣿[0m[38;5;145m⠙[0m[38;5;102m⣿[0m [38;5;145m⠊[0m[38;5;242m⠉[0m[38;5;145m⠃[0m  
      [38;5;240m⢸[0m[38;5;59m⡇[0m [38;5;145m⡏[0m [38;5;16m⣸[0m [38;5;59m⣿[0m      
      [38;5;59m⠛[0m [38;5;23m⠾[0m[38;5;59m⠃[0m [38;5;237m⠁[0m[38;5;237m⠐[0m[38;5;23m⠋[0m      
                    
