                    
                    
       [38;5;130m⢀[0m[38;5;210m⡀[0m[38;5;60m⣰[0m[38;5;59m⣦[0m[38;5;210m⢀[0m[38;5;95m⡀[0m       
     [38;5;173m⢶[0m[38;5;131m⣦[0m[38;5;102m⣼[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;96m⣿[0m[38;5;96m⣧[0m[38;5;167m⣠[0m[38;5;94m⡄[0m     
    [38;5;61m⣤[0m[38;5;67m⣤[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣤[0m[38;5;233m⡀[0m    
    [38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;95m⢿[0m[38;5;59m⠿[0m[38;5;95m⡿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;59m⢿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;59m⡷[0m    
    [38;5;59m⠙[0m[38;5;131m⣿[0m[38;5;23m⠃[0m   [38;5;58m⠻[0m[38;5;52m⠏[0m[38;5;59m⠘[0m[38;5;95m⢿[0m[38;5;95m⣿[0m[38;5;233m⠁[0m    
             [38;5;233m⠈[0m[38;5;94m⠃[0m     
                    
                    
