                    
        [38;5;131m⣰[0m[38;5;95m⣇[0m[38;5;131m⢀[0m[38;5;131m⣶[0m        
      [38;5;131m⢠[0m[38;5;131m⣦[0m[38;5;167m⣿[0m[38;5;96m⣿[0m[38;5;95m⣼[0m[38;5;167m⣿[0m        
      [38;5;131m⠸[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;60m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;52m⣇[0m[38;5;95m⣄[0m      
      [38;5;131m⢀[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;95m⣿[0m[38;5;95m⡿[0m[38;5;95m⢀[0m [38;5;95m⡀[0m   
   [38;5;95m⠘[0m[38;5;167m⣷[0m[38;5;131m⣴[0m[38;5;95m⣯[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;60m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;59m⣇[0m[38;5;131m⣿[0m[38;5;95m⣧[0m[38;5;95m⣿[0m   
    [38;5;95m⢻[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;131m⣿[0m[38;5;23m⣿[0m[38;5;59m⣿[0m[38;5;52m⣤[0m[38;5;16m⡄[0m 
  [38;5;167m⢾[0m[38;5;95m⣶[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;23m⣿[0m[38;5;23m⠿[0m[38;5;60m⠛[0m[38;5;60m⠛[0m[38;5;60m⠁[0m[38;5;60m⣹[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;131m⣿[0m[38;5;95m⠿[0m[38;5;52m⠓[0m 
  [38;5;131m⠈[0m[38;5;52m⠙[0m[38;5;95m⠛[0m[38;5;60m⠙[0m[38;5;16m⠋[0m[38;5;59m⠁[0m    [38;5;67m⠙[0m[38;5;60m⠿[0m[38;5;167m⠿[0m[38;5;95m⠛[0m[38;5;95m⠿[0m   
                    
