                    
                    
                    
    [38;5;59m⣤[0m[38;5;59m⣶[0m[38;5;59m⡖[0m [38;5;66m⢀[0m[38;5;110m⣀[0m  [38;5;17m⠐[0m[38;5;59m⣦[0m[38;5;60m⣀[0m     
   [38;5;17m⠘[0m[38;5;59m⠉[0m[38;5;59m⠛[0m[38;5;59m⢳[0m[38;5;145m⣼[0m[38;5;145m⣾[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;146m⣦[0m[38;5;59m⣴[0m[38;5;60m⣿[0m[38;5;60m⡿[0m[38;5;59m⣷[0m[38;5;233m⡀[0m   
      [38;5;152m⠘[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;139m⣿[0m[38;5;109m⣿[0m[38;5;110m⣿[0m[38;5;233m⠇[0m   [38;5;233m⠁[0m   
      [38;5;233m⠈[0m[38;5;66m⠉[0m[38;5;95m⠿[0m[38;5;66m⡿[0m[38;5;66m⠿[0m[38;5;66m⠋[0m[38;5;233m⠁[0m       
                    
                    
                    
