                    
                    
              [38;5;236m⢀[0m[38;5;59m⣠[0m[38;5;59m⣴[0m[38;5;60m⣶[0m[38;5;59m⡿[0m[38;5;59m⠛[0m
[38;5;236m⠈[0m[38;5;60m⠙[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣶[0m[38;5;59m⡶[0m[38;5;236m⠂[0m [38;5;146m⣰[0m[38;5;110m⣿[0m[38;5;67m⣦[0m[38;5;236m⡀[0m  [38;5;60m⣽[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⠷[0m 
  [38;5;234m⠺[0m[38;5;235m⠿[0m[38;5;235m⣿[0m[38;5;236m⣿[0m[38;5;102m⣄[0m[38;5;110m⣰[0m[38;5;73m⣿[0m[38;5;74m⣿[0m[38;5;73m⣿[0m[38;5;73m⣷[0m[38;5;102m⣶[0m[38;5;59m⣴[0m[38;5;60m⠿[0m[38;5;59m⠿[0m[38;5;59m⠟[0m   
    [38;5;234m⠉[0m[38;5;233m⠁[0m[38;5;66m⢹[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;188m⣿[0m[38;5;145m⡯[0m      
      [38;5;233m⠈[0m[38;5;145m⠻[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;60m⡿[0m[38;5;138m⠶[0m[38;5;138m⣶[0m[38;5;174m⣉[0m[38;5;131m⡇[0m  
         [38;5;233m⠁[0m[38;5;59m⠛[0m[38;5;236m⠂[0m[38;5;233m⠈[0m[38;5;236m⠁[0m  [38;5;233m⠁[0m   
                    
                    
