                    
                    
    [38;5;241m⢀[0m[38;5;241m⣄[0m       [38;5;241m⢀[0m[38;5;238m⣄[0m     
    [38;5;251m⢸[0m[38;5;244m⣿[0m[38;5;246m⣷[0m[38;5;138m⣄[0m[38;5;252m⣀[0m[38;5;238m⣀[0m[38;5;238m⣀[0m[38;5;233m⡀[0m[38;5;254m⢠[0m[38;5;255m⣾[0m[38;5;252m⣿[0m[38;5;233m⡄[0m    
    [38;5;242m⠘[0m[38;5;244m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;251m⣿[0m[38;5;251m⣿[0m[38;5;251m⣿[0m[38;5;60m⣷[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;243m⣿[0m[38;5;233m⠁[0m    
     [38;5;238m⠈[0m[38;5;59m⠻[0m[38;5;59m⢿[0m[38;5;237m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⠿[0m[38;5;234m⠃[0m     
       [38;5;60m⢸[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⡇[0m       
       [38;5;240m⠐[0m[38;5;235m⠛[0m[38;5;233m⠂[0m[38;5;59m⠉[0m[38;5;59m⠻[0m[38;5;236m⠂[0m       
                    
                    
