                    
                    
     [38;5;100m⣤[0m[38;5;144m⣄[0m[38;5;144m⣠[0m[38;5;101m⣾[0m[38;5;95m⡿[0m          
     [38;5;137m⠭[0m[38;5;137m⢿[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;101m⣿[0m[38;5;137m⠭[0m     [38;5;136m⢀[0m[38;5;136m⡀[0m  
     [38;5;137m⠉[0m[38;5;59m⠛[0m[38;5;186m⢻[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;180m⣖[0m[38;5;179m⣀[0m[38;5;233m⡀[0m [38;5;179m⢠[0m[38;5;143m⡞[0m[38;5;144m⢛[0m[38;5;186m⣿[0m[38;5;143m⣷[0m 
       [38;5;180m⢸[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;180m⣿[0m  [38;5;137m⠛[0m[38;5;180m⠛[0m 
       [38;5;233m⠈[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;137m⡟[0m[38;5;180m⠹[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m     
       [38;5;186m⢀[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;186m⡇[0m[38;5;101m⢠[0m[38;5;137m⡿[0m[38;5;233m⢃[0m[38;5;186m⣿[0m[38;5;233m⠃[0m    
       [38;5;186m⠈[0m[38;5;186m⠉[0m[38;5;95m⠛[0m[38;5;233m⠁[0m  [38;5;186m⠈[0m[38;5;143m⠉[0m     
                    
