                    
                    
         [38;5;109m⣀[0m[38;5;66m⣀[0m         
      [38;5;30m⢀[0m[38;5;108m⣠[0m[38;5;66m⣼[0m[38;5;116m⣿[0m[38;5;116m⣿[0m[38;5;236m⣷[0m[38;5;67m⣀[0m[38;5;238m⡀[0m      
      [38;5;66m⠸[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;73m⣿[0m[38;5;237m⣿[0m[38;5;116m⣿[0m      
      [38;5;158m⢠[0m[38;5;66m⣾[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;224m⣿[0m[38;5;109m⣿[0m[38;5;67m⣟[0m[38;5;60m⡁[0m      
      [38;5;110m⠈[0m[38;5;66m⢿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;247m⣥[0m[38;5;246m⡄[0m     
       [38;5;67m⠘[0m[38;5;24m⠛[0m[38;5;60m⠋[0m[38;5;67m⠙[0m[38;5;24m⠛[0m[38;5;24m⠊[0m[38;5;16m⠉[0m      
                    
                    
