                    
                    
     [38;5;60m⢰[0m[38;5;102m⣿[0m[38;5;238m⣿[0m[38;5;239m⣶[0m[38;5;109m⣿[0m[38;5;66m⣦[0m[38;5;24m⣀[0m[38;5;30m⣀[0m       
     [38;5;66m⣸[0m[38;5;67m⣿[0m[38;5;38m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;31m⣿[0m[38;5;102m⣿[0m[38;5;109m⣷[0m[38;5;24m⣄[0m     
     [38;5;66m⣿[0m[38;5;31m⣿[0m[38;5;67m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;66m⣿[0m[38;5;74m⣿[0m[38;5;30m⣿[0m[38;5;24m⣿[0m[38;5;67m⣟[0m[38;5;31m⣷[0m[38;5;31m⡆[0m   
   [38;5;116m⣤[0m[38;5;102m⣶[0m[38;5;31m⣟[0m[38;5;66m⢹[0m[38;5;122m⣿[0m[38;5;122m⣿[0m[38;5;122m⣿[0m[38;5;122m⣿[0m[38;5;109m⣿[0m[38;5;32m⣿[0m[38;5;67m⣿[0m[38;5;31m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m   
  [38;5;23m⢰[0m[38;5;60m⢿[0m[38;5;30m⠿[0m[38;5;30m⣏[0m[38;5;60m⢈[0m[38;5;72m⣿[0m[38;5;109m⣿[0m[38;5;115m⣿[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;68m⣿[0m[38;5;32m⣿[0m[38;5;31m⣿[0m[38;5;23m⡇[0m   
   [38;5;16m⠈[0m[38;5;16m⠁[0m[38;5;24m⢀[0m[38;5;66m⣻[0m[38;5;60m⣿[0m[38;5;67m⡛[0m[38;5;60m⠛[0m[38;5;67m⠛[0m[38;5;67m⠛[0m[38;5;67m⠻[0m[38;5;67m⣿[0m[38;5;60m⡿[0m     
     [38;5;38m⠈[0m[38;5;31m⠙[0m[38;5;23m⠋[0m[38;5;67m⠁[0m   [38;5;31m⠸[0m[38;5;31m⠟[0m[38;5;31m⠷[0m     
                    
