                    
                    
             [38;5;174m⢀[0m[38;5;52m⣀[0m[38;5;131m⡦[0m[38;5;88m⢀[0m   
       [38;5;59m⣠[0m[38;5;131m⣴[0m[38;5;167m⣿[0m[38;5;174m⣶[0m[38;5;138m⣶[0m[38;5;145m⣦[0m[38;5;101m⣨[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;101m⡏[0m   
     [38;5;237m⢀[0m[38;5;145m⣼[0m[38;5;144m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⡿[0m[38;5;145m⠛[0m    
   [38;5;131m⢴[0m[38;5;138m⣶[0m[38;5;187m⣿[0m[38;5;188m⡿[0m[38;5;102m⢻[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;102m⣷[0m      
  [38;5;233m⠐[0m[38;5;95m⠚[0m[38;5;131m⢿[0m[38;5;95m⡟[0m[38;5;102m⣱[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;235m⣿[0m[38;5;102m⣿[0m[38;5;145m⢿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;102m⣇[0m     
      [38;5;138m⠛[0m[38;5;144m⠛[0m[38;5;102m⠃[0m  [38;5;233m⠈[0m[38;5;181m⠛[0m[38;5;217m⠛[0m[38;5;101m⠛[0m     
                    
                    
