                    
                    
           [38;5;240m⣄[0m[38;5;233m⠄[0m       
       [38;5;173m⢠[0m[38;5;101m⣶[0m[38;5;222m⣶[0m[38;5;222m⣶[0m[38;5;179m⣾[0m[38;5;137m⣅[0m       
       [38;5;180m⢻[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;222m⣿[0m[38;5;144m⣿[0m[38;5;221m⣿[0m[38;5;143m⡆[0m      
       [38;5;179m⢸[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;137m⣁[0m      
       [38;5;180m⣘[0m[38;5;179m⣿[0m[38;5;222m⣿[0m[38;5;216m⣿[0m[38;5;179m⣿[0m[38;5;179m⡿[0m[38;5;179m⠋[0m      
       [38;5;233m⠈[0m   [38;5;136m⠉[0m[38;5;180m⠉[0m       
                    
                    
