                    
                    
                    
       [38;5;106m⢠[0m[38;5;148m⣶[0m[38;5;106m⣶[0m[38;5;106m⣤[0m         
       [38;5;148m⣸[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;185m⣯[0m[38;5;100m⣷[0m[38;5;64m⣧[0m       
      [38;5;64m⠐[0m[38;5;100m⢿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;106m⠿[0m[38;5;64m⠃[0m       
         [38;5;101m⠻[0m[38;5;101m⠿[0m[38;5;58m⠿[0m        
                    
                    
                    
