                    
       [38;5;178m⢀[0m[38;5;16m⡀[0m [38;5;136m⢠[0m[38;5;16m⡄[0m        
       [38;5;136m⠈[0m[38;5;142m⢻[0m[38;5;22m⣦[0m[38;5;142m⣾[0m[38;5;106m⣧[0m        
       [38;5;112m⢰[0m[38;5;106m⣿[0m[38;5;143m⣿[0m[38;5;185m⣿[0m[38;5;106m⣿[0m[38;5;106m⡇[0m       
       [38;5;112m⠈[0m[38;5;137m⠛[0m[38;5;100m⣿[0m[38;5;101m⣿[0m[38;5;107m⠛[0m[38;5;16m⠁[0m       
      [38;5;64m⣠[0m[38;5;100m⠞[0m[38;5;106m⠛[0m[38;5;65m⣻[0m[38;5;64m⣟[0m[38;5;148m⠷[0m[38;5;64m⢄[0m[38;5;107m⣀[0m      
      [38;5;106m⠏[0m  [38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;107m⣷[0m[38;5;106m⣮[0m[38;5;58m⡙[0m[38;5;65m⣦[0m     
         [38;5;23m⠹[0m[38;5;29m⣿[0m[38;5;23m⡿[0m[38;5;65m⢿[0m[38;5;71m⣿[0m[38;5;16m⡄[0m     
          [38;5;100m⢿[0m[38;5;65m⠇[0m  [38;5;65m⠁[0m     
          [38;5;227m⠈[0m         
