                    
                    
                    
       [38;5;95m⣰[0m[38;5;131m⣠[0m[38;5;168m⣤[0m[38;5;95m⣠[0m[38;5;233m⠄[0m        
      [38;5;52m⢸[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;102m⣷[0m[38;5;30m⣤[0m[38;5;95m⡇[0m[38;5;95m⣠[0m[38;5;95m⠂[0m    
      [38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;29m⣿[0m[38;5;29m⡧[0m[38;5;95m⠏[0m     
      [38;5;53m⠘[0m[38;5;95m⠟[0m[38;5;53m⠋[0m[38;5;58m⠋[0m[38;5;59m⠿[0m[38;5;23m⠙[0m[38;5;23m⠋[0m[38;5;59m⠁[0m      
                    
                    
                    
