                    
                    
                    
        [38;5;195m⢀[0m[38;5;195m⣀[0m[38;5;195m⣀[0m[38;5;195m⡀[0m        
     [38;5;108m⣄[0m[38;5;145m⣠[0m[38;5;188m⣼[0m[38;5;188m⣿[0m[38;5;195m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣦[0m[38;5;107m⣤[0m[38;5;107m⣀[0m[38;5;233m⡀[0m    
     [38;5;65m⠛[0m[38;5;107m⠿[0m[38;5;151m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;180m⣿[0m[38;5;145m⣿[0m[38;5;108m⡿[0m[38;5;107m⠿[0m[38;5;65m⠟[0m     
       [38;5;59m⠙[0m[38;5;152m⠛[0m[38;5;188m⠛[0m[38;5;145m⠛[0m[38;5;145m⠋[0m[38;5;233m⠁[0m       
                    
                    
                    
