                    
                    
      [38;5;101m⢀[0m[38;5;224m⣀[0m[38;5;181m⣴[0m[38;5;187m⣤[0m[38;5;187m⣶[0m[38;5;188m⣦[0m[38;5;187m⣄[0m       
     [38;5;181m⣴[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;224m⣿[0m[38;5;187m⣿[0m[38;5;187m⣤[0m     
    [38;5;187m⢠[0m[38;5;188m⣾[0m[38;5;188m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;224m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;65m⣿[0m[38;5;187m⣿[0m[38;5;224m⣿[0m[38;5;187m⡇[0m    
    [38;5;145m⢿[0m[38;5;224m⣿[0m[38;5;151m⣿[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;187m⣿[0m[38;5;188m⣿[0m[38;5;59m⡁[0m    
    [38;5;101m⠈[0m[38;5;144m⢻[0m[38;5;181m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;102m⡟[0m     
      [38;5;187m⠈[0m[38;5;144m⠛[0m[38;5;95m⠛[0m[38;5;101m⠛[0m[38;5;101m⠛[0m[38;5;59m⠛[0m[38;5;138m⠙[0m[38;5;144m⠉[0m      
                    
                    
