                    
                    
         [38;5;71m⣀[0m          
       [38;5;65m⢰[0m[38;5;71m⣤[0m[38;5;71m⣿[0m[38;5;59m⡆[0m[38;5;65m⣠[0m[38;5;71m⡴[0m       
        [38;5;108m⢙[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;101m⣟[0m[38;5;233m⠁[0m       
       [38;5;59m⠰[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;151m⣿[0m[38;5;186m⣿[0m[38;5;101m⡇[0m       
        [38;5;101m⣿[0m[38;5;150m⣿[0m[38;5;108m⣿[0m[38;5;107m⣯[0m[38;5;233m⠄[0m       
        [38;5;233m⠈[0m[38;5;65m⠙[0m[38;5;149m⠉[0m[38;5;149m⠁[0m        
                    
                    
