                    
                    
       [38;5;66m⢀[0m[38;5;103m⣦[0m[38;5;109m⣼[0m[38;5;110m⣤[0m[38;5;60m⡆[0m        
      [38;5;66m⢀[0m[38;5;146m⢸[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;102m⠏[0m[38;5;233m⠁[0m  [38;5;103m⡄[0m    
   [38;5;231m⢀[0m[38;5;109m⣴[0m[38;5;110m⣶[0m[38;5;109m⠛[0m[38;5;187m⠟[0m[38;5;144m⢿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;146m⣶[0m[38;5;109m⠶[0m[38;5;110m⣶[0m[38;5;109m⣴[0m[38;5;103m⡇[0m    
   [38;5;66m⠈[0m[38;5;100m⠈[0m[38;5;145m⠋[0m  [38;5;110m⣼[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;103m⡟[0m     
       [38;5;146m⢼[0m[38;5;146m⣿[0m[38;5;103m⠿[0m[38;5;110m⠿[0m[38;5;146m⣿[0m[38;5;103m⣏[0m[38;5;103m⠉[0m      
      [38;5;145m⠰[0m[38;5;102m⡾[0m[38;5;103m⠟[0m[38;5;60m⠉[0m [38;5;103m⢸[0m[38;5;146m⣿[0m[38;5;102m⣦[0m      
           [38;5;233m⠈[0m[38;5;100m⠈[0m[38;5;231m⠁[0m      
                    
