                    
                    
                    
        [38;5;59m⢀[0m[38;5;102m⣦[0m[38;5;245m⣧[0m[38;5;246m⣦[0m[38;5;237m⢄[0m       
    [38;5;233m⢀[0m[38;5;247m⣠[0m[38;5;247m⣤[0m[38;5;95m⣾[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;145m⣿[0m[38;5;145m⣯[0m[38;5;59m⡄[0m     
     [38;5;240m⠚[0m[38;5;108m⢻[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;72m⣿[0m[38;5;102m⣿[0m[38;5;245m⣿[0m[38;5;102m⢿[0m[38;5;109m⠏[0m     
       [38;5;233m⠈[0m[38;5;65m⠉[0m[38;5;65m⠉[0m[38;5;233m⠉[0m[38;5;242m⠙[0m[38;5;246m⠟[0m       
                    
                    
                    
