                    
                    
      [38;5;233m⢀[0m[38;5;137m⣴[0m[38;5;137m⣿[0m[38;5;101m⣾[0m[38;5;59m⣆[0m         
      [38;5;143m⠘[0m[38;5;101m⢿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;137m⣦[0m[38;5;101m⡄[0m       
      [38;5;59m⢠[0m[38;5;137m⣼[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;59m⠏[0m[38;5;58m⠋[0m[38;5;233m⠁[0m  [38;5;17m⡀[0m    
      [38;5;138m⢈[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;95m⣷[0m[38;5;59m⣰[0m[38;5;59m⣼[0m[38;5;95m⡷[0m[38;5;59m⠟[0m[38;5;137m⠂[0m   
     [38;5;17m⠠[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;175m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;59m⠟[0m[38;5;233m⠁[0m     
     [38;5;243m⣤[0m[38;5;102m⣼[0m[38;5;95m⡿[0m[38;5;233m⠈[0m[38;5;17m⠉[0m[38;5;16m⠉[0m[38;5;137m⣹[0m[38;5;137m⣧[0m[38;5;233m⡀[0m      
           [38;5;244m⠉[0m[38;5;231m⠉[0m       
                    
