                    
                    
                    
      [38;5;88m⢀[0m [38;5;100m⢶[0m[38;5;142m⣶[0m[38;5;167m⣀[0m[38;5;179m⣤[0m[38;5;221m⣀[0m       
      [38;5;52m⠘[0m[38;5;131m⢷[0m[38;5;131m⣿[0m[38;5;181m⣿[0m[38;5;174m⣿[0m[38;5;137m⣿[0m[38;5;167m⣇[0m[38;5;215m⣤[0m      
      [38;5;16m⢠[0m[38;5;95m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;167m⣿[0m[38;5;131m⡏[0m[38;5;16m⠁[0m      
       [38;5;95m⠉[0m[38;5;95m⠙[0m[38;5;88m⠻[0m[38;5;131m⣿[0m[38;5;95m⡏[0m        
                    
                    
                    
