                    
       [38;5;160m⢠[0m     [38;5;160m⢀[0m      
       [38;5;166m⢸[0m[38;5;172m⣇[0m  [38;5;166m⣴[0m[38;5;160m⡞[0m[38;5;196m⠁[0m      
       [38;5;137m⢘[0m[38;5;179m⣿[0m[38;5;173m⣶[0m[38;5;142m⣿[0m[38;5;172m⣿[0m[38;5;130m⣷[0m[38;5;88m⣄[0m      
      [38;5;130m⢀[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;130m⣿[0m[38;5;130m⣿[0m[38;5;88m⣦[0m[38;5;16m⡀[0m    
    [38;5;88m⢀[0m[38;5;130m⣴[0m[38;5;130m⣿[0m[38;5;95m⢻[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;138m⣿[0m[38;5;130m⣿[0m[38;5;88m⣿[0m[38;5;124m⣿[0m[38;5;125m⣿[0m     
   [38;5;131m⢰[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣇[0m [38;5;58m⠩[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;130m⣿[0m[38;5;131m⡟[0m[38;5;52m⣹[0m[38;5;95m⣿[0m[38;5;95m⡀[0m    
    [38;5;95m⠙[0m[38;5;137m⠛[0m[38;5;101m⠋[0m  [38;5;95m⢾[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;131m⡇[0m[38;5;16m⠈[0m[38;5;173m⠉[0m     
          [38;5;95m⠉[0m[38;5;95m⠉[0m        
                    
