                    
          [38;5;175m⣀[0m[38;5;169m⣠[0m[38;5;175m⣄[0m       
          [38;5;100m⣈[0m[38;5;175m⣿[0m[38;5;144m⣿[0m[38;5;175m⣿[0m[38;5;138m⡅[0m     
    [38;5;168m⢀[0m[38;5;175m⣴[0m[38;5;71m⣀[0m   [38;5;65m⣽[0m[38;5;108m⣿[0m[38;5;107m⣿[0m[38;5;100m⠯[0m      
    [38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;107m⣿[0m[38;5;72m⣷[0m[38;5;65m⣿[0m[38;5;113m⣿[0m[38;5;108m⣿[0m[38;5;107m⣿[0m[38;5;72m⣧[0m[38;5;65m⣶[0m[38;5;107m⣶[0m[38;5;143m⣗[0m    
    [38;5;96m⠘[0m [38;5;65m⢋[0m[38;5;65m⠉[0m[38;5;65m⣘[0m[38;5;107m⢿[0m[38;5;72m⣿[0m[38;5;71m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;66m⠿[0m[38;5;23m⠋[0m    
     [38;5;23m⠰[0m[38;5;72m⣾[0m[38;5;72m⣿[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;78m⣿[0m[38;5;72m⣿[0m[38;5;65m⡏[0m       
      [38;5;23m⠘[0m[38;5;23m⠉[0m[38;5;23m⠁[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;65m⡇[0m       
         [38;5;30m⠿[0m[38;5;29m⠛[0m[38;5;23m⠻[0m[38;5;233m⠄[0m       
                    
