                    
                    
                    
       [38;5;222m⣠[0m[38;5;184m⣶[0m[38;5;178m⣶[0m[38;5;223m⣅[0m         
       [38;5;188m⢻[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;144m⡿[0m         
       [38;5;144m⢠[0m[38;5;131m⣾[0m[38;5;144m⣷[0m[38;5;187m⡄[0m[38;5;234m⡀[0m        
       [38;5;100m⣿[0m[38;5;142m⣿[0m[38;5;179m⣿[0m[38;5;136m⣿[0m[38;5;142m⡷[0m[38;5;136m⣦[0m[38;5;234m⠆[0m      
       [38;5;234m⠉[0m [38;5;136m⠉[0m          
                    
                    
