                    
                    
      [38;5;138m⢠[0m[38;5;167m⣦[0m[38;5;167m⣿[0m[38;5;167m⣴[0m[38;5;234m⠄[0m         
      [38;5;95m⣨[0m[38;5;167m⣿[0m[38;5;173m⣿[0m[38;5;209m⣿[0m[38;5;137m⣇[0m         
      [38;5;131m⠻[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;180m⣟[0m         
      [38;5;95m⢠[0m[38;5;136m⢿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⡆[0m        
     [38;5;95m⠐[0m[38;5;137m⢻[0m[38;5;173m⣾[0m[38;5;241m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣷[0m[38;5;136m⣀[0m [38;5;138m⡄[0m     
      [38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;178m⠛[0m[38;5;136m⢿[0m[38;5;178m⣿[0m[38;5;101m⠿[0m[38;5;136m⣿[0m[38;5;137m⠾[0m[38;5;137m⠇[0m     
      [38;5;234m⠉[0m[38;5;234m⠁[0m [38;5;234m⠈[0m[38;5;178m⠉[0m[38;5;178m⠁[0m        
                    
