                [38;5;131m⣀[0m[38;5;74m⡴[0m[38;5;60m⠆[0m 
  [38;5;66m⢲[0m[38;5;131m⣦[0m[38;5;67m⣄[0m        [38;5;136m⢀[0m[38;5;178m⣴[0m[38;5;101m⡿[0m[38;5;103m⠋[0m[38;5;60m⣁[0m[38;5;75m⡀[0m 
  [38;5;66m⣀[0m[38;5;96m⣈[0m[38;5;102m⣛[0m[38;5;136m⡻[0m[38;5;220m⢦[0m[38;5;236m⡀[0m [38;5;235m⢰[0m[38;5;233m⡄[0m  [38;5;142m⣼[0m[38;5;178m⡯[0m[38;5;136m⠞[0m[38;5;96m⢛[0m[38;5;59m⣋[0m  
  [38;5;233m⠈[0m[38;5;88m⠉[0m[38;5;109m⣉[0m[38;5;108m⣛[0m[38;5;178m⣋[0m[38;5;178m⣷[0m[38;5;220m⡀[0m[38;5;237m⢾[0m[38;5;240m⣿[0m[38;5;234m⠆[0m[38;5;100m⢰[0m[38;5;178m⣿[0m[38;5;143m⣶[0m[38;5;101m⣛[0m[38;5;102m⡋[0m[38;5;66m⠉[0m  
    [38;5;233m⠈[0m[38;5;233m⠉[0m[38;5;23m⠵[0m[38;5;101m⠞[0m[38;5;100m⢻[0m[38;5;180m⣶[0m[38;5;144m⣿[0m[38;5;181m⣷[0m[38;5;59m⣾[0m[38;5;59m⣍[0m[38;5;150m⠉[0m[38;5;88m⠉[0m[38;5;233m⠁[0m   
      [38;5;236m⠠[0m[38;5;234m⣶[0m[38;5;237m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;243m⣿[0m[38;5;109m⣿[0m[38;5;237m⣿[0m[38;5;234m⣿[0m[38;5;233m⣛[0m    
      [38;5;236m⠨[0m[38;5;234m⠟[0m[38;5;233m⠉[0m[38;5;245m⢻[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;145m⢿[0m[38;5;246m⡁[0m[38;5;234m⠉[0m[38;5;234m⠒[0m    
         [38;5;58m⢨[0m[38;5;178m⣴[0m[38;5;94m⢿[0m[38;5;136m⣷[0m[38;5;136m⣤[0m      
         [38;5;137m⣾[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;137m⣷[0m[38;5;144m⣿[0m      
         [38;5;60m⠛[0m[38;5;101m⠛[0m[38;5;88m⠘[0m[38;5;94m⠋[0m[38;5;96m⠿[0m      
