                    
                    
                    
        [38;5;238m⣀[0m[38;5;238m⣿[0m[38;5;239m⣦[0m[38;5;233m⡀[0m        
       [38;5;236m⠐[0m[38;5;238m⢿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;237m⡇[0m        
    [38;5;239m⠰[0m[38;5;237m⣿[0m[38;5;238m⣧[0m[38;5;236m⠶[0m[38;5;95m⣫[0m[38;5;179m⣿[0m[38;5;95m⣽[0m[38;5;239m⠳[0m[38;5;237m⣦[0m[38;5;235m⣴[0m[38;5;236m⣾[0m[38;5;233m⠆[0m    
        [38;5;100m⠹[0m[38;5;137m⣿[0m[38;5;95m⠟[0m [38;5;233m⠈[0m[38;5;234m⠉[0m[38;5;234m⠉[0m     
                    
                    
                    
