                    
                    
                    
      [38;5;131m⢠[0m[38;5;173m⣴[0m[38;5;174m⣶[0m[38;5;68m⣶[0m[38;5;16m⡀[0m  [38;5;16m⢀[0m[38;5;75m⣀[0m[38;5;24m⣠[0m[38;5;16m⠄[0m   
     [38;5;59m⣄[0m[38;5;131m⡘[0m[38;5;131m⠛[0m[38;5;95m⣻[0m[38;5;60m⣿[0m[38;5;52m⣅[0m[38;5;167m⣠[0m[38;5;59m⣦[0m[38;5;60m⠿[0m[38;5;68m⠛[0m[38;5;16m⠁[0m    
    [38;5;60m⣴[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;143m⡾[0m[38;5;143m⠻[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;95m⣏[0m[38;5;68m⣀[0m      
     [38;5;24m⠉[0m[38;5;24m⠁[0m[38;5;181m⠰[0m[38;5;59m⠶[0m[38;5;95m⣭[0m[38;5;138m⡏[0m[38;5;143m⢻[0m[38;5;143m⣿[0m[38;5;59m⣿[0m[38;5;68m⣷[0m[38;5;16m⡂[0m    
             [38;5;16m⠈[0m      
                    
                    
