                    
       [38;5;102m⢀[0m[38;5;138m⣤[0m[38;5;59m⣄[0m   [38;5;138m⣀[0m[38;5;102m⡀[0m     
       [38;5;138m⢿[0m[38;5;138m⣿[0m[38;5;66m⣿[0m[38;5;23m⡀[0m [38;5;101m⢼[0m[38;5;138m⣿[0m[38;5;139m⣿[0m[38;5;16m⡂[0m    
 [38;5;16m⠠[0m[38;5;237m⢦[0m[38;5;138m⣠[0m[38;5;145m⣴[0m[38;5;250m⠆[0m[38;5;23m⢀[0m[38;5;65m⢀[0m[38;5;66m⣾[0m[38;5;65m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;109m⣿[0m[38;5;65m⣯[0m[38;5;102m⠉[0m     
  [38;5;175m⢾[0m[38;5;145m⣿[0m[38;5;73m⣿[0m[38;5;101m⡧[0m[38;5;65m⢺[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;23m⣿[0m[38;5;138m⣤[0m    
  [38;5;237m⢉[0m[38;5;101m⣩[0m[38;5;101m⡟[0m[38;5;65m⣼[0m[38;5;102m⣿[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;138m⠿[0m[38;5;102m⣅[0m[38;5;144m⡀[0m  
  [38;5;132m⠸[0m[38;5;175m⣿[0m[38;5;102m⣄[0m[38;5;138m⣿[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;175m⣿[0m[38;5;144m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;144m⣿[0m[38;5;65m⣿[0m[38;5;138m⣇[0m[38;5;102m⣻[0m[38;5;59m⡷[0m  
   [38;5;95m⠈[0m[38;5;102m⠉[0m[38;5;95m⢿[0m[38;5;102m⣿[0m[38;5;73m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;65m⣛[0m[38;5;23m⡀[0m  
      [38;5;102m⠙[0m[38;5;101m⠛[0m[38;5;59m⠛[0m[38;5;102m⠉[0m[38;5;102m⠉[0m[38;5;101m⠻[0m[38;5;101m⠟[0m[38;5;101m⠿[0m[38;5;102m⠛[0m[38;5;23m⠉[0m[38;5;23m⠉[0m[38;5;23m⠉[0m[38;5;23m⠁[0m 
                    
