                    
                    
     [38;5;95m⢠[0m[38;5;125m⣠[0m[38;5;89m⣶[0m[38;5;89m⣤[0m[38;5;59m⣴[0m[38;5;89m⣇[0m[38;5;95m⡀[0m        
    [38;5;95m⢶[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;125m⣿[0m[38;5;125m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;95m⣯[0m[38;5;59m⣍[0m      
    [38;5;60m⠘[0m[38;5;96m⠿[0m[38;5;102m⢿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;59m⡝[0m[38;5;59m⠋[0m     
   [38;5;233m⢀[0m[38;5;95m⣴[0m[38;5;60m⡾[0m[38;5;60m⠿[0m[38;5;59m⠛[0m[38;5;59m⣻[0m[38;5;95m⣿[0m[38;5;96m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;59m⣦[0m[38;5;53m⣀[0m[38;5;95m⣀[0m[38;5;233m⡀[0m  
    [38;5;233m⠈[0m [38;5;59m⢰[0m[38;5;102m⣾[0m[38;5;102m⠿[0m[38;5;59m⠻[0m[38;5;59m⢿[0m[38;5;102m⣿[0m[38;5;60m⡏[0m[38;5;17m⠻[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;95m⠟[0m[38;5;233m⠁[0m  
     [38;5;53m⠠[0m[38;5;53m⣴[0m[38;5;60m⡾[0m[38;5;233m⠆[0m  [38;5;233m⠈[0m[38;5;60m⢹[0m[38;5;60m⣦[0m      
           [38;5;233m⠐[0m[38;5;59m⠻[0m[38;5;95m⠛[0m      
                    
