                    
                    
                    
       [38;5;249m⢠[0m[38;5;231m⣀[0m[38;5;240m⣜[0m[38;5;237m⣗[0m[38;5;244m⣰[0m[38;5;249m⣤[0m       
       [38;5;252m⠘[0m[38;5;145m⢿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;102m⣯[0m       
        [38;5;235m⢈[0m[38;5;96m⣻[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;234m⡇[0m       
         [38;5;238m⡿[0m[38;5;239m⡿[0m[38;5;235m⠋[0m        
                    
                    
                    
