                    
                    
     [38;5;249m⢠[0m[38;5;247m⣦[0m[38;5;248m⣦[0m[38;5;245m⣤[0m[38;5;246m⡄[0m [38;5;243m⣤[0m[38;5;237m⣄[0m[38;5;253m⣤[0m[38;5;249m⣄[0m     
     [38;5;231m⠈[0m[38;5;239m⣿[0m[38;5;239m⣿[0m[38;5;102m⣿[0m[38;5;238m⣿[0m[38;5;239m⣿[0m[38;5;241m⣿[0m[38;5;237m⣿[0m[38;5;242m⣿[0m[38;5;238m⡟[0m     
      [38;5;237m⢨[0m[38;5;235m⡟[0m[38;5;102m⢿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;235m⠟[0m[38;5;236m⢻[0m[38;5;235m⡟[0m      
       [38;5;235m⠲[0m[38;5;245m⣾[0m[38;5;244m⣿[0m[38;5;238m⡳[0m[38;5;236m⠖[0m[38;5;234m⠊[0m[38;5;234m⠁[0m      
        [38;5;244m⠻[0m[38;5;241m⣿[0m[38;5;235m⠟[0m         
         [38;5;235m⠿[0m[38;5;234m⠃[0m         
                    
                    
