                    
                    
                    
         [38;5;108m⣀[0m[38;5;114m⣀[0m[38;5;72m⡀[0m        
       [38;5;114m⢠[0m[38;5;109m⣾[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;101m⣦[0m       
       [38;5;72m⢻[0m[38;5;108m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;151m⣿[0m[38;5;72m⣿[0m[38;5;72m⠃[0m      
        [38;5;72m⠙[0m[38;5;108m⠻[0m[38;5;65m⠿[0m[38;5;108m⠛[0m[38;5;114m⠁[0m       
                    
                    
                    
