                    
                    
                    
        [38;5;74m⢀[0m[38;5;153m⣶[0m[38;5;117m⣀[0m         
       [38;5;144m⠠[0m[38;5;144m⣾[0m[38;5;109m⣿[0m[38;5;152m⣿[0m[38;5;17m⠇[0m        
        [38;5;116m⣴[0m[38;5;110m⣿[0m[38;5;110m⣷[0m[38;5;153m⣾[0m[38;5;109m⣇[0m       
       [38;5;67m⠈[0m[38;5;67m⠻[0m[38;5;109m⣿[0m[38;5;67m⣿[0m[38;5;109m⠟[0m[38;5;67m⠃[0m       
        [38;5;16m⠈[0m[38;5;16m⠈[0m[38;5;143m⠉[0m[38;5;101m⠁[0m        
                    
                    
