                    
                    
          [38;5;189m⣤[0m[38;5;231m⣼[0m[38;5;195m⡗[0m       
        [38;5;231m⢀[0m[38;5;189m⣶[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;188m⣇[0m       
       [38;5;110m⣻[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;189m⣿[0m[38;5;152m⣿[0m[38;5;189m⣿[0m[38;5;102m⣀[0m      
       [38;5;152m⢹[0m[38;5;152m⣿[0m[38;5;146m⣿[0m[38;5;189m⣿[0m[38;5;189m⣿[0m[38;5;152m⣿[0m[38;5;103m⡇[0m      
       [38;5;111m⠈[0m[38;5;110m⢸[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;68m⠛[0m[38;5;66m⠉[0m       
        [38;5;67m⠘[0m[38;5;110m⣿[0m[38;5;111m⠁[0m         
         [38;5;16m⠁[0m          
                    
