                    
                    
       [38;5;231m⢠[0m[38;5;195m⣴[0m[38;5;188m⣖[0m  [38;5;188m⢤[0m[38;5;109m⣄[0m      
     [38;5;153m⢀[0m[38;5;231m⣴[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;231m⢀[0m[38;5;195m⣸[0m[38;5;231m⣿[0m[38;5;152m⣿[0m[38;5;152m⣠[0m[38;5;68m⣤[0m    
    [38;5;146m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;146m⣿[0m[38;5;195m⣿[0m[38;5;189m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;152m⣿[0m[38;5;67m⡍[0m     
    [38;5;67m⠹[0m[38;5;146m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;153m⣿[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;110m⣧[0m     
     [38;5;67m⠘[0m[38;5;146m⡿[0m[38;5;153m⢹[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;103m⣿[0m[38;5;146m⣿[0m[38;5;110m⣿[0m[38;5;146m⡿[0m[38;5;110m⠋[0m     
       [38;5;195m⢸[0m[38;5;110m⣿[0m[38;5;67m⠟[0m[38;5;67m⠈[0m[38;5;67m⠟[0m        
       [38;5;24m⠘[0m[38;5;111m⠋[0m           
                    
