                    
      [38;5;95m⢶[0m[38;5;16m⡆[0m [38;5;52m⢄[0m[38;5;16m⡆[0m         
      [38;5;95m⢚[0m[38;5;95m⣇[0m[38;5;52m⣾[0m[38;5;131m⠟[0m[38;5;186m⠂[0m         
      [38;5;131m⢹[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;52m⠟[0m          
     [38;5;16m⠐[0m[38;5;101m⢻[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;58m⡄[0m          
     [38;5;101m⠈[0m[38;5;180m⢿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;137m⣷[0m[38;5;95m⣶[0m[38;5;101m⣶[0m[38;5;101m⣶[0m[38;5;58m⡤[0m     
       [38;5;59m⢻[0m[38;5;95m⡿[0m[38;5;101m⣿[0m[38;5;59m⠿[0m[38;5;101m⢿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m      
       [38;5;52m⢨[0m[38;5;59m⡟[0m[38;5;58m⢹[0m[38;5;16m⡇[0m[38;5;137m⢸[0m[38;5;16m⡃[0m[38;5;52m⢹[0m[38;5;59m⡇[0m     
       [38;5;101m⠸[0m[38;5;59m⠏[0m[38;5;95m⢸[0m[38;5;59m⠇[0m[38;5;16m⠋[0m[38;5;16m⠁[0m[38;5;95m⠸[0m[38;5;186m⠁[0m     
                    
