                    
                    
      [38;5;234m⢀[0m[38;5;236m⣄[0m[38;5;233m⢀[0m[38;5;236m⣤[0m[38;5;101m⣄[0m         
      [38;5;241m⢸[0m[38;5;241m⣿[0m[38;5;241m⣿[0m[38;5;187m⣿[0m[38;5;142m⠋[0m    [38;5;234m⢀[0m[38;5;235m⣀[0m   
     [38;5;101m⢀[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;145m⣧[0m[38;5;144m⣦[0m[38;5;220m⡀[0m[38;5;236m⣠[0m[38;5;237m⣾[0m[38;5;236m⣿[0m[38;5;234m⡗[0m   
     [38;5;144m⠸[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;253m⣿[0m[38;5;145m⣿[0m[38;5;220m⣿[0m[38;5;178m⣿[0m[38;5;235m⠽[0m[38;5;235m⠟[0m[38;5;234m⠋[0m    
      [38;5;179m⠈[0m[38;5;178m⠛[0m[38;5;188m⠋[0m[38;5;144m⠯[0m[38;5;224m⠉[0m[38;5;101m⠏[0m[38;5;220m⠁[0m       
                    
                    
                    
