                    
                    
         [38;5;69m⢠[0m[38;5;68m⣠[0m[38;5;69m⡄[0m        
        [38;5;69m⢀[0m[38;5;68m⣴[0m[38;5;68m⣿[0m[38;5;67m⡁[0m        
       [38;5;67m⣰[0m[38;5;102m⣿[0m[38;5;67m⣿[0m[38;5;101m⣿[0m[38;5;67m⣷[0m[38;5;60m⡀[0m       
      [38;5;233m⠈[0m[38;5;68m⢹[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;60m⣿[0m[38;5;60m⡇[0m       
        [38;5;59m⠹[0m[38;5;142m⠛[0m[38;5;101m⠻[0m[38;5;59m⠏[0m        
                    
                    
                    
