                    
       [38;5;124m⢀[0m[38;5;204m⣀[0m[38;5;161m⣤[0m[38;5;161m⣤[0m[38;5;125m⣤[0m[38;5;125m⣄[0m       
     [38;5;124m⢀[0m[38;5;167m⣼[0m[38;5;168m⣿[0m[38;5;167m⣿[0m[38;5;168m⣿[0m[38;5;132m⣿[0m[38;5;168m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;131m⣄[0m     
     [38;5;131m⠸[0m[38;5;125m⠟[0m[38;5;168m⠉[0m[38;5;102m⠙[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⡿[0m[38;5;167m⢿[0m[38;5;131m⣿[0m     
       [38;5;109m⢠[0m[38;5;102m⣾[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;249m⣶[0m[38;5;242m⣮[0m[38;5;233m⠁[0m[38;5;239m⣠[0m    
     [38;5;145m⣠[0m[38;5;188m⣶[0m[38;5;145m⣷[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;233m⠁[0m    
   [38;5;168m⢀[0m[38;5;138m⣴[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⢫[0m[38;5;174m⣿[0m[38;5;174m⡿[0m[38;5;59m⠇[0m     
  [38;5;233m⠈[0m[38;5;233m⠁[0m  [38;5;145m⠙[0m[38;5;145m⠛[0m[38;5;138m⢿[0m[38;5;132m⡟[0m[38;5;138m⣴[0m[38;5;138m⡟[0m[38;5;102m⠋[0m       
        [38;5;204m⠈[0m[38;5;131m⠞[0m[38;5;89m⠉[0m         
                    
