                    
                    
        [38;5;68m⢀[0m[38;5;67m⣧[0m[38;5;23m⣠[0m  [38;5;233m⡀[0m[38;5;60m⣤[0m     
       [38;5;142m⡀[0m[38;5;143m⣨[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;180m⣷[0m[38;5;180m⣶[0m[38;5;60m⣿[0m[38;5;61m⡿[0m     
    [38;5;233m⢀[0m[38;5;179m⣾[0m[38;5;101m⣿[0m[38;5;186m⣷[0m[38;5;143m⣿[0m[38;5;186m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;60m⣿[0m[38;5;59m⠟[0m     
   [38;5;137m⣴[0m[38;5;178m⣿[0m[38;5;101m⣷[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;66m⣿[0m[38;5;60m⠿[0m[38;5;185m⢻[0m[38;5;185m⣯[0m[38;5;179m⣿[0m[38;5;142m⣷[0m[38;5;142m⣄[0m    
  [38;5;233m⠈[0m[38;5;101m⠻[0m[38;5;142m⢻[0m[38;5;179m⡟[0m[38;5;185m⠋[0m[38;5;233m⠁[0m[38;5;143m⣾[0m[38;5;143m⣷[0m [38;5;142m⠸[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;100m⠛[0m[38;5;137m⠏[0m[38;5;101m⠁[0m   
        [38;5;101m⠛[0m[38;5;59m⠋[0m   [38;5;68m⠁[0m      
                    
                    
