                    
                    
                    
        [38;5;22m⢠[0m[38;5;115m⣀[0m[38;5;65m⣶[0m[38;5;29m⣄[0m[38;5;233m⡀[0m       
        [38;5;145m⣶[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;59m⡧[0m       
       [38;5;235m⠸[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;23m⡿[0m[38;5;233m⠂[0m      
        [38;5;29m⠚[0m[38;5;238m⠟[0m[38;5;102m⡿[0m[38;5;72m⠋[0m[38;5;236m⠃[0m       
                    
                    
                    
