    [38;5;234m⣀[0m[38;5;238m⣀[0m[38;5;236m⡀[0m  [38;5;108m⣀[0m[38;5;102m⣦[0m[38;5;109m⣤[0m[38;5;59m⡄[0m       
   [38;5;23m⢸[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;66m⡿[0m  [38;5;23m⠿[0m[38;5;72m⠿[0m[38;5;66m⡿[0m[38;5;65m⡇[0m[38;5;16m⢠[0m[38;5;59m⣷[0m[38;5;145m⣾[0m[38;5;65m⣶[0m   
    [38;5;16m⠐[0m[38;5;29m⣅[0m[38;5;23m⡁[0m    [38;5;29m⢱[0m[38;5;22m⡄[0m [38;5;35m⠋[0m[38;5;23m⣿[0m[38;5;35m⠉[0m   
     [38;5;16m⠈[0m[38;5;65m⠉[0m[38;5;36m⢢[0m[38;5;16m⡀[0m[38;5;29m⢀[0m[38;5;16m⢀[0m[38;5;23m⡜[0m[38;5;29m⣁[0m[38;5;29m⡠[0m[38;5;35m⠴[0m[38;5;72m⠁[0m    
     [38;5;236m⢀[0m[38;5;102m⣽[0m[38;5;59m⣾[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;151m⣅[0m[38;5;102m⣤[0m      
     [38;5;59m⠿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;66m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m      
     [38;5;236m⠈[0m[38;5;145m⠉[0m[38;5;102m⠛[0m[38;5;102m⢿[0m[38;5;103m⣿[0m[38;5;102m⠿[0m[38;5;102m⡿[0m[38;5;59m⠟[0m[38;5;16m⠓[0m      
                    
                    
                    
