                    
      [38;5;222m⢀[0m[38;5;208m⠱[0m[38;5;214m⣷[0m[38;5;202m⣠[0m [38;5;173m⣄[0m        
   [38;5;173m⣠[0m[38;5;59m⣶[0m[38;5;95m⣷[0m[38;5;137m⣏[0m[38;5;214m⠸[0m[38;5;214m⣿[0m[38;5;208m⡿[0m[38;5;202m⠁[0m[38;5;173m⢹[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣶[0m[38;5;215m⡄[0m   
  [38;5;95m⣰[0m[38;5;60m⣿[0m[38;5;59m⡿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;94m⣄[0m[38;5;130m⠈[0m[38;5;131m⠷[0m[38;5;131m⣤[0m[38;5;101m⣼[0m[38;5;24m⣿[0m[38;5;30m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;101m⣷[0m[38;5;173m⡀[0m  
  [38;5;59m⢹[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;173m⣯[0m[38;5;131m⣼[0m[38;5;137m⣿[0m[38;5;173m⣷[0m[38;5;173m⣴[0m[38;5;95m⣿[0m[38;5;24m⡿[0m[38;5;60m⠻[0m[38;5;95m⣿[0m[38;5;66m⣟[0m[38;5;23m⠙[0m[38;5;23m⢿[0m[38;5;173m⡇[0m  
  [38;5;94m⢨[0m[38;5;173m⣿[0m[38;5;173m⠿[0m[38;5;130m⣿[0m[38;5;131m⣷[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;173m⣿[0m[38;5;173m⣶[0m[38;5;95m⡌[0m[38;5;173m⣿[0m[38;5;131m⣷[0m[38;5;137m⡸[0m[38;5;173m⠁[0m  
  [38;5;215m⠈[0m[38;5;95m⠙[0m[38;5;95m⣾[0m[38;5;94m⠿[0m[38;5;137m⣹[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;215m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;137m⣷[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⡇[0m   
     [38;5;173m⣼[0m[38;5;173m⣿[0m[38;5;180m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;173m⣿[0m[38;5;215m⣿[0m[38;5;173m⣿[0m[38;5;173m⡿[0m[38;5;137m⠛[0m[38;5;16m⠁[0m   
     [38;5;173m⠈[0m[38;5;131m⣿[0m[38;5;131m⡿[0m[38;5;52m⠉[0m[38;5;222m⠉[0m[38;5;137m⠛[0m[38;5;94m⠛[0m[38;5;131m⣿[0m[38;5;173m⣿[0m[38;5;95m⣇[0m     
            [38;5;16m⠈[0m[38;5;16m⠉[0m[38;5;16m⠉[0m     
