                    
                    
                    
        [38;5;103m⣀[0m[38;5;67m⣀[0m          
      [38;5;67m⢠[0m[38;5;67m⣾[0m[38;5;103m⣿[0m[38;5;60m⣿[0m[38;5;68m⣷[0m[38;5;110m⡄[0m        
      [38;5;67m⢸[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;188m⣿[0m[38;5;110m⣿[0m[38;5;60m⡿[0m[38;5;251m⢀[0m[38;5;145m⣾[0m[38;5;189m⣿[0m[38;5;253m⣿[0m[38;5;233m⠆[0m   
      [38;5;233m⠈[0m[38;5;103m⣹[0m[38;5;242m⠿[0m[38;5;102m⠿[0m[38;5;66m⣿[0m[38;5;59m⡋[0m[38;5;60m⠙[0m[38;5;60m⠛[0m[38;5;254m⠉[0m[38;5;233m⠁[0m    
       [38;5;233m⠁[0m  [38;5;67m⠈[0m[38;5;67m⠁[0m        
                    
                    
