                    
                    
     [38;5;145m⣠[0m[38;5;237m⣄[0m[38;5;189m⢀[0m[38;5;102m⣤[0m[38;5;238m⢀[0m[38;5;145m⣤[0m[38;5;102m⣤[0m        
    [38;5;102m⣀[0m[38;5;145m⣿[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣾[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;145m⣦[0m[38;5;145m⣾[0m[38;5;102m⣶[0m     
    [38;5;233m⠈[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;236m⣿[0m[38;5;235m⣤[0m[38;5;233m⡀[0m   
      [38;5;102m⠿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⡿[0m[38;5;102m⠿[0m[38;5;233m⠃[0m   
      [38;5;238m⠠[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣷[0m     
       [38;5;235m⠈[0m[38;5;145m⠁[0m[38;5;238m⠘[0m[38;5;102m⠿[0m[38;5;102m⠟[0m[38;5;235m⠃[0m[38;5;102m⠉[0m      
                    
                    
