                    
       [38;5;180m⢀[0m[38;5;144m⣀[0m           
       [38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;59m⡆[0m          
      [38;5;23m⣠[0m[38;5;102m⣽[0m[38;5;102m⣿[0m[38;5;66m⣶[0m[38;5;66m⣶[0m[38;5;66m⣦[0m[38;5;23m⣄[0m       
     [38;5;137m⣾[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;221m⣿[0m[38;5;107m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;23m⡆[0m      
     [38;5;181m⠘[0m[38;5;95m⠿[0m[38;5;95m⠿[0m[38;5;66m⢿[0m[38;5;144m⣿[0m[38;5;138m⢉[0m[38;5;102m⣿[0m[38;5;23m⣿[0m[38;5;23m⠇[0m      
        [38;5;223m⢈[0m[38;5;144m⣿[0m[38;5;66m⣿[0m[38;5;23m⠟[0m[38;5;95m⣁[0m[38;5;173m⣀[0m[38;5;94m⡀[0m     
       [38;5;102m⠰[0m[38;5;187m⣿[0m[38;5;24m⣿[0m[38;5;17m⣀[0m[38;5;95m⣸[0m[38;5;95m⣿[0m[38;5;173m⣿[0m[38;5;173m⠿[0m     
        [38;5;180m⠈[0m[38;5;23m⠉[0m[38;5;23m⠉[0m[38;5;17m⠁[0m        
                    
