                    
                    
    [38;5;23m⣠[0m[38;5;66m⣴[0m[38;5;66m⣶[0m[38;5;66m⣶[0m[38;5;24m⣶[0m[38;5;66m⣤[0m[38;5;23m⣄[0m    [38;5;23m⢀[0m[38;5;24m⣤[0m[38;5;23m⣶[0m[38;5;23m⠄[0m 
  [38;5;130m⢀[0m[38;5;102m⣰[0m[38;5;66m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣷[0m[38;5;102m⣦[0m[38;5;145m⣤[0m[38;5;108m⣶[0m[38;5;108m⡟[0m[38;5;180m⠁[0m   
  [38;5;174m⢸[0m[38;5;137m⢿[0m[38;5;180m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;17m⣆[0m[38;5;23m⣹[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;23m⣏[0m[38;5;181m⠛[0m[38;5;181m⠟[0m[38;5;187m⠿[0m[38;5;180m⠧[0m [38;5;17m⢠[0m  
   [38;5;23m⢀[0m[38;5;23m⣡[0m[38;5;66m⣶[0m[38;5;23m⡿[0m[38;5;23m⠋[0m [38;5;144m⣼[0m[38;5;102m⣿[0m[38;5;24m⡟[0m[38;5;60m⢷[0m[38;5;66m⣦[0m[38;5;66m⣤[0m[38;5;138m⣴[0m[38;5;144m⣷[0m[38;5;59m⡿[0m  
  [38;5;23m⢰[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;102m⣿[0m[38;5;23m⠁[0m [38;5;187m⣼[0m[38;5;187m⣿[0m[38;5;66m⣿[0m[38;5;102m⣵[0m[38;5;187m⣾[0m[38;5;138m⣿[0m[38;5;66m⣿[0m[38;5;101m⣿[0m[38;5;66m⣿[0m[38;5;23m⡇[0m  
  [38;5;231m⠈[0m[38;5;138m⠛[0m[38;5;137m⠿[0m[38;5;102m⠓[0m  [38;5;144m⠻[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;108m⣿[0m[38;5;60m⠇[0m  
         [38;5;16m⠈[0m [38;5;16m⠈[0m[38;5;144m⠉[0m[38;5;101m⠉[0m  [38;5;145m⠉[0m   
                    
