                    
                    
        [38;5;66m⢀[0m[38;5;66m⡀[0m          
       [38;5;109m⣼[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;102m⣶[0m[38;5;109m⡀[0m        
       [38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;109m⡇[0m        
       [38;5;109m⠸[0m[38;5;102m⢿[0m[38;5;151m⣿[0m[38;5;66m⣿[0m[38;5;23m⠃[0m        
       [38;5;102m⣴[0m[38;5;108m⣶[0m[38;5;66m⣽[0m[38;5;109m⣿[0m[38;5;72m⣷[0m[38;5;102m⣦[0m       
         [38;5;66m⠛[0m[38;5;109m⠛[0m[38;5;233m⠃[0m[38;5;233m⠁[0m       
                    
                    
