                    
                    
         [38;5;235m⣤[0m          
      [38;5;238m⢀[0m[38;5;236m⣠[0m[38;5;236m⣴[0m[38;5;237m⣿[0m[38;5;237m⣤[0m[38;5;236m⣄[0m[38;5;16m⡀[0m [38;5;238m⣀[0m     
     [38;5;235m⠰[0m[38;5;59m⠿[0m[38;5;144m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;144m⣿[0m[38;5;145m⡿[0m[38;5;59m⠿[0m[38;5;234m⢂[0m[38;5;236m⣿[0m[38;5;16m⠃[0m    
       [38;5;102m⣘[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;103m⣟[0m[38;5;59m⣡[0m[38;5;233m⠴[0m[38;5;235m⠟[0m[38;5;236m⠁[0m     
     [38;5;234m⣴[0m[38;5;16m⢋[0m[38;5;238m⡀[0m[38;5;234m⠉[0m[38;5;236m⠟[0m[38;5;16m⠁[0m         
     [38;5;234m⠙[0m[38;5;236m⠚[0m[38;5;236m⠃[0m            
                    
                    
