                    
          [38;5;62m⡀[0m         
          [38;5;98m⣧[0m[38;5;62m⡀[0m        
         [38;5;98m⢰[0m[38;5;105m⣿[0m[38;5;98m⡇[0m        
    [38;5;98m⡄[0m [38;5;98m⣸[0m[38;5;62m⡀[0m [38;5;62m⢀[0m[38;5;104m⣿[0m[38;5;98m⡧[0m    [38;5;105m⡄[0m   
   [38;5;98m⢸[0m[38;5;98m⣷[0m [38;5;60m⣻[0m[38;5;59m⣇[0m[38;5;145m⣠[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;145m⣧[0m[38;5;102m⣄[0m[38;5;98m⣼[0m[38;5;98m⡆[0m[38;5;60m⠸[0m[38;5;61m⡿[0m   
   [38;5;236m⠈[0m[38;5;235m⣏[0m[38;5;234m⣼[0m[38;5;235m⣹[0m[38;5;59m⡺[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;146m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;234m⣹[0m[38;5;234m⠛[0m[38;5;234m⣆[0m[38;5;234m⡇[0m   
     [38;5;234m⠘[0m[38;5;235m⠣[0m[38;5;234m⢤[0m[38;5;233m⣈[0m[38;5;59m⠿[0m[38;5;60m⣿[0m[38;5;59m⠯[0m[38;5;234m⣀[0m[38;5;234m⣠[0m[38;5;234m⠽[0m[38;5;234m⠃[0m    
          [38;5;234m⠋[0m         
                    
