                    
                    
       [38;5;65m⣀[0m[38;5;65m⣴[0m[38;5;71m⣷[0m[38;5;65m⣤[0m[38;5;71m⡀[0m        
      [38;5;65m⢼[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;124m⣤[0m[38;5;88m⣤[0m[38;5;88m⡀[0m     
    [38;5;88m⠠[0m[38;5;95m⢶[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;65m⣿[0m[38;5;65m⣷[0m[38;5;101m⣤[0m[38;5;131m⣤[0m     
       [38;5;102m⢈[0m[38;5;101m⣿[0m[38;5;108m⣿[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;102m⣇[0m[38;5;237m⣀[0m[38;5;239m⣁[0m[38;5;95m⣴[0m[38;5;167m⡇[0m   
      [38;5;241m⢰[0m[38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;242m⣿[0m[38;5;242m⣿[0m[38;5;102m⣿[0m[38;5;59m⠟[0m[38;5;233m⠁[0m   
     [38;5;88m⠐[0m[38;5;95m⠟[0m[38;5;59m⠻[0m[38;5;233m⠁[0m  [38;5;95m⠩[0m[38;5;95m⠿[0m[38;5;95m⣿[0m[38;5;95m⡄[0m     
                    
                    
