     [38;5;88m⢀[0m              
    [38;5;124m⣠[0m[38;5;95m⠏[0m  [38;5;88m⣧[0m           
    [38;5;131m⣿[0m[38;5;100m⣾[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;130m⣿[0m[38;5;143m⣷[0m[38;5;149m⣤[0m         
    [38;5;59m⣿[0m[38;5;64m⣿[0m[38;5;59m⢿[0m[38;5;89m⣿[0m[38;5;58m⢿[0m[38;5;100m⣿[0m[38;5;143m⣿[0m[38;5;100m⣿[0m[38;5;100m⡄[0m   [38;5;59m⢀[0m[38;5;102m⡀[0m  
    [38;5;88m⠙[0m [38;5;88m⠘[0m[38;5;124m⠁[0m[38;5;16m⣻[0m[38;5;101m⣿[0m[38;5;100m⣿[0m[38;5;100m⣿[0m[38;5;100m⣷[0m[38;5;100m⠄[0m [38;5;100m⢠[0m[38;5;60m⡾[0m[38;5;16m⠁[0m  
     [38;5;88m⣠[0m[38;5;100m⣤[0m[38;5;100m⡾[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;100m⣿[0m[38;5;100m⣽[0m[38;5;58m⡷[0m[38;5;142m⢀[0m[38;5;142m⣿[0m[38;5;59m⡇[0m   
     [38;5;94m⢈[0m[38;5;100m⣵[0m[38;5;101m⣶[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;100m⣿[0m[38;5;106m⣶[0m[38;5;100m⣿[0m[38;5;58m⣿[0m[38;5;16m⠁[0m   
     [38;5;58m⠻[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;100m⡿[0m[38;5;100m⣿[0m[38;5;100m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;58m⠟[0m[38;5;16m⠁[0m    
     [38;5;124m⠴[0m[38;5;95m⣶[0m[38;5;60m⠿[0m[38;5;131m⢶[0m [38;5;58m⠉[0m[38;5;100m⠉[0m[38;5;52m⢉[0m[38;5;59m⣿[0m[38;5;59m⣦[0m[38;5;160m⣀[0m    
     [38;5;16m⠈[0m[38;5;16m⠁[0m     [38;5;16m⠈[0m [38;5;88m⠻[0m[38;5;88m⠉[0m[38;5;88m⠃[0m   
