                    
                    
                    
        [38;5;152m⣶[0m[38;5;152m⣶[0m[38;5;153m⣶[0m[38;5;109m⣦[0m[38;5;153m⣄[0m       
       [38;5;110m⠰[0m[38;5;66m⣿[0m[38;5;110m⣿[0m[38;5;66m⣿[0m[38;5;109m⣿[0m[38;5;110m⠛[0m       
       [38;5;66m⢰[0m[38;5;152m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;152m⣷[0m[38;5;109m⣄[0m       
       [38;5;233m⠈[0m[38;5;102m⠿[0m[38;5;102m⠋[0m[38;5;188m⠻[0m[38;5;145m⡿[0m[38;5;102m⠏[0m       
                    
                    
                    
