                    
                    
       [38;5;101m⢀[0m[38;5;138m⣴[0m[38;5;174m⣾[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;204m⡆[0m       
       [38;5;138m⢸[0m[38;5;132m⣿[0m[38;5;108m⣿[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;132m⣃[0m[38;5;60m⣀[0m[38;5;60m⣀[0m [38;5;67m⣀[0m[38;5;103m⣴[0m[38;5;103m⡶[0m[38;5;233m⠂[0m
       [38;5;131m⠘[0m[38;5;168m⣿[0m[38;5;102m⣿[0m[38;5;132m⣿[0m[38;5;139m⣿[0m[38;5;103m⣿[0m[38;5;66m⣿[0m[38;5;66m⣙[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⡶[0m[38;5;60m⠂[0m
       [38;5;60m⠸[0m[38;5;103m⣿[0m[38;5;66m⣿[0m[38;5;104m⣿[0m[38;5;103m⣿[0m[38;5;66m⠇[0m [38;5;66m⠙[0m[38;5;66m⠛[0m[38;5;66m⠉[0m[38;5;60m⠁[0m  
       [38;5;67m⢸[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;66m⣛[0m[38;5;103m⠁[0m        
       [38;5;103m⠘[0m[38;5;66m⠿[0m[38;5;103m⠛[0m[38;5;103m⠛[0m[38;5;233m⠃[0m        
                    
                    
