                    
                    
                    
         [38;5;184m⣠[0m[38;5;226m⣶[0m[38;5;142m⣿[0m[38;5;226m⣷[0m[38;5;184m⣦[0m[38;5;16m⡀[0m     
         [38;5;101m⣽[0m[38;5;137m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;142m⣿[0m[38;5;142m⠇[0m     
    [38;5;59m⠲[0m[38;5;95m⣤[0m[38;5;101m⣠[0m[38;5;224m⣴[0m[38;5;144m⣾[0m[38;5;180m⣿[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;59m⡷[0m[38;5;59m⣀[0m[38;5;59m⣀[0m    
     [38;5;138m⠉[0m[38;5;138m⢿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;138m⠟[0m[38;5;102m⠉[0m    
       [38;5;16m⠈[0m[38;5;59m⠉[0m[38;5;101m⠉[0m[38;5;59m⠉[0m[38;5;16m⠁[0m        
                    
                    
