                    
                    
                    
         [38;5;229m⢀[0m[38;5;186m⣾[0m[38;5;187m⣦[0m[38;5;137m⣄[0m[38;5;174m⣀[0m[38;5;144m⡄[0m     
        [38;5;132m⣀[0m[38;5;138m⡽[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;95m⣿[0m[38;5;132m⣿[0m      
      [38;5;137m⢰[0m[38;5;144m⢿[0m[38;5;138m⣿[0m[38;5;174m⡿[0m[38;5;144m⣿[0m[38;5;180m⣟[0m[38;5;132m⠁[0m       
      [38;5;132m⠙[0m[38;5;137m⠳[0m[38;5;131m⣶[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;180m⡿[0m[38;5;95m⣷[0m[38;5;95m⡀[0m      
       [38;5;174m⠚[0m[38;5;174m⠂[0m   [38;5;16m⠈[0m[38;5;16m⠁[0m      
                    
                    
