                    
                    
      [38;5;67m⢀[0m[38;5;67m⣴[0m[38;5;67m⣤[0m[38;5;103m⣤[0m[38;5;67m⣤[0m[38;5;110m⣶[0m[38;5;103m⣦[0m[38;5;233m⡀[0m      
  [38;5;248m⣀[0m[38;5;231m⣀[0m[38;5;250m⡀[0m[38;5;67m⣀[0m[38;5;68m⣾[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;67m⣿[0m[38;5;110m⣿[0m[38;5;152m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;67m⣶[0m[38;5;249m⣰[0m[38;5;188m⣶[0m[38;5;231m⣆[0m  
 [38;5;248m⢰[0m[38;5;252m⣿[0m[38;5;188m⣿[0m[38;5;245m⣿[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;67m⣿[0m[38;5;67m⢿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;252m⡿[0m  
 [38;5;233m⠈[0m[38;5;250m⠛[0m[38;5;233m⠋[0m[38;5;66m⠛[0m[38;5;67m⠛[0m[38;5;60m⠻[0m[38;5;67m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;67m⣿[0m[38;5;60m⡿[0m      
      [38;5;59m⢠[0m[38;5;66m⣿[0m[38;5;60m⠟[0m[38;5;59m⠛[0m[38;5;59m⠛[0m[38;5;60m⠙[0m[38;5;66m⣿[0m[38;5;60m⣷[0m      
    [38;5;24m⠠[0m[38;5;66m⣿[0m[38;5;67m⡿[0m[38;5;60m⠟[0m    [38;5;60m⢸[0m[38;5;67m⣿[0m[38;5;67m⣷[0m[38;5;60m⣤[0m    
              [38;5;233m⠉[0m[38;5;233m⠁[0m    
                    
