                    
       [38;5;95m⢀[0m[38;5;95m⡄[0m           
      [38;5;131m⠠[0m[38;5;144m⣯[0m[38;5;188m⣴[0m[38;5;145m⣾[0m[38;5;102m⣄[0m         
      [38;5;16m⢀[0m[38;5;145m⣙[0m[38;5;102m⣻[0m[38;5;139m⣿[0m[38;5;145m⣋[0m[38;5;102m⡁[0m        
     [38;5;188m⣴[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;181m⣷[0m[38;5;102m⠍[0m[38;5;137m⠛[0m[38;5;137m⠋[0m  [38;5;224m⣠[0m[38;5;103m⡴[0m[38;5;102m⠾[0m[38;5;59m⠥[0m 
    [38;5;145m⢸[0m[38;5;188m⣿[0m[38;5;102m⢿[0m[38;5;145m⣿[0m[38;5;224m⣿[0m[38;5;145m⣿[0m[38;5;96m⡀[0m  [38;5;181m⢀[0m[38;5;181m⠟[0m     
   [38;5;96m⢀[0m[38;5;139m⣿[0m[38;5;102m⡟[0m[38;5;96m⣼[0m[38;5;103m⢏[0m[38;5;102m⣹[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;182m⣦[0m[38;5;139m⡴[0m[38;5;145m⠋[0m      
   [38;5;96m⠉[0m[38;5;139m⠚[0m  [38;5;139m⢨[0m[38;5;96m⣿[0m[38;5;103m⠯[0m[38;5;139m⠙[0m[38;5;139m⠻[0m[38;5;103m⣇[0m       
           [38;5;238m⠈[0m[38;5;96m⠙[0m[38;5;238m⠁[0m      
                    
