                    
       [38;5;25m⢀[0m[38;5;67m⣶[0m           
      [38;5;60m⠘[0m[38;5;67m⢿[0m[38;5;67m⣿[0m[38;5;25m⣿[0m[38;5;25m⠂[0m[38;5;25m⢀[0m[38;5;67m⣤[0m[38;5;67m⣾[0m[38;5;67m⣶[0m[38;5;25m⣤[0m[38;5;24m⡖[0m   
   [38;5;125m⢰[0m[38;5;125m⣴[0m[38;5;125m⣶[0m[38;5;132m⣿[0m[38;5;89m⣿[0m[38;5;60m⣿[0m[38;5;25m⡿[0m[38;5;60m⣢[0m[38;5;67m⣾[0m[38;5;67m⣿[0m[38;5;31m⣿[0m[38;5;24m⡿[0m[38;5;24m⠿[0m    
   [38;5;233m⠈[0m[38;5;89m⢛[0m[38;5;89m⣿[0m[38;5;161m⣿[0m[38;5;125m⣿[0m[38;5;96m⣿[0m[38;5;61m⣿[0m[38;5;60m⣿[0m[38;5;24m⡿[0m[38;5;25m⠟[0m[38;5;24m⠻[0m      
   [38;5;24m⡀[0m[38;5;89m⡀[0m[38;5;126m⣍[0m[38;5;59m⣧[0m[38;5;60m⡟[0m[38;5;138m⣿[0m[38;5;66m⣿[0m[38;5;61m⣿[0m[38;5;67m⣿[0m[38;5;89m⣦[0m[38;5;233m⡀[0m[38;5;89m⣆[0m[38;5;89m⢠[0m[38;5;89m⣄[0m[38;5;89m⣄[0m[38;5;233m⡀[0m 
 [38;5;60m⢰[0m[38;5;109m⣾[0m[38;5;67m⣿[0m[38;5;60m⠿[0m[38;5;67m⠟[0m[38;5;67m⠋[0m[38;5;97m⣶[0m[38;5;66m⣾[0m[38;5;102m⣿[0m[38;5;67m⣿[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;96m⣿[0m[38;5;24m⣿[0m[38;5;60m⣿[0m[38;5;60m⡿[0m[38;5;67m⠏[0m  
  [38;5;103m⠙[0m[38;5;241m⠓[0m  [38;5;249m⢠[0m[38;5;66m⣽[0m[38;5;103m⣿[0m[38;5;67m⣿[0m[38;5;59m⡟[0m[38;5;97m⠙[0m[38;5;67m⢻[0m[38;5;60m⣿[0m[38;5;233m⡁[0m     
      [38;5;233m⠈[0m[38;5;244m⠉[0m[38;5;241m⠉[0m[38;5;103m⠉[0m  [38;5;251m⠙[0m[38;5;103m⠻[0m[38;5;233m⠁[0m     
                    
