                    
                    
     [38;5;73m⣠[0m[38;5;73m⣤[0m[38;5;66m⣤[0m[38;5;23m⡄[0m[38;5;24m⢀[0m[38;5;73m⣤[0m[38;5;73m⡆[0m        
    [38;5;66m⣼[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;60m⡏[0m[38;5;66m⣰[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;73m⣿[0m[38;5;66m⡆[0m       
    [38;5;73m⠈[0m[38;5;66m⠿[0m[38;5;23m⢿[0m[38;5;101m⣾[0m[38;5;108m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;137m⣿[0m[38;5;102m⣷[0m[38;5;109m⣤[0m[38;5;109m⣦[0m[38;5;109m⣄[0m    
      [38;5;30m⠐[0m[38;5;109m⣿[0m[38;5;151m⣿[0m[38;5;188m⣿[0m[38;5;151m⣿[0m[38;5;72m⣿[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;17m⡆[0m   
       [38;5;101m⣹[0m[38;5;66m⣿[0m[38;5;30m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;101m⡟[0m[38;5;101m⠑[0m[38;5;66m⠿[0m[38;5;66m⠟[0m    
      [38;5;66m⢸[0m[38;5;116m⣿[0m[38;5;109m⣿[0m [38;5;17m⢰[0m[38;5;116m⣿[0m[38;5;116m⣿[0m[38;5;17m⡆[0m      
           [38;5;17m⠈[0m[38;5;17m⠉[0m       
                    
