                    
                    
                    
     [38;5;16m⠸[0m[38;5;182m⣶[0m[38;5;138m⣾[0m[38;5;167m⣿[0m[38;5;95m⣷[0m[38;5;236m⡄[0m         
      [38;5;102m⠛[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;95m⣛[0m[38;5;131m⣤[0m[38;5;131m⣤[0m[38;5;16m⡄[0m      
   [38;5;231m⠤[0m[38;5;145m⣤[0m[38;5;95m⡴[0m[38;5;95m⡶[0m[38;5;88m⠶[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⡞[0m[38;5;244m⠉[0m       
        [38;5;138m⣽[0m[38;5;102m⠛[0m[38;5;102m⠻[0m[38;5;137m⠳[0m[38;5;131m⡄[0m       
       [38;5;244m⠘[0m[38;5;59m⠛[0m  [38;5;95m⠘[0m[38;5;181m⠛[0m[38;5;16m⠂[0m      
                    
                    
