                    
       [38;5;243m⢀[0m [38;5;101m⣲[0m[38;5;101m⣄[0m  [38;5;242m⣦[0m      
       [38;5;248m⢸[0m[38;5;186m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;59m⣧[0m[38;5;145m⢘[0m[38;5;188m⣿[0m[38;5;245m⣇[0m     
       [38;5;131m⠰[0m[38;5;131m⣯[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;59m⡾[0m[38;5;253m⠿[0m[38;5;188m⢿[0m     
     [38;5;145m⢸[0m[38;5;244m⣧[0m[38;5;60m⣼[0m[38;5;102m⣽[0m[38;5;59m⣿[0m[38;5;138m⣿[0m[38;5;138m⣯[0m[38;5;88m⠁[0m       
     [38;5;59m⠸[0m[38;5;145m⣿[0m[38;5;138m⣧[0m[38;5;138m⣾[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;138m⣶[0m        
      [38;5;102m⠛[0m[38;5;95m⢺[0m[38;5;131m⣿[0m[38;5;95m⠟[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;95m⡇[0m       
       [38;5;238m⢀[0m[38;5;138m⣾[0m  [38;5;102m⢹[0m[38;5;243m⡄[0m       
       [38;5;253m⠚[0m[38;5;240m⠛[0m  [38;5;253m⠸[0m[38;5;242m⠗[0m       
                    
