                    
                    
                    
         [38;5;145m⣠[0m[38;5;145m⣄[0m[38;5;102m⡀[0m        
     [38;5;102m⢠[0m[38;5;102m⡔[0m[38;5;59m⣣[0m[38;5;145m⣼[0m[38;5;60m⣿[0m[38;5;145m⣿[0m[38;5;145m⣷[0m[38;5;145m⣿[0m[38;5;145m⣶[0m[38;5;102m⡄[0m     
      [38;5;59m⣼[0m[38;5;102m⣽[0m[38;5;145m⠿[0m[38;5;145m⣿[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;102m⡟[0m     
     [38;5;59m⠉[0m[38;5;59m⠟[0m[38;5;145m⠙[0m[38;5;145m⠛[0m[38;5;249m⠉[0m[38;5;59m⠞[0m [38;5;59m⠘[0m[38;5;59m⠲[0m[38;5;60m⠉[0m[38;5;17m⠂[0m    
                    
                    
                    
