                    
                    
        [38;5;233m⢀[0m[38;5;238m⣤[0m[38;5;59m⠃[0m         
      [38;5;234m⣰[0m[38;5;102m⣾[0m[38;5;59m⣿[0m[38;5;238m⣿[0m[38;5;238m⣆[0m         
      [38;5;60m⠻[0m[38;5;66m⢿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⠏[0m[38;5;59m⡀[0m        
        [38;5;59m⣾[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;66m⣷[0m[38;5;60m⠗[0m      
       [38;5;59m⠈[0m[38;5;60m⢿[0m[38;5;60m⣟[0m[38;5;60m⣿[0m[38;5;66m⡿[0m[38;5;67m⢿[0m[38;5;60m⡇[0m      
        [38;5;233m⠈[0m [38;5;67m⠉[0m[38;5;24m⠁[0m        
                    
                    
