                    
                    
      [38;5;59m⢳[0m[38;5;59m⢀[0m[38;5;59m⡤[0m  [38;5;59m⢰[0m[38;5;59m⡄[0m[38;5;59m⣀[0m      
    [38;5;59m⣴[0m[38;5;59m⣿[0m[38;5;96m⣿[0m[38;5;59m⣿[0m[38;5;59m⡄[0m[38;5;59m⣠[0m[38;5;59m⣶[0m[38;5;59m⣶[0m[38;5;59m⣿[0m[38;5;59m⡉[0m      
    [38;5;60m⢻[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;60m⢻[0m[38;5;103m⣿[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;59m⣇[0m[38;5;59m⣤[0m[38;5;59m⣄[0m[38;5;236m⣀[0m   
     [38;5;59m⠉[0m[38;5;59m⠙[0m[38;5;59m⢻[0m[38;5;239m⣿[0m[38;5;59m⣶[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⠟[0m[38;5;59m⠛[0m[38;5;236m⠛[0m[38;5;239m⠉[0m[38;5;233m⠁[0m   
      [38;5;60m⢈[0m[38;5;60m⣽[0m[38;5;238m⣿[0m[38;5;102m⣿[0m[38;5;238m⣿[0m[38;5;60m⣿[0m[38;5;60m⣷[0m[38;5;67m⣄[0m      
     [38;5;23m⢠[0m[38;5;67m⡿[0m[38;5;60m⡟[0m[38;5;59m⠛[0m[38;5;67m⠛[0m[38;5;67m⠛[0m[38;5;60m⠛[0m[38;5;61m⣿[0m[38;5;60m⣿[0m[38;5;60m⠒[0m     
            [38;5;233m⠈[0m       
                    
