                    
     [38;5;95m⡽[0m[38;5;59m⢶[0m[38;5;59m⣦[0m[38;5;59m⣄[0m   [38;5;59m⢀[0m[38;5;59m⣠[0m[38;5;102m⣶[0m[38;5;59m⣾[0m[38;5;59m⡯[0m[38;5;59m⠁[0m  
   [38;5;95m⢤[0m[38;5;96m⣼[0m[38;5;132m⣿[0m[38;5;96m⣷[0m[38;5;132m⣿[0m[38;5;59m⣿[0m[38;5;59m⣄[0m[38;5;59m⢀[0m[38;5;59m⢠[0m[38;5;59m⡿[0m[38;5;59m⣋[0m[38;5;59m⣥[0m[38;5;59m⣶[0m[38;5;238m⣶[0m[38;5;59m⡟[0m[38;5;59m⠃[0m 
  [38;5;95m⠈[0m[38;5;132m⠲[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;59m⣿[0m[38;5;59m⣾[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;59m⣻[0m[38;5;59m⣭[0m[38;5;59m⣥[0m[38;5;59m⣤[0m[38;5;59m⣄[0m[38;5;233m⡀[0m 
    [38;5;103m⠿[0m[38;5;95m⣿[0m[38;5;60m⡿[0m[38;5;59m⣻[0m[38;5;59m⣿[0m[38;5;239m⣿[0m[38;5;59m⣿[0m[38;5;96m⣿[0m[38;5;67m⣿[0m[38;5;59m⣿[0m[38;5;59m⣷[0m[38;5;59m⡉[0m[38;5;59m⠉[0m[38;5;239m⠁[0m  
  [38;5;95m⢰[0m[38;5;96m⣶[0m[38;5;59m⣶[0m[38;5;239m⣤[0m[38;5;59m⣶[0m[38;5;59m⡿[0m[38;5;59m⢻[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;132m⣿[0m[38;5;102m⣿[0m[38;5;60m⣟[0m[38;5;59m⠋[0m     
  [38;5;60m⠙[0m[38;5;60m⢻[0m[38;5;59m⡿[0m[38;5;59m⠋[0m[38;5;59m⠁[0m [38;5;59m⢰[0m[38;5;67m⣿[0m[38;5;67m⠻[0m[38;5;96m⣿[0m[38;5;60m⣯[0m[38;5;103m⢿[0m[38;5;104m⡆[0m     
         [38;5;110m⠋[0m[38;5;95m⢀[0m[38;5;96m⣾[0m[38;5;60m⡟[0m [38;5;233m⠁[0m     
          [38;5;132m⠸[0m[38;5;59m⢿[0m[38;5;59m⡀[0m       
                    
