                    
                    
                    
         [38;5;166m⣸[0m[38;5;94m⡇[0m         
      [38;5;94m⢢[0m[38;5;188m⣤[0m[38;5;231m⣶[0m[38;5;224m⣿[0m[38;5;145m⣧[0m[38;5;130m⣠[0m[38;5;130m⣴[0m[38;5;130m⠂[0m      
      [38;5;188m⣾[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;224m⣿[0m[38;5;188m⣷[0m[38;5;59m⣤[0m      
      [38;5;95m⣼[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;131m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;95m⠷[0m     
       [38;5;16m⠈[0m[38;5;59m⠙[0m[38;5;102m⠉[0m[38;5;59m⠉[0m[38;5;59m⠃[0m[38;5;59m⠁[0m       
                    
                    
