                    
             [38;5;130m⢀[0m[38;5;167m⣀[0m[38;5;130m⡀[0m    
    [38;5;94m⠈[0m[38;5;131m⣿[0m[38;5;131m⣶[0m[38;5;131m⣄[0m [38;5;94m⢀[0m[38;5;94m⢀[0m[38;5;131m⣴[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;131m⡏[0m     
     [38;5;131m⣽[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;102m⣧[0m[38;5;131m⣿[0m[38;5;137m⣾[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;94m⡇[0m     
    [38;5;130m⢀[0m[38;5;172m⣙[0m[38;5;136m⣿[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;138m⣿[0m[38;5;253m⣿[0m[38;5;181m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣄[0m[38;5;130m⡀[0m    
  [38;5;167m⠐[0m[38;5;173m⠾[0m[38;5;208m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;252m⣿[0m[38;5;250m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;208m⣿[0m[38;5;208m⣿[0m[38;5;172m⣷[0m[38;5;166m⡄[0m  
    [38;5;95m⠉[0m[38;5;137m⣹[0m[38;5;102m⣿[0m[38;5;243m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;172m⣿[0m[38;5;136m⡿[0m[38;5;208m⠛[0m[38;5;208m⠉[0m[38;5;94m⠁[0m   
    [38;5;167m⢀[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;109m⠿[0m[38;5;138m⣿[0m[38;5;173m⣿[0m[38;5;131m⣿[0m[38;5;167m⡇[0m      
    [38;5;95m⠉[0m[38;5;95m⠉[0m[38;5;59m⠙[0m[38;5;59m⠉[0m  [38;5;17m⠈[0m[38;5;167m⠉[0m[38;5;131m⠙[0m[38;5;95m⠛[0m[38;5;17m⠈[0m     
                    
