                    
      [38;5;137m⢀[0m[38;5;137m⡴[0m[38;5;143m⠂[0m[38;5;143m⡤[0m[38;5;137m⠂[0m         
     [38;5;137m⢀[0m[38;5;144m⣞[0m[38;5;137m⣥[0m[38;5;144m⣟[0m[38;5;101m⡁[0m          
     [38;5;145m⠾[0m[38;5;145m⢿[0m[38;5;73m⣿[0m[38;5;37m⣿[0m           
     [38;5;250m⣼[0m[38;5;188m⣾[0m[38;5;66m⣿[0m[38;5;37m⣿[0m [38;5;186m⣤[0m[38;5;144m⡆[0m[38;5;109m⣠[0m[38;5;189m⣤[0m[38;5;109m⡶[0m[38;5;67m⡀[0m    
     [38;5;253m⠿[0m[38;5;249m⣿[0m[38;5;73m⣿[0m[38;5;38m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;73m⣿[0m[38;5;152m⣿[0m[38;5;109m⣟[0m[38;5;16m⠁[0m    
     [38;5;16m⢀[0m[38;5;66m⣽[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;38m⣿[0m[38;5;66m⣿[0m[38;5;66m⡿[0m[38;5;37m⣿[0m[38;5;73m⣿[0m[38;5;67m⠁[0m     
     [38;5;30m⠹[0m[38;5;73m⣿[0m[38;5;238m⡅[0m [38;5;73m⢻[0m[38;5;66m⣿[0m[38;5;66m⣇[0m[38;5;30m⠈[0m[38;5;30m⣿[0m[38;5;236m⣆[0m     
      [38;5;102m⣿[0m[38;5;189m⠿[0m[38;5;235m⢂[0m[38;5;102m⣾[0m[38;5;145m⣿[0m[38;5;66m⡏[0m[38;5;242m⠠[0m[38;5;59m⠿[0m[38;5;152m⠿[0m     
                    
