           [38;5;231m⢀[0m        
        [38;5;96m⣠[0m[38;5;252m⣶[0m[38;5;247m⣦[0m[38;5;188m⣾[0m[38;5;145m⣇[0m[38;5;242m⡀[0m      
      [38;5;60m⣀[0m[38;5;60m⡢[0m[38;5;108m⣼[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;103m⠋[0m      
   [38;5;96m⢠[0m[38;5;138m⣶[0m[38;5;138m⠿[0m[38;5;95m⠟[0m[38;5;139m⠻[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;65m⣿[0m[38;5;71m⣿[0m[38;5;65m⣯[0m[38;5;133m⡀[0m      
   [38;5;97m⣿[0m[38;5;102m⣿[0m[38;5;186m⡀[0m [38;5;65m⣼[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;65m⣿[0m[38;5;59m⣿[0m[38;5;137m⡆[0m     
   [38;5;97m⢻[0m[38;5;138m⣿[0m[38;5;137m⡏[0m[38;5;102m⢘[0m[38;5;108m⠿[0m[38;5;65m⡟[0m[38;5;65m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;59m⠃[0m[38;5;60m⢹[0m[38;5;96m⡇[0m     
    [38;5;97m⠻[0m[38;5;139m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;252m⣷[0m[38;5;225m⣾[0m[38;5;102m⡅[0m     
     [38;5;145m⠿[0m[38;5;146m⣿[0m[38;5;139m⣿[0m[38;5;97m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;97m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣯[0m[38;5;242m⣀[0m[38;5;251m⣄[0m   
      [38;5;102m⠉[0m[38;5;188m⠉[0m[38;5;102m⠛[0m[38;5;188m⠙[0m[38;5;145m⠟[0m[38;5;103m⠙[0m[38;5;102m⠋[0m[38;5;102m⠻[0m[38;5;145m⠛[0m[38;5;248m⠋[0m[38;5;238m⠉[0m[38;5;249m⠉[0m  
                    
