         [38;5;102m⣀[0m[38;5;74m⣀[0m   [38;5;17m⢀[0m[38;5;59m⣀[0m[38;5;59m⣤[0m[38;5;17m⡄[0m  
     [38;5;17m⢀[0m[38;5;59m⣤[0m[38;5;59m⣴[0m[38;5;59m⡾[0m[38;5;59m⠏[0m [38;5;59m⢠[0m[38;5;59m⣴[0m[38;5;59m⣿[0m[38;5;17m⣿[0m[38;5;59m⣿[0m[38;5;16m⣷[0m   
 [38;5;16m⢹[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;16m⣾[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣯[0m[38;5;16m⣥[0m  [38;5;16m⢡[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;16m⡿[0m[38;5;17m⠿[0m[38;5;16m⠆[0m   
  [38;5;16m⠾[0m[38;5;59m⠿[0m[38;5;59m⢿[0m[38;5;17m⠿[0m[38;5;17m⢿[0m[38;5;59m⣿[0m[38;5;59m⣷[0m[38;5;17m⣶[0m[38;5;17m⣶[0m[38;5;59m⣾[0m[38;5;17m⣋[0m[38;5;232m⣁[0m[38;5;59m⣀[0m     
     [38;5;17m⣰[0m[38;5;17m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⡟[0m[38;5;59m⢻[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣯[0m[38;5;59m⣤[0m[38;5;16m⣶[0m[38;5;17m⣾[0m[38;5;16m⣷[0m[38;5;16m⡶[0m
  [38;5;59m⢀[0m[38;5;59m⣀[0m[38;5;59m⣤[0m[38;5;59m⣿[0m[38;5;17m⡋[0m[38;5;16m⢹[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣼[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;16m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;232m⣿[0m[38;5;16m⠿[0m[38;5;16m⠆[0m
 [38;5;59m⣴[0m[38;5;17m⣿[0m[38;5;59m⣿[0m[38;5;59m⠋[0m[38;5;17m⣡[0m[38;5;59m⣴[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;17m⣿[0m[38;5;16m⣿[0m[38;5;16m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;16m⠃[0m  
[38;5;59m⣼[0m[38;5;17m⡿[0m[38;5;17m⡟[0m[38;5;16m⠿[0m[38;5;16m⢾[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⠟[0m[38;5;59m⠿[0m[38;5;16m⣿[0m[38;5;59m⢿[0m[38;5;16m⣿[0m[38;5;59m⣿[0m[38;5;17m⣿[0m[38;5;17m⠛[0m[38;5;17m⠋[0m[38;5;16m⠁[0m   
    [38;5;59m⣠[0m[38;5;16m⣿[0m[38;5;59m⣿[0m[38;5;16m⣧[0m   [38;5;16m⠉[0m[38;5;17m⢹[0m[38;5;16m⣿[0m[38;5;17m⣿[0m[38;5;16m⡄[0m    
    [38;5;16m⠛[0m[38;5;59m⠛[0m[38;5;16m⠋[0m[38;5;16m⠁[0m   [38;5;233m⠐[0m[38;5;59m⠿[0m[38;5;59m⡿[0m[38;5;59m⠿[0m[38;5;16m⠇[0m    
