             [38;5;242m⣀[0m      
        [38;5;188m⣠[0m[38;5;145m⣶[0m[38;5;231m⣶[0m[38;5;224m⣶[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣷[0m     
     [38;5;59m⣠[0m[38;5;252m⣾[0m[38;5;182m⣿[0m[38;5;174m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⠟[0m     
  [38;5;137m⢀[0m[38;5;137m⣴[0m[38;5;95m⣿[0m[38;5;59m⠟[0m[38;5;188m⠻[0m[38;5;188m⠿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;174m⣿[0m[38;5;173m⣿[0m[38;5;137m⣯[0m[38;5;175m⡁[0m      
 [38;5;58m⢠[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;95m⣇[0m  [38;5;137m⣼[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;95m⣟[0m      
  [38;5;95m⢹[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;59m⣀[0m[38;5;173m⢘[0m[38;5;173m⡿[0m[38;5;137m⡟[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⢋[0m[38;5;95m⣿[0m[38;5;58m⠁[0m     
   [38;5;95m⢹[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;188m⣿[0m[38;5;252m⣷[0m[38;5;188m⣿[0m[38;5;244m⡄[0m     
    [38;5;59m⠉[0m[38;5;102m⠿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣯[0m[38;5;242m⣀[0m[38;5;251m⣄[0m   
      [38;5;102m⠉[0m[38;5;188m⠉[0m[38;5;102m⠛[0m[38;5;145m⠙[0m[38;5;102m⠟[0m[38;5;59m⠙[0m[38;5;102m⠋[0m[38;5;102m⠻[0m[38;5;145m⠛[0m[38;5;248m⠋[0m[38;5;238m⠉[0m[38;5;249m⠉[0m  
                    
