            [38;5;152m⢀[0m[38;5;66m⣀[0m [38;5;109m⠂[0m    
           [38;5;152m⢸[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;66m⣀[0m[38;5;195m⢀[0m[38;5;24m⠄[0m   
      [38;5;109m⢀[0m[38;5;195m⡀[0m  [38;5;109m⣀[0m[38;5;152m⣼[0m[38;5;195m⣿[0m[38;5;152m⣿[0m[38;5;144m⠟[0m[38;5;152m⢁[0m[38;5;152m⣤[0m[38;5;110m⣤[0m[38;5;109m⠴[0m[38;5;195m⠂[0m
     [38;5;109m⠈[0m[38;5;152m⢹[0m[38;5;152m⣿[0m[38;5;110m⣧[0m[38;5;60m⢀[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;109m⣟[0m[38;5;60m⡀[0m [38;5;146m⣿[0m[38;5;109m⣿[0m[38;5;153m⣷[0m[38;5;109m⠞[0m[38;5;153m⠉[0m
 [38;5;109m⣠[0m[38;5;109m⡀[0m[38;5;152m⢠[0m[38;5;146m⣾[0m[38;5;23m⠃[0m[38;5;109m⠉[0m[38;5;109m⠫[0m[38;5;103m⣿[0m[38;5;109m⣿[0m[38;5;146m⣿[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;102m⡍[0m[38;5;233m⠁[0m  
[38;5;24m⢠[0m[38;5;189m⣿[0m[38;5;151m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;102m⣇[0m   
[38;5;146m⠸[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;59m⠋[0m[38;5;102m⠹[0m[38;5;102m⠾[0m[38;5;145m⠋[0m[38;5;59m⠉[0m[38;5;102m⣿[0m[38;5;59m⢟[0m[38;5;102m⡿[0m[38;5;59m⠛[0m[38;5;145m⠉[0m[38;5;102m⢻[0m[38;5;60m⡟[0m   
  [38;5;109m⠈[0m[38;5;102m⠉[0m    [38;5;251m⠐[0m[38;5;103m⠛[0m[38;5;102m⠃[0m[38;5;59m⠉[0m[38;5;233m⠁[0m[38;5;60m⠠[0m[38;5;103m⣴[0m[38;5;102m⣿[0m[38;5;102m⠇[0m   
                    
                    
