                    
                    
     [38;5;95m⢀[0m[38;5;131m⣤[0m[38;5;167m⣠[0m[38;5;167m⣤[0m[38;5;131m⣾[0m          
    [38;5;181m⠰[0m[38;5;137m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;96m⣿[0m[38;5;96m⣷[0m[38;5;59m⣆[0m [38;5;74m⣀[0m      
     [38;5;103m⠙[0m[38;5;138m⢿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;59m⠛[0m[38;5;131m⡟[0m[38;5;234m⢁[0m[38;5;117m⣴[0m[38;5;117m⣿[0m[38;5;67m⡅[0m[38;5;74m⣄[0m    
      [38;5;230m⠈[0m[38;5;73m⣱[0m[38;5;152m⣿[0m[38;5;67m⣿[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;234m⡀[0m[38;5;109m⢿[0m[38;5;117m⣿[0m[38;5;67m⣵[0m[38;5;234m⠄[0m   
       [38;5;109m⢸[0m[38;5;102m⡟[0m[38;5;109m⣻[0m[38;5;144m⡟[0m[38;5;181m⢹[0m[38;5;59m⡅[0m [38;5;234m⠉[0m     
      [38;5;60m⢠[0m[38;5;145m⣾[0m[38;5;234m⠁[0m[38;5;230m⣿[0m[38;5;103m⠃[0m[38;5;145m⠸[0m[38;5;145m⠇[0m       
         [38;5;68m⠉[0m          
                    
