                    
                    
      [38;5;173m⢠[0m[38;5;131m⡀[0m [38;5;137m⢠[0m   [38;5;173m⣀[0m[38;5;94m⡄[0m     
      [38;5;131m⠈[0m[38;5;143m⢳[0m[38;5;137m⣷[0m[38;5;137m⣿[0m[38;5;137m⣶[0m[38;5;149m⣶[0m[38;5;149m⣾[0m[38;5;137m⡟[0m      
      [38;5;107m⣀[0m[38;5;143m⣼[0m[38;5;187m⣿[0m[38;5;179m⣿[0m[38;5;181m⣿[0m[38;5;179m⣿[0m[38;5;149m⣿[0m[38;5;149m⣿[0m      
    [38;5;95m⢠[0m[38;5;143m⣿[0m[38;5;107m⡿[0m[38;5;149m⣿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;186m⣿[0m[38;5;149m⣿[0m[38;5;143m⣿[0m[38;5;107m⣿[0m[38;5;143m⣿[0m[38;5;101m⡄[0m    
    [38;5;240m⠈[0m[38;5;233m⠈[0m [38;5;101m⢸[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;94m⡭[0m[38;5;236m⠉[0m    
       [38;5;144m⠘[0m[38;5;94m⠛[0m  [38;5;233m⠈[0m[38;5;58m⠻[0m[38;5;58m⠏[0m      
                    
                    
