                    
                    
       [38;5;101m⢀[0m    [38;5;101m⢀[0m[38;5;233m⡀[0m      
      [38;5;173m⢰[0m[38;5;173m⣾[0m[38;5;179m⣷[0m[38;5;101m⡀[0m[38;5;179m⣴[0m[38;5;173m⣾[0m[38;5;173m⣿[0m[38;5;167m⣵[0m      
      [38;5;173m⠘[0m[38;5;173m⣿[0m[38;5;179m⣿[0m[38;5;186m⣿[0m[38;5;179m⣿[0m[38;5;173m⣿[0m[38;5;173m⡿[0m[38;5;94m⠟[0m      
       [38;5;138m⠻[0m[38;5;249m⠿[0m[38;5;187m⣿[0m[38;5;224m⣿[0m[38;5;187m⣿[0m[38;5;180m⣧[0m[38;5;131m⡤[0m      
        [38;5;95m⠸[0m[38;5;179m⣿[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;143m⡿[0m[38;5;233m⠁[0m      
        [38;5;233m⠈[0m[38;5;233m⠉[0m[38;5;101m⠈[0m[38;5;222m⠁[0m        
                    
                    
