                    
       [38;5;179m⢠[0m[38;5;101m⡀[0m  [38;5;143m⣠[0m        
     [38;5;94m⠻[0m[38;5;173m⣦[0m[38;5;167m⣼[0m[38;5;137m⣿[0m[38;5;101m⣄[0m[38;5;179m⣾[0m[38;5;137m⣿[0m[38;5;131m⣧[0m[38;5;209m⣤[0m[38;5;131m⡶[0m[38;5;94m⠂[0m    
      [38;5;167m⠈[0m[38;5;137m⠹[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;181m⡯[0m[38;5;95m⠝[0m[38;5;95m⢋[0m[38;5;58m⡡[0m     
        [38;5;145m⣽[0m[38;5;252m⣽[0m[38;5;249m⣯[0m[38;5;247m⡆[0m[38;5;101m⢀[0m[38;5;58m⣼[0m      
       [38;5;179m⣤[0m[38;5;180m⣼[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;144m⣿[0m[38;5;179m⣿[0m[38;5;222m⣿[0m[38;5;137m⡄[0m     
       [38;5;59m⠘[0m[38;5;101m⣿[0m[38;5;101m⠿[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;179m⣿[0m[38;5;222m⣿[0m[38;5;101m⠇[0m     
        [38;5;235m⣼[0m  [38;5;235m⢻[0m[38;5;137m⠻[0m[38;5;137m⠿[0m[38;5;233m⠄[0m     
       [38;5;233m⠈[0m[38;5;237m⠁[0m  [38;5;237m⠘[0m[38;5;233m⠂[0m       
                    
