   [38;5;209m⢀[0m[38;5;167m⠄[0m               
 [38;5;173m⣠[0m[38;5;173m⣾[0m[38;5;209m⠉[0m   [38;5;130m⣴[0m[38;5;167m⣄[0m[38;5;137m⣶[0m [38;5;179m⢠[0m[38;5;137m⣦[0m[38;5;167m⣀[0m[38;5;209m⣀[0m[38;5;167m⡴[0m    
 [38;5;173m⠛[0m[38;5;172m⢟[0m   [38;5;209m⢠[0m[38;5;167m⣼[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;222m⣧[0m[38;5;143m⣾[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;167m⣦[0m[38;5;131m⡖[0m   
  [38;5;94m⠘[0m[38;5;131m⣇[0m[38;5;94m⡀[0m  [38;5;94m⠉[0m[38;5;130m⠿[0m[38;5;95m⣿[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;181m⠿[0m[38;5;131m⠿[0m[38;5;130m⠿[0m[38;5;233m⠁[0m    
   [38;5;233m⠐[0m[38;5;95m⢷[0m[38;5;131m⣤[0m[38;5;131m⣤[0m[38;5;131m⣀[0m[38;5;131m⣀[0m[38;5;137m⣶[0m[38;5;185m⣼[0m[38;5;179m⣷[0m[38;5;137m⣴[0m[38;5;233m⡂[0m      
    [38;5;233m⠈[0m[38;5;131m⠿[0m[38;5;131m⢿[0m[38;5;131m⣿[0m[38;5;95m⠅[0m[38;5;137m⣿[0m[38;5;187m⣿[0m[38;5;185m⣿[0m[38;5;95m⡋[0m[38;5;95m⠻[0m[38;5;131m⣶[0m[38;5;131m⣾[0m[38;5;131m⡆[0m   
       [38;5;233m⠈[0m[38;5;131m⢨[0m[38;5;137m⣿[0m[38;5;231m⣿[0m[38;5;173m⣿[0m[38;5;131m⣯[0m[38;5;58m⣠[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⠅[0m[38;5;222m⢀[0m[38;5;179m⡤[0m 
     [38;5;95m⢠[0m[38;5;95m⣄[0m[38;5;95m⣰[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;137m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;143m⡟[0m[38;5;233m⠁[0m 
     [38;5;95m⠳[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⢿[0m[38;5;131m⢿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;95m⣧[0m[38;5;95m⡤[0m  
      [38;5;233m⠉[0m[38;5;233m⠉[0m[38;5;233m⠉[0m[38;5;233m⠈[0m [38;5;131m⠙[0m[38;5;95m⠻[0m[38;5;95m⠻[0m[38;5;95m⠟[0m[38;5;131m⠛[0m[38;5;95m⠓[0m   
