                    
                    
                    
       [38;5;66m⢀[0m[38;5;109m⣶[0m[38;5;67m⣆[0m[38;5;109m⣰[0m[38;5;151m⣶[0m[38;5;74m⡄[0m       
       [38;5;74m⢸[0m[38;5;152m⣿[0m[38;5;146m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;67m⣧[0m[38;5;255m⡀[0m      
        [38;5;66m⣻[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;145m⣟[0m[38;5;242m⠁[0m      
       [38;5;247m⠶[0m[38;5;103m⠿[0m[38;5;67m⠛[0m[38;5;59m⠻[0m[38;5;109m⢿[0m[38;5;66m⠷[0m       
                    
                    
                    
