                    
                    
     [38;5;24m⣠[0m  [38;5;24m⢀[0m[38;5;31m⣤[0m          
     [38;5;31m⣿[0m[38;5;31m⣶[0m[38;5;37m⣾[0m[38;5;74m⣿[0m[38;5;67m⣿[0m[38;5;249m⣶[0m[38;5;249m⣤[0m[38;5;246m⡄[0m       
    [38;5;233m⠠[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;73m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;248m⡿[0m[38;5;109m⢿[0m[38;5;109m⣿[0m[38;5;109m⣗[0m[38;5;244m⠗[0m     
      [38;5;66m⢨[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;74m⣿[0m[38;5;66m⣧[0m[38;5;81m⡀[0m [38;5;103m⢨[0m[38;5;31m⣿[0m[38;5;109m⡦[0m    
     [38;5;24m⢀[0m[38;5;67m⣼[0m[38;5;67m⣽[0m[38;5;66m⣯[0m[38;5;23m⠉[0m[38;5;67m⢹[0m[38;5;73m⣿[0m[38;5;30m⣆[0m  [38;5;233m⠁[0m    
    [38;5;249m⠘[0m[38;5;60m⠿[0m[38;5;74m⠛[0m[38;5;233m⠃[0m  [38;5;233m⠈[0m[38;5;233m⠁[0m        
                    
                    
