                    
     [38;5;60m⡀[0m      [38;5;101m⡀[0m       
    [38;5;60m⢠[0m[38;5;67m⣧[0m[38;5;74m⣀[0m[38;5;60m⣤[0m[38;5;138m⣢[0m[38;5;229m⣤[0m[38;5;223m⡾[0m[38;5;229m⠋[0m        
    [38;5;255m⢀[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;110m⣿[0m[38;5;187m⣿[0m[38;5;138m⣯[0m[38;5;68m⣀[0m[38;5;68m⣀[0m[38;5;109m⣤[0m[38;5;237m⣤[0m[38;5;233m⡀[0m     
    [38;5;138m⢸[0m[38;5;61m⣿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;181m⣿[0m[38;5;174m⣿[0m[38;5;60m⡟[0m[38;5;95m⢷[0m[38;5;175m⣌[0m[38;5;103m⡉[0m[38;5;60m⠛[0m[38;5;59m⣿[0m[38;5;66m⣶[0m[38;5;23m⠆[0m  
    [38;5;131m⠈[0m[38;5;139m⣻[0m[38;5;174m⠿[0m[38;5;174m⠛[0m[38;5;138m⣻[0m[38;5;151m⣿[0m[38;5;61m⣿[0m[38;5;68m⣶[0m[38;5;103m⣜[0m[38;5;174m⡻[0m[38;5;217m⠿[0m[38;5;174m⣷[0m[38;5;60m⠍[0m   
    [38;5;248m⣴[0m[38;5;61m⡿[0m[38;5;103m⢰[0m[38;5;68m⣾[0m[38;5;68m⣿[0m[38;5;60m⣿[0m[38;5;61m⠘[0m[38;5;103m⢿[0m[38;5;152m⣿[0m[38;5;60m⣧[0m      
   [38;5;60m⣀[0m[38;5;67m⣾[0m [38;5;233m⠐[0m[38;5;109m⠛[0m[38;5;66m⠿[0m[38;5;60m⠟[0m  [38;5;61m⢠[0m[38;5;60m⣽[0m[38;5;60m⣧[0m[38;5;59m⣄[0m    
  [38;5;68m⠈[0m[38;5;103m⠉[0m[38;5;60m⠛[0m               
                    
