                    
                    
      [38;5;138m⢠[0m[38;5;101m⣶[0m[38;5;137m⣶[0m[38;5;233m⡀[0m [38;5;101m⣼[0m[38;5;101m⣿[0m[38;5;137m⣦[0m      
      [38;5;95m⠘[0m[38;5;145m⢿[0m[38;5;181m⣿[0m[38;5;243m⣷[0m[38;5;233m⢰[0m[38;5;182m⣿[0m[38;5;145m⣿[0m[38;5;138m⠟[0m      
        [38;5;239m⢙[0m[38;5;247m⣿[0m[38;5;242m⣾[0m[38;5;246m⡟[0m[38;5;240m⠋[0m       
       [38;5;236m⢐[0m[38;5;245m⣾[0m[38;5;145m⣿[0m[38;5;248m⣿[0m[38;5;243m⡿[0m[38;5;233m⠂[0m       
        [38;5;102m⣨[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;102m⣯[0m[38;5;245m⡄[0m       
        [38;5;233m⢀[0m[38;5;102m⣿[0m[38;5;250m⠛[0m[38;5;145m⣻[0m[38;5;102m⡃[0m       
           [38;5;233m⠉[0m        
                    
