                    
                    
        [38;5;101m⢀[0m[38;5;180m⣤[0m[38;5;137m⣤[0m         
      [38;5;102m⢀[0m [38;5;144m⣼[0m[38;5;151m⣿[0m[38;5;102m⣿[0m[38;5;102m⣇[0m        
     [38;5;109m⣶[0m[38;5;109m⣿[0m[38;5;102m⢿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⡾[0m[38;5;109m⣿[0m[38;5;109m⣦[0m     
        [38;5;109m⣾[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;109m⡇[0m [38;5;16m⠈[0m[38;5;16m⠁[0m     
      [38;5;60m⢀[0m[38;5;109m⣼[0m[38;5;109m⣿[0m[38;5;109m⠿[0m[38;5;109m⢿[0m[38;5;108m⣷[0m[38;5;102m⡄[0m       
      [38;5;102m⠾[0m[38;5;109m⠟[0m[38;5;60m⠁[0m  [38;5;66m⠘[0m[38;5;102m⠛[0m[38;5;16m⠂[0m      
                    
                    
