                    
                    
                    
       [38;5;209m⢀[0m[38;5;209m⣀[0m[38;5;173m⣀[0m [38;5;243m⢰[0m[38;5;235m⣷[0m[38;5;233m⡇[0m      
       [38;5;95m⣾[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;102m⣦[0m[38;5;102m⣾[0m[38;5;239m⣿[0m[38;5;233m⠄[0m      
       [38;5;139m⠻[0m[38;5;145m⢿[0m[38;5;181m⣿[0m[38;5;109m⣿[0m[38;5;152m⡿[0m[38;5;238m⠏[0m       
        [38;5;237m⢀[0m[38;5;235m⡝[0m[38;5;235m⣸[0m         
                    
                    
                    
