                    
                    
    [38;5;137m⢰[0m[38;5;137m⡀[0m        [38;5;221m⣠[0m[38;5;179m⡞[0m    
    [38;5;101m⢸[0m[38;5;137m⣷[0m[38;5;235m⡀[0m [38;5;173m⣀[0m[38;5;131m⡠[0m  [38;5;101m⣰[0m[38;5;221m⣾[0m[38;5;179m⣿[0m[38;5;137m⡇[0m    
    [38;5;233m⠐[0m[38;5;101m⣿[0m[38;5;101m⣧[0m[38;5;131m⣼[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣄[0m[38;5;95m⣰[0m[38;5;179m⣿[0m[38;5;221m⣿[0m[38;5;179m⡟[0m[38;5;94m⠃[0m    
      [38;5;101m⠉[0m[38;5;95m⠻[0m[38;5;182m⣿[0m[38;5;181m⣿[0m[38;5;146m⣿[0m[38;5;102m⣏[0m[38;5;233m⠉[0m       
        [38;5;146m⠉[0m[38;5;109m⢿[0m[38;5;103m⡿[0m[38;5;102m⣿[0m[38;5;235m⣶[0m[38;5;234m⣶[0m      
         [38;5;233m⠈[0m[38;5;238m⠁[0m[38;5;233m⠈[0m[38;5;238m⠻[0m[38;5;245m⣿[0m[38;5;243m⣧[0m     
              [38;5;233m⠁[0m     
                    
