                    
                    
          [38;5;255m⢀[0m         
         [38;5;242m⢻[0m[38;5;249m⡯[0m[38;5;248m⠖[0m[38;5;239m⠂[0m       
       [38;5;101m⢠[0m[38;5;102m⣴[0m[38;5;241m⣿[0m[38;5;102m⣿[0m[38;5;242m⣦[0m[38;5;238m⡄[0m       
       [38;5;101m⠘[0m[38;5;101m⠿[0m[38;5;240m⣿[0m[38;5;101m⣿[0m[38;5;241m⡿[0m[38;5;236m⠃[0m       
        [38;5;255m⠈[0m[38;5;102m⢻[0m[38;5;102m⣿[0m[38;5;239m⣥[0m[38;5;144m⣄[0m       
         [38;5;233m⠈[0m[38;5;238m⠙[0m[38;5;95m⠛[0m[38;5;95m⠃[0m       
                    
                    
