                    
                    
                    
       [38;5;236m⢀[0m[38;5;243m⣴[0m[38;5;144m⣶[0m[38;5;144m⣶[0m[38;5;240m⣦[0m[38;5;233m⡀[0m       
       [38;5;144m⢸[0m[38;5;237m⣿[0m[38;5;244m⣿[0m[38;5;240m⣿[0m[38;5;242m⣿[0m[38;5;244m⡇[0m       
       [38;5;138m⣺[0m[38;5;255m⣿[0m[38;5;251m⣿[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;102m⡇[0m       
      [38;5;233m⠠[0m[38;5;245m⠿[0m[38;5;248m⡿[0m[38;5;244m⠿[0m[38;5;248m⡿[0m[38;5;248m⠿[0m[38;5;247m⠷[0m[38;5;233m⠦[0m      
                    
                    
                    
