                    
          [38;5;101m⡀[0m         
      [38;5;210m⠐[0m[38;5;174m⠲[0m[38;5;174m⣤[0m[38;5;101m⣀[0m[38;5;58m⡇[0m[38;5;101m⠐[0m[38;5;143m⣣[0m       
       [38;5;72m⢰[0m[38;5;72m⣄[0m[38;5;101m⣹[0m[38;5;137m⡿[0m[38;5;95m⢇[0m[38;5;131m⣀[0m       
       [38;5;233m⠈[0m[38;5;65m⢻[0m[38;5;65m⣯[0m[38;5;108m⢀[0m[38;5;233m⡀[0m[38;5;95m⠙[0m[38;5;174m⠓[0m      
      [38;5;181m⢠[0m[38;5;188m⣶[0m[38;5;144m⢿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣧[0m[38;5;179m⡄[0m       
       [38;5;102m⡾[0m[38;5;102m⢾[0m[38;5;145m⣿[0m[38;5;102m⡟[0m[38;5;186m⠉[0m[38;5;247m⢹[0m[38;5;138m⠷[0m      
      [38;5;65m⢠[0m[38;5;108m⡇[0m [38;5;65m⣿[0m[38;5;72m⡄[0m         
      [38;5;65m⠈[0m[38;5;108m⠁[0m [38;5;72m⠉[0m[38;5;65m⠃[0m         
                    
