                    
       [38;5;139m⣀[0m[38;5;95m⣀[0m[38;5;167m⣠[0m[38;5;174m⡀[0m[38;5;181m⣤[0m[38;5;182m⡀[0m       
     [38;5;233m⢀[0m[38;5;174m⣼[0m[38;5;108m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;95m⣿[0m[38;5;174m⣿[0m[38;5;139m⣻[0m[38;5;102m⡇[0m      
    [38;5;66m⣦[0m[38;5;102m⠲[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;174m⣿[0m[38;5;131m⡿[0m[38;5;145m⣿[0m[38;5;139m⠇[0m[38;5;95m⠉[0m [38;5;108m⢀[0m[38;5;66m⡄[0m   
    [38;5;102m⢻[0m[38;5;248m⢤[0m[38;5;102m⣾[0m[38;5;101m⢼[0m[38;5;145m⣿[0m[38;5;59m⠩[0m[38;5;102m⡀[0m[38;5;59m⠧[0m   [38;5;66m⡿[0m[38;5;65m⠃[0m   
    [38;5;233m⠈[0m[38;5;72m⣷[0m[38;5;72m⣦[0m[38;5;65m⣸[0m[38;5;72m⣿[0m[38;5;23m⡇[0m[38;5;23m⢉[0m[38;5;108m⣫[0m[38;5;72m⣴[0m[38;5;72m⣶[0m[38;5;66m⡿[0m     
     [38;5;65m⠹[0m[38;5;72m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;59m⢡[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;108m⠟[0m[38;5;233m⠁[0m     
      [38;5;65m⠘[0m[38;5;72m⠻[0m[38;5;65m⣿[0m[38;5;65m⡿[0m[38;5;72m⠟[0m[38;5;108m⠋[0m[38;5;233m⠁[0m       
       [38;5;65m⠘[0m[38;5;65m⠋[0m[38;5;65m⠛[0m          
                    
