                    
                    
      [38;5;233m⢤[0m[38;5;238m⣤[0m[38;5;236m⣠[0m[38;5;238m⣤[0m[38;5;234m⣠[0m[38;5;233m⠄[0m        
      [38;5;102m⢶[0m[38;5;145m⣾[0m[38;5;138m⣿[0m[38;5;145m⣶[0m[38;5;144m⡆[0m         
      [38;5;102m⢺[0m[38;5;188m⣿[0m[38;5;247m⣿[0m[38;5;188m⣿[0m[38;5;72m⣷[0m[38;5;66m⣤[0m[38;5;66m⣴[0m[38;5;72m⣶[0m[38;5;23m⡄[0m     
      [38;5;233m⠘[0m[38;5;109m⢿[0m[38;5;66m⣿[0m[38;5;72m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;108m⣿[0m[38;5;59m⣇[0m      
       [38;5;95m⢸[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;102m⠛[0m[38;5;102m⢿[0m[38;5;59m⡍[0m      
       [38;5;181m⠘[0m[38;5;223m⠃[0m[38;5;144m⠿[0m[38;5;95m⠋[0m [38;5;180m⠛[0m       
                    
                    
