                    
      [38;5;233m⢀[0m[38;5;233m⡀[0m [38;5;233m⣀[0m          
     [38;5;236m⣼[0m[38;5;237m⣯[0m[38;5;102m⣽[0m[38;5;59m⣿[0m[38;5;95m⣍[0m[38;5;237m⠳[0m[38;5;237m⡄[0m        
    [38;5;233m⢀[0m[38;5;138m⣾[0m[38;5;145m⣿[0m[38;5;251m⣿[0m[38;5;101m⣿[0m[38;5;65m⣿[0m[38;5;29m⣄[0m  [38;5;29m⢀[0m[38;5;71m⣠[0m[38;5;233m⡀[0m    
     [38;5;108m⣽[0m[38;5;108m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;59m⣿[0m[38;5;65m⣴[0m[38;5;71m⣦[0m[38;5;71m⣾[0m[38;5;71m⣿[0m[38;5;23m⠃[0m    
     [38;5;59m⠸[0m[38;5;71m⣿[0m[38;5;71m⣿[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;233m⡆[0m     
      [38;5;138m⢸[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;144m⡟[0m[38;5;144m⣿[0m[38;5;144m⡿[0m[38;5;144m⣿[0m[38;5;138m⣧[0m     
       [38;5;95m⢙[0m[38;5;181m⣿[0m[38;5;138m⡏[0m[38;5;131m⢀[0m[38;5;102m⣽[0m[38;5;95m⡇[0m[38;5;95m⢨[0m[38;5;102m⣿[0m     
       [38;5;94m⠘[0m[38;5;131m⠛[0m[38;5;233m⠁[0m[38;5;233m⠉[0m[38;5;131m⠁[0m [38;5;167m⠉[0m[38;5;131m⠉[0m     
                    
