                    
                    
     [38;5;146m⢠[0m[38;5;103m⣦[0m[38;5;61m⡀[0m   [38;5;68m⢀[0m[38;5;110m⣴[0m[38;5;102m⡆[0m      
     [38;5;61m⠸[0m[38;5;110m⣿[0m[38;5;103m⣿[0m[38;5;254m⣶[0m[38;5;252m⣿[0m[38;5;102m⣷[0m[38;5;109m⣿[0m[38;5;67m⡟[0m       
      [38;5;249m⠘[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;67m⣿[0m[38;5;110m⣿[0m[38;5;60m⣯[0m[38;5;61m⣶[0m[38;5;103m⣦[0m[38;5;255m⡀[0m     
       [38;5;102m⣺[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;60m⣿[0m[38;5;61m⣿[0m[38;5;60m⣿[0m[38;5;103m⣿[0m[38;5;245m⡟[0m     
      [38;5;255m⠈[0m[38;5;102m⠹[0m[38;5;61m⣿[0m[38;5;67m⣿[0m[38;5;60m⣿[0m[38;5;60m⡛[0m[38;5;67m⠻[0m[38;5;110m⣿[0m[38;5;244m⡇[0m     
       [38;5;103m⢸[0m[38;5;60m⡟[0m[38;5;59m⠘[0m[38;5;102m⣧[0m [38;5;233m⠠[0m[38;5;240m⠟[0m[38;5;233m⠁[0m     
                    
                    
