                    
                    
       [38;5;67m⢀[0m[38;5;60m⡖[0m[38;5;66m⢲[0m[38;5;60m⡄[0m         
      [38;5;137m⢀[0m[38;5;144m⣼[0m[38;5;95m⠃[0m [38;5;67m⣿[0m[38;5;59m⡆[0m        
     [38;5;180m⠛[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;137m⣷[0m[38;5;233m⠄[0m[38;5;66m⢿[0m[38;5;67m⣷[0m[38;5;233m⡀[0m       
     [38;5;242m⢀[0m[38;5;253m⣿[0m[38;5;245m⡏[0m  [38;5;66m⢸[0m[38;5;67m⣿[0m[38;5;67m⣧[0m[38;5;95m⣴[0m[38;5;59m⣤[0m     
     [38;5;248m⣸[0m[38;5;248m⣿[0m[38;5;233m⠁[0m [38;5;144m⣠[0m[38;5;101m⣬[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;146m⣿[0m[38;5;95m⡯[0m     
     [38;5;246m⠙[0m[38;5;248m⠃[0m [38;5;138m⠺[0m[38;5;144m⡽[0m[38;5;138m⡿[0m[38;5;145m⠛[0m[38;5;103m⠛[0m[38;5;110m⠉[0m      
                    
                    
