                    
    [38;5;16m⢀[0m[38;5;66m⡀[0m   [38;5;137m⡀[0m  [38;5;66m⢀[0m[38;5;145m⣀[0m      
   [38;5;66m⢾[0m[38;5;109m⣿[0m[38;5;109m⡿[0m [38;5;144m⣸[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;101m⣷[0m[38;5;59m⣀[0m[38;5;102m⡹[0m[38;5;102m⣿[0m[38;5;109m⣷[0m     
   [38;5;16m⠈[0m[38;5;102m⢿[0m[38;5;102m⣿[0m[38;5;103m⣾[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;131m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;103m⣶[0m[38;5;145m⣿[0m[38;5;102m⣷[0m[38;5;16m⡀[0m   
     [38;5;109m⣽[0m[38;5;103m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;152m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;145m⣟[0m[38;5;102m⠛[0m[38;5;16m⠁[0m   
    [38;5;16m⠈[0m[38;5;145m⠿[0m[38;5;109m⣷[0m[38;5;59m⣼[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣏[0m[38;5;103m⣼[0m[38;5;145m⡿[0m[38;5;103m⠿[0m     
     [38;5;145m⢀[0m[38;5;145m⣾[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;16m⠿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;23m⡃[0m      
     [38;5;102m⠘[0m[38;5;103m⢻[0m[38;5;59m⡿[0m  [38;5;66m⠈[0m[38;5;102m⠛[0m[38;5;102m⣿[0m[38;5;102m⣿[0m      
     [38;5;59m⠘[0m[38;5;102m⠟[0m[38;5;59m⠛[0m    [38;5;60m⠸[0m[38;5;66m⠿[0m[38;5;60m⠦[0m     
                    
