                    
                    
                [38;5;254m⢀[0m[38;5;247m⣤[0m  
   [38;5;242m⠻[0m[38;5;251m⣶[0m[38;5;248m⣀[0m [38;5;223m⢀[0m    [38;5;144m⢠[0m [38;5;254m⢀[0m[38;5;253m⣴[0m[38;5;249m⡿[0m[38;5;246m⠏[0m  
    [38;5;248m⠈[0m[38;5;253m⠻[0m[38;5;250m⣧[0m[38;5;187m⣼[0m[38;5;137m⣇[0m[38;5;138m⢤[0m[38;5;187m⣀[0m[38;5;187m⢀[0m[38;5;138m⣿[0m[38;5;181m⣶[0m[38;5;251m⣿[0m[38;5;246m⠛[0m[38;5;233m⠁[0m   
     [38;5;223m⠠[0m[38;5;180m⠿[0m[38;5;138m⠿[0m[38;5;144m⣬[0m[38;5;101m⡿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;138m⠿[0m[38;5;138m⠿[0m     
   [38;5;139m⣿[0m[38;5;175m⣿[0m[38;5;175m⣷[0m[38;5;139m⣶[0m[38;5;139m⣤[0m[38;5;96m⣬[0m[38;5;96m⣷[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;144m⣷[0m[38;5;59m⣦[0m      
   [38;5;218m⠈[0m[38;5;233m⠉[0m[38;5;96m⠉[0m[38;5;175m⠉[0m[38;5;139m⠉[0m[38;5;59m⠉[0m[38;5;101m⠛[0m[38;5;96m⠙[0m[38;5;95m⠿[0m[38;5;132m⠛[0m[38;5;139m⠛[0m[38;5;16m⠁[0m     
                    
                    
