                    
         [38;5;187m⣰[0m[38;5;233m⡀[0m         
        [38;5;137m⢀[0m[38;5;186m⣿[0m[38;5;143m⣧[0m [38;5;233m⡀[0m       
      [38;5;59m⢀[0m[38;5;101m⡼[0m[38;5;144m⣾[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;144m⡾[0m[38;5;59m⣇[0m[38;5;17m⡀[0m      
     [38;5;59m⣴[0m[38;5;59m⣋[0m[38;5;101m⣤[0m[38;5;137m⣾[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣄[0m[38;5;17m⠈[0m[38;5;59m⣻[0m[38;5;59m⡄[0m     
    [38;5;60m⣶[0m[38;5;103m⣤[0m[38;5;101m⣽[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;101m⣟[0m[38;5;60m⣫[0m[38;5;103m⣤[0m[38;5;103m⡶[0m[38;5;233m⠂[0m   
    [38;5;60m⠘[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;59m⠋[0m    
     [38;5;233m⠈[0m[38;5;60m⠉[0m[38;5;102m⠸[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;238m⠋[0m[38;5;102m⠙[0m[38;5;103m⠛[0m[38;5;60m⠃[0m     
        [38;5;102m⠙[0m[38;5;187m⠿[0m[38;5;233m⠁[0m         
                    
