                    
                    
                    
         [38;5;218m⣀[0m[38;5;217m⣰[0m[38;5;217m⣶[0m[38;5;217m⣴[0m[38;5;59m⠆[0m      
       [38;5;249m⣴[0m[38;5;252m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣧[0m       
      [38;5;175m⠸[0m[38;5;174m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;174m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;138m⡿[0m      
       [38;5;175m⠈[0m[38;5;95m⠉[0m[38;5;96m⢻[0m[38;5;96m⣿[0m[38;5;138m⠉[0m[38;5;175m⠉[0m       
                    
                    
                    
