                    
                    
       [38;5;174m⣱[0m[38;5;133m⡆[0m[38;5;132m⣤[0m[38;5;96m⢀[0m[38;5;175m⡄[0m[38;5;138m⣴[0m[38;5;132m⡅[0m      
       [38;5;139m⢿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;139m⣿[0m[38;5;139m⡿[0m[38;5;96m⠋[0m      
      [38;5;95m⢸[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;182m⣿[0m[38;5;174m⣿[0m[38;5;96m⣿[0m[38;5;132m⣿[0m[38;5;96m⣇[0m[38;5;233m⡄[0m     
     [38;5;138m⠸[0m[38;5;138m⣿[0m[38;5;175m⣿[0m[38;5;217m⣿[0m[38;5;217m⣿[0m[38;5;181m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;95m⡄[0m     
     [38;5;233m⢀[0m[38;5;138m⣽[0m[38;5;217m⣿[0m[38;5;217m⣿[0m[38;5;217m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;217m⣿[0m[38;5;175m⣿[0m[38;5;95m⡧[0m     
       [38;5;95m⠘[0m[38;5;138m⠛[0m[38;5;138m⡿[0m[38;5;138m⠛[0m[38;5;96m⡟[0m[38;5;138m⠋[0m[38;5;175m⠁[0m      
                    
                    
