                    
                    
                    
       [38;5;231m⢀[0m[38;5;188m⣤[0m[38;5;188m⣶[0m[38;5;181m⣄[0m[38;5;181m⣀[0m        
      [38;5;138m⢐[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;231m⣿[0m[38;5;224m⣿[0m[38;5;225m⣿[0m[38;5;138m⡇[0m       
      [38;5;145m⢸[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;138m⣧[0m[38;5;145m⣿[0m      
       [38;5;96m⢹[0m[38;5;138m⣿[0m[38;5;188m⠿[0m[38;5;145m⢿[0m[38;5;138m⡿[0m[38;5;145m⠉[0m[38;5;138m⠁[0m      
                    
                    
                    
