                    
                    
          [38;5;242m⢀[0m         
        [38;5;247m⣠[0m[38;5;224m⣶[0m[38;5;188m⣿[0m[38;5;231m⣷[0m[38;5;248m⣆[0m       
       [38;5;224m⢠[0m[38;5;224m⣾[0m[38;5;217m⣿[0m[38;5;223m⣿[0m[38;5;218m⣿[0m[38;5;187m⣿[0m[38;5;248m⣄[0m      
       [38;5;95m⢻[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;152m⣿[0m[38;5;103m⣿[0m[38;5;138m⣿[0m[38;5;247m⠿[0m      
    [38;5;242m⠠[0m[38;5;243m⣶[0m[38;5;246m⠶[0m[38;5;233m⠊[0m[38;5;109m⢿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;103m⠟[0m[38;5;250m⢶[0m[38;5;245m⣶[0m[38;5;250m⠄[0m    
         [38;5;233m⠈[0m[38;5;66m⠃[0m         
                    
                    
