             [38;5;67m⢀[0m[38;5;103m⣀[0m     
        [38;5;67m⠈[0m[38;5;110m⣹[0m[38;5;110m⣷[0m[38;5;67m⣠[0m[38;5;103m⣴[0m[38;5;104m⣿[0m[38;5;67m⠁[0m [38;5;67m⣄[0m   
     [38;5;67m⠐[0m[38;5;103m⢲[0m[38;5;103m⣤[0m[38;5;110m⣿[0m[38;5;104m⣿[0m[38;5;110m⣿[0m[38;5;104m⣿[0m[38;5;104m⣿[0m[38;5;103m⣿[0m[38;5;110m⣶[0m[38;5;104m⣦[0m[38;5;110m⣼[0m[38;5;67m⡇[0m  
       [38;5;104m⠻[0m[38;5;104m⣿[0m[38;5;110m⣿[0m[38;5;104m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;103m⣿[0m[38;5;67m⣿[0m[38;5;67m⣭[0m[38;5;59m⡽[0m   
      [38;5;176m⣴[0m[38;5;139m⣿[0m[38;5;132m⠶[0m[38;5;138m⣿[0m[38;5;103m⣿[0m[38;5;139m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;175m⢻[0m[38;5;132m⣿[0m[38;5;233m⡄[0m   
     [38;5;67m⠘[0m[38;5;146m⣿[0m[38;5;102m⡇[0m[38;5;103m⣸[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;109m⣯[0m[38;5;146m⢠[0m[38;5;145m⡿[0m    
     [38;5;67m⢀[0m[38;5;146m⣼[0m[38;5;233m⠁[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;103m⠃[0m[38;5;146m⡿[0m     
   [38;5;67m⢀[0m[38;5;189m⣴[0m[38;5;188m⣏[0m[38;5;233m⠁[0m [38;5;146m⣼[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;252m⣯[0m[38;5;146m⡄[0m[38;5;146m⣧[0m[38;5;255m⡄[0m    
   [38;5;146m⡾[0m[38;5;146m⠉[0m   [38;5;189m⠈[0m[38;5;145m⠻[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;188m⡟[0m [38;5;103m⠙[0m[38;5;146m⢿[0m[38;5;59m⣄[0m   
   [38;5;67m⠁[0m     [38;5;188m⠚[0m[38;5;146m⠛[0m[38;5;146m⠙[0m[38;5;152m⠛[0m[38;5;188m⠓[0m  [38;5;146m⠈[0m[38;5;233m⠁[0m  
