                    
                    
          [38;5;102m⣀[0m[38;5;151m⢠[0m[38;5;187m⣄[0m[38;5;102m⢀[0m      
      [38;5;102m⡐[0m[38;5;187m⣦[0m[38;5;144m⣤[0m[38;5;194m⡀[0m[38;5;144m⢘[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;102m⣿[0m[38;5;233m⡃[0m     
      [38;5;144m⢹[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;101m⠸[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;233m⠁[0m     
      [38;5;95m⠘[0m[38;5;95m⢿[0m[38;5;101m⣿[0m[38;5;101m⠟[0m[38;5;60m⡀[0m[38;5;181m⢸[0m[38;5;144m⡟[0m[38;5;233m⠁[0m      
       [38;5;109m⣴[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;181m⣧[0m[38;5;60m⡀[0m      
       [38;5;60m⠙[0m[38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;103m⠿[0m[38;5;66m⠟[0m       
                    
                    
