                    
                    
         [38;5;137m⣀[0m[38;5;137m⡀[0m         
       [38;5;137m⢀[0m[38;5;187m⣾[0m[38;5;229m⣿[0m[38;5;186m⣿[0m[38;5;186m⡆[0m        
       [38;5;131m⠸[0m[38;5;95m⣿[0m[38;5;143m⣛[0m[38;5;101m⠛[0m[38;5;100m⡃[0m        
       [38;5;107m⠰[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;58m⠿[0m[38;5;107m⣿[0m[38;5;107m⣷[0m[38;5;64m⡀[0m      
      [38;5;94m⢀[0m[38;5;58m⡔[0m [38;5;94m⠻[0m[38;5;58m⣄[0m[38;5;58m⡭[0m[38;5;101m⢍[0m[38;5;64m⠍[0m      
       [38;5;94m⠂[0m    [38;5;94m⠁[0m       
                    
                    
