                    
                    
         [38;5;95m⢀[0m[38;5;95m⡀[0m [38;5;110m⣀[0m[38;5;153m⡀[0m      
      [38;5;95m⢀[0m[38;5;137m⣠[0m[38;5;173m⣶[0m[38;5;137m⣿[0m[38;5;101m⣧[0m[38;5;95m⣞[0m[38;5;109m⠋[0m[38;5;233m⠁[0m      
       [38;5;137m⢹[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;138m⡿[0m[38;5;59m⣫[0m[38;5;137m⡆[0m       
      [38;5;102m⠈[0m[38;5;139m⠙[0m[38;5;103m⠉[0m[38;5;233m⠁[0m[38;5;109m⣘[0m[38;5;138m⣿[0m[38;5;138m⣇[0m[38;5;110m⣀[0m      
         [38;5;101m⠰[0m[38;5;102m⠭[0m[38;5;95m⣞[0m[38;5;102m⣩[0m[38;5;153m⠁[0m      
         [38;5;95m⠈[0m[38;5;101m⠋[0m [38;5;233m⠁[0m       
                    
                    
