                    
                    
                    
        [38;5;101m⢀[0m[38;5;143m⡔[0m[38;5;179m⣀[0m[38;5;221m⠔[0m        
     [38;5;67m⢀[0m[38;5;116m⣠[0m[38;5;102m⣤[0m[38;5;101m⣸[0m[38;5;145m⣴[0m[38;5;109m⣿[0m[38;5;110m⣷[0m[38;5;103m⣦[0m[38;5;233m⡀[0m      
    [38;5;74m⢠[0m[38;5;117m⣿[0m[38;5;117m⣿[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;116m⣿[0m[38;5;145m⣿[0m[38;5;108m⣿[0m[38;5;109m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;238m⠛[0m    
    [38;5;67m⠘[0m[38;5;66m⠉[0m[38;5;58m⠘[0m[38;5;59m⠙[0m[38;5;73m⠙[0m[38;5;117m⠋[0m[38;5;233m⠁[0m [38;5;73m⡿[0m[38;5;233m⠉[0m[38;5;67m⠉[0m     
                    
                    
                    
