                    
              [38;5;233m⣀[0m  [38;5;179m⢀[0m[38;5;101m⡖[0m 
         [38;5;235m⢀[0m [38;5;179m⣠[0m[38;5;179m⠔[0m[38;5;137m⠋[0m  [38;5;137m⢠[0m[38;5;137m⡞[0m  
       [38;5;74m⣠[0m[38;5;74m⣶[0m[38;5;74m⣿[0m[38;5;102m⣿[0m[38;5;103m⣷[0m[38;5;66m⣷[0m[38;5;67m⣤[0m[38;5;101m⢀[0m[38;5;179m⡴[0m[38;5;143m⠎[0m   
     [38;5;60m⢀[0m[38;5;74m⣼[0m[38;5;75m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;66m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;137m⣟[0m[38;5;235m⣀[0m[38;5;238m⣠[0m[38;5;235m⡤[0m  
   [38;5;60m⣀[0m[38;5;67m⣠[0m[38;5;68m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;116m⣿[0m[38;5;80m⣿[0m[38;5;116m⣿[0m[38;5;66m⣿[0m[38;5;236m⡧[0m[38;5;233m⠄[0m  
 [38;5;74m⣰[0m[38;5;75m⣾[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;68m⣿[0m[38;5;74m⣿[0m[38;5;116m⣿[0m[38;5;110m⣿[0m[38;5;74m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;237m⡀[0m  
 [38;5;68m⠙[0m[38;5;67m⠛[0m[38;5;60m⠟[0m[38;5;67m⠻[0m[38;5;102m⢻[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;68m⣿[0m[38;5;67m⣿[0m[38;5;73m⣿[0m[38;5;67m⢛[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;74m⣿[0m[38;5;68m⣿[0m[38;5;237m⠃[0m  
    [38;5;179m⣨[0m[38;5;179m⣿[0m[38;5;179m⡿[0m[38;5;179m⠏[0m[38;5;144m⠉[0m[38;5;233m⠁[0m[38;5;233m⠐[0m[38;5;59m⣲[0m[38;5;236m⠾[0m[38;5;59m⢿[0m[38;5;221m⠿[0m[38;5;138m⠛[0m[38;5;68m⠁[0m   
    [38;5;233m⠈[0m[38;5;233m⠁[0m              
