                    
          [38;5;235m⢠[0m[38;5;235m⣀[0m[38;5;238m⣄[0m       
    [38;5;235m⢀[0m[38;5;237m⣤[0m[38;5;101m⣄[0m[38;5;94m⡀[0m [38;5;235m⢠[0m[38;5;239m⣿[0m[38;5;242m⣿[0m[38;5;242m⣿[0m[38;5;235m⣧[0m      
    [38;5;236m⠉[0m [38;5;233m⠈[0m[38;5;172m⠹[0m[38;5;185m⣦[0m[38;5;235m⠈[0m[38;5;238m⠙[0m[38;5;101m⢻[0m[38;5;237m⣿[0m[38;5;236m⡇[0m      
        [38;5;179m⣿[0m [38;5;136m⢠[0m[38;5;137m⣾[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;94m⣄[0m     
       [38;5;185m⢸[0m[38;5;185m⣿[0m [38;5;101m⢘[0m[38;5;185m⣿[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;137m⢧[0m[38;5;233m⡀[0m    
       [38;5;143m⠸[0m[38;5;185m⣿[0m[38;5;185m⣷[0m[38;5;179m⣾[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;221m⣿[0m[38;5;101m⣷[0m[38;5;235m⠹[0m    
         [38;5;58m⢹[0m[38;5;179m⣿[0m[38;5;136m⠏[0m[38;5;101m⠉[0m[38;5;137m⠙[0m[38;5;178m⣿[0m[38;5;100m⠇[0m    
         [38;5;59m⠾[0m[38;5;59m⠷[0m  [38;5;233m⠈[0m[38;5;59m⠛[0m[38;5;236m⠒[0m[38;5;233m⠂[0m   
                    
