                    
  [38;5;216m⡀[0m[38;5;173m⣴[0m[38;5;137m⣀[0m[38;5;89m⣀[0m[38;5;145m⣆[0m[38;5;231m⣴[0m[38;5;240m⠇[0m[38;5;188m⣠[0m[38;5;240m⡔[0m         
 [38;5;137m⢸[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;139m⣿[0m[38;5;188m⣿[0m[38;5;248m⡟[0m[38;5;95m⣀[0m[38;5;59m⣀[0m        
[38;5;232m⢀[0m[38;5;131m⣾[0m[38;5;174m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;96m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;188m⡋[0m[38;5;231m⠁[0m     [38;5;131m⢀[0m[38;5;232m⡀[0m[38;5;232m⢀[0m
 [38;5;95m⢻[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;95m⣧[0m[38;5;89m⣀[0m[38;5;132m⢀[0m[38;5;137m⣤[0m[38;5;95m⣶[0m[38;5;131m⣴[0m[38;5;137m⣾[0m[38;5;95m⣿[0m[38;5;95m⡃[0m
  [38;5;95m⠈[0m[38;5;59m⢈[0m[38;5;95m⡿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;132m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;132m⣿[0m[38;5;95m⠟[0m[38;5;95m⠁[0m  [38;5;232m⠁[0m
   [38;5;232m⠉[0m[38;5;95m⣶[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;132m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;138m⡿[0m[38;5;59m⠋[0m     
    [38;5;95m⢛[0m[38;5;95m⡿[0m[38;5;95m⣻[0m[38;5;95m⣿[0m[38;5;102m⠛[0m[38;5;102m⠛[0m[38;5;95m⠿[0m[38;5;131m⢿[0m[38;5;95m⣧[0m       
   [38;5;59m⠐[0m[38;5;53m⠟[0m[38;5;59m⠿[0m[38;5;53m⠛[0m[38;5;53m⠃[0m [38;5;232m⢀[0m[38;5;59m⠾[0m[38;5;137m⢿[0m[38;5;95m⡿[0m[38;5;95m⢷[0m      
                    
