                    
                    
                    
       [38;5;152m⢠[0m[38;5;152m⣶[0m[38;5;152m⣶[0m[38;5;109m⣦[0m         
      [38;5;152m⢀[0m[38;5;66m⣺[0m[38;5;109m⣿[0m[38;5;95m⣿[0m[38;5;109m⣿[0m[38;5;109m⣤[0m[38;5;233m⠄[0m       
      [38;5;67m⠈[0m[38;5;144m⢹[0m[38;5;216m⣿[0m[38;5;222m⣿[0m[38;5;144m⣿[0m[38;5;102m⣷[0m[38;5;110m⣴[0m[38;5;110m⣶[0m      
       [38;5;109m⢾[0m[38;5;144m⣿[0m[38;5;222m⠿[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;66m⠛[0m[38;5;109m⠉[0m      
          [38;5;233m⠈[0m         
                    
                    
