                    
                    
       [38;5;137m⢀[0m[38;5;222m⣀[0m[38;5;180m⣴[0m[38;5;137m⡖[0m[38;5;95m⠂[0m        
   [38;5;29m⠈[0m[38;5;150m⣿[0m[38;5;114m⣶[0m[38;5;144m⣴[0m[38;5;229m⣿[0m[38;5;228m⣿[0m[38;5;222m⣿[0m[38;5;186m⣧[0m[38;5;114m⣠[0m[38;5;150m⣤[0m[38;5;72m⡤[0m      
    [38;5;107m⢿[0m[38;5;107m⣿[0m[38;5;180m⣿[0m[38;5;229m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;114m⣿[0m[38;5;114m⣿[0m[38;5;72m⡟[0m       
    [38;5;95m⠰[0m[38;5;138m⣿[0m[38;5;132m⣿[0m[38;5;174m⣿[0m[38;5;180m⣿[0m[38;5;150m⣿[0m[38;5;114m⠿[0m[38;5;65m⠟[0m        
     [38;5;138m⢹[0m[38;5;96m⣿[0m[38;5;138m⣿[0m[38;5;137m⡿[0m[38;5;186m⠋[0m          
      [38;5;16m⠈[0m[38;5;16m⠁[0m            
                    
                    
