                    
                    
         [38;5;136m⣰[0m[38;5;173m⣿[0m[38;5;136m⡷[0m        
    [38;5;95m⣀[0m  [38;5;73m⢰[0m[38;5;150m⣾[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;102m⣆[0m  [38;5;233m⡀[0m     
   [38;5;53m⢐[0m[38;5;101m⣿[0m[38;5;102m⣷[0m[38;5;131m⣤[0m[38;5;167m⣼[0m[38;5;138m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;167m⣤[0m[38;5;131m⣴[0m[38;5;131m⣿[0m[38;5;53m⡆[0m    
  [38;5;168m⠰[0m[38;5;108m⠿[0m[38;5;72m⣻[0m[38;5;72m⡿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;108m⣿[0m[38;5;72m⣿[0m[38;5;73m⣿[0m[38;5;109m⣿[0m[38;5;102m⣧[0m[38;5;168m⡀[0m  
    [38;5;115m⠉[0m[38;5;66m⠘[0m[38;5;72m⠋[0m[38;5;72m⠹[0m[38;5;145m⣹[0m[38;5;251m⣿[0m[38;5;253m⣿[0m[38;5;249m⣿[0m[38;5;108m⣿[0m[38;5;72m⡉[0m[38;5;72m⠋[0m[38;5;73m⠎[0m[38;5;115m⠁[0m[38;5;59m⠉[0m  
       [38;5;233m⠈[0m[38;5;187m⢻[0m[38;5;144m⡅[0m[38;5;233m⠁[0m[38;5;251m⠙[0m[38;5;181m⢿[0m[38;5;94m⡅[0m      
        [38;5;233m⠈[0m[38;5;233m⠁[0m  [38;5;233m⠈[0m[38;5;233m⠉[0m      
                    
