                    
                    
                    
        [38;5;101m⣴[0m[38;5;101m⣦[0m [38;5;233m⢀[0m[38;5;102m⣶[0m[38;5;102m⡦[0m      
       [38;5;235m⢀[0m[38;5;101m⢈[0m[38;5;144m⣿[0m[38;5;222m⣿[0m[38;5;180m⣿[0m[38;5;180m⣯[0m[38;5;234m⢁[0m      
     [38;5;235m⢀[0m[38;5;237m⣀[0m[38;5;239m⠠[0m[38;5;95m⢙[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;59m⣆[0m[38;5;237m⣀[0m     
     [38;5;239m⠈[0m[38;5;237m⠛[0m[38;5;235m⠶[0m[38;5;239m⠊[0m[38;5;180m⢿[0m[38;5;187m⠿[0m[38;5;180m⢿[0m[38;5;179m⡿[0m[38;5;101m⠑[0m[38;5;235m⠚[0m     
                    
                    
                    
