                    
                    
                    
      [38;5;146m⠠[0m[38;5;103m⠶[0m[38;5;145m⢶[0m[38;5;146m⣴[0m[38;5;67m⣦[0m[38;5;103m⣴[0m[38;5;103m⠶[0m[38;5;103m⠦[0m      
       [38;5;145m⣼[0m[38;5;145m⣿[0m[38;5;251m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣧[0m[38;5;233m⡀[0m      
      [38;5;60m⠈[0m[38;5;145m⢻[0m[38;5;103m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;103m⡿[0m[38;5;233m⠁[0m      
       [38;5;233m⠈[0m[38;5;102m⠙[0m[38;5;103m⢿[0m[38;5;146m⣿[0m[38;5;145m⠏[0m[38;5;60m⠁[0m       
                    
                    
                    
