                    
                    
                    
        [38;5;225m⢀[0m[38;5;145m⡆[0m [38;5;145m⣠[0m        
       [38;5;139m⠘[0m[38;5;188m⣿[0m[38;5;188m⣴[0m[38;5;182m⣾[0m[38;5;188m⣯[0m[38;5;96m⡀[0m       
       [38;5;113m⢸[0m[38;5;188m⣿[0m[38;5;225m⣿[0m[38;5;189m⣿[0m[38;5;151m⣿[0m[38;5;152m⡇[0m       
       [38;5;139m⠸[0m[38;5;146m⠿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⠿[0m[38;5;103m⠓[0m       
                    
                    
                    
