                    
                    
      [38;5;139m⢀[0m[38;5;145m⢠[0m[38;5;145m⢴[0m[38;5;145m⢛[0m[38;5;188m⡷[0m[38;5;139m⠶[0m[38;5;182m⠦[0m       
      [38;5;145m⢈[0m[38;5;182m⣿[0m[38;5;145m⣾[0m[38;5;182m⣾[0m[38;5;96m⡀[0m         
      [38;5;65m⠸[0m[38;5;188m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;145m⠇[0m         
       [38;5;139m⢈[0m[38;5;188m⣿[0m[38;5;102m⣇[0m[38;5;225m⣀[0m[38;5;182m⡀[0m        
      [38;5;146m⣴[0m[38;5;183m⣾[0m[38;5;146m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;145m⡷[0m        
      [38;5;233m⠈[0m[38;5;146m⣻[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;182m⣿[0m[38;5;139m⣿[0m[38;5;103m⣾[0m[38;5;140m⠛[0m      
       [38;5;102m⠉[0m[38;5;140m⠉[0m[38;5;59m⠉[0m [38;5;233m⠉[0m[38;5;233m⠁[0m       
                    
