      [38;5;59m⢀[0m     [38;5;137m⢀[0m       
      [38;5;23m⣑[0m[38;5;101m⣟[0m[38;5;23m⢀[0m[38;5;65m⣶[0m[38;5;29m⣴[0m[38;5;23m⡄[0m[38;5;101m⣺[0m[38;5;22m⢎[0m      
 [38;5;59m⢀[0m[38;5;137m⣄[0m[38;5;101m⣴[0m[38;5;101m⣤[0m [38;5;95m⡸[0m[38;5;137m⣷[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣷[0m[38;5;101m⣾[0m[38;5;101m⢇[0m[38;5;101m⣶[0m[38;5;95m⣤[0m[38;5;101m⣤[0m[38;5;59m⣴[0m[38;5;72m⠄[0m 
 [38;5;59m⠘[0m[38;5;101m⢿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;137m⣷[0m[38;5;59m⣿[0m[38;5;233m⠆[0m[38;5;59m⣹[0m[38;5;137m⣿[0m[38;5;59m⣿[0m[38;5;101m⢏[0m[38;5;101m⢠[0m[38;5;101m⣾[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;233m⡁[0m 
  [38;5;29m⢼[0m[38;5;65m⣿[0m[38;5;108m⣿[0m[38;5;29m⣿[0m[38;5;29m⡿[0m[38;5;22m⢇[0m[38;5;58m⣐[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;16m⣆[0m[38;5;22m⢸[0m[38;5;59m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;23m⣿[0m[38;5;233m⠇[0m 
  [38;5;233m⠈[0m[38;5;29m⠘[0m[38;5;233m⠉[0m[38;5;233m⠈[0m[38;5;59m⠙[0m[38;5;95m⠛[0m[38;5;101m⠱[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;95m⠏[0m[38;5;95m⠛[0m[38;5;16m⠛[0m[38;5;65m⠛[0m[38;5;29m⠉[0m[38;5;233m⠉[0m   
     [38;5;59m⢀[0m[38;5;137m⣀[0m[38;5;59m⣀[0m[38;5;101m⣼[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;137m⣧[0m[38;5;58m⣀[0m[38;5;137m⣀[0m      
    [38;5;101m⢠[0m[38;5;101m⣿[0m[38;5;95m⠿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;95m⢿[0m[38;5;137m⣦[0m     
    [38;5;59m⠙[0m[38;5;59m⣧[0m[38;5;95m⢸[0m[38;5;59m⠏[0m[38;5;233m⠉[0m[38;5;59m⢻[0m[38;5;95m⢿[0m[38;5;101m⡇[0m[38;5;59m⡼[0m[38;5;233m⠁[0m[38;5;95m⡿[0m[38;5;233m⠁[0m    
     [38;5;101m⠁[0m    [38;5;233m⠈[0m[38;5;59m⠃[0m  [38;5;101m⠁[0m     
