                    
      [38;5;29m⢀[0m[38;5;114m⣠[0m[38;5;114m⣤[0m[38;5;72m⡀[0m[38;5;101m⣠[0m[38;5;23m⣄[0m        
       [38;5;65m⠺[0m[38;5;114m⣿[0m[38;5;150m⣿[0m[38;5;114m⣿[0m[38;5;72m⣿[0m[38;5;65m⢻[0m[38;5;65m⡒[0m      
      [38;5;108m⣀[0m[38;5;130m⣼[0m[38;5;95m⣿[0m[38;5;58m⣿[0m[38;5;52m⣿[0m[38;5;131m⣿[0m[38;5;16m⠊[0m[38;5;95m⣿[0m      
    [38;5;29m⢀[0m[38;5;108m⣾[0m[38;5;114m⣿[0m[38;5;101m⣾[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;101m⣟[0m[38;5;65m⣴[0m[38;5;101m⣿[0m[38;5;72m⣤[0m[38;5;65m⣀[0m    
    [38;5;16m⠈[0m[38;5;72m⣿[0m[38;5;108m⣿[0m[38;5;186m⣿[0m[38;5;229m⣿[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;108m⣿[0m[38;5;150m⣿[0m[38;5;114m⣿[0m[38;5;66m⡟[0m[38;5;16m⠁[0m    
      [38;5;143m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;72m⣿[0m[38;5;72m⣿[0m[38;5;72m⠟[0m      
     [38;5;58m⢰[0m[38;5;59m⡏[0m[38;5;137m⡙[0m[38;5;65m⠛[0m[38;5;137m⠋[0m[38;5;16m⠁[0m         
      [38;5;179m⠹[0m[38;5;186m⢿[0m[38;5;137m⣷[0m[38;5;143m⠶[0m          
                    
