  [38;5;180m⣀[0m[38;5;173m⣦[0m[38;5;144m⠲[0m[38;5;216m⢵[0m[38;5;203m⡄[0m[38;5;180m⠰[0m[38;5;139m⣴[0m[38;5;101m⠐[0m[38;5;37m⡷[0m  [38;5;38m⢰[0m[38;5;144m⡼[0m[38;5;180m⣴[0m[38;5;137m⣷[0m[38;5;144m⠧[0m[38;5;144m⠆[0m 
   [38;5;180m⠙[0m[38;5;144m⠷[0m[38;5;144m⣬[0m[38;5;180m⣱[0m[38;5;180m⣦[0m[38;5;138m⣾[0m[38;5;103m⣴[0m[38;5;102m⡇[0m[38;5;185m⣀[0m[38;5;223m⣠[0m[38;5;187m⣾[0m[38;5;144m⣷[0m[38;5;144m⣿[0m[38;5;187m⠃[0m   
     [38;5;222m⠈[0m[38;5;186m⠉[0m[38;5;144m⢙[0m[38;5;144m⣻[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;138m⠟[0m[38;5;138m⠛[0m[38;5;138m⠋[0m     
       [38;5;138m⢰[0m[38;5;109m⡿[0m[38;5;110m⣿[0m[38;5;66m⡿[0m[38;5;66m⠏[0m    [38;5;237m⢠[0m[38;5;234m⡀[0m  
         [38;5;67m⣿[0m     [38;5;237m⣴[0m[38;5;238m⣿[0m[38;5;236m⡵[0m  
      [38;5;67m⢸[0m[38;5;67m⣤[0m[38;5;104m⣴[0m[38;5;104m⣿[0m[38;5;67m⣧[0m[38;5;104m⣴[0m[38;5;61m⣇[0m[38;5;59m⣠[0m[38;5;60m⣿[0m[38;5;238m⣿[0m[38;5;236m⣿[0m[38;5;234m⠂[0m  
       [38;5;103m⢉[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;238m⣿[0m[38;5;238m⣿[0m[38;5;237m⡆[0m[38;5;233m⠉[0m    
       [38;5;101m⣼[0m[38;5;234m⡟[0m[38;5;102m⣽[0m[38;5;235m⡟[0m[38;5;234m⢿[0m[38;5;234m⣟[0m[38;5;237m⠿[0m[38;5;236m⣧[0m     
       [38;5;236m⠈[0m[38;5;101m⢷[0m[38;5;101m⣿[0m[38;5;233m⠁[0m[38;5;233m⢀[0m[38;5;59m⡏[0m [38;5;234m⠘[0m[38;5;144m⡇[0m    
        [38;5;59m⣼[0m[38;5;101m⠏[0m [38;5;235m⠘[0m[38;5;233m⠁[0m [38;5;234m⠰[0m[38;5;144m⠇[0m    
