                    
         [38;5;175m⣄[0m [38;5;175m⣀[0m        
       [38;5;181m⢶[0m[38;5;218m⣼[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;218m⣿[0m[38;5;224m⣴[0m[38;5;132m⡆[0m      
       [38;5;175m⣸[0m[38;5;139m⣿[0m[38;5;224m⣿[0m[38;5;217m⣿[0m[38;5;181m⣿[0m[38;5;182m⣏[0m       
      [38;5;224m⣼[0m[38;5;224m⣿[0m[38;5;102m⣯[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;138m⣝[0m[38;5;224m⣿[0m[38;5;224m⣷[0m[38;5;132m⡄[0m     
      [38;5;139m⠛[0m[38;5;102m⢫[0m[38;5;145m⣶[0m[38;5;252m⣿[0m[38;5;249m⣿[0m[38;5;145m⣮[0m[38;5;138m⡍[0m[38;5;145m⠛[0m[38;5;132m⠃[0m     
       [38;5;102m⢸[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;181m⡧[0m       
        [38;5;59m⢿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⡿[0m[38;5;233m⠁[0m       
         [38;5;59m⠹[0m[38;5;59m⠏[0m         
                    
