                    
                    
       [38;5;102m⢠[0m[38;5;117m⣤[0m[38;5;117m⣤[0m[38;5;102m⣤[0m[38;5;167m⡀[0m        
      [38;5;210m⢰[0m[38;5;145m⣿[0m[38;5;117m⣿[0m[38;5;103m⣿[0m[38;5;174m⣿[0m[38;5;167m⣿[0m[38;5;167m⡆[0m       
      [38;5;88m⠘[0m[38;5;109m⢿[0m[38;5;103m⣿[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;16m⡇[0m       
       [38;5;60m⡼[0m[38;5;66m⢿[0m[38;5;67m⣿[0m[38;5;102m⣿[0m[38;5;23m⣿[0m[38;5;67m⣿[0m[38;5;110m⠟[0m      
     [38;5;187m⢀[0m[38;5;59m⡴[0m[38;5;101m⠒[0m[38;5;101m⠁[0m[38;5;67m⠈[0m  [38;5;16m⠈[0m[38;5;101m⠉[0m[38;5;137m⢲[0m[38;5;101m⡀[0m    
     [38;5;144m⠻[0m[38;5;101m⡦[0m     [38;5;101m⢰[0m[38;5;138m⠾[0m[38;5;180m⠛[0m     
                    
                    
