                    
                    
                    
       [38;5;101m⢀[0m[38;5;188m⣠[0m[38;5;187m⣶[0m[38;5;224m⣶[0m[38;5;224m⣦[0m[38;5;180m⡄[0m       
       [38;5;187m⣸[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;250m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;233m⡄[0m      
       [38;5;101m⢹[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;233m⠃[0m      
        [38;5;101m⠼[0m[38;5;240m⠟[0m[38;5;102m⡿[0m[38;5;235m⢿[0m[38;5;102m⠃[0m       
                    
                    
                    
