                    
                    
                    
      [38;5;150m⢰[0m[38;5;149m⣿[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;150m⣷[0m[38;5;65m⡄[0m       
      [38;5;101m⢘[0m[38;5;143m⣿[0m[38;5;194m⣿[0m[38;5;181m⣿[0m[38;5;255m⣿[0m[38;5;181m⣿[0m[38;5;101m⣷[0m       
      [38;5;181m⢸[0m[38;5;138m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;240m⡇[0m      
      [38;5;233m⠈[0m[38;5;243m⢻[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;245m⣿[0m[38;5;251m⣿[0m[38;5;248m⡟[0m       
       [38;5;95m⠲[0m[38;5;173m⠚[0m[38;5;94m⠃[0m[38;5;215m⠠[0m[38;5;131m⠻[0m[38;5;131m⠄[0m       
                    
                    
