                    
         [38;5;181m⣴[0m[38;5;145m⡿[0m[38;5;59m⠃[0m        
      [38;5;29m⢠[0m[38;5;30m⣾[0m[38;5;36m⣿[0m[38;5;36m⣿[0m[38;5;36m⣿[0m[38;5;30m⣆[0m        
      [38;5;29m⠸[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;36m⣿[0m[38;5;36m⡯[0m        
      [38;5;29m⣰[0m[38;5;95m⣿[0m[38;5;173m⣿[0m[38;5;36m⣿[0m[38;5;36m⣿[0m[38;5;30m⣷[0m[38;5;23m⡄[0m       
      [38;5;138m⢸[0m[38;5;109m⣿[0m[38;5;181m⣿[0m[38;5;65m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;138m⣇[0m       
      [38;5;138m⣾[0m[38;5;66m⣿[0m[38;5;181m⣿[0m[38;5;109m⣿[0m[38;5;144m⣿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;144m⣆[0m      
     [38;5;95m⢠[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;188m⣿[0m[38;5;137m⣿[0m[38;5;29m⢻[0m[38;5;108m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;138m⣆[0m     
     [38;5;59m⠺[0m[38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;145m⠛[0m[38;5;59m⠊[0m[38;5;233m⠈[0m[38;5;59m⡿[0m[38;5;102m⠿[0m[38;5;138m⡿[0m[38;5;138m⠟[0m[38;5;233m⠂[0m    
                    
