                    
                    
                    
      [38;5;102m⢸[0m[38;5;102m⣶[0m[38;5;96m⣶[0m[38;5;102m⣶[0m[38;5;59m⣷[0m [38;5;59m⠰[0m[38;5;60m⣾[0m[38;5;59m⠖[0m     
      [38;5;143m⢸[0m[38;5;132m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;96m⣿[0m[38;5;233m⠇[0m [38;5;59m⠙[0m[38;5;59m⣦[0m     
     [38;5;131m⠻[0m[38;5;209m⠟[0m[38;5;131m⠛[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;59m⣷[0m[38;5;59m⠶[0m[38;5;59m⠋[0m     
        [38;5;167m⠈[0m[38;5;95m⣿[0m[38;5;59m⢽[0m[38;5;59m⢧[0m[38;5;95m⡟[0m       
         [38;5;233m⠁[0m          
                    
                    
