                    
                    
            [38;5;233m⢠[0m[38;5;59m⣴[0m[38;5;59m⣷[0m     
      [38;5;102m⣦[0m[38;5;95m⣀[0m[38;5;173m⣆[0m[38;5;101m⣦[0m   [38;5;95m⣿[0m[38;5;59m⠃[0m     
     [38;5;59m⢀[0m[38;5;101m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;102m⣿[0m[38;5;131m⣀[0m[38;5;137m⣤[0m[38;5;95m⣾[0m[38;5;95m⣯[0m      
    [38;5;137m⠒[0m[38;5;95m⣾[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;209m⣿[0m[38;5;131m⣄[0m     
      [38;5;95m⢩[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;137m⠟[0m[38;5;173m⣻[0m[38;5;131m⣿[0m[38;5;95m⡷[0m[38;5;233m⠉[0m[38;5;59m⣿[0m     
     [38;5;173m⣤[0m[38;5;173m⣼[0m[38;5;137m⠋[0m [38;5;131m⠘[0m[38;5;209m⠛[0m[38;5;137m⠃[0m        
     [38;5;59m⠉[0m[38;5;233m⠁[0m             
                    
