                    
                    
       [38;5;249m⢴[0m[38;5;247m⠆[0m  [38;5;249m⢠[0m[38;5;251m⣄[0m       
       [38;5;74m⢹[0m[38;5;74m⣷[0m[38;5;67m⣶[0m[38;5;74m⣴[0m[38;5;116m⡾[0m[38;5;152m⠇[0m       
      [38;5;138m⠻[0m[38;5;73m⣾[0m[38;5;81m⣿[0m[38;5;109m⣿[0m[38;5;74m⣿[0m[38;5;233m⠃[0m        
        [38;5;66m⣹[0m[38;5;74m⣿[0m[38;5;73m⣷[0m[38;5;248m⣄[0m[38;5;110m⣀[0m[38;5;67m⣤[0m[38;5;250m⣠[0m[38;5;255m⡀[0m    
       [38;5;74m⣰[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;74m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;109m⡿[0m[38;5;74m⠿[0m[38;5;255m⠁[0m    
     [38;5;251m⠛[0m[38;5;189m⠛[0m[38;5;24m⠓[0m[38;5;188m⠛[0m[38;5;102m⠻[0m[38;5;109m⠿[0m[38;5;152m⢿[0m[38;5;244m⡿[0m[38;5;233m⠄[0m      
                    
                    
