                    
         [38;5;103m⡀[0m   [38;5;116m⢀[0m[38;5;74m⣠[0m[38;5;31m⠄[0m    
       [38;5;103m⢀[0m[38;5;152m⣾[0m[38;5;152m⣷[0m[38;5;146m⣤[0m[38;5;110m⣄[0m [38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;73m⢿[0m[38;5;116m⣄[0m[38;5;66m⣸[0m[38;5;66m⠗[0m 
      [38;5;131m⡀[0m[38;5;188m⣾[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;145m⣿[0m[38;5;110m⣿[0m[38;5;66m⣗[0m[38;5;233m⠈[0m[38;5;233m⠁[0m  
     [38;5;233m⠈[0m[38;5;181m⠙[0m[38;5;251m⠿[0m[38;5;146m⢿[0m[38;5;182m⡿[0m[38;5;67m⠛[0m[38;5;74m⠛[0m[38;5;66m⠛[0m[38;5;109m⠹[0m[38;5;74m⣿[0m[38;5;73m⡿[0m[38;5;233m⠂[0m   
      [38;5;103m⢀[0m[38;5;146m⣸[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;102m⡃[0m[38;5;103m⡀[0m[38;5;59m⣨[0m[38;5;60m⠛[0m[38;5;66m⢋[0m     
   [38;5;188m⣀[0m[38;5;145m⣴[0m[38;5;146m⣶[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;102m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;110m⣿[0m[38;5;61m⣿[0m[38;5;103m⣏[0m[38;5;131m⡀[0m    
  [38;5;103m⠈[0m[38;5;188m⣉[0m[38;5;152m⣿[0m[38;5;188m⣿[0m[38;5;152m⡟[0m[38;5;103m⢻[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;103m⣿[0m[38;5;61m⣿[0m[38;5;60m⡟[0m     
  [38;5;244m⠘[0m[38;5;102m⠛[0m[38;5;248m⠋[0m[38;5;59m⠩[0m[38;5;188m⠾[0m[38;5;188m⠿[0m[38;5;188m⠿[0m[38;5;233m⠈[0m[38;5;66m⠉[0m[38;5;59m⠙[0m[38;5;66m⠋[0m[38;5;24m⠉[0m[38;5;233m⠉[0m     
                    
