                    
                    
                    
         [38;5;203m⣀[0m[38;5;167m⣴[0m[38;5;167m⣷[0m[38;5;233m⡀[0m       
       [38;5;235m⢀[0m[38;5;102m⣼[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;236m⡇[0m       
       [38;5;233m⠉[0m[38;5;237m⠈[0m[38;5;250m⣻[0m[38;5;102m⣿[0m[38;5;236m⣥[0m[38;5;237m⡤[0m[38;5;233m⠄[0m      
         [38;5;233m⠙[0m[38;5;236m⣿[0m[38;5;234m⡟[0m[38;5;235m⠁[0m       
        [38;5;233m⠈[0m[38;5;241m⠉[0m[38;5;241m⠉[0m         
                    
                    
