                    
                    
         [38;5;59m⢀[0m[38;5;102m⣀[0m         
       [38;5;102m⣰[0m[38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⡖[0m        
     [38;5;102m⢀[0m[38;5;173m⣴[0m[38;5;180m⠿[0m[38;5;102m⢿[0m[38;5;145m⣿[0m[38;5;59m⠉[0m[38;5;232m⠁[0m[38;5;102m⢀[0m[38;5;59m⣀[0m      
     [38;5;232m⠁[0m [38;5;232m⢠[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;95m⠏[0m      
        [38;5;95m⠉[0m[38;5;59m⢿[0m[38;5;59m⠿[0m[38;5;59m⡿[0m[38;5;59m⠉[0m       
        [38;5;102m⠤[0m[38;5;102m⢴[0m[38;5;102m⡥[0m[38;5;59m⠮[0m        
                    
                    
