                    
                    
     [38;5;203m⣠[0m[38;5;173m⣴[0m[38;5;215m⣾[0m[38;5;221m⣿[0m[38;5;227m⣿[0m[38;5;101m⣿[0m[38;5;66m⣶[0m[38;5;237m⡄[0m       
    [38;5;237m⣾[0m[38;5;95m⣿[0m[38;5;167m⡿[0m[38;5;209m⠿[0m[38;5;137m⠿[0m[38;5;173m⢿[0m[38;5;187m⣿[0m[38;5;230m⣿[0m[38;5;101m⣿[0m       
    [38;5;237m⠛[0m[38;5;235m⠁[0m   [38;5;253m⣾[0m[38;5;255m⣿[0m[38;5;244m⣿[0m[38;5;237m⣧[0m[38;5;233m⡀[0m      
         [38;5;251m⢿[0m[38;5;248m⣿[0m[38;5;237m⣿[0m[38;5;237m⣿[0m[38;5;237m⣿[0m[38;5;131m⣀[0m     
          [38;5;236m⠙[0m[38;5;235m⣿[0m[38;5;236m⣿[0m[38;5;59m⣿[0m[38;5;95m⡿[0m[38;5;233m⠆[0m    
         [38;5;234m⣤[0m[38;5;73m⢤[0m[38;5;66m⣮[0m[38;5;67m⣼[0m[38;5;234m⡝[0m[38;5;235m⠿[0m[38;5;233m⠦[0m[38;5;233m⠄[0m   
           [38;5;233m⠈[0m        
                    
