                    
                    
                    
       [38;5;65m⢀[0m[38;5;108m⣀[0m[38;5;107m⣠[0m[38;5;65m⣤[0m[38;5;108m⣤[0m[38;5;107m⣤[0m[38;5;108m⣀[0m      
      [38;5;107m⢸[0m[38;5;108m⣿[0m[38;5;107m⣿[0m[38;5;108m⣿[0m[38;5;107m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;233m⡇[0m     
      [38;5;109m⢸[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;72m⣿[0m[38;5;65m⣿[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;233m⠇[0m     
      [38;5;137m⠉[0m[38;5;243m⠛[0m[38;5;247m⠻[0m[38;5;137m⠿[0m[38;5;59m⠿[0m[38;5;65m⠛[0m[38;5;101m⠉[0m[38;5;233m⠁[0m      
                    
                    
                    
