                    
                    
      [38;5;73m⣠[0m[38;5;66m⣾[0m[38;5;188m⣠[0m[38;5;146m⣤[0m[38;5;188m⣤[0m[38;5;188m⣄[0m[38;5;188m⣀[0m [38;5;73m⣀[0m[38;5;24m⣤[0m[38;5;232m⠄[0m   
  [38;5;103m⢀[0m[38;5;231m⣠[0m[38;5;231m⣶[0m[38;5;188m⣿[0m[38;5;67m⣿[0m[38;5;109m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;67m⣿[0m[38;5;30m⣿[0m[38;5;109m⣿[0m[38;5;145m⣅[0m    
  [38;5;103m⠈[0m[38;5;103m⠉[0m[38;5;103m⠉[0m[38;5;231m⠉[0m[38;5;66m⢻[0m[38;5;66m⣿[0m[38;5;30m⣿[0m[38;5;30m⣿[0m[38;5;23m⣿[0m[38;5;24m⣿[0m[38;5;66m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;189m⣧[0m[38;5;146m⡀[0m  
     [38;5;186m⢙[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;16m⣤[0m[38;5;59m⡇[0m [38;5;103m⠉[0m[38;5;188m⠙[0m[38;5;145m⠓[0m  
     [38;5;108m⣿[0m[38;5;23m⢿[0m[38;5;66m⣹[0m[38;5;144m⡿[0m[38;5;179m⠉[0m[38;5;145m⢶[0m[38;5;16m⠏[0m[38;5;59m⠈[0m       
    [38;5;102m⣼[0m[38;5;24m⣁[0m[38;5;108m⡾[0m[38;5;179m⠋[0m            
     [38;5;23m⠉[0m[38;5;232m⠁[0m             
                    
