                    
                    
        [38;5;187m⢠[0m[38;5;230m⡄[0m  [38;5;24m⢀[0m[38;5;74m⣤[0m[38;5;81m⣤[0m[38;5;75m⡀[0m    
        [38;5;144m⢿[0m[38;5;229m⣿[0m  [38;5;75m⢸[0m[38;5;74m⣿[0m[38;5;75m⣿[0m[38;5;74m⣿[0m[38;5;233m⡄[0m   
        [38;5;233m⠈[0m[38;5;145m⣿[0m[38;5;145m⣷[0m[38;5;96m⣄[0m[38;5;60m⠸[0m[38;5;104m⣿[0m[38;5;74m⣿[0m[38;5;74m⡟[0m[38;5;233m⠁[0m   
      [38;5;90m⢀[0m[38;5;138m⣀[0m[38;5;96m⣠[0m[38;5;139m⣿[0m[38;5;181m⣿[0m[38;5;139m⣿[0m[38;5;175m⣿[0m[38;5;144m⣾[0m[38;5;59m⠋[0m     
  [38;5;68m⢠[0m[38;5;74m⣶[0m[38;5;74m⣿[0m[38;5;75m⣿[0m[38;5;67m⣿[0m[38;5;139m⣯[0m[38;5;139m⣿[0m[38;5;97m⣿[0m[38;5;145m⣿[0m[38;5;97m⣿[0m[38;5;60m⣿[0m[38;5;97m⣿[0m[38;5;133m⣄[0m     
  [38;5;67m⠘[0m[38;5;74m⠿[0m[38;5;73m⣿[0m[38;5;74m⠿[0m[38;5;31m⠛[0m[38;5;38m⠃[0m[38;5;38m⠃[0m[38;5;233m⠈[0m[38;5;68m⠛[0m[38;5;68m⠛[0m[38;5;74m⠋[0m[38;5;233m⠘[0m[38;5;233m⠻[0m[38;5;233m⠃[0m    
                    
                    
