                    
      [38;5;95m⢀[0m[38;5;167m⣀[0m            
     [38;5;167m⣺[0m[38;5;131m⣿[0m[38;5;131m⣿[0m            
     [38;5;131m⢽[0m[38;5;138m⣿[0m[38;5;131m⣿[0m[38;5;174m⣶[0m[38;5;168m⣶[0m[38;5;138m⣧[0m[38;5;233m⡀[0m        
     [38;5;233m⠈[0m[38;5;95m⢻[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;95m⣟[0m[38;5;102m⠂[0m        
     [38;5;132m⣴[0m[38;5;132m⣿[0m[38;5;138m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⡄[0m        
     [38;5;233m⠈[0m[38;5;95m⠙[0m[38;5;131m⠻[0m[38;5;167m⠷[0m[38;5;95m⠉[0m[38;5;95m⣿[0m[38;5;203m⣿[0m[38;5;131m⣷[0m[38;5;59m⣦[0m[38;5;167m⡀[0m     
        [38;5;218m⠨[0m[38;5;138m⢿[0m[38;5;174m⠁[0m[38;5;95m⠻[0m[38;5;138m⠿[0m[38;5;95m⠿[0m[38;5;59m⠿[0m[38;5;233m⠃[0m    
                    
                    
