                    
                    
                    
       [38;5;242m⢰[0m[38;5;253m⣷[0m[38;5;255m⡀[0m          
       [38;5;101m⢨[0m[38;5;138m⣿[0m[38;5;145m⣧[0m[38;5;138m⣤[0m[38;5;180m⣴[0m[38;5;255m⣶[0m[38;5;253m⣶[0m[38;5;242m⡀[0m     
      [38;5;240m⠸[0m[38;5;180m⣿[0m[38;5;222m⣿[0m[38;5;186m⣿[0m[38;5;181m⡟[0m[38;5;187m⠛[0m[38;5;255m⠛[0m[38;5;250m⠛[0m[38;5;242m⠁[0m     
       [38;5;101m⠘[0m[38;5;101m⡙[0m[38;5;244m⠩[0m[38;5;233m⡡[0m[38;5;233m⠄[0m        
         [38;5;233m⠈[0m          
                    
                    
