                    
                    
      [38;5;255m⢠[0m[38;5;249m⡄[0m     [38;5;242m⢀[0m[38;5;242m⡀[0m     
      [38;5;238m⢸[0m[38;5;241m⣷[0m  [38;5;255m⢀[0m[38;5;181m⣴[0m[38;5;253m⣾[0m[38;5;255m⣿[0m[38;5;249m⣿[0m     
     [38;5;236m⢰[0m[38;5;180m⣿[0m[38;5;223m⣿[0m[38;5;222m⣿[0m[38;5;95m⣴[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;255m⣿[0m[38;5;248m⡏[0m     
      [38;5;102m⢻[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;181m⢿[0m[38;5;181m⣿[0m[38;5;187m⣿[0m[38;5;253m⠿[0m      
     [38;5;233m⠐[0m[38;5;58m⠚[0m[38;5;101m⢿[0m[38;5;137m⠻[0m[38;5;58m⠹[0m[38;5;95m⠏[0m[38;5;233m⠁[0m        
       [38;5;236m⠸[0m[38;5;235m⠧[0m           
                    
                    
