                    
                    
                    
       [38;5;144m⣰[0m[38;5;231m⣶[0m[38;5;188m⣿[0m[38;5;151m⣿[0m[38;5;187m⣶[0m[38;5;188m⡄[0m       
      [38;5;100m⠠[0m[38;5;187m⣿[0m[38;5;146m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;144m⣿[0m[38;5;143m⡇[0m       
       [38;5;144m⠙[0m[38;5;102m⢿[0m[38;5;150m⣿[0m[38;5;108m⣿[0m[38;5;102m⡟[0m[38;5;233m⠁[0m       
       [38;5;100m⢾[0m[38;5;101m⠉[0m[38;5;108m⢿[0m[38;5;65m⢿[0m[38;5;58m⡟[0m[38;5;185m⡇[0m       
       [38;5;185m⠈[0m  [38;5;233m⠈[0m[38;5;233m⠈[0m[38;5;100m⠁[0m       
                    
                    
