                    
                    
         [38;5;181m⣠[0m[38;5;182m⣦[0m[38;5;96m⡀[0m        
        [38;5;139m⣠[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;175m⡇[0m        
       [38;5;109m⠰[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;103m⡷[0m        
        [38;5;144m⢸[0m[38;5;230m⣿[0m[38;5;187m⣿[0m[38;5;102m⡇[0m        
        [38;5;187m⠈[0m[38;5;187m⢻[0m[38;5;145m⠟[0m[38;5;187m⠁[0m        
        [38;5;59m⠘[0m[38;5;108m⠚[0m[38;5;101m⠛[0m[38;5;59m⠃[0m        
                    
                    
