                    
                    
     [38;5;59m⢠[0m[38;5;102m⣾[0m[38;5;95m⣿[0m[38;5;102m⣦[0m           
    [38;5;95m⠰[0m[38;5;59m⠟[0m[38;5;59m⠋[0m[38;5;59m⣩[0m[38;5;102m⣿[0m[38;5;102m⡀[0m          
      [38;5;59m⢠[0m[38;5;96m⣿[0m[38;5;132m⣿[0m[38;5;59m⠻[0m[38;5;59m⣄[0m[38;5;95m⡜[0m[38;5;59m⣡[0m[38;5;52m⠔[0m[38;5;52m⠢[0m[38;5;52m⡄[0m    
     [38;5;59m⢀[0m[38;5;102m⣸[0m[38;5;60m⣾[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣯[0m[38;5;59m⣤[0m[38;5;102m⣀[0m      
     [38;5;59m⠺[0m[38;5;59m⢿[0m[38;5;59m⡟[0m[38;5;232m⠁[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;60m⢿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;59m⠇[0m[38;5;95m⠲[0m[38;5;205m⡄[0m   
    [38;5;52m⠰[0m[38;5;102m⡲[0m[38;5;59m⢞[0m[38;5;59m⠇[0m   [38;5;59m⢈[0m[38;5;95m⣿[0m[38;5;59m⣷[0m[38;5;95m⣶[0m[38;5;168m⠛[0m[38;5;89m⠃[0m   
            [38;5;59m⠋[0m[38;5;232m⠉[0m[38;5;232m⠈[0m     
                    
