                    
                    
                    
      [38;5;248m⣴[0m[38;5;181m⣆[0m[38;5;218m⣀[0m[38;5;218m⣀[0m[38;5;217m⣀[0m[38;5;232m⡀[0m[38;5;242m⢀[0m[38;5;242m⡀[0m      
      [38;5;224m⢸[0m[38;5;217m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;218m⣿[0m[38;5;217m⣿[0m[38;5;188m⣿[0m[38;5;248m⠇[0m      
       [38;5;96m⢹[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;95m⣏[0m       
       [38;5;95m⣿[0m[38;5;59m⡿[0m[38;5;95m⣿[0m[38;5;101m⣿[0m[38;5;59m⢹[0m[38;5;59m⣿[0m       
         [38;5;59m⠉[0m[38;5;101m⠁[0m         
                    
                    
