                    
                    
       [38;5;186m⢀[0m[38;5;58m⣠[0m[38;5;143m⣤[0m[38;5;144m⣤[0m[38;5;186m⣤[0m[38;5;101m⣄[0m       
     [38;5;58m⢀[0m[38;5;101m⣼[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;101m⣄[0m[38;5;144m⣤[0m[38;5;238m⣀[0m    
     [38;5;101m⣾[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;102m⠛[0m[38;5;233m⠃[0m   
   [38;5;254m⠴[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;186m⣿[0m[38;5;101m⣿[0m[38;5;58m⣿[0m[38;5;58m⣿[0m[38;5;233m⠆[0m     
    [38;5;233m⠈[0m[38;5;137m⣽[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;58m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;186m⡄[0m     
     [38;5;101m⡽[0m[38;5;102m⣿[0m[38;5;101m⠿[0m[38;5;233m⠂[0m[38;5;100m⠉[0m[38;5;58m⠉[0m[38;5;233m⠠[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣅[0m     
            [38;5;233m⠉[0m[38;5;244m⠉[0m[38;5;233m⠁[0m     
                    
