                    
                    
                    
       [38;5;65m⢀[0m[38;5;150m⣀[0m[38;5;107m⢶[0m[38;5;65m⡀[0m[38;5;65m⢀[0m[38;5;65m⡀[0m       
      [38;5;150m⠐[0m[38;5;107m⠿[0m[38;5;143m⣿[0m[38;5;113m⣿[0m[38;5;107m⣷[0m[38;5;144m⣿[0m[38;5;107m⣿[0m[38;5;107m⣦[0m      
       [38;5;175m⢸[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;168m⡇[0m       
       [38;5;175m⠈[0m[38;5;138m⢻[0m[38;5;224m⠿[0m[38;5;181m⢿[0m[38;5;139m⡟[0m[38;5;132m⠁[0m       
                    
                    
                    
