                    
                    
        [38;5;233m⠠[0m[38;5;107m⣤[0m          
      [38;5;143m⣰[0m[38;5;143m⣶[0m[38;5;107m⣿[0m[38;5;150m⣾[0m[38;5;108m⣾[0m[38;5;107m⣷[0m[38;5;150m⣦[0m[38;5;65m⣀[0m      
     [38;5;107m⢸[0m[38;5;107m⣿[0m[38;5;108m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;59m⠟[0m[38;5;107m⢿[0m[38;5;107m⣿[0m[38;5;65m⡄[0m     
     [38;5;59m⠘[0m[38;5;108m⢿[0m[38;5;144m⢧[0m[38;5;138m⣖[0m[38;5;132m⣿[0m[38;5;138m⣲[0m[38;5;145m⡤[0m[38;5;244m⠌[0m[38;5;65m⢻[0m[38;5;101m⡇[0m     
       [38;5;145m⢻[0m[38;5;182m⣿[0m[38;5;188m⣿[0m[38;5;182m⣿[0m[38;5;145m⡟[0m        
         [38;5;132m⣿[0m          
         [38;5;233m⠉[0m          
                    
