                    
                    
      [38;5;233m⢀[0m[38;5;150m⣴[0m[38;5;150m⣶[0m[38;5;107m⣦[0m[38;5;107m⣄[0m[38;5;101m⢀[0m[38;5;186m⡀[0m       
     [38;5;221m⠈[0m[38;5;143m⢻[0m[38;5;179m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;143m⢿[0m[38;5;107m⣿[0m[38;5;102m⣿[0m[38;5;139m⣷[0m      
      [38;5;137m⣾[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;59m⠋[0m  [38;5;95m⠹[0m[38;5;181m⣿[0m[38;5;95m⡇[0m     
     [38;5;59m⠘[0m[38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;131m⣿[0m   [38;5;233m⢘[0m[38;5;180m⣿[0m[38;5;138m⣿[0m     
      [38;5;101m⢸[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;95m⣥[0m[38;5;233m⡀[0m[38;5;246m⣠[0m[38;5;95m⣼[0m[38;5;145m⣿[0m[38;5;59m⡇[0m     
       [38;5;233m⠈[0m[38;5;132m⠙[0m[38;5;138m⠿[0m[38;5;95m⠻[0m[38;5;251m⡿[0m[38;5;243m⡏[0m[38;5;59m⠉[0m      
                    
                    
