                    
                    
       [38;5;231m⣠[0m[38;5;180m⣶[0m[38;5;188m⣦[0m[38;5;102m⣄[0m [38;5;35m⣠[0m[38;5;78m⣦[0m[38;5;35m⣦[0m[38;5;29m⡀[0m    
      [38;5;182m⣸[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;187m⣿[0m[38;5;231m⣿[0m[38;5;59m⣿[0m[38;5;78m⣿[0m[38;5;78m⣿[0m[38;5;78m⣿[0m[38;5;35m⣧[0m[38;5;29m⠄[0m   
     [38;5;97m⣼[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;66m⣿[0m[38;5;71m⣿[0m[38;5;71m⠿[0m[38;5;29m⠋[0m   
     [38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;96m⣿[0m     
    [38;5;97m⢠[0m[38;5;96m⣿[0m[38;5;138m⣻[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;182m⣿[0m[38;5;188m⣿[0m[38;5;102m⡏[0m[38;5;233m⠃[0m    
    [38;5;96m⠊[0m[38;5;60m⠃[0m[38;5;59m⠻[0m[38;5;59m⠿[0m[38;5;102m⠿[0m[38;5;188m⠛[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;138m⡿[0m[38;5;145m⡿[0m[38;5;233m⡀[0m     
            [38;5;233m⠁[0m[38;5;145m⠁[0m      
                    
