                    
      [38;5;59m⢀[0m  [38;5;16m⡀[0m     [38;5;101m⣤[0m[38;5;101m⣄[0m   
      [38;5;35m⠸[0m[38;5;71m⣇[0m[38;5;71m⣾[0m[38;5;16m⠁[0m    [38;5;102m⢰[0m[38;5;144m⣿[0m[38;5;144m⣿[0m   
    [38;5;59m⢀[0m[38;5;144m⣶[0m[38;5;186m⣶[0m[38;5;150m⣾[0m[38;5;150m⣿[0m[38;5;59m⣦[0m[38;5;16m⡀[0m   [38;5;145m⣾[0m[38;5;188m⣿[0m[38;5;187m⡟[0m   
    [38;5;59m⠈[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;59m⣦[0m[38;5;250m⣤[0m[38;5;145m⣴[0m[38;5;101m⠟[0m[38;5;101m⠋[0m    
    [38;5;59m⢠[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;250m⣿[0m[38;5;231m⣿[0m      
    [38;5;102m⠸[0m[38;5;224m⣿[0m[38;5;138m⣷[0m[38;5;101m⣾[0m[38;5;102m⣿[0m[38;5;188m⢿[0m[38;5;138m⣟[0m[38;5;244m⠉[0m[38;5;181m⠿[0m[38;5;145m⢿[0m[38;5;59m⣀[0m     
    [38;5;101m⣤[0m[38;5;101m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;59m⣾[0m[38;5;59m⠿[0m[38;5;16m⠁[0m[38;5;59m⢀[0m[38;5;59m⣠[0m[38;5;59m⣿[0m[38;5;16m⠇[0m    
    [38;5;59m⠉[0m[38;5;59m⠈[0m[38;5;52m⠉[0m[38;5;59m⠛[0m[38;5;65m⠉[0m    [38;5;16m⠈[0m[38;5;16m⠁[0m     
                    
