                    
     [38;5;188m⡀[0m  [38;5;108m⢰[0m[38;5;108m⣷[0m[38;5;188m⣶[0m[38;5;188m⣶[0m[38;5;151m⣆[0m[38;5;102m⢀[0m[38;5;108m⡄[0m[38;5;109m⣦[0m    
    [38;5;108m⢸[0m[38;5;139m⣿[0m[38;5;152m⣦[0m[38;5;145m⣾[0m[38;5;152m⣿[0m[38;5;139m⣿[0m[38;5;188m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;102m⣿[0m[38;5;108m⣷[0m[38;5;66m⡏[0m    
    [38;5;66m⠨[0m[38;5;139m⢿[0m[38;5;145m⣿[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;108m⣿[0m[38;5;102m⡿[0m[38;5;109m⣯[0m[38;5;152m⣠[0m[38;5;151m⣤[0m[38;5;188m⡀[0m  
   [38;5;108m⣠[0m[38;5;144m⣾[0m[38;5;102m⣷[0m[38;5;102m⡿[0m[38;5;133m⡿[0m[38;5;96m⠙[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⡽[0m [38;5;145m⣹[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;233m⡄[0m 
  [38;5;102m⣸[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⡿[0m[38;5;233m⡇[0m[38;5;145m⣀[0m[38;5;181m⣠[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;145m⣇[0m[38;5;151m⡀[0m [38;5;102m⣿[0m[38;5;151m⣿[0m[38;5;188m⣿[0m[38;5;233m⡇[0m 
 [38;5;102m⢰[0m[38;5;65m⣿[0m[38;5;96m⣿[0m[38;5;96m⠟[0m[38;5;65m⢁[0m[38;5;151m⣼[0m[38;5;152m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;151m⣿[0m[38;5;152m⣿[0m[38;5;108m⣿[0m[38;5;233m⡀[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;233m⠃[0m 
 [38;5;59m⠘[0m[38;5;59m⢸[0m[38;5;59m⡇[0m [38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;151m⣿[0m[38;5;188m⣿[0m[38;5;108m⡿[0m[38;5;59m⠟[0m[38;5;145m⢿[0m[38;5;188m⣿[0m[38;5;151m⣿[0m[38;5;59m⡏[0m[38;5;59m⢛[0m[38;5;59m⡿[0m[38;5;233m⠃[0m  
     [38;5;59m⢛[0m[38;5;65m⡿[0m[38;5;145m⠍[0m[38;5;188m⠉[0m[38;5;151m⠁[0m  [38;5;233m⠈[0m[38;5;145m⢻[0m[38;5;108m⣿[0m[38;5;59m⡈[0m[38;5;233m⠁[0m   
             [38;5;233m⠈[0m[38;5;59m⠙[0m     
