                    
                    
      [38;5;209m⢀[0m[38;5;215m⣤[0m[38;5;215m⣤[0m[38;5;209m⣀[0m [38;5;203m⡀[0m        
      [38;5;180m⢿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;209m⡟[0m[38;5;203m⠋[0m [38;5;209m⢀[0m[38;5;222m⣀[0m[38;5;215m⣤[0m[38;5;209m⡀[0m    
      [38;5;181m⠻[0m[38;5;187m⢻[0m[38;5;187m⣿[0m[38;5;173m⣷[0m[38;5;215m⣤[0m[38;5;180m⣄[0m[38;5;215m⣰[0m[38;5;215m⣿[0m[38;5;209m⣿[0m[38;5;209m⡗[0m    
       [38;5;230m⢸[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;224m⣿[0m[38;5;223m⣧[0m[38;5;215m⡔[0m[38;5;203m⠈[0m[38;5;203m⠛[0m[38;5;203m⠁[0m   
       [38;5;101m⠸[0m[38;5;180m⣿[0m[38;5;223m⣿[0m[38;5;173m⠻[0m[38;5;180m⡟[0m[38;5;223m⢿[0m[38;5;130m⡏[0m      
       [38;5;59m⢠[0m[38;5;59m⡿[0m[38;5;102m⣿[0m[38;5;103m⠐[0m[38;5;180m⠃[0m[38;5;102m⡾[0m       
         [38;5;16m⠉[0m          
                    
