                    
                    
                    
        [38;5;132m⣀[0m [38;5;233m⣀[0m         
      [38;5;132m⢤[0m[38;5;95m⣤[0m[38;5;96m⣿[0m[38;5;59m⣦[0m[38;5;132m⣿[0m[38;5;95m⣿[0m[38;5;59m⣤[0m[38;5;131m⡤[0m      
      [38;5;235m⢸[0m[38;5;240m⣿[0m[38;5;236m⣿[0m[38;5;95m⣿[0m[38;5;237m⣿[0m[38;5;237m⣿[0m[38;5;235m⣿[0m[38;5;243m⢿[0m[38;5;233m⠆[0m     
       [38;5;235m⠉[0m[38;5;236m⠙[0m[38;5;235m⠛[0m[38;5;235m⠛[0m[38;5;235m⠋[0m[38;5;235m⠁[0m       
                    
                    
                    
