         [38;5;145m⢀[0m[38;5;188m⣀[0m         
      [38;5;145m⣠[0m[38;5;146m⣶[0m[38;5;231m⣶[0m[38;5;231m⠿[0m[38;5;231m⠁[0m[38;5;145m⣀[0m        
   [38;5;103m⣠[0m[38;5;188m⣴[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⡿[0m[38;5;231m⠿[0m[38;5;231m⠛[0m[38;5;188m⠃[0m        
   [38;5;103m⠙[0m[38;5;232m⠉[0m[38;5;181m⢿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;146m⡷[0m[38;5;188m⠖[0m     [38;5;53m⡀[0m   
     [38;5;145m⢾[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣤[0m   [38;5;103m⣤[0m[38;5;152m⣿[0m[38;5;102m⡄[0m   
      [38;5;59m⢸[0m[38;5;188m⣿[0m[38;5;195m⣿[0m[38;5;145m⣿[0m[38;5;188m⣷[0m[38;5;188m⣦[0m[38;5;102m⣤[0m[38;5;102m⣼[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;195m⠇[0m   
      [38;5;146m⢰[0m[38;5;103m⣿[0m[38;5;195m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;97m⣿[0m[38;5;102m⡿[0m[38;5;110m⠆[0m   
      [38;5;52m⢘[0m[38;5;59m⣻[0m[38;5;102m⣟[0m[38;5;16m⠛[0m[38;5;101m⠉[0m[38;5;102m⢻[0m[38;5;59m⣿[0m[38;5;232m⠈[0m[38;5;59m⠛[0m[38;5;60m⣷[0m[38;5;232m⡄[0m   
   [38;5;52m⣠[0m[38;5;65m⣤[0m[38;5;29m⡠[0m[38;5;66m⠾[0m[38;5;29m⡋[0m[38;5;232m⠉[0m[38;5;72m⢀[0m[38;5;29m⣰[0m[38;5;66m⣾[0m[38;5;65m⡟[0m [38;5;59m⣴[0m[38;5;60m⠿[0m[38;5;232m⠃[0m   
         [38;5;232m⠁[0m[38;5;72m⠈[0m         
