                    
                    
                    
        [38;5;138m⣠[0m[38;5;138m⣦[0m[38;5;174m⣀[0m[38;5;95m⣀[0m[38;5;95m⡀[0m       
      [38;5;138m⣠[0m[38;5;131m⣼[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;237m⡁[0m      
      [38;5;59m⢹[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;232m⠇[0m      
       [38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;95m⡿[0m[38;5;238m⠿[0m       
                    
                    
                    
