                    
                    
                    
      [38;5;240m⢀[0m[38;5;240m⡀[0m[38;5;239m⣀[0m[38;5;249m⣀[0m[38;5;238m⣠[0m[38;5;239m⣦[0m[38;5;244m⣴[0m[38;5;144m⠶[0m[38;5;233m⠁[0m     
      [38;5;249m⢸[0m[38;5;252m⣿[0m[38;5;249m⣿[0m[38;5;252m⣿[0m[38;5;251m⣿[0m[38;5;144m⣯[0m[38;5;238m⡁[0m       
      [38;5;144m⢿[0m[38;5;250m⣿[0m[38;5;253m⣿[0m[38;5;187m⣿[0m[38;5;230m⣿[0m[38;5;145m⣿[0m[38;5;145m⡇[0m       
      [38;5;248m⢈[0m[38;5;251m⣻[0m[38;5;247m⣿[0m[38;5;247m⣿[0m[38;5;250m⣿[0m[38;5;238m⠟[0m[38;5;233m⠁[0m       
          [38;5;233m⠉[0m         
                    
                    
