                    
                    
                    
        [38;5;96m⢀[0m[38;5;139m⣶[0m[38;5;59m⡆[0m         
       [38;5;139m⣤[0m[38;5;181m⣾[0m[38;5;138m⣿[0m[38;5;146m⣶[0m[38;5;110m⣆[0m[38;5;67m⣀[0m [38;5;96m⢀[0m     
     [38;5;182m⣤[0m[38;5;181m⣾[0m[38;5;187m⣿[0m[38;5;186m⣿[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;182m⣿[0m[38;5;217m⣿[0m[38;5;132m⣿[0m[38;5;146m⣿[0m[38;5;233m⠁[0m    
     [38;5;138m⠙[0m[38;5;102m⠛[0m[38;5;103m⠻[0m[38;5;179m⢿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;96m⡟[0m[38;5;101m⠋[0m[38;5;233m⠁[0m[38;5;233m⠉[0m     
                    
                    
                    
