                    
    [38;5;214m⢀[0m[38;5;221m⣤[0m[38;5;221m⣤[0m[38;5;209m⣀[0m[38;5;215m⣄[0m[38;5;214m⡀[0m          
   [38;5;95m⢀[0m[38;5;180m⢬[0m[38;5;215m⣿[0m[38;5;173m⣿[0m[38;5;221m⣿[0m[38;5;215m⣿[0m[38;5;215m⣧[0m[38;5;215m⣄[0m[38;5;215m⣴[0m[38;5;215m⣦[0m[38;5;203m⣤[0m[38;5;166m⣄[0m[38;5;167m⣀[0m[38;5;160m⡀[0m   
    [38;5;102m⠹[0m[38;5;223m⣿[0m[38;5;223m⣿[0m[38;5;173m⣿[0m[38;5;209m⣿[0m[38;5;209m⣿[0m[38;5;208m⢿[0m[38;5;203m⠿[0m[38;5;166m⠿[0m[38;5;160m⠉[0m[38;5;209m⣉[0m[38;5;209m⡈[0m[38;5;167m⡁[0m[38;5;214m⢀[0m[38;5;160m⡀[0m 
     [38;5;224m⠻[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;173m⣅[0m[38;5;209m⣉[0m[38;5;215m⣬[0m[38;5;215m⣶[0m[38;5;215m⣴[0m[38;5;215m⣾[0m[38;5;215m⣿[0m[38;5;209m⣽[0m[38;5;215m⡿[0m[38;5;166m⠎[0m  
     [38;5;209m⣄[0m[38;5;180m⣹[0m[38;5;223m⣿[0m[38;5;230m⣿[0m[38;5;223m⣿[0m[38;5;230m⣿[0m[38;5;230m⣿[0m[38;5;217m⣿[0m[38;5;167m⡿[0m[38;5;166m⠋[0m[38;5;166m⠛[0m[38;5;209m⠁[0m   
    [38;5;230m⢀[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;144m⠻[0m[38;5;230m⣿[0m[38;5;223m⡿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;223m⣿[0m[38;5;95m⡇[0m      
    [38;5;223m⠈[0m[38;5;138m⢿[0m[38;5;95m⡅[0m[38;5;95m⢠[0m[38;5;223m⣿[0m[38;5;172m⡥[0m[38;5;173m⢾[0m[38;5;173m⣿[0m[38;5;174m⠿[0m[38;5;137m⢿[0m[38;5;215m⣾[0m[38;5;215m⠗[0m[38;5;215m⠆[0m   
     [38;5;16m⠈[0m [38;5;101m⣸[0m[38;5;137m⡟[0m[38;5;160m⠉[0m[38;5;60m⠉[0m  [38;5;102m⠾[0m[38;5;160m⠉[0m[38;5;209m⠁[0m    
                    
