                    
       [38;5;220m⠰[0m[38;5;138m⣄[0m[38;5;176m⣀[0m[38;5;103m⣀[0m[38;5;138m⣀[0m[38;5;176m⡀[0m       
     [38;5;23m⠹[0m[38;5;31m⣆[0m[38;5;108m⣴[0m[38;5;137m⡿[0m[38;5;66m⣿[0m[38;5;107m⣉[0m[38;5;137m⣟[0m[38;5;102m⣿[0m[38;5;66m⣦[0m[38;5;23m⠃[0m     
    [38;5;137m⠠[0m[38;5;220m⠤[0m[38;5;102m⣿[0m[38;5;67m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;30m⡿[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;172m⡦[0m[38;5;228m⠤[0m[38;5;137m⠄[0m   
    [38;5;58m⢸[0m[38;5;95m⣧[0m[38;5;58m⠘[0m[38;5;102m⢿[0m[38;5;101m⣯[0m[38;5;30m⣿[0m[38;5;24m⡟[0m[38;5;65m⣟[0m[38;5;143m⣾[0m[38;5;95m⡟[0m[38;5;137m⣠[0m[38;5;58m⣧[0m    
    [38;5;94m⢸[0m[38;5;101m⣧[0m[38;5;23m⡀[0m [38;5;139m⠛[0m[38;5;30m⣿[0m[38;5;66m⡿[0m[38;5;138m⠛[0m[38;5;101m⢣[0m[38;5;16m⡀[0m[38;5;137m⣰[0m[38;5;58m⣿[0m    
    [38;5;16m⠈[0m[38;5;30m⣿[0m[38;5;30m⣿[0m[38;5;66m⣶[0m[38;5;37m⣶[0m[38;5;30m⣿[0m[38;5;30m⣷[0m[38;5;66m⣶[0m[38;5;31m⣶[0m[38;5;30m⣿[0m[38;5;66m⣿[0m[38;5;59m⠏[0m    
    [38;5;30m⠞[0m[38;5;23m⠋[0m[38;5;66m⠙[0m[38;5;30m⢻[0m[38;5;30m⣿[0m[38;5;30m⣿[0m[38;5;66m⣿[0m[38;5;30m⣿[0m[38;5;30m⠟[0m[38;5;94m⠛[0m[38;5;24m⠻[0m[38;5;23m⡄[0m    
       [38;5;30m⠸[0m[38;5;23m⠝[0m[38;5;30m⢿[0m[38;5;24m⡏[0m[38;5;23m⢽[0m        
         [38;5;23m⠙[0m          
