                    
                    
       [38;5;185m⣠[0m[38;5;185m⣀[0m[38;5;185m⣄[0m          
      [38;5;181m⢸[0m[38;5;229m⣿[0m[38;5;222m⣿[0m[38;5;144m⣿[0m[38;5;102m⣤[0m         
      [38;5;145m⣼[0m[38;5;187m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;102m⡿[0m         
      [38;5;233m⠈[0m[38;5;188m⢙[0m[38;5;188m⣻[0m[38;5;145m⣏[0m[38;5;188m⣀[0m[38;5;253m⣀[0m[38;5;144m⣠[0m[38;5;233m⡤[0m[38;5;227m⣤[0m[38;5;185m⡄[0m    
       [38;5;233m⠐[0m[38;5;236m⣿[0m[38;5;102m⢿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;101m⣧[0m [38;5;233m⠈[0m     
       [38;5;100m⠚[0m[38;5;59m⠛[0m[38;5;233m⠠[0m[38;5;102m⠿[0m[38;5;95m⠓[0m[38;5;59m⠟[0m[38;5;233m⠁[0m      
                    
                    
