      [38;5;136m⢀[0m[38;5;136m⡀[0m            
    [38;5;160m⢀[0m[38;5;173m⣾[0m[38;5;179m⣿[0m[38;5;137m⣷[0m[38;5;185m⣦[0m[38;5;179m⣀[0m    [38;5;179m⣴[0m[38;5;180m⣿[0m[38;5;136m⣆[0m[38;5;136m⡀[0m  
   [38;5;145m⢺[0m[38;5;138m⣾[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;221m⣿[0m[38;5;143m⣦[0m[38;5;143m⡛[0m[38;5;137m⡆[0m[38;5;100m⢴[0m[38;5;101m⣶[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;143m⣿[0m[38;5;136m⣟[0m  
    [38;5;233m⠉[0m[38;5;145m⢰[0m[38;5;144m⣿[0m[38;5;138m⣟[0m[38;5;137m⣿[0m[38;5;136m⠿[0m[38;5;143m⠻[0m[38;5;136m⠂[0m [38;5;179m⠺[0m[38;5;144m⠿[0m[38;5;143m⠿[0m[38;5;143m⢯[0m[38;5;144m⢿[0m[38;5;100m⠆[0m 
    [38;5;59m⢀[0m[38;5;143m⣿[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;180m⣿[0m[38;5;146m⣿[0m[38;5;145m⣷[0m[38;5;102m⣆[0m[38;5;145m⢀[0m[38;5;102m⡀[0m[38;5;95m⡀[0m  [38;5;145m⢸[0m[38;5;59m⡇[0m 
    [38;5;188m⠈[0m[38;5;101m⣿[0m[38;5;101m⡿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;181m⣿[0m[38;5;144m⣏[0m[38;5;102m⣫[0m[38;5;138m⣿[0m[38;5;145m⣾[0m[38;5;102m⡿[0m  
   [38;5;136m⣀[0m[38;5;144m⣾[0m[38;5;144m⣿[0m[38;5;59m⠃[0m[38;5;95m⣾[0m[38;5;143m⣿[0m[38;5;138m⣿[0m[38;5;102m⢿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;144m⠛[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;102m⠉[0m   
  [38;5;137m⢾[0m[38;5;101m⣿[0m[38;5;144m⣿[0m[38;5;101m⢃[0m[38;5;179m⣤[0m[38;5;216m⣾[0m[38;5;180m⣿[0m[38;5;59m⣿[0m [38;5;102m⠙[0m[38;5;59m⢻[0m[38;5;59m⣷[0m[38;5;143m⠛[0m[38;5;137m⠿[0m[38;5;58m⠃[0m   
  [38;5;102m⠈[0m[38;5;143m⠛[0m[38;5;100m⠋[0m[38;5;101m⠬[0m[38;5;144m⣿[0m[38;5;173m⣿[0m[38;5;137m⠿[0m[38;5;59m⠏[0m [38;5;136m⣀[0m[38;5;58m⣼[0m[38;5;59m⣿[0m      
           [38;5;137m⠉[0m[38;5;137m⠉[0m[38;5;100m⠉[0m      
