                    
        [38;5;142m⣠[0m[38;5;101m⢀[0m[38;5;178m⡤[0m         
       [38;5;173m⢺[0m[38;5;214m⣿[0m[38;5;209m⣯[0m[38;5;173m⡒[0m[38;5;16m⠂[0m        
    [38;5;100m⢾[0m[38;5;184m⣷[0m[38;5;136m⣴[0m[38;5;137m⣾[0m[38;5;215m⣿[0m[38;5;173m⣿[0m[38;5;16m⡀[0m[38;5;138m⢠[0m[38;5;143m⣶[0m[38;5;220m⣶[0m[38;5;184m⣶[0m[38;5;136m⣀[0m[38;5;178m⣠[0m[38;5;178m⣴[0m[38;5;58m⡆[0m 
    [38;5;101m⢈[0m[38;5;144m⣿[0m[38;5;100m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;137m⣳[0m[38;5;180m⣿[0m[38;5;220m⣿[0m[38;5;220m⣿[0m[38;5;178m⣿[0m[38;5;142m⣿[0m[38;5;184m⣿[0m[38;5;178m⡿[0m[38;5;136m⠃[0m 
    [38;5;143m⣼[0m[38;5;101m⣿[0m[38;5;142m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;186m⣿[0m[38;5;184m⣿[0m[38;5;184m⣿[0m[38;5;188m⣿[0m[38;5;101m⣿[0m[38;5;142m⡇[0m    
  [38;5;59m⢠[0m[38;5;59m⣾[0m[38;5;59m⣿[0m[38;5;100m⣿[0m[38;5;178m⣿[0m[38;5;100m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;184m⣿[0m[38;5;220m⣿[0m[38;5;184m⣿[0m[38;5;178m⣿[0m[38;5;16m⠃[0m    
  [38;5;59m⠸[0m[38;5;58m⠏[0m[38;5;16m⠉[0m[38;5;94m⠙[0m[38;5;100m⠛[0m[38;5;137m⡿[0m[38;5;59m⡿[0m[38;5;130m⣿[0m[38;5;58m⣧[0m [38;5;58m⠽[0m[38;5;58m⠿[0m[38;5;136m⠋[0m     
         [38;5;172m⠈[0m[38;5;172m⠃[0m         
                    
