                    
       [38;5;59m⢀[0m[38;5;184m⣴[0m[38;5;16m⠃[0m[38;5;142m⢷[0m[38;5;184m⡄[0m        
    [38;5;95m⢀[0m[38;5;203m⣀[0m[38;5;174m⣠[0m[38;5;167m⣴[0m[38;5;131m⣿[0m[38;5;131m⣤[0m[38;5;131m⣾[0m[38;5;167m⣷[0m[38;5;138m⣦[0m[38;5;95m⣀[0m[38;5;95m⡀[0m     
   [38;5;102m⣶[0m[38;5;138m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;138m⣷[0m[38;5;138m⣶[0m[38;5;95m⡄[0m  
   [38;5;16m⠈[0m[38;5;16m⠉[0m [38;5;203m⢠[0m[38;5;138m⣼[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;131m⣧[0m[38;5;95m⡀[0m[38;5;16m⠉[0m[38;5;59m⠉[0m[38;5;89m⠛[0m[38;5;59m⠛[0m[38;5;95m⠃[0m  
    [38;5;59m⢠[0m[38;5;101m⣾[0m[38;5;52m⣿[0m[38;5;139m⣿[0m[38;5;59m⣿[0m[38;5;145m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;59m⣷[0m[38;5;59m⣦[0m      
    [38;5;16m⠈[0m[38;5;136m⣿[0m[38;5;101m⣷[0m[38;5;16m⠈[0m[38;5;59m⠙[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;142m⣿[0m[38;5;136m⡿[0m[38;5;59m⠟[0m      
     [38;5;16m⠈[0m[38;5;16m⠁[0m [38;5;136m⣴[0m[38;5;178m⣿[0m[38;5;142m⣿[0m[38;5;16m⠁[0m        
        [38;5;59m⠘[0m[38;5;143m⠻[0m[38;5;136m⠛[0m         
                    
