                    
    [38;5;60m⣀[0m       [38;5;60m⢀[0m[38;5;60m⡀[0m      
    [38;5;16m⠈[0m[38;5;60m⢿[0m[38;5;103m⣦[0m[38;5;97m⣄[0m[38;5;60m⣀[0m[38;5;140m⣠[0m[38;5;103m⣾[0m[38;5;104m⣿[0m[38;5;104m⠋[0m[38;5;60m⠁[0m      
      [38;5;59m⢹[0m[38;5;97m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;140m⣿[0m[38;5;103m⣿[0m[38;5;103m⣦[0m[38;5;59m⡀[0m      
      [38;5;16m⠘[0m[38;5;60m⢿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m      
       [38;5;59m⠼[0m[38;5;60m⠿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m      
      [38;5;67m⢤[0m[38;5;110m⣶[0m[38;5;103m⣾[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;103m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;23m⡄[0m     
       [38;5;97m⣾[0m[38;5;97m⣿[0m[38;5;103m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;66m⠟[0m[38;5;109m⠛[0m[38;5;16m⠁[0m     
       [38;5;60m⠙[0m[38;5;59m⠛[0m[38;5;17m⠛[0m[38;5;59m⠉[0m[38;5;16m⠁[0m        
                    
