                    
                    
                    
      [38;5;146m⣀[0m[38;5;67m⣄[0m   [38;5;67m⢰[0m[38;5;74m⣿[0m[38;5;38m⣿[0m[38;5;74m⣶[0m     
     [38;5;74m⢺[0m[38;5;117m⣿[0m[38;5;74m⣿[0m[38;5;61m⣗[0m[38;5;143m⣠[0m[38;5;137m⣤[0m[38;5;60m⡘[0m[38;5;103m⡟[0m[38;5;67m⠿[0m[38;5;61m⠋[0m     
      [38;5;38m⠈[0m[38;5;97m⢡[0m[38;5;103m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;97m⣿[0m[38;5;60m⣧[0m       
       [38;5;233m⠘[0m[38;5;96m⢿[0m[38;5;138m⣿[0m[38;5;133m⣿[0m[38;5;133m⡿[0m[38;5;96m⠇[0m       
         [38;5;233m⠈[0m[38;5;233m⠁[0m         
                    
                    
