                    
                    
                    
      [38;5;215m⢀[0m[38;5;228m⡀[0m[38;5;136m⣀[0m[38;5;179m⣴[0m[38;5;173m⣶[0m[38;5;223m⣀[0m[38;5;178m⣤[0m[38;5;233m⡀[0m      
     [38;5;143m⢠[0m[38;5;186m⣼[0m[38;5;185m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;179m⣿[0m[38;5;185m⣦[0m      
     [38;5;94m⠘[0m[38;5;185m⢿[0m[38;5;179m⣿[0m[38;5;102m⣿[0m[38;5;96m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;179m⣿[0m[38;5;179m⡿[0m      
      [38;5;173m⠈[0m[38;5;136m⠋[0m[38;5;178m⠉[0m[38;5;179m⢿[0m[38;5;137m⣿[0m[38;5;136m⠋[0m[38;5;94m⠋[0m       
                    
                    
                    
