   [38;5;180m⣠[0m[38;5;144m⣴[0m[38;5;138m⣶[0m[38;5;229m⣄[0m[38;5;100m⡀[0m      [38;5;232m⢀[0m[38;5;187m⢴[0m[38;5;144m⣦[0m[38;5;143m⣄[0m  
 [38;5;100m⢀[0m[38;5;180m⣾[0m[38;5;144m⠋[0m[38;5;61m⣰[0m[38;5;188m⡏[0m [38;5;186m⠁[0m  [38;5;138m⣴[0m[38;5;97m⣆[0m [38;5;180m⢢[0m[38;5;100m⡀[0m[38;5;108m⠈[0m[38;5;103m⢷[0m[38;5;181m⣽[0m[38;5;186m⣆[0m 
 [38;5;180m⣼[0m[38;5;181m⣷[0m[38;5;97m⣶[0m[38;5;97m⣿[0m[38;5;108m⡇[0m   [38;5;100m⢸[0m[38;5;146m⣿[0m[38;5;140m⣿[0m[38;5;103m⣷[0m[38;5;139m⣶[0m[38;5;180m⣷[0m[38;5;232m⢀[0m[38;5;189m⢸[0m[38;5;145m⣿[0m[38;5;186m⣿[0m 
 [38;5;144m⣿[0m[38;5;61m⢹[0m[38;5;104m⣿[0m[38;5;103m⣿[0m[38;5;146m⣷[0m[38;5;145m⣰[0m[38;5;145m⡤[0m  [38;5;95m⠻[0m[38;5;139m⠿[0m[38;5;145m⣿[0m[38;5;144m⢿[0m[38;5;102m⣛[0m[38;5;145m⢻[0m[38;5;146m⣿[0m[38;5;97m⡏[0m[38;5;186m⣿[0m 
 [38;5;101m⣿[0m[38;5;61m⢸[0m[38;5;98m⣿[0m[38;5;61m⣿[0m[38;5;103m⣿[0m[38;5;188m⣿[0m[38;5;188m⣷[0m[38;5;145m⣄[0m[38;5;244m⠊[0m[38;5;145m⣷[0m[38;5;187m⣾[0m[38;5;152m⣿[0m[38;5;188m⣿[0m[38;5;103m⣮[0m[38;5;188m⣾[0m[38;5;104m⣿[0m[38;5;140m⡇[0m[38;5;186m⣿[0m 
 [38;5;101m⣿[0m[38;5;103m⣾[0m[38;5;98m⣿[0m[38;5;103m⣿[0m[38;5;61m⣿[0m[38;5;103m⣿[0m[38;5;97m⣿[0m[38;5;61m⣿[0m[38;5;182m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;61m⣿[0m[38;5;104m⣿[0m[38;5;104m⣿[0m[38;5;103m⣿[0m[38;5;144m⣿[0m 
 [38;5;101m⠸[0m[38;5;144m⣧[0m[38;5;232m⠈[0m[38;5;59m⠉[0m[38;5;139m⣻[0m[38;5;96m⠟[0m[38;5;60m⠻[0m[38;5;103m⢿[0m[38;5;61m⣿[0m[38;5;60m⠿[0m[38;5;60m⢿[0m[38;5;102m⣿[0m[38;5;96m⣿[0m[38;5;60m⠛[0m[38;5;139m⡟[0m[38;5;60m⣹[0m[38;5;102m⢹[0m[38;5;144m⡟[0m 
  [38;5;144m⠘[0m[38;5;59m⢷[0m[38;5;137m⡈[0m[38;5;180m⠛[0m[38;5;58m⠃[0m [38;5;100m⠠[0m[38;5;144m⣯[0m  [38;5;101m⣿[0m[38;5;61m⡏[0m[38;5;100m⠈[0m[38;5;102m⠟[0m[38;5;58m⢈[0m[38;5;143m⡞[0m[38;5;232m⠁[0m 
    [38;5;101m⠉[0m    [38;5;232m⠈[0m[38;5;143m⢦[0m[38;5;145m⣴[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;143m⠶[0m[38;5;232m⠐[0m[38;5;101m⠊[0m   
           [38;5;101m⠉[0m[38;5;137m⠉[0m[38;5;232m⠁[0m      
