        [38;5;188m⣀[0m [38;5;188m⣼[0m[38;5;145m⡄[0m[38;5;145m⢀[0m       
       [38;5;145m⠠[0m[38;5;188m⣬[0m[38;5;195m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⣯[0m[38;5;145m⡄[0m      
       [38;5;145m⠈[0m[38;5;146m⠽[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⠢[0m       
      [38;5;251m⡆[0m[38;5;102m⣘[0m[38;5;145m⡶[0m[38;5;65m⣿[0m[38;5;59m⣿[0m[38;5;102m⣷[0m[38;5;102m⡆[0m[38;5;242m⢀[0m[38;5;244m⡄[0m     
  [38;5;137m⣘[0m[38;5;145m⣧[0m[38;5;59m⡖[0m[38;5;59m⢛[0m[38;5;102m⡟[0m[38;5;102m⢯[0m[38;5;102m⣾[0m[38;5;145m⣿[0m[38;5;59m⣿[0m[38;5;187m⡎[0m[38;5;59m⠛[0m[38;5;102m⢿[0m[38;5;59m⠛[0m[38;5;101m⢶[0m[38;5;181m⣴[0m[38;5;95m⣿[0m[38;5;130m⣤[0m 
 [38;5;94m⢛[0m[38;5;130m⡵[0m[38;5;173m⢾[0m[38;5;94m⣿[0m[38;5;59m⠉[0m [38;5;102m⢸[0m[38;5;59m⡟[0m[38;5;102m⣿[0m[38;5;233m⠈[0m[38;5;59m⠻[0m[38;5;59m⣧[0m[38;5;59m⣀[0m[38;5;59m⠙[0m[38;5;137m⡻[0m[38;5;136m⡻[0m[38;5;136m⣗[0m[38;5;58m⠛[0m[38;5;214m⠂[0m
 [38;5;233m⠈[0m [38;5;172m⠎[0m[38;5;100m⠘[0m  [38;5;145m⣸[0m[38;5;102m⣿[0m[38;5;101m⡛[0m[38;5;102m⣷[0m[38;5;59m⡆[0m[38;5;233m⠈[0m[38;5;102m⠙[0m[38;5;59m⣶[0m[38;5;233m⡀[0m[38;5;233m⠸[0m[38;5;233m⠈[0m[38;5;172m⠉[0m 
        [38;5;59m⠸[0m[38;5;59m⣷[0m[38;5;233m⠈[0m[38;5;59m⢻[0m[38;5;59m⣆[0m [38;5;59m⠈[0m[38;5;102m⣿[0m[38;5;59m⣆[0m   
       [38;5;231m⠰[0m[38;5;145m⣶[0m[38;5;102m⣿[0m[38;5;94m⣀[0m [38;5;102m⣻[0m[38;5;59m⣆[0m[38;5;233m⠐[0m[38;5;101m⡿[0m[38;5;95m⣿[0m[38;5;137m⠇[0m  
      [38;5;58m⠘[0m[38;5;102m⠛[0m[38;5;59m⠋[0m[38;5;59m⠈[0m[38;5;137m⠉[0m[38;5;233m⠁[0m[38;5;59m⣼[0m[38;5;101m⣿[0m[38;5;233m⡅[0m [38;5;130m⠈[0m   
