                    
                    
           [38;5;59m⣀[0m[38;5;102m⠈[0m[38;5;145m⢷[0m[38;5;102m⡀[0m     
     [38;5;179m⠤[0m[38;5;179m⣤[0m[38;5;221m⣄[0m[38;5;59m⢈[0m[38;5;138m⣷[0m[38;5;187m⣶[0m[38;5;137m⣇[0m[38;5;173m⣠[0m[38;5;187m⣾[0m[38;5;180m⡿[0m[38;5;179m⠃[0m    
    [38;5;231m⢤[0m[38;5;146m⣤[0m[38;5;187m⣌[0m[38;5;180m⣛[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;251m⠿[0m[38;5;242m⠃[0m     
     [38;5;231m⠙[0m[38;5;249m⠛[0m[38;5;254m⠉[0m[38;5;233m⠉[0m[38;5;188m⣹[0m[38;5;181m⣿[0m[38;5;138m⣁[0m        
        [38;5;188m⣾[0m[38;5;138m⡿[0m[38;5;255m⠹[0m[38;5;253m⣿[0m[38;5;188m⡆[0m       
       [38;5;145m⣸[0m[38;5;188m⠋[0m  [38;5;231m⠈[0m[38;5;188m⢷[0m       
       [38;5;102m⠁[0m    [38;5;233m⠈[0m[38;5;102m⠁[0m      
                    
