                    
 [38;5;59m⣀[0m[38;5;66m⣀[0m[38;5;59m⡀[0m[38;5;94m⢀[0m[38;5;143m⣴[0m[38;5;94m⠄[0m [38;5;101m⣠[0m[38;5;58m⠆[0m [38;5;100m⢰[0m[38;5;136m⡄[0m [38;5;137m⣤[0m[38;5;59m⣠[0m[38;5;23m⣾[0m[38;5;59m⣿[0m[38;5;60m⣶[0m[38;5;23m⡀[0m
[38;5;59m⠾[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;23m⣽[0m[38;5;59m⣟[0m[38;5;101m⠋[0m[38;5;65m⣾[0m[38;5;101m⣿[0m[38;5;101m⣸[0m[38;5;59m⣿[0m[38;5;59m⣷[0m[38;5;59m⣿[0m[38;5;59m⡖[0m[38;5;58m⠾[0m[38;5;59m⣿[0m[38;5;16m⣟[0m[38;5;17m⣿[0m[38;5;23m⣿[0m[38;5;59m⣧[0m
[38;5;16m⣐[0m[38;5;16m⣾[0m[38;5;23m⣿[0m[38;5;59m⣿[0m[38;5;59m⣏[0m[38;5;59m⣿[0m[38;5;143m⣿[0m[38;5;101m⣾[0m[38;5;108m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;101m⣾[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m
[38;5;23m⠙[0m[38;5;23m⢻[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;65m⣿[0m[38;5;108m⣿[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;95m⣷[0m[38;5;23m⣾[0m[38;5;59m⣿[0m[38;5;59m⣿[0m
 [38;5;66m⢸[0m[38;5;66m⣿[0m[38;5;60m⣏[0m[38;5;137m⣸[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;31m⣿[0m[38;5;74m⣿[0m[38;5;31m⣿[0m[38;5;37m⣿[0m[38;5;31m⣿[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;31m⣿[0m[38;5;67m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;59m⡿[0m
 [38;5;66m⠘[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;101m⣿[0m[38;5;65m⣿[0m[38;5;60m⣿[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;16m⠃[0m
   [38;5;101m⢠[0m[38;5;144m⣿[0m[38;5;65m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⣏[0m[38;5;16m⠁[0m 
  [38;5;23m⠠[0m[38;5;60m⠾[0m[38;5;59m⠿[0m[38;5;59m⠿[0m[38;5;17m⠿[0m  [38;5;23m⠙[0m[38;5;17m⠉[0m[38;5;16m⠉[0m[38;5;66m⠈[0m[38;5;59m⠉[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;66m⡀[0m 
              [38;5;16m⠈[0m[38;5;59m⠉[0m[38;5;59m⠙[0m[38;5;16m⠉[0m[38;5;16m⠁[0m 
