                    
                    
      [38;5;174m⢶[0m[38;5;223m⣤[0m[38;5;217m⣤[0m[38;5;138m⣴[0m[38;5;95m⣦[0m         
     [38;5;144m⣠[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;187m⣿[0m[38;5;174m⣿[0m[38;5;95m⣇[0m[38;5;102m⢠[0m[38;5;66m⣐[0m[38;5;145m⣶[0m[38;5;59m⣧[0m[38;5;234m⠄[0m    
     [38;5;234m⠈[0m[38;5;138m⣻[0m[38;5;95m⣿[0m[38;5;137m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;59m⣼[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;145m⣀[0m    
     [38;5;132m⢸[0m[38;5;175m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;59m⠋[0m    
     [38;5;174m⣼[0m[38;5;138m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;174m⣿[0m[38;5;217m⣿[0m[38;5;211m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;234m⠇[0m    
     [38;5;181m⢛[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;137m⡛[0m[38;5;138m⠛[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;59m⡿[0m[38;5;109m⠛[0m[38;5;59m⠉[0m     
     [38;5;245m⠉[0m[38;5;224m⠉[0m[38;5;234m⠁[0m  [38;5;138m⠋[0m[38;5;145m⠙[0m[38;5;234m⠁[0m       
                    
