         [38;5;59m⢀[0m          
        [38;5;59m⢰[0m[38;5;59m⣈[0m[38;5;66m⣷[0m[38;5;66m⣿[0m[38;5;60m⣦[0m[38;5;60m⡀[0m      
      [38;5;60m⡀[0m[38;5;59m⠰[0m[38;5;59m⣤[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣦[0m     
   [38;5;60m⢀[0m [38;5;59m⠊[0m[38;5;59m⢻[0m[38;5;59m⣼[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m [38;5;59m⢰[0m[38;5;102m⡆[0m  
   [38;5;60m⢸[0m[38;5;102m⡆[0m[38;5;66m⣠[0m[38;5;59m⡞[0m[38;5;59m⠩[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⡟[0m[38;5;232m⠉[0m[38;5;60m⠈[0m[38;5;59m⣧[0m[38;5;60m⣼[0m[38;5;109m⡇[0m  
   [38;5;188m⢸[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⡇[0m [38;5;16m⠺[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;59m⠃[0m [38;5;59m⣰[0m[38;5;102m⣿[0m[38;5;188m⣿[0m[38;5;145m⣧[0m  
   [38;5;59m⢾[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;17m⡇[0m [38;5;59m⣾[0m[38;5;59m⡙[0m[38;5;59m⢻[0m[38;5;59m⣦[0m  [38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;59m⡆[0m 
 [38;5;102m⢠[0m[38;5;102m⡼[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;59m⡟[0m[38;5;60m⠐[0m[38;5;59m⢷[0m[38;5;102m⣼[0m[38;5;59m⠟[0m [38;5;59m⣽[0m[38;5;59m⣧[0m[38;5;59m⣦[0m[38;5;59m⠙[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;16m⣇[0m 
 [38;5;59m⠹[0m[38;5;16m⠷[0m[38;5;59m⢿[0m[38;5;59m⡉[0m[38;5;59m⠇[0m[38;5;59m⠰[0m[38;5;59m⠞[0m[38;5;59m⠁[0m  [38;5;59m⠉[0m[38;5;59m⠹[0m[38;5;232m⡌[0m[38;5;59m⡼[0m[38;5;60m⠋[0m[38;5;59m⢸[0m[38;5;59m⡿[0m[38;5;59m⢹[0m 
                [38;5;59m⠋[0m   
