                    
                    
      [38;5;180m⠰[0m[38;5;181m⢿[0m[38;5;181m⣿[0m[38;5;180m⣦[0m[38;5;138m⣴[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;181m⠿[0m[38;5;136m⠂[0m     
       [38;5;109m⢠[0m[38;5;181m⣿[0m[38;5;187m⣿[0m[38;5;181m⣿[0m[38;5;145m⣯[0m        
        [38;5;181m⣽[0m[38;5;145m⣻[0m[38;5;138m⣛[0m[38;5;188m⡇[0m        
     [38;5;95m⠛[0m[38;5;145m⠻[0m[38;5;102m⢟[0m[38;5;181m⣭[0m[38;5;182m⣿[0m[38;5;181m⣿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;145m⠓[0m      
      [38;5;102m⢠[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;96m⣧[0m      
      [38;5;233m⠘[0m[38;5;138m⢿[0m[38;5;137m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;239m⠟[0m      
         [38;5;181m⠃[0m[38;5;181m⠘[0m[38;5;233m⠈[0m[38;5;233m⠁[0m       
                    
