                    
                    
         [38;5;102m⣠[0m[38;5;102m⡀[0m [38;5;59m⡀[0m       
       [38;5;102m⢀[0m[38;5;102m⣄[0m[38;5;102m⣻[0m[38;5;65m⣛[0m[38;5;59m⣊[0m        
       [38;5;59m⣻[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;59m⡂[0m       
       [38;5;59m⠹[0m[38;5;131m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;59m⡁[0m       
       [38;5;59m⢨[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣯[0m        
        [38;5;59m⠉[0m[38;5;59m⠋[0m[38;5;59m⠛[0m[38;5;59m⠉[0m[38;5;59m⠂[0m       
                    
                    
