          [38;5;140m⡠[0m         
     [38;5;131m⢀[0m[38;5;169m⡄[0m[38;5;168m⢰[0m[38;5;140m⣴[0m[38;5;140m⠋[0m[38;5;212m⢀[0m[38;5;139m⣀[0m        
    [38;5;139m⣀[0m[38;5;176m⣾[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;131m⠒[0m[38;5;169m⠂[0m[38;5;96m⢀[0m[38;5;140m⣸[0m[38;5;98m⣿[0m[38;5;140m⣶[0m[38;5;176m⣤[0m[38;5;140m⠖[0m    
   [38;5;233m⠈[0m[38;5;97m⣻[0m[38;5;139m⣿[0m[38;5;140m⣿[0m[38;5;145m⣟[0m[38;5;140m⣿[0m[38;5;140m⣶[0m[38;5;146m⣤[0m[38;5;96m⣿[0m[38;5;98m⣿[0m[38;5;97m⣿[0m[38;5;140m⣿[0m[38;5;183m⣆[0m[38;5;183m⡀[0m   
   [38;5;96m⠐[0m[38;5;97m⣿[0m[38;5;96m⣛[0m[38;5;96m⣉[0m[38;5;96m⡻[0m[38;5;96m⣛[0m[38;5;140m⣿[0m[38;5;96m⣿[0m[38;5;97m⣟[0m[38;5;98m⠁[0m [38;5;97m⠉[0m[38;5;98m⠻[0m[38;5;96m⡇[0m   
     [38;5;95m⠱[0m[38;5;59m⠋[0m[38;5;97m⢼[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;140m⣿[0m[38;5;97m⡧[0m       
        [38;5;103m⣻[0m[38;5;140m⣿[0m[38;5;97m⣿[0m[38;5;97m⣿[0m[38;5;103m⣧[0m[38;5;224m⡀[0m      
       [38;5;102m⠊[0m[38;5;233m⠁[0m[38;5;233m⠈[0m[38;5;95m⢻[0m[38;5;95m⣿[0m [38;5;102m⠉[0m[38;5;96m⠓[0m     
          [38;5;233m⠈[0m[38;5;145m⢿[0m[38;5;233m⡀[0m       
           [38;5;139m⠘[0m[38;5;233m⠃[0m       
