                    
         [38;5;189m⣴[0m[38;5;189m⣶[0m[38;5;182m⣶[0m[38;5;138m⡄[0m       
        [38;5;182m⢺[0m[38;5;189m⣿[0m[38;5;189m⣿[0m[38;5;182m⣿[0m[38;5;67m⡿[0m       
      [38;5;247m⢴[0m[38;5;248m⣶[0m[38;5;145m⣶[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;145m⣷[0m[38;5;243m⠶[0m[38;5;245m⣶[0m[38;5;237m⠆[0m    
     [38;5;245m⣤[0m[38;5;253m⡄[0m [38;5;133m⣽[0m[38;5;96m⢋[0m[38;5;152m⣿[0m[38;5;67m⠹[0m[38;5;67m⡇[0m[38;5;30m⢀[0m[38;5;250m⣾[0m[38;5;246m⣷[0m[38;5;241m⠞[0m   
   [38;5;242m⠈[0m[38;5;231m⠛[0m[38;5;244m⠟[0m[38;5;246m⠋[0m[38;5;233m⠉[0m[38;5;233m⠁[0m[38;5;142m⢀[0m[38;5;109m⣻[0m[38;5;143m⣷[0m[38;5;66m⡍[0m[38;5;233m⠁[0m[38;5;241m⠉[0m[38;5;233m⠁[0m    
         [38;5;138m⢹[0m[38;5;102m⡟[0m[38;5;108m⢻[0m[38;5;150m⡇[0m       
         [38;5;73m⣤[0m[38;5;241m⡆[0m[38;5;96m⢠[0m[38;5;175m⣤[0m[38;5;242m⡀[0m      
        [38;5;242m⠠[0m[38;5;249m⠾[0m[38;5;233m⠃[0m [38;5;244m⢹[0m[38;5;249m⠇[0m      
                    
