                    
                    
                    
       [38;5;137m⢀[0m[38;5;185m⣴[0m[38;5;221m⡶[0m[38;5;222m⢶[0m[38;5;179m⣶[0m[38;5;179m⡀[0m       
       [38;5;179m⢸[0m[38;5;179m⣿[0m[38;5;59m⠾[0m[38;5;101m⢊[0m[38;5;179m⣿[0m[38;5;173m⡧[0m       
       [38;5;102m⠴[0m[38;5;180m⣿[0m[38;5;180m⣷[0m[38;5;186m⣿[0m[38;5;138m⣟[0m[38;5;59m⡁[0m       
       [38;5;102m⠠[0m[38;5;145m⣾[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;167m⠒[0m[38;5;233m⠂[0m      
                    
                    
                    
