                    
                    
          [38;5;65m⢀[0m[38;5;233m⡀[0m        
         [38;5;113m⣳[0m[38;5;107m⣟[0m[38;5;59m⡁[0m        
       [38;5;101m⣶[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;150m⣿[0m[38;5;143m⣿[0m[38;5;137m⣶[0m[38;5;233m⠄[0m      
      [38;5;95m⢀[0m[38;5;143m⠈[0m[38;5;101m⢻[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;101m⡟[0m[38;5;95m⢱[0m[38;5;95m⣦[0m      
      [38;5;131m⠈[0m[38;5;173m⠙[0m[38;5;101m⢛[0m[38;5;107m⣿[0m[38;5;173m⣿[0m[38;5;101m⣿[0m[38;5;59m⡾[0m[38;5;59m⠋[0m      
         [38;5;233m⠈[0m[38;5;233m⠁[0m         
                    
                    
