                    
                    
        [38;5;59m⠐[0m[38;5;30m⣦[0m[38;5;30m⣠[0m[38;5;29m⣾[0m[38;5;233m⠄[0m       
        [38;5;65m⣉[0m[38;5;101m⣿[0m[38;5;143m⣿[0m[38;5;143m⣧[0m[38;5;101m⣴[0m[38;5;59m⣂[0m      
     [38;5;174m⣤[0m  [38;5;101m⢿[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;95m⣿[0m      
     [38;5;95m⢙[0m[38;5;137m⣧[0m[38;5;30m⣄[0m[38;5;95m⣠[0m[38;5;143m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;66m⣄[0m     
     [38;5;233m⠈[0m[38;5;95m⠛[0m[38;5;95m⠋[0m[38;5;233m⠉[0m[38;5;185m⣾[0m[38;5;186m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;173m⣿[0m[38;5;59m⠿[0m[38;5;233m⠁[0m    
        [38;5;143m⠠[0m[38;5;107m⡿[0m [38;5;233m⠉[0m[38;5;143m⢿[0m[38;5;101m⣧[0m      
                    
                    
