                    
                    
        [38;5;131m⢰[0m[38;5;173m⣤[0m[38;5;131m⢀[0m[38;5;173m⣤[0m[38;5;173m⡆[0m       
        [38;5;145m⢈[0m[38;5;230m⣿[0m[38;5;224m⣾[0m[38;5;181m⡿[0m[38;5;234m⠁[0m       
      [38;5;102m⠰[0m[38;5;145m⢷[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;188m⣿[0m[38;5;188m⣷[0m[38;5;188m⣤[0m[38;5;145m⠄[0m      
        [38;5;188m⣨[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣅[0m        
        [38;5;188m⠟[0m[38;5;188m⣟[0m[38;5;102m⡿[0m[38;5;145m⠏[0m        
       [38;5;131m⠘[0m[38;5;173m⠛[0m[38;5;102m⠋[0m[38;5;145m⠙[0m[38;5;167m⠛[0m        
                    
                    
