                    
        [38;5;188m⣠[0m[38;5;230m⣶[0m[38;5;138m⣟[0m[38;5;144m⣡[0m[38;5;188m⣶[0m[38;5;145m⡇[0m      
       [38;5;139m⢰[0m[38;5;180m⣿[0m[38;5;179m⣿[0m[38;5;173m⣿[0m[38;5;230m⣿[0m[38;5;252m⡿[0m[38;5;102m⠄[0m      
       [38;5;255m⠈[0m[38;5;181m⠻[0m[38;5;144m⣿[0m[38;5;188m⡿[0m[38;5;109m⣛[0m[38;5;255m⠉[0m[38;5;233m⠁[0m      
       [38;5;188m⣴[0m[38;5;109m⣾[0m[38;5;188m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;255m⡄[0m       
       [38;5;145m⣹[0m[38;5;102m⣷[0m[38;5;146m⣿[0m[38;5;145m⣿[0m[38;5;138m⣾[0m[38;5;182m⣿[0m       
       [38;5;166m⢸[0m[38;5;167m⣿[0m[38;5;130m⡿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;137m⣯[0m[38;5;233m⡀[0m      
       [38;5;102m⢹[0m[38;5;137m⡟[0m[38;5;58m⠃[0m [38;5;95m⠻[0m[38;5;102m⣿[0m[38;5;233m⠂[0m      
     [38;5;94m⢠[0m[38;5;130m⣤[0m[38;5;24m⣾[0m    [38;5;60m⣸[0m[38;5;95m⣆[0m      
            [38;5;167m⠈[0m[38;5;130m⠉[0m      
