                    
                    
       [38;5;25m⢰[0m[38;5;25m⡆[0m           
      [38;5;139m⣰[0m[38;5;104m⣾[0m[38;5;73m⣿[0m[38;5;110m⣷[0m[38;5;73m⣦[0m         
      [38;5;103m⠛[0m[38;5;73m⠻[0m[38;5;74m⠿[0m[38;5;110m⣿[0m[38;5;31m⣟[0m[38;5;31m⣀[0m[38;5;74m⢰[0m[38;5;74m⣿[0m[38;5;30m⣷[0m     
      [38;5;107m⢴[0m[38;5;107m⠾[0m[38;5;64m⠉[0m[38;5;24m⢸[0m[38;5;116m⣿[0m[38;5;73m⣿[0m[38;5;107m⣳[0m[38;5;107m⣿[0m[38;5;23m⡃[0m     
        [38;5;74m⢶[0m[38;5;30m⡛[0m[38;5;188m⠛[0m[38;5;116m⠻[0m[38;5;73m⣿[0m[38;5;65m⡍[0m      
       [38;5;149m⠐[0m[38;5;65m⠚[0m[38;5;58m⠋[0m  [38;5;59m⠰[0m[38;5;107m⠻[0m      
                    
                    
