                    
         [38;5;109m⣴[0m[38;5;187m⣿[0m[38;5;143m⠇[0m        
       [38;5;144m⣠[0m[38;5;109m⣴[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;137m⠃[0m        
    [38;5;59m⠠[0m[38;5;59m⡀[0m[38;5;59m⡀[0m[38;5;109m⠿[0m[38;5;152m⠿[0m[38;5;66m⣿[0m[38;5;186m⡿[0m[38;5;222m⠆[0m        
    [38;5;102m⠘[0m[38;5;59m⠿[0m[38;5;59m⣇[0m[38;5;152m⢀[0m[38;5;60m⣴[0m[38;5;31m⣿[0m[38;5;66m⣧[0m[38;5;152m⡀[0m        
      [38;5;233m⠈[0m[38;5;109m⢁[0m[38;5;110m⣾[0m[38;5;66m⣿[0m[38;5;101m⣿[0m[38;5;109m⡼[0m[38;5;233m⠂[0m[38;5;67m⣀[0m[38;5;233m⣀[0m[38;5;110m⡀[0m    
       [38;5;237m⢸[0m[38;5;102m⣿[0m[38;5;240m⣿[0m[38;5;102m⣿[0m[38;5;186m⣷[0m[38;5;25m⢸[0m[38;5;66m⡇[0m[38;5;23m⠲[0m[38;5;67m⠚[0m    
       [38;5;59m⠸[0m[38;5;101m⡿[0m[38;5;138m⠻[0m[38;5;67m⣿[0m[38;5;144m⣟[0m[38;5;65m⢇[0m[38;5;67m⣿[0m      
      [38;5;59m⣠[0m[38;5;59m⡤[0m[38;5;60m⣿[0m[38;5;59m⣀[0m[38;5;59m⣷[0m[38;5;67m⠙[0m[38;5;24m⠛[0m[38;5;66m⠉[0m      
        [38;5;59m⠁[0m[38;5;59m⠉[0m          
