                    
                    
      [38;5;131m⢠[0m[38;5;131m⣤[0m[38;5;59m⣀[0m[38;5;145m⣀[0m[38;5;152m⣀[0m[38;5;102m⡶[0m[38;5;233m⠄[0m       
      [38;5;109m⠶[0m[38;5;102m⢿[0m[38;5;102m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;151m⣿[0m[38;5;59m⣦[0m[38;5;102m⣀[0m[38;5;95m⡀[0m     
     [38;5;102m⣠[0m[38;5;194m⣴[0m[38;5;145m⣶[0m[38;5;102m⣾[0m[38;5;145m⡿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;102m⣽[0m[38;5;137m⠃[0m     
    [38;5;109m⣟[0m[38;5;65m⣿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;108m⢷[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;66m⣷[0m[38;5;102m⣦[0m[38;5;95m⡀[0m    
    [38;5;137m⠉[0m[38;5;233m⠁[0m[38;5;67m⠨[0m[38;5;137m⡿[0m[38;5;59m⠟[0m[38;5;95m⣶[0m[38;5;59m⢿[0m[38;5;145m⡟[0m[38;5;145m⢻[0m[38;5;102m⡽[0m[38;5;95m⣾[0m[38;5;59m⡅[0m    
        [38;5;59m⠈[0m[38;5;94m⠋[0m[38;5;67m⠟[0m[38;5;233m⠁[0m        
                    
                    
