                    
                    
         [38;5;60m⡀[0m          
         [38;5;60m⣻[0m[38;5;60m⡶[0m[38;5;60m⠋[0m        
       [38;5;60m⠘[0m[38;5;102m⣾[0m[38;5;103m⣿[0m[38;5;60m⣿[0m[38;5;60m⡶[0m[38;5;233m⡂[0m       
       [38;5;102m⠘[0m[38;5;181m⢿[0m[38;5;187m⣿[0m[38;5;102m⡿[0m[38;5;59m⢃[0m[38;5;60m⣀[0m       
        [38;5;179m⠘[0m[38;5;101m⣿[0m[38;5;138m⣯[0m[38;5;102m⣼[0m[38;5;61m⡏[0m       
         [38;5;137m⠈[0m[38;5;101m⠙[0m[38;5;233m⠁[0m        
                    
                    
