                    
       [38;5;131m⢀[0m[38;5;203m⣀[0m[38;5;167m⣤[0m[38;5;167m⣤[0m[38;5;61m⣄[0m[38;5;61m⣀[0m       
     [38;5;167m⣤[0m[38;5;168m⣾[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;203m⣿[0m[38;5;203m⣿[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;132m⣿[0m[38;5;167m⣦[0m[38;5;203m⡀[0m    
    [38;5;61m⣾[0m[38;5;209m⣿[0m[38;5;167m⣿[0m[38;5;132m⣿[0m[38;5;203m⣿[0m[38;5;203m⣿[0m[38;5;97m⣿[0m[38;5;61m⣿[0m[38;5;61m⣿[0m[38;5;61m⣿[0m[38;5;167m⣿[0m[38;5;131m⣿[0m[38;5;95m⡆[0m   
    [38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;131m⣿[0m[38;5;131m⠿[0m[38;5;95m⠇[0m   
    [38;5;59m⣾[0m[38;5;95m⠟[0m[38;5;138m⢿[0m[38;5;138m⣿[0m[38;5;96m⣿[0m[38;5;53m⠿[0m[38;5;59m⣭[0m[38;5;233m⠍[0m        
   [38;5;233m⠰[0m[38;5;59m⡧[0m[38;5;233m⢀[0m [38;5;95m⢴[0m[38;5;59m⣿[0m[38;5;59m⡆[0m[38;5;59m⢸[0m[38;5;59m⢧[0m        
      [38;5;95m⢻[0m[38;5;101m⡇[0m[38;5;233m⠑[0m[38;5;131m⣿[0m[38;5;53m⠆[0m         
      [38;5;136m⠘[0m[38;5;101m⠃[0m [38;5;179m⠘[0m          
                    
