                    
                    
     [38;5;58m⢀[0m[38;5;59m⡄[0m [38;5;59m⣠[0m[38;5;59m⣤[0m          
     [38;5;59m⣾[0m[38;5;95m⣷[0m[38;5;59m⣼[0m[38;5;59m⣿[0m[38;5;58m⠇[0m          
    [38;5;59m⣼[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m   [38;5;131m⣀[0m[38;5;173m⣀[0m[38;5;58m⡀[0m     
    [38;5;173m⠾[0m[38;5;101m⢿[0m[38;5;138m⣿[0m[38;5;131m⣿[0m[38;5;95m⣯[0m[38;5;131m⣴[0m[38;5;131m⣴[0m[38;5;95m⢛[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;130m⣧[0m    
     [38;5;59m⢶[0m[38;5;59m⡟[0m[38;5;131m⣿[0m[38;5;137m⠛[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;58m⣼[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;59m⣿[0m[38;5;58m⡄[0m   
      [38;5;16m⠩[0m[38;5;59m⠇[0m[38;5;16m⠘[0m[38;5;58m⠁[0m[38;5;16m⠞[0m[38;5;16m⠛[0m[38;5;59m⠛[0m[38;5;59m⠛[0m[38;5;59m⠙[0m[38;5;58m⠋[0m[38;5;232m⠁[0m   
                    
                    
