                    
                    
         [38;5;137m⢀[0m[38;5;179m⣤[0m[38;5;179m⣀[0m[38;5;137m⣀[0m[38;5;221m⡀[0m      
      [38;5;233m⡀[0m[38;5;227m⣀[0m[38;5;222m⣤[0m[38;5;221m⣿[0m[38;5;185m⣿[0m[38;5;221m⣿[0m[38;5;179m⡿[0m[38;5;137m⠃[0m      
      [38;5;143m⢹[0m[38;5;221m⣿[0m[38;5;221m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;137m⣿[0m[38;5;94m⡇[0m[38;5;131m⢀[0m[38;5;131m⣴[0m     
     [38;5;233m⠈[0m[38;5;137m⠹[0m[38;5;167m⣿[0m[38;5;137m⣿[0m[38;5;151m⣿[0m[38;5;144m⣿[0m[38;5;167m⣿[0m[38;5;203m⣿[0m[38;5;167m⣿[0m[38;5;131m⣁[0m     
      [38;5;167m⢀[0m[38;5;167m⣼[0m[38;5;167m⣿[0m[38;5;78m⣿[0m[38;5;66m⡿[0m[38;5;167m⢿[0m[38;5;167m⣯[0m[38;5;131m⡭[0m[38;5;233m⠁[0m     
          [38;5;72m⠉[0m         
                    
                    
