                    
                    
         [38;5;137m⡀[0m          
      [38;5;180m⣴[0m[38;5;137m⡄[0m[38;5;137m⣲[0m[38;5;137m⣿[0m[38;5;100m⡆[0m[38;5;29m⢾[0m[38;5;77m⡇[0m [38;5;94m⡀[0m     
     [38;5;144m⣸[0m[38;5;180m⣿[0m[38;5;144m⣷[0m[38;5;137m⣿[0m[38;5;94m⣿[0m[38;5;101m⣿[0m[38;5;65m⣸[0m[38;5;150m⣧[0m[38;5;186m⣾[0m[38;5;144m⠇[0m     
     [38;5;143m⠨[0m[38;5;186m⠿[0m[38;5;137m⣿[0m[38;5;186m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;94m⣷[0m      
        [38;5;186m⢙[0m[38;5;186m⡿[0m[38;5;186m⢿[0m[38;5;101m⡟[0m[38;5;144m⢻[0m[38;5;138m⡇[0m      
       [38;5;172m⠈[0m[38;5;215m⠙[0m[38;5;94m⠉[0m[38;5;179m⠻[0m[38;5;137m⠓[0m[38;5;233m⠈[0m[38;5;233m⠁[0m      
                    
                    
