                    
      [38;5;59m⢠[0m[38;5;59m⡴[0m [38;5;59m⣠[0m[38;5;59m⣴[0m[38;5;59m⣶[0m[38;5;59m⠶[0m[38;5;52m⠆[0m      
     [38;5;233m⢠[0m[38;5;59m⣿[0m[38;5;16m⣧[0m[38;5;59m⣾[0m[38;5;59m⣿[0m[38;5;59m⣥[0m[38;5;145m⣶[0m[38;5;188m⣦[0m[38;5;145m⣤[0m[38;5;59m⡀[0m     
     [38;5;102m⣾[0m[38;5;145m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;138m⣿[0m[38;5;101m⣶[0m[38;5;233m⡀[0m   
    [38;5;59m⣼[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;224m⣿[0m[38;5;145m⣇[0m   
   [38;5;59m⠈[0m[38;5;59m⢿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;224m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;138m⡏[0m   
    [38;5;233m⠈[0m[38;5;59m⢻[0m[38;5;102m⣿[0m[38;5;241m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;139m⡿[0m[38;5;102m⠃[0m   
      [38;5;96m⠋[0m[38;5;59m⢻[0m[38;5;102m⣿[0m[38;5;102m⢻[0m[38;5;59m⣿[0m[38;5;58m⢻[0m[38;5;58m⡿[0m[38;5;59m⢿[0m[38;5;16m⡟[0m[38;5;233m⠁[0m    
       [38;5;52m⠸[0m[38;5;52m⠿[0m[38;5;233m⠠[0m[38;5;58m⡿[0m[38;5;52m⠈[0m[38;5;52m⠁[0m[38;5;233m⠙[0m[38;5;233m⠁[0m     
                    
