                    
                    
         [38;5;221m⢀[0m          
       [38;5;66m⢀[0m[38;5;144m⣠[0m[38;5;185m⣿[0m[38;5;179m⣆[0m[38;5;109m⡀[0m        
      [38;5;179m⢠[0m[38;5;116m⣾[0m[38;5;116m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;151m⣿[0m[38;5;116m⡄[0m       
      [38;5;178m⠈[0m[38;5;109m⠻[0m[38;5;109m⣿[0m[38;5;115m⣿[0m[38;5;115m⣿[0m[38;5;108m⣟[0m[38;5;233m⠁[0m       
         [38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;233m⠂[0m      
        [38;5;152m⠘[0m[38;5;66m⠋[0m[38;5;73m⠑[0m[38;5;152m⠛[0m[38;5;59m⠛[0m[38;5;233m⠁[0m      
                    
                    
