                    
                    
  [38;5;137m⢀[0m     [38;5;180m⣀[0m[38;5;214m⣤[0m[38;5;222m⡄[0m         
  [38;5;179m⠸[0m[38;5;215m⣿[0m[38;5;220m⣶[0m[38;5;179m⣦[0m[38;5;180m⣴[0m[38;5;137m⣾[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;137m⣷[0m[38;5;173m⣶[0m[38;5;131m⣆[0m[38;5;131m⣀[0m      
  [38;5;138m⢠[0m[38;5;179m⣿[0m[38;5;144m⣿[0m[38;5;152m⣿[0m[38;5;116m⣿[0m[38;5;144m⣿[0m[38;5;72m⣿[0m[38;5;143m⣿[0m[38;5;179m⣿[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;131m⣥[0m     
    [38;5;145m⢹[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;108m⣿[0m[38;5;115m⣿[0m[38;5;108m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;101m⣷[0m[38;5;101m⣴[0m[38;5;66m⣠[0m[38;5;109m⡀[0m 
    [38;5;102m⢈[0m[38;5;109m⣿[0m[38;5;108m⡿[0m[38;5;101m⠛[0m[38;5;145m⢻[0m[38;5;151m⣿[0m[38;5;116m⣿[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;95m⣿[0m[38;5;66m⣿[0m[38;5;73m⣿[0m[38;5;66m⡟[0m[38;5;109m⠉[0m  
    [38;5;66m⠙[0m[38;5;66m⠋[0m[38;5;109m⠁[0m [38;5;109m⠛[0m[38;5;152m⠛[0m[38;5;115m⠃[0m[38;5;233m⠈[0m[38;5;233m⠁[0m [38;5;109m⠈[0m[38;5;59m⠙[0m[38;5;195m⠁[0m   
                    
                    
