                    
                    
          [38;5;131m⢀[0m[38;5;131m⡀[0m        
      [38;5;233m⠘[0m[38;5;144m⣷[0m[38;5;230m⣤[0m[38;5;138m⣶[0m[38;5;185m⣿[0m[38;5;107m⡇[0m        
      [38;5;138m⢸[0m[38;5;187m⣿[0m[38;5;224m⣿[0m[38;5;186m⣿[0m[38;5;145m⣿[0m[38;5;179m⣤[0m[38;5;143m⣼[0m       
      [38;5;143m⢸[0m[38;5;137m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;220m⣿[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;95m⡆[0m      
       [38;5;137m⢙[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;59m⡃[0m      
       [38;5;188m⠉[0m[38;5;244m⠉[0m [38;5;138m⠉[0m[38;5;224m⠉[0m        
                    
                    
