                    
       [38;5;221m⢀[0m[38;5;185m⡄[0m [38;5;179m⡀[0m         
     [38;5;188m⣰[0m[38;5;188m⣿[0m[38;5;186m⣿[0m[38;5;179m⣿[0m[38;5;143m⣿[0m[38;5;137m⠁[0m         
    [38;5;95m⠰[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;187m⣿[0m[38;5;222m⣿[0m[38;5;137m⡇[0m  [38;5;228m⢀[0m       
      [38;5;181m⣼[0m[38;5;230m⣿[0m[38;5;186m⣿[0m[38;5;143m⣿[0m[38;5;179m⣦[0m[38;5;179m⣶[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;65m⣖[0m[38;5;65m⠁[0m    
      [38;5;222m⢿[0m[38;5;221m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;137m⣿[0m[38;5;58m⣄[0m    
      [38;5;59m⢸[0m[38;5;59m⣿[0m[38;5;101m⠙[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;65m⣿[0m[38;5;101m⣿[0m[38;5;143m⣦[0m    
      [38;5;145m⣸[0m[38;5;138m⣿[0m [38;5;229m⣿[0m[38;5;179m⣤[0m[38;5;137m⡿[0m[38;5;232m⠁[0m[38;5;179m⣀[0m[38;5;179m⣿[0m     
     [38;5;138m⠘[0m[38;5;188m⠛[0m[38;5;138m⠃[0m[38;5;188m⠶[0m[38;5;224m⠿[0m[38;5;232m⠈[0m[38;5;232m⠁[0m [38;5;185m⠉[0m[38;5;179m⠉[0m     
                    
