                    
                    
                    
       [38;5;145m⢀[0m[38;5;102m⣤[0m[38;5;145m⣶[0m[38;5;102m⣶[0m[38;5;102m⣤[0m[38;5;102m⣶[0m       
      [38;5;59m⣰[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;59m⡄[0m     
     [38;5;16m⠸[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m     
      [38;5;59m⠉[0m[38;5;16m⠙[0m[38;5;59m⠻[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;232m⠃[0m[38;5;232m⠁[0m     
          [38;5;232m⠉[0m[38;5;232m⠁[0m        
                    
                    
