                    
          [38;5;52m⢀[0m         
        [38;5;95m⢀[0m[38;5;59m⣴[0m[38;5;59m⣿[0m[38;5;59m⣷[0m[38;5;59m⡄[0m       
       [38;5;53m⢰[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;52m⣿[0m[38;5;16m⡄[0m      
      [38;5;59m⣰[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣧[0m      
     [38;5;59m⢰[0m[38;5;59m⣾[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣷[0m     
     [38;5;232m⠈[0m[38;5;59m⣻[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣅[0m     
     [38;5;52m⠘[0m[38;5;59m⢿[0m[38;5;59m⠿[0m[38;5;59m⠟[0m[38;5;59m⠿[0m[38;5;59m⠿[0m[38;5;53m⠟[0m[38;5;59m⢿[0m[38;5;16m⡇[0m[38;5;53m⠿[0m     
            [38;5;232m⠈[0m       
                    
