                    
                    
                    
        [38;5;150m⣾[0m[38;5;107m⡄[0m[38;5;107m⣴[0m[38;5;107m⣾[0m[38;5;64m⠆[0m       
       [38;5;204m⢀[0m[38;5;131m⣽[0m[38;5;137m⣷[0m[38;5;179m⣿[0m[38;5;167m⣧[0m[38;5;233m⡀[0m       
       [38;5;167m⢿[0m[38;5;204m⣿[0m[38;5;204m⣿[0m[38;5;204m⣿[0m[38;5;203m⣿[0m[38;5;204m⡇[0m       
       [38;5;137m⠘[0m[38;5;216m⢿[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;95m⠇[0m       
                    
                    
                    
