                    
                    
                    
      [38;5;144m⣴[0m[38;5;230m⣶[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;143m⣶[0m[38;5;95m⣦[0m[38;5;59m⡀[0m       
      [38;5;144m⢻[0m[38;5;181m⣿[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;101m⡇[0m       
       [38;5;101m⠘[0m[38;5;101m⢿[0m[38;5;144m⣿[0m[38;5;101m⣿[0m[38;5;101m⣟[0m[38;5;144m⡤[0m[38;5;101m⣄[0m      
       [38;5;144m⢰[0m[38;5;187m⣾[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;144m⣾[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;95m⡆[0m     
        [38;5;233m⠈[0m  [38;5;233m⠉[0m[38;5;233m⠉[0m       
                    
                    
