                    
         [38;5;32m⣾[0m[38;5;24m⠇[0m         
       [38;5;31m⢠[0m[38;5;32m⣾[0m[38;5;68m⣿[0m[38;5;31m⣄[0m         
     [38;5;143m⣀[0m[38;5;144m⣤[0m[38;5;143m⣾[0m[38;5;143m⣿[0m[38;5;102m⣿[0m[38;5;24m⡟[0m   [38;5;31m⣠[0m[38;5;32m⡀[0m    
     [38;5;102m⣿[0m[38;5;67m⣿[0m[38;5;233m⡀[0m[38;5;146m⣤[0m[38;5;32m⣿[0m[38;5;145m⣥[0m[38;5;188m⡄[0m [38;5;32m⣠[0m[38;5;32m⣿[0m[38;5;32m⣿[0m[38;5;31m⡄[0m   
     [38;5;24m⠻[0m[38;5;25m⢿[0m[38;5;67m⣷[0m[38;5;74m⣿[0m[38;5;74m⣿[0m[38;5;67m⣿[0m[38;5;103m⣷[0m[38;5;31m⣴[0m[38;5;32m⣿[0m[38;5;32m⣿[0m[38;5;32m⠿[0m[38;5;31m⠧[0m   
       [38;5;146m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;67m⣿[0m[38;5;24m⡎[0m[38;5;233m⠉[0m      
       [38;5;145m⠘[0m[38;5;146m⠿[0m[38;5;67m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;25m⡿[0m[38;5;24m⠆[0m      
        [38;5;66m⠤[0m[38;5;60m⠿[0m[38;5;59m⠯[0m[38;5;60m⠿[0m[38;5;59m⠦[0m       
                    
