                    
                    
        [38;5;96m⣀[0m [38;5;60m⢀[0m[38;5;97m⡄[0m        
       [38;5;97m⣸[0m[38;5;134m⣿[0m[38;5;97m⣶[0m[38;5;134m⣿[0m[38;5;134m⣿[0m[38;5;134m⡀[0m       
      [38;5;96m⢴[0m[38;5;140m⣿[0m[38;5;188m⣿[0m[38;5;134m⣿[0m[38;5;134m⣿[0m[38;5;134m⣿[0m[38;5;134m⣷[0m[38;5;97m⡦[0m      
      [38;5;60m⠈[0m[38;5;140m⢿[0m[38;5;134m⣿[0m[38;5;97m⣿[0m[38;5;96m⣿[0m[38;5;97m⣏[0m[38;5;233m⠁[0m       
      [38;5;103m⢠[0m[38;5;139m⣄[0m[38;5;97m⣽[0m[38;5;145m⣿[0m[38;5;133m⣿[0m[38;5;133m⣿[0m[38;5;140m⣦[0m[38;5;97m⣄[0m      
       [38;5;96m⠙[0m[38;5;97m⠟[0m[38;5;60m⠹[0m[38;5;97m⠻[0m[38;5;97m⠟[0m[38;5;145m⠛[0m[38;5;233m⠁[0m      
                    
                    
