                    
                    
                    
     [38;5;214m⢀[0m[38;5;167m⣴[0m[38;5;209m⣶[0m[38;5;173m⣾[0m[38;5;131m⣿[0m[38;5;130m⣷[0m[38;5;95m⣶[0m[38;5;59m⡄[0m       
    [38;5;178m⢠[0m[38;5;209m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;209m⠋[0m[38;5;131m⢻[0m[38;5;209m⣿[0m[38;5;167m⣿[0m[38;5;59m⡇[0m [38;5;172m⢠[0m[38;5;172m⡠[0m    
    [38;5;233m⠈[0m[38;5;131m⠛[0m[38;5;214m⠋[0m[38;5;233m⠁[0m[38;5;233m⠈[0m[38;5;131m⣿[0m[38;5;215m⣿[0m[38;5;173m⣿[0m[38;5;52m⣇[0m[38;5;173m⣴[0m[38;5;209m⣿[0m[38;5;167m⣷[0m    
         [38;5;167m⠉[0m[38;5;209m⢻[0m[38;5;136m⡿[0m[38;5;167m⠿[0m[38;5;131m⢿[0m[38;5;95m⡿[0m[38;5;58m⠋[0m    
                    
                    
                    
