                    
                    
                    
       [38;5;230m⢀[0m[38;5;188m⣤[0m[38;5;188m⣶[0m[38;5;188m⣶[0m[38;5;187m⣤[0m[38;5;230m⡀[0m       
       [38;5;223m⣾[0m[38;5;217m⣿[0m[38;5;188m⣿[0m[38;5;224m⣿[0m[38;5;188m⣿[0m[38;5;103m⣷[0m[38;5;60m⣦[0m[38;5;59m⡄[0m     
     [38;5;60m⣴[0m[38;5;60m⣶[0m[38;5;131m⣽[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;174m⠿[0m[38;5;59m⠃[0m     
     [38;5;138m⠻[0m[38;5;138m⠿[0m[38;5;180m⢛[0m[38;5;181m⡽[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;59m⣯[0m        
                    
                    
                    
