                    
         [38;5;24m⢀[0m[38;5;32m⣀[0m[38;5;24m⡀[0m        
       [38;5;69m⢠[0m[38;5;32m⣾[0m[38;5;32m⣿[0m[38;5;32m⣿[0m[38;5;32m⣿[0m[38;5;24m⡆[0m       
      [38;5;24m⢠[0m[38;5;103m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;68m⣿[0m[38;5;103m⡿[0m[38;5;60m⣣[0m[38;5;60m⣤[0m[38;5;60m⣀[0m     
      [38;5;24m⠘[0m[38;5;143m⢿[0m[38;5;150m⣿[0m[38;5;109m⣿[0m[38;5;68m⣿[0m[38;5;61m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;60m⣄[0m    
    [38;5;60m⣠[0m[38;5;60m⣶[0m[38;5;60m⣦[0m[38;5;60m⣴[0m[38;5;61m⣿[0m[38;5;61m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;101m⣿[0m[38;5;59m⠟[0m    
    [38;5;59m⠹[0m[38;5;59m⡿[0m[38;5;101m⢿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⠟[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;232m⠁[0m     
       [38;5;25m⣠[0m[38;5;26m⣤[0m[38;5;61m⣴[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;60m⣿[0m[38;5;60m⣧[0m[38;5;24m⣤[0m[38;5;25m⡀[0m   
       [38;5;25m⠋[0m[38;5;60m⠉[0m[38;5;232m⠉[0m[38;5;232m⠁[0m[38;5;232m⠈[0m[38;5;232m⠁[0m[38;5;142m⠉[0m[38;5;59m⠙[0m[38;5;24m⠋[0m[38;5;24m⠃[0m   
                    
