                    
                    
                    
       [38;5;179m⢀[0m[38;5;188m⣀[0m[38;5;188m⣀[0m[38;5;188m⣀[0m[38;5;188m⣀[0m[38;5;143m⣀[0m[38;5;95m⡀[0m      
      [38;5;97m⢸[0m[38;5;109m⢻[0m[38;5;151m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;151m⣿[0m      
      [38;5;139m⠘[0m[38;5;103m⠿[0m[38;5;73m⢿[0m[38;5;116m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;110m⠟[0m      
        [38;5;179m⠈[0m[38;5;145m⠛[0m[38;5;144m⠛[0m[38;5;143m⠛[0m        
                    
                    
                    
