                    
                    
        [38;5;152m⣤[0m[38;5;139m⣾[0m[38;5;109m⣷[0m[38;5;146m⣦[0m        
       [38;5;144m⢈[0m[38;5;139m⣹[0m[38;5;175m⣿[0m[38;5;140m⣿[0m[38;5;181m⣿[0m[38;5;102m⡇[0m       
    [38;5;146m⠻[0m[38;5;231m⣦[0m[38;5;103m⣄[0m[38;5;109m⣼[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;146m⣿[0m[38;5;66m⣿[0m[38;5;145m⣿[0m[38;5;180m⣠[0m[38;5;58m⡶[0m[38;5;143m⢦[0m[38;5;222m⡄[0m   
    [38;5;233m⢀[0m[38;5;231m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;152m⣿[0m[38;5;116m⣿[0m[38;5;116m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m [38;5;95m⢀[0m[38;5;95m⡿[0m   
     [38;5;145m⠻[0m[38;5;146m⢿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;109m⣿[0m[38;5;137m⠖[0m[38;5;179m⠉[0m[38;5;233m⠁[0m   
       [38;5;138m⠛[0m[38;5;139m⢿[0m[38;5;144m⡿[0m[38;5;181m⠿[0m[38;5;139m⢿[0m[38;5;102m⡟[0m       
        [38;5;233m⠈[0m[38;5;97m⠁[0m [38;5;233m⠈[0m[38;5;97m⠁[0m       
                    
