                    
                    
          [38;5;146m⣀[0m         
          [38;5;188m⣏[0m         
        [38;5;103m⣀[0m[38;5;188m⣼[0m[38;5;188m⣿[0m[38;5;102m⡄[0m        
       [38;5;152m⣾[0m[38;5;188m⣿[0m[38;5;153m⣿[0m[38;5;152m⣿[0m[38;5;146m⣷[0m[38;5;103m⡀[0m       
     [38;5;146m⠰[0m[38;5;189m⠾[0m[38;5;145m⢯[0m[38;5;145m⣿[0m[38;5;188m⠛[0m[38;5;145m⣿[0m[38;5;146m⡙[0m[38;5;152m⠷[0m[38;5;189m⠶[0m      
                    
                    
                    
