                    
                    
            [38;5;211m⢀[0m       
      [38;5;175m⣴[0m[38;5;168m⣏[0m[38;5;175m⣴[0m[38;5;182m⣶[0m[38;5;182m⣶[0m[38;5;176m⣶[0m[38;5;139m⣾[0m[38;5;211m⣿[0m[38;5;138m⣆[0m     
      [38;5;210m⠻[0m[38;5;174m⣿[0m[38;5;175m⣿[0m[38;5;140m⣿[0m[38;5;188m⣿[0m[38;5;182m⣿[0m[38;5;175m⣿[0m[38;5;168m⣿[0m[38;5;96m⠟[0m     
       [38;5;175m⣀[0m[38;5;175m⣻[0m[38;5;139m⣿[0m[38;5;175m⣿[0m[38;5;175m⡿[0m[38;5;175m⢅[0m[38;5;132m⣀[0m      
     [38;5;95m⠘[0m[38;5;139m⠟[0m[38;5;59m⠛[0m[38;5;138m⣴[0m[38;5;60m⠋[0m[38;5;138m⠛[0m[38;5;139m⠱[0m[38;5;175m⡖[0m[38;5;138m⠟[0m[38;5;175m⠻[0m[38;5;132m⠇[0m    
       [38;5;218m⠐[0m[38;5;175m⠛[0m[38;5;233m⠁[0m [38;5;211m⠐[0m[38;5;132m⠷[0m       
                    
                    
