                    
                    
      [38;5;168m⣴[0m[38;5;168m⡆[0m[38;5;97m⣠[0m[38;5;97m⣴[0m[38;5;96m⣶[0m[38;5;97m⣦[0m[38;5;132m⣜[0m[38;5;204m⣷[0m[38;5;168m⡄[0m     
      [38;5;167m⢿[0m[38;5;96m⣿[0m[38;5;132m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;103m⣿[0m[38;5;132m⣿[0m[38;5;204m⣿[0m[38;5;132m⠟[0m     
       [38;5;60m⢻[0m[38;5;96m⣿[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m      
    [38;5;233m⠰[0m[38;5;168m⣶[0m[38;5;131m⣔[0m[38;5;96m⢈[0m[38;5;132m⣳[0m[38;5;174m⢿[0m[38;5;174m⣿[0m[38;5;132m⣿[0m[38;5;168m⢧[0m[38;5;96m⡃[0m      
     [38;5;233m⠈[0m[38;5;204m⠉[0m[38;5;96m⠽[0m[38;5;59m⣿[0m[38;5;72m⣞[0m[38;5;65m⡿[0m[38;5;72m⢯[0m[38;5;233m⡈[0m[38;5;174m⢩[0m[38;5;168m⣶[0m[38;5;233m⡀[0m    
      [38;5;233m⢀[0m[38;5;65m⣭[0m[38;5;65m⣽[0m[38;5;59m⡦[0m [38;5;71m⣸[0m[38;5;72m⣅[0m[38;5;211m⠘[0m[38;5;168m⣽[0m[38;5;204m⠃[0m    
           [38;5;65m⠈[0m[38;5;65m⠉[0m[38;5;233m⠁[0m      
                    
