                    
     [38;5;59m⢀[0m[38;5;59m⣤[0m[38;5;59m⣶[0m[38;5;59m⣶[0m[38;5;59m⣿[0m[38;5;59m⣶[0m[38;5;59m⣶[0m[38;5;16m⡆[0m       
    [38;5;66m⢸[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣦[0m[38;5;102m⣄[0m     
   [38;5;59m⠠[0m[38;5;188m⠾[0m[38;5;102m⢿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣟[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m     
     [38;5;175m⡿[0m[38;5;102m⢡[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;102m⠟[0m     
      [38;5;59m⠸[0m[38;5;59m⠟[0m[38;5;102m⣹[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;59m⣄[0m     
      [38;5;59m⢠[0m[38;5;102m⣾[0m[38;5;245m⣿[0m[38;5;151m⠋[0m[38;5;102m⠉[0m[38;5;151m⠉[0m[38;5;102m⢻[0m[38;5;59m⣿[0m[38;5;59m⣇[0m     
      [38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m   [38;5;59m⠨[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⣧[0m    
     [38;5;101m⠴[0m[38;5;102m⠾[0m[38;5;59m⠿[0m[38;5;59m⠟[0m    [38;5;59m⢿[0m[38;5;102m⣿[0m[38;5;238m⣿[0m[38;5;16m⠂[0m   
              [38;5;102m⠉[0m[38;5;145m⠁[0m    
