  [38;5;108m⣆[0m                 
  [38;5;144m⢻[0m[38;5;108m⣆[0m                
  [38;5;65m⠘[0m[38;5;150m⣿[0m[38;5;108m⡄[0m               
   [38;5;108m⠘[0m[38;5;150m⣷[0m               
    [38;5;108m⢻[0m[38;5;108m⣧[0m    [38;5;102m⢀[0m[38;5;231m⢀[0m        
     [38;5;230m⢿[0m[38;5;145m⡇[0m   [38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⡇[0m [38;5;144m⣿[0m[38;5;65m⡀[0m    
     [38;5;145m⠘[0m[38;5;188m⣿[0m[38;5;145m⣤[0m[38;5;145m⣄[0m[38;5;137m⣾[0m[38;5;186m⣿[0m[38;5;181m⣿[0m[38;5;145m⣷[0m[38;5;66m⣤[0m[38;5;107m⣹[0m[38;5;108m⣧[0m[38;5;71m⣴[0m   
     [38;5;231m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;253m⣿[0m[38;5;145m⣿[0m[38;5;65m⣿[0m[38;5;72m⣿[0m[38;5;144m⣿[0m[38;5;108m⣿[0m[38;5;65m⡇[0m  
     [38;5;145m⠙[0m[38;5;138m⠙[0m[38;5;145m⢿[0m[38;5;188m⣿[0m[38;5;145m⠿[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;145m⠿[0m[38;5;102m⢿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⠇[0m  
       [38;5;59m⢰[0m[38;5;95m⡿[0m[38;5;101m⢥[0m[38;5;136m⢼[0m[38;5;179m⣼[0m[38;5;137m⡄[0m[38;5;233m⠈[0m[38;5;59m⠛[0m[38;5;23m⠉[0m[38;5;65m⢿[0m   
