                    
                    
        [38;5;138m⠐[0m[38;5;187m⣲[0m[38;5;188m⣦[0m[38;5;145m⣄[0m        
       [38;5;138m⣠[0m[38;5;187m⣾[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;102m⡆[0m       
      [38;5;138m⠸[0m[38;5;175m⣿[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;223m⣿[0m[38;5;174m⣿[0m[38;5;233m⠄[0m      
      [38;5;188m⣸[0m[38;5;224m⣿[0m[38;5;138m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;145m⣷[0m      
      [38;5;233m⠈[0m[38;5;138m⢹[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;138m⡙[0m[38;5;138m⠋[0m      
       [38;5;138m⠚[0m[38;5;181m⠿[0m[38;5;181m⢿[0m[38;5;181m⡿[0m[38;5;138m⠟[0m[38;5;138m⠓[0m       
                    
                    
