                    
                    
   [38;5;160m⣦[0m[38;5;196m⡀[0m               
   [38;5;124m⢻[0m[38;5;167m⣿[0m[38;5;166m⣦[0m[38;5;167m⣶[0m[38;5;131m⣦[0m[38;5;88m⣀[0m           
   [38;5;100m⣨[0m[38;5;173m⣿[0m[38;5;131m⣿[0m[38;5;179m⣿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;137m⣷[0m[38;5;137m⣼[0m[38;5;130m⣧[0m[38;5;130m⣴[0m[38;5;94m⣦[0m[38;5;94m⣶[0m[38;5;94m⣤[0m[38;5;130m⣄[0m   
  [38;5;167m⣸[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;179m⣿[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;186m⣿[0m[38;5;179m⣿[0m[38;5;101m⣿[0m[38;5;180m⣿[0m[38;5;95m⣿[0m[38;5;186m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;173m⣷[0m[38;5;88m⠄[0m 
  [38;5;95m⠹[0m[38;5;180m⣿[0m[38;5;59m⣿[0m[38;5;179m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;233m⣿[0m[38;5;137m⣿[0m[38;5;58m⣿[0m[38;5;101m⡿[0m[38;5;59m⣿[0m[38;5;59m⠿[0m[38;5;95m⠿[0m[38;5;59m⠏[0m  
    [38;5;58m⠻[0m[38;5;95m⠿[0m[38;5;58m⠛[0m[38;5;59m⠻[0m[38;5;59m⠿[0m[38;5;233m⠃[0m[38;5;234m⠛[0m[38;5;233m⠁[0m[38;5;233m⠈[0m       
                    
                    
