                    
                    
                    
                    
       [38;5;188m⢤[0m[38;5;195m⣤[0m[38;5;188m⣿[0m[38;5;188m⣦[0m[38;5;152m⣶[0m[38;5;109m⣀[0m       
      [38;5;188m⢠[0m[38;5;188m⣾[0m[38;5;224m⣿[0m[38;5;230m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;146m⡿[0m[38;5;152m⠆[0m      
      [38;5;182m⠈[0m[38;5;230m⠉[0m[38;5;145m⠛[0m[38;5;102m⠛[0m[38;5;102m⠛[0m[38;5;188m⠋[0m[38;5;102m⠉[0m       
                    
                    
                    
