                    
                    
         [38;5;23m⢀[0m[38;5;144m⣴[0m[38;5;144m⣦[0m[38;5;151m⡄[0m       
        [38;5;131m⢸[0m[38;5;102m⣾[0m[38;5;72m⣿[0m[38;5;102m⣿[0m[38;5;180m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;137m⣄[0m[38;5;30m⢀[0m[38;5;23m⡀[0m  
        [38;5;66m⣼[0m[38;5;108m⣿[0m[38;5;210m⣿[0m[38;5;138m⣿[0m[38;5;209m⣿[0m[38;5;173m⣿[0m[38;5;216m⣿[0m[38;5;137m⣿[0m[38;5;23m⡟[0m[38;5;23m⠃[0m  
    [38;5;109m⣠[0m[38;5;30m⣄[0m[38;5;30m⣀[0m[38;5;138m⣼[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;131m⣿[0m[38;5;95m⠃[0m   
   [38;5;102m⣾[0m[38;5;73m⣿[0m[38;5;30m⠉[0m[38;5;23m⠛[0m[38;5;30m⠉[0m[38;5;234m⠁[0m[38;5;95m⢹[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;131m⢻[0m[38;5;173m⣿[0m[38;5;95m⡆[0m   
   [38;5;30m⠈[0m[38;5;30m⠁[0m    [38;5;145m⠚[0m[38;5;173m⠛[0m[38;5;109m⠿[0m[38;5;102m⠿[0m[38;5;95m⠋[0m[38;5;188m⠘[0m[38;5;102m⠛[0m[38;5;95m⠃[0m   
                    
                    
