                    
                    
                    
    [38;5;176m⢰[0m[38;5;139m⣶[0m[38;5;96m⣦[0m[38;5;59m⢠[0m[38;5;182m⣶[0m[38;5;225m⣶[0m[38;5;139m⣶[0m[38;5;139m⡄[0m        
    [38;5;96m⠙[0m[38;5;182m⠙[0m[38;5;176m⢿[0m[38;5;139m⣿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣆[0m       
      [38;5;96m⠈[0m[38;5;139m⢿[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣷[0m[38;5;96m⣄[0m     
      [38;5;96m⠰[0m[38;5;139m⠿[0m[38;5;139m⠿[0m[38;5;139m⣿[0m[38;5;133m⣿[0m[38;5;139m⠿[0m[38;5;96m⠿[0m[38;5;139m⠿[0m[38;5;95m⠋[0m     
                    
                    
                    
