                    
   [38;5;186m⣰[0m[38;5;186m⣿[0m[38;5;229m⣴[0m[38;5;186m⣆[0m  [38;5;94m⣀[0m  [38;5;217m⡀[0m       
  [38;5;136m⢴[0m[38;5;184m⣽[0m[38;5;178m⣿[0m[38;5;179m⣿[0m[38;5;185m⣿[0m[38;5;222m⣏[0m [38;5;217m⣿[0m[38;5;131m⣀[0m[38;5;174m⣸[0m[38;5;211m⣷[0m[38;5;131m⡆[0m[38;5;211m⣼[0m     
  [38;5;229m⠠[0m[38;5;173m⣾[0m[38;5;179m⡋[0m[38;5;179m⣿[0m[38;5;143m⣿[0m[38;5;173m⣿[0m[38;5;174m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;174m⣿[0m[38;5;138m⣤[0m[38;5;167m⣀[0m   
  [38;5;136m⢀[0m[38;5;143m⣾[0m[38;5;136m⣧[0m[38;5;179m⣿[0m[38;5;184m⣿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;222m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;29m⣿[0m[38;5;66m⠿[0m[38;5;30m⢿[0m[38;5;66m⣿[0m[38;5;29m⣧[0m[38;5;22m⡀[0m 
  [38;5;100m⠘[0m[38;5;220m⠉[0m[38;5;101m⣹[0m[38;5;101m⣿[0m[38;5;221m⣿[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;179m⣿[0m[38;5;65m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m   [38;5;23m⠉[0m[38;5;23m⠳[0m 
    [38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;144m⣿[0m[38;5;222m⣿[0m[38;5;222m⣿[0m[38;5;150m⣿[0m[38;5;65m⡿[0m[38;5;36m⣿[0m[38;5;66m⣿[0m[38;5;66m⡿[0m      
    [38;5;29m⠈[0m[38;5;23m⣻[0m[38;5;29m⣿[0m[38;5;23m⣿[0m[38;5;23m⡅[0m  [38;5;23m⠹[0m[38;5;30m⣿[0m[38;5;29m⣇[0m      
    [38;5;138m⠘[0m[38;5;174m⠛[0m[38;5;95m⠋[0m[38;5;29m⠉[0m[38;5;22m⠁[0m  [38;5;94m⠺[0m[38;5;138m⠿[0m[38;5;66m⠏[0m      
                    
