      [38;5;136m⡀[0m             
    [38;5;136m⢠[0m[38;5;185m⣶[0m[38;5;222m⣷[0m[38;5;186m⡾[0m[38;5;136m⣁[0m[38;5;136m⡀[0m          
   [38;5;94m⢠[0m[38;5;178m⣮[0m[38;5;178m⣿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;186m⣏[0m           
   [38;5;152m⠐[0m[38;5;180m⠳[0m[38;5;102m⢿[0m[38;5;143m⣹[0m[38;5;178m⣷[0m[38;5;188m⣤[0m[38;5;231m⣤[0m[38;5;188m⣶[0m[38;5;188m⣶[0m[38;5;188m⣤[0m[38;5;231m⡀[0m      
   [38;5;24m⢀[0m[38;5;152m⣴[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;188m⣿[0m[38;5;152m⣿[0m      
   [38;5;137m⣨[0m[38;5;145m⢿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;233m⡀[0m     
   [38;5;178m⠻[0m[38;5;179m⠂[0m[38;5;66m⠙[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;152m⣿[0m[38;5;152m⣿[0m[38;5;74m⣿[0m[38;5;73m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;24m⢁[0m[38;5;31m⣶[0m[38;5;24m⡾[0m[38;5;233m⠁[0m  
     [38;5;24m⢀[0m[38;5;145m⣈[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;152m⣿[0m[38;5;67m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;37m⣿[0m[38;5;31m⣇[0m   
    [38;5;74m⠐[0m[38;5;145m⠿[0m[38;5;24m⠿[0m[38;5;24m⠛[0m[38;5;23m⠃[0m[38;5;24m⢀[0m[38;5;109m⣿[0m[38;5;110m⣿[0m[38;5;24m⡯[0m[38;5;37m⠉[0m[38;5;37m⠉[0m[38;5;37m⠉[0m[38;5;24m⠁[0m   
          [38;5;231m⠉[0m[38;5;233m⠁[0m        
