         [38;5;130m⣀[0m[38;5;60m⡀[0m         
     [38;5;103m⣤[0m[38;5;153m⣶[0m[38;5;145m⣾[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;146m⣿[0m[38;5;110m⣿[0m[38;5;146m⣶[0m[38;5;59m⡄[0m      
    [38;5;153m⢠[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;138m⣿[0m[38;5;103m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;66m⣿[0m[38;5;23m⣤[0m      
    [38;5;153m⠈[0m[38;5;102m⢻[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;174m⣿[0m[38;5;132m⣿[0m[38;5;30m⣷[0m[38;5;233m⡀[0m    
     [38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;103m⠙[0m[38;5;103m⢛[0m[38;5;102m⢋[0m[38;5;189m⣿[0m[38;5;153m⣿[0m[38;5;145m⣿[0m[38;5;168m⣿[0m[38;5;36m⣿[0m[38;5;29m⣷[0m    
     [38;5;109m⠘[0m[38;5;231m⠃[0m [38;5;174m⣼[0m[38;5;174m⣿[0m[38;5;139m⣿[0m[38;5;138m⣿[0m[38;5;131m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;72m⣿[0m    
        [38;5;65m⣹[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;66m⣿[0m[38;5;72m⣿[0m[38;5;65m⡏[0m    
        [38;5;66m⠻[0m[38;5;102m⣿[0m[38;5;131m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;36m⣿[0m[38;5;71m⠟[0m     
        [38;5;95m⠚[0m[38;5;102m⠛[0m[38;5;102m⣛[0m[38;5;59m⣻[0m[38;5;29m⣿[0m[38;5;29m⣇[0m      
          [38;5;138m⠉[0m[38;5;95m⠋[0m[38;5;95m⠉[0m[38;5;233m⠁[0m      
