                    
                    
                    
     [38;5;101m⣷[0m[38;5;102m⣶[0m[38;5;108m⣶[0m[38;5;102m⣶[0m[38;5;102m⣶[0m[38;5;108m⣶[0m[38;5;138m⡶[0m[38;5;132m⠆[0m       
     [38;5;101m⢻[0m[38;5;108m⣿[0m[38;5;143m⣿[0m[38;5;108m⣿[0m[38;5;59m⠟[0m[38;5;131m⠛[0m[38;5;132m⡃[0m[38;5;65m⡀[0m       
      [38;5;233m⠈[0m[38;5;102m⣹[0m[38;5;151m⣿[0m[38;5;108m⣤[0m[38;5;151m⣤[0m[38;5;108m⣿[0m[38;5;102m⡿[0m[38;5;108m⠷[0m[38;5;65m⡤[0m[38;5;233m⠄[0m    
       [38;5;102m⢯[0m[38;5;108m⠙[0m[38;5;102m⣿[0m[38;5;109m⠉[0m[38;5;233m⠉[0m[38;5;233m⠁[0m       
         [38;5;233m⠈[0m          
                    
                    
