                    
                    
     [38;5;59m⣤[0m[38;5;102m⣄[0m[38;5;59m⣀[0m[38;5;102m⣤[0m[38;5;144m⣦[0m[38;5;59m⣾[0m[38;5;152m⠁[0m        
  [38;5;233m⠠[0m[38;5;60m⢾[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;66m⣷[0m[38;5;66m⣿[0m[38;5;96m⣶[0m[38;5;102m⣿[0m[38;5;103m⣦[0m[38;5;233m⡀[0m[38;5;109m⢀[0m[38;5;152m⣀[0m[38;5;115m⡀[0m  
    [38;5;59m⠉[0m[38;5;101m⢿[0m[38;5;103m⣿[0m[38;5;108m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;66m⣟[0m[38;5;66m⠋[0m[38;5;60m⠉[0m[38;5;233m⠁[0m[38;5;66m⢀[0m[38;5;102m⣿[0m[38;5;66m⠃[0m   
      [38;5;115m⢀[0m[38;5;102m⣘[0m[38;5;181m⣿[0m[38;5;144m⣿[0m[38;5;109m⣿[0m[38;5;109m⣆[0m[38;5;233m⡀[0m[38;5;109m⣀[0m[38;5;109m⣼[0m[38;5;66m⣿[0m    
      [38;5;66m⠹[0m[38;5;60m⠛[0m[38;5;151m⣿[0m[38;5;144m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;115m⣿[0m[38;5;115m⣿[0m[38;5;109m⣿[0m[38;5;66m⠃[0m    
        [38;5;66m⣿[0m[38;5;108m⠟[0m[38;5;115m⠛[0m[38;5;109m⢿[0m[38;5;109m⡟[0m[38;5;66m⠛[0m      
        [38;5;233m⠁[0m  [38;5;109m⠈[0m        
                    
