                    
  [38;5;59m⠠[0m[38;5;96m⣤[0m[38;5;60m⣀[0m[38;5;132m⣤[0m[38;5;168m⣶[0m[38;5;59m⣞[0m[38;5;59m⠁[0m  [38;5;132m⣶[0m[38;5;96m⣰[0m[38;5;233m⡀[0m      
    [38;5;132m⢻[0m[38;5;132m⣿[0m[38;5;138m⣿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;96m⣿[0m[38;5;102m⣿[0m[38;5;132m⣿[0m[38;5;132m⠿[0m[38;5;96m⠟[0m[38;5;138m⠛[0m[38;5;96m⠋[0m[38;5;211m⠁[0m  
   [38;5;195m⢀[0m[38;5;116m⢄[0m[38;5;59m⠈[0m[38;5;66m⠙[0m[38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;102m⠻[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;66m⣷[0m[38;5;103m⡀[0m     
   [38;5;158m⠘[0m[38;5;195m⢷[0m[38;5;195m⣄[0m [38;5;59m⢠[0m[38;5;59m⣶[0m[38;5;66m⠒[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⡤[0m    
    [38;5;195m⣼[0m[38;5;158m⠃[0m [38;5;66m⠐[0m[38;5;73m⣶[0m[38;5;109m⣴[0m[38;5;116m⣿[0m[38;5;109m⣿[0m[38;5;116m⣿[0m[38;5;116m⣿[0m[38;5;115m⣿[0m[38;5;109m⡿[0m    
   [38;5;109m⣸[0m[38;5;152m⣿[0m   [38;5;233m⠈[0m[38;5;233m⠉[0m[38;5;73m⢻[0m[38;5;109m⣿[0m[38;5;110m⣿[0m[38;5;116m⣿[0m[38;5;66m⡏[0m     
   [38;5;66m⢻[0m[38;5;116m⣿[0m[38;5;116m⣷[0m[38;5;116m⣦[0m[38;5;116m⣤[0m[38;5;116m⣤[0m[38;5;109m⣴[0m[38;5;109m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;73m⡟[0m      
    [38;5;73m⠙[0m[38;5;109m⠿[0m[38;5;109m⢿[0m[38;5;116m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;73m⣿[0m[38;5;73m⠿[0m[38;5;73m⠋[0m       
        [38;5;233m⠉[0m[38;5;233m⠁[0m          
