                    
                    
            [38;5;139m⣠[0m[38;5;176m⣤[0m[38;5;176m⣴[0m[38;5;182m⣶[0m[38;5;182m⣶[0m[38;5;139m⣤[0m[38;5;233m⡀[0m 
        [38;5;97m⣀[0m[38;5;139m⣤[0m[38;5;176m⣤[0m[38;5;139m⣤[0m[38;5;139m⣍[0m[38;5;139m⠿[0m[38;5;182m⢿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⡇[0m 
      [38;5;133m⢠[0m[38;5;139m⣾[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;139m⣿[0m[38;5;176m⣿[0m[38;5;176m⣷[0m[38;5;139m⣾[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;139m⡿[0m  
     [38;5;133m⣀[0m[38;5;139m⣽[0m[38;5;96m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⡿[0m   
   [38;5;96m⢰[0m[38;5;133m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;146m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣷[0m[38;5;133m⣦[0m  
  [38;5;139m⠸[0m[38;5;139m⠿[0m[38;5;139m⠿[0m[38;5;96m⠏[0m[38;5;133m⠻[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;139m⡿[0m[38;5;176m⢿[0m[38;5;176m⣿[0m[38;5;139m⡿[0m[38;5;139m⠛[0m[38;5;96m⠛[0m[38;5;176m⠁[0m  
       [38;5;233m⠈[0m[38;5;139m⠉[0m[38;5;139m⠉[0m[38;5;233m⠁[0m         
                    
