            [38;5;231m⢀[0m[38;5;102m⡀[0m      
      [38;5;102m⢀[0m [38;5;102m⣤[0m[38;5;102m⣷[0m[38;5;59m⡦[0m[38;5;145m⣀[0m[38;5;145m⣽[0m[38;5;145m⡷[0m[38;5;244m⠞[0m     
    [38;5;145m⢠[0m[38;5;180m⣤[0m[38;5;143m⡌[0m[38;5;144m⣻[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣏[0m[38;5;16m⠁[0m       
    [38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣦[0m[38;5;238m⣀[0m      
    [38;5;102m⢻[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;139m⣦[0m[38;5;16m⡀[0m   
    [38;5;59m⢀[0m[38;5;59m⣠[0m[38;5;59m⢀[0m[38;5;59m⣘[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;102m⣏[0m[38;5;59m⣉[0m[38;5;102m⣽[0m[38;5;60m⣯[0m[38;5;59m⡆[0m   
    [38;5;59m⢿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;60m⡿[0m[38;5;102m⠁[0m   
    [38;5;16m⠈[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⠏[0m[38;5;59m⠙[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⡇[0m[38;5;59m⢻[0m[38;5;102m⣿[0m[38;5;16m⠁[0m    
    [38;5;143m⣴[0m[38;5;144m⣿[0m[38;5;59m⡿[0m[38;5;59m⠆[0m [38;5;16m⠉[0m[38;5;59m⠉[0m[38;5;59m⠻[0m[38;5;59m⠃[0m[38;5;59m⠼[0m[38;5;59m⠿[0m[38;5;101m⠿[0m[38;5;101m⠆[0m   
    [38;5;16m⠉[0m[38;5;16m⠁[0m              
