                    
     [38;5;16m⠠[0m[38;5;59m⡄[0m   [38;5;59m⣀[0m[38;5;16m⡄[0m        
     [38;5;59m⠸[0m[38;5;59m⣿[0m[38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;59m⣿[0m[38;5;59m⣥[0m[38;5;66m⣴[0m[38;5;59m⣷[0m      
      [38;5;52m⢻[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⡛[0m[38;5;59m⠷[0m[38;5;59m⣶[0m[38;5;66m⡀[0m   
  [38;5;59m⡀[0m[38;5;59m⢤[0m [38;5;71m⢀[0m[38;5;71m⣀[0m[38;5;59m⣿[0m[38;5;59m⠏[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;16m⠆[0m[38;5;71m⢠[0m[38;5;113m⣿[0m[38;5;65m⣯[0m[38;5;59m⠴[0m[38;5;59m⢤[0m 
 [38;5;59m⢼[0m[38;5;59m⣥[0m[38;5;102m⣾[0m[38;5;102m⣿[0m[38;5;71m⣿[0m[38;5;71m⡿[0m[38;5;65m⠏[0m [38;5;59m⣸[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;59m⣟[0m[38;5;59m⣀[0m[38;5;59m⣠[0m[38;5;107m⣿[0m[38;5;59m⣷[0m[38;5;59m⠐[0m[38;5;59m⠿[0m 
 [38;5;59m⠘[0m[38;5;59m⠙[0m[38;5;59m⠉[0m[38;5;59m⠉[0m[38;5;59m⠉[0m [38;5;59m⢰[0m[38;5;66m⣾[0m[38;5;59m⡿[0m[38;5;59m⠟[0m[38;5;59m⠿[0m[38;5;59m⢿[0m[38;5;66m⣿[0m[38;5;59m⣾[0m[38;5;59m⡻[0m[38;5;59m⣿[0m[38;5;59m⣇[0m  
      [38;5;59m⢀[0m[38;5;16m⣸[0m[38;5;59m⣿[0m[38;5;59m⣦[0m  [38;5;16m⠐[0m[38;5;16m⣼[0m[38;5;59m⣿[0m[38;5;16m⡵[0m[38;5;59m⠓[0m[38;5;59m⠋[0m  
      [38;5;59m⠘[0m[38;5;102m⠋[0m[38;5;59m⠙[0m[38;5;59m⠃[0m   [38;5;59m⠛[0m[38;5;16m⠛[0m[38;5;59m⠟[0m[38;5;59m⠃[0m   
                    
