                    
        [38;5;101m⢀[0m           
      [38;5;179m⢤[0m[38;5;185m⣴[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;184m⣶[0m[38;5;185m⣷[0m[38;5;191m⡆[0m       
   [38;5;101m⢀[0m  [38;5;185m⣸[0m[38;5;227m⣿[0m[38;5;184m⣿[0m[38;5;227m⣿[0m[38;5;191m⣿[0m[38;5;191m⣿[0m[38;5;184m⣧[0m[38;5;102m⣇[0m[38;5;143m⡴[0m[38;5;185m⠲[0m[38;5;184m⠉[0m   
   [38;5;101m⠈[0m[38;5;101m⠢[0m[38;5;143m⠢[0m[38;5;143m⣿[0m[38;5;184m⣿[0m[38;5;191m⣿[0m[38;5;184m⣿[0m[38;5;191m⣿[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;186m⣿[0m[38;5;185m⣤[0m[38;5;230m⣤[0m[38;5;184m⡄[0m   
   [38;5;178m⢀[0m[38;5;185m⣿[0m[38;5;228m⣷[0m[38;5;144m⣿[0m[38;5;179m⠿[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;150m⣿[0m[38;5;143m⡿[0m[38;5;143m⠿[0m[38;5;221m⢿[0m[38;5;229m⣿[0m[38;5;227m⣿[0m[38;5;228m⣿[0m[38;5;221m⣷[0m  
  [38;5;178m⢰[0m[38;5;229m⣿[0m[38;5;229m⣿[0m[38;5;222m⣿[0m[38;5;221m⡿[0m[38;5;137m⢡[0m[38;5;60m⡨[0m[38;5;109m⣿[0m[38;5;60m⡏[0m[38;5;233m⠁[0m  [38;5;185m⣿[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;228m⣷[0m[38;5;178m⡄[0m
[38;5;178m⢀[0m[38;5;185m⣠[0m[38;5;228m⣿[0m[38;5;228m⣿[0m[38;5;184m⠋[0m  [38;5;143m⠨[0m[38;5;184m⣻[0m[38;5;178m⢛[0m[38;5;178m⣟[0m[38;5;178m⠃[0m   [38;5;184m⠘[0m[38;5;221m⠻[0m[38;5;229m⣿[0m[38;5;228m⣿[0m[38;5;184m⡅[0m
 [38;5;230m⠈[0m[38;5;230m⠁[0m     [38;5;58m⠙[0m[38;5;233m⠈[0m[38;5;100m⠉[0m      [38;5;184m⠘[0m[38;5;222m⠛[0m[38;5;185m⢿[0m
                    
