                    
       [38;5;66m⢰[0m[38;5;233m⡆[0m [38;5;66m⡄[0m         
      [38;5;59m⢀[0m[38;5;66m⣿[0m[38;5;16m⣇[0m[38;5;60m⣼[0m[38;5;59m⡇[0m         
     [38;5;66m⢀[0m[38;5;66m⣼[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;96m⣧[0m[38;5;66m⣶[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣷[0m[38;5;66m⡄[0m    
    [38;5;66m⢰[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;168m⣿[0m[38;5;138m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m    
   [38;5;59m⣰[0m[38;5;59m⣸[0m[38;5;66m⣿[0m[38;5;132m⣿[0m[38;5;174m⣿[0m[38;5;139m⣿[0m[38;5;139m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m    
  [38;5;59m⢰[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;95m⣿[0m[38;5;168m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;96m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;60m⡇[0m   
  [38;5;66m⠸[0m[38;5;59m⡿[0m[38;5;95m⡟[0m[38;5;53m⠟[0m[38;5;131m⠃[0m[38;5;95m⣼[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;95m⠿[0m[38;5;132m⣿[0m[38;5;131m⣿[0m[38;5;59m⡝[0m[38;5;66m⢻[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;60m⣆[0m  
       [38;5;23m⠙[0m[38;5;59m⠟[0m[38;5;59m⠿[0m[38;5;59m⠘[0m[38;5;102m⠿[0m[38;5;59m⠿[0m[38;5;59m⠃[0m[38;5;59m⠈[0m[38;5;59m⠘[0m[38;5;66m⠋[0m[38;5;66m⠁[0m  
                    
