                    
                    
    [38;5;145m⢴[0m[38;5;103m⣿[0m[38;5;67m⣷[0m[38;5;110m⣿[0m[38;5;67m⣶[0m[38;5;67m⣿[0m[38;5;188m⣤[0m[38;5;138m⣤[0m[38;5;101m⣄[0m[38;5;95m⣤[0m[38;5;179m⡀[0m     
   [38;5;103m⣴[0m[38;5;24m⣦[0m[38;5;103m⣿[0m[38;5;74m⣿[0m[38;5;68m⣿[0m[38;5;146m⣿[0m[38;5;109m⣿[0m[38;5;59m⣿[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m[38;5;188m⣿[0m[38;5;243m⣦[0m[38;5;238m⡄[0m   
   [38;5;23m⠙[0m[38;5;24m⠛[0m[38;5;23m⠿[0m[38;5;101m⢿[0m[38;5;143m⣿[0m[38;5;180m⣿[0m[38;5;102m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;138m⣿[0m[38;5;59m⡟[0m[38;5;145m⠃[0m   
      [38;5;143m⢸[0m[38;5;180m⣿[0m[38;5;144m⣿[0m[38;5;109m⣿[0m[38;5;146m⣿[0m[38;5;103m⣿[0m[38;5;66m⣿[0m[38;5;103m⣿[0m[38;5;95m⣿[0m[38;5;233m⠇[0m    
     [38;5;23m⠰[0m[38;5;31m⣿[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;67m⣿[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;23m⡶[0m    
     [38;5;246m⠐[0m[38;5;102m⠻[0m[38;5;66m⠟[0m[38;5;24m⠛[0m[38;5;239m⠃[0m[38;5;233m⠉[0m[38;5;67m⢹[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;66m⣿[0m     
            [38;5;231m⠉[0m[38;5;145m⠙[0m[38;5;102m⠉[0m     
                    
