                    
                    
                    
       [38;5;139m⣄[0m [38;5;139m⣀[0m[38;5;139m⣀[0m[38;5;103m⣀[0m[38;5;146m⡀[0m[38;5;103m⡀[0m      
      [38;5;103m⢀[0m[38;5;146m⣼[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m      
      [38;5;146m⠈[0m[38;5;103m⣹[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;96m⣿[0m[38;5;60m⣿[0m[38;5;146m⡀[0m      
      [38;5;167m⠐[0m[38;5;131m⠿[0m[38;5;167m⠿[0m[38;5;59m⠿[0m[38;5;59m⠛[0m[38;5;103m⠛[0m [38;5;233m⠁[0m      
                    
                    
                    
