                    
                    
         [38;5;247m⣄[0m[38;5;254m⡀[0m   [38;5;168m⣄[0m[38;5;53m⣀[0m  [38;5;210m⡀[0m 
        [38;5;247m⣸[0m[38;5;253m⣿[0m[38;5;174m⣷[0m[38;5;168m⣧[0m[38;5;168m⣆[0m[38;5;168m⣲[0m[38;5;168m⣹[0m[38;5;168m⣷[0m[38;5;174m⣦[0m[38;5;174m⣶[0m[38;5;138m⡧[0m[38;5;211m⠍[0m
   [38;5;168m⢀[0m[38;5;59m⣠[0m[38;5;96m⣾[0m[38;5;132m⣾[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;168m⣿[0m[38;5;204m⣿[0m[38;5;168m⣿[0m[38;5;168m⣿[0m[38;5;95m⡭[0m[38;5;233m⠁[0m  
  [38;5;102m⣸[0m[38;5;96m⣿[0m[38;5;132m⣿[0m[38;5;168m⣿[0m[38;5;102m⣿[0m[38;5;174m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;72m⣿[0m[38;5;132m⣿[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;240m⠧[0m [38;5;233m⠁[0m   
  [38;5;65m⠿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;66m⣿[0m[38;5;65m⣿[0m[38;5;95m⣿[0m[38;5;102m⢿[0m[38;5;145m⣿[0m[38;5;102m⣛[0m[38;5;102m⢿[0m[38;5;244m⡏[0m[38;5;233m⠁[0m      
  [38;5;131m⢨[0m[38;5;59m⠿[0m[38;5;138m⣿[0m[38;5;65m⡛[0m[38;5;102m⠹[0m[38;5;245m⠇[0m [38;5;249m⠟[0m[38;5;248m⠛[0m[38;5;243m⠃[0m        
    [38;5;233m⠈[0m               
                    
