       [38;5;242m⢀[0m[38;5;188m⡴[0m[38;5;188m⢤[0m[38;5;231m⡠[0m[38;5;188m⠶[0m[38;5;251m⣦[0m       
       [38;5;233m⠈[0m[38;5;244m⠳[0m[38;5;145m⣍[0m[38;5;145m⣍[0m[38;5;145m⡵[0m[38;5;102m⢋[0m       
       [38;5;95m⠐[0m[38;5;132m⣿[0m[38;5;132m⣿[0m[38;5;181m⣿[0m[38;5;96m⣿[0m[38;5;138m⣿[0m[38;5;132m⣿[0m      
        [38;5;138m⢜[0m[38;5;145m⣿[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;59m⣭[0m[38;5;95m⡿[0m      
       [38;5;233m⠠[0m[38;5;96m⣾[0m[38;5;95m⣿[0m[38;5;96m⣿[0m[38;5;95m⣿[0m[38;5;138m⣷[0m[38;5;96m⣦[0m[38;5;95m⡀[0m     
       [38;5;96m⢰[0m[38;5;132m⣿[0m[38;5;175m⣿[0m[38;5;175m⣿[0m[38;5;95m⣩[0m[38;5;175m⠿[0m[38;5;96m⣺[0m[38;5;96m⠇[0m     
     [38;5;233m⢀[0m[38;5;251m⣴[0m[38;5;231m⣶[0m[38;5;145m⣿[0m[38;5;182m⣿[0m[38;5;182m⣿[0m[38;5;181m⣷[0m[38;5;181m⣾[0m[38;5;188m⣷[0m[38;5;231m⡀[0m     
     [38;5;145m⢾[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;189m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣯[0m[38;5;242m⢀[0m[38;5;249m⣀[0m   
      [38;5;103m⠙[0m[38;5;102m⠛[0m[38;5;188m⠛[0m[38;5;102m⠻[0m[38;5;145m⠿[0m[38;5;145m⠛[0m[38;5;145m⠛[0m[38;5;145m⠻[0m[38;5;102m⠟[0m[38;5;146m⠛[0m[38;5;231m⠉[0m[38;5;242m⠃[0m  
                    
