                    
        [38;5;59m⣴[0m[38;5;22m⡀[0m[38;5;59m⣠[0m[38;5;59m⣴[0m  [38;5;168m⣀[0m     
       [38;5;144m⣠[0m[38;5;59m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;102m⣧[0m[38;5;145m⡄[0m[38;5;59m⠸[0m[38;5;96m⠿[0m[38;5;132m⠃[0m    
     [38;5;145m⢰[0m[38;5;188m⣦[0m[38;5;65m⡝[0m[38;5;96m⣛[0m[38;5;102m⣿[0m[38;5;102m⣟[0m[38;5;102m⡟[0m[38;5;144m⠇[0m       
     [38;5;102m⡸[0m[38;5;188m⣿[0m[38;5;144m⣧[0m[38;5;95m⣼[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;102m⣦[0m[38;5;65m⣄[0m[38;5;59m⣀[0m[38;5;59m⣀[0m[38;5;65m⡄[0m   
    [38;5;65m⣦[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;102m⣻[0m[38;5;194m⣿[0m[38;5;151m⣿[0m[38;5;151m⡿[0m[38;5;187m⠿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;65m⡵[0m   
    [38;5;233m⠸[0m[38;5;71m⣿[0m[38;5;65m⣏[0m[38;5;102m⠹[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;145m⠟[0m[38;5;65m⠁[0m[38;5;233m⠈[0m[38;5;71m⣿[0m[38;5;65m⣿[0m[38;5;233m⡆[0m   
     [38;5;59m⠉[0m[38;5;59m⠛[0m[38;5;71m⠁[0m[38;5;22m⠈[0m[38;5;59m⢻[0m[38;5;59m⣿[0m[38;5;58m⡄[0m [38;5;65m⠈[0m[38;5;59m⠛[0m[38;5;59m⠉[0m    
         [38;5;59m⣼[0m[38;5;59m⣿[0m[38;5;22m⠇[0m        
        [38;5;59m⠘[0m[38;5;65m⠛[0m          
