                    
                    
        [38;5;215m⢠[0m[38;5;209m⡀[0m          
       [38;5;101m⢀[0m[38;5;222m⣛[0m[38;5;216m⣷[0m[38;5;222m⣗[0m[38;5;95m⡀[0m        
      [38;5;230m⢠[0m[38;5;188m⣼[0m[38;5;230m⣿[0m[38;5;188m⣿[0m[38;5;230m⣿[0m[38;5;174m⣷[0m[38;5;16m⡄[0m       
      [38;5;16m⠈[0m[38;5;145m⣹[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;209m⣿[0m[38;5;209m⡇[0m       
       [38;5;167m⢻[0m[38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;137m⣿[0m[38;5;209m⣿[0m[38;5;131m⣿[0m[38;5;137m⣶[0m[38;5;95m⡤[0m     
       [38;5;58m⠙[0m[38;5;95m⠛[0m[38;5;102m⠉[0m[38;5;102m⠛[0m[38;5;59m⠟[0m[38;5;131m⠃[0m       
                    
                    
