                    
                    
       [38;5;203m⢀[0m[38;5;215m⣠[0m[38;5;222m⣾[0m[38;5;215m⣆[0m[38;5;203m⢀[0m        
      [38;5;209m⣶[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;221m⣿[0m[38;5;215m⣿[0m[38;5;215m⣗[0m       
      [38;5;179m⢙[0m[38;5;216m⣿[0m[38;5;222m⣿[0m[38;5;216m⣿[0m[38;5;216m⣿[0m[38;5;173m⣿[0m[38;5;215m⣇[0m       
      [38;5;181m⢿[0m[38;5;224m⣿[0m[38;5;230m⣿[0m[38;5;224m⣿[0m[38;5;187m⣿[0m[38;5;181m⣿[0m[38;5;210m⣿[0m[38;5;131m⣧[0m[38;5;167m⢴[0m[38;5;233m⡀[0m    
      [38;5;131m⢰[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;143m⣿[0m[38;5;144m⣿[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;131m⡿[0m[38;5;95m⠃[0m    
      [38;5;233m⢘[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;131m⠛[0m[38;5;131m⠛[0m[38;5;59m⠿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;233m⡅[0m     
            [38;5;233m⠈[0m[38;5;233m⠉[0m      
                    
