                    
                    
                    
     [38;5;172m⣄[0m[38;5;166m⣶[0m[38;5;168m⣤[0m[38;5;173m⣾[0m[38;5;160m⣂[0m[38;5;208m⣀[0m[38;5;208m⣤[0m[38;5;166m⠴[0m[38;5;166m⣀[0m  [38;5;102m⢀[0m[38;5;231m⣀[0m  
 [38;5;160m⢀[0m[38;5;166m⣾[0m[38;5;208m⡀[0m[38;5;166m⣷[0m[38;5;180m⣿[0m[38;5;182m⣿[0m[38;5;138m⣿[0m[38;5;217m⣿[0m[38;5;137m⣿[0m[38;5;214m⣿[0m[38;5;214m⣿[0m[38;5;202m⣟[0m[38;5;166m⣯[0m  [38;5;250m⢸[0m[38;5;174m⣇[0m  
 [38;5;220m⠈[0m[38;5;173m⣛[0m[38;5;180m⣭[0m[38;5;217m⣾[0m[38;5;217m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;179m⣿[0m[38;5;221m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;216m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;217m⣶[0m[38;5;131m⣦[0m[38;5;167m⣿[0m[38;5;167m⡇[0m 
  [38;5;181m⠻[0m[38;5;181m⢻[0m[38;5;96m⣻[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;139m⣿[0m[38;5;59m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;216m⣿[0m[38;5;131m⣿[0m[38;5;174m⣿[0m[38;5;167m⣿[0m[38;5;131m⡟[0m[38;5;233m⠁[0m 
   [38;5;59m⠙[0m[38;5;102m⠿[0m[38;5;59m⡿[0m[38;5;95m⠿[0m[38;5;233m⠃[0m [38;5;102m⠙[0m[38;5;145m⠛[0m[38;5;145m⠛[0m[38;5;59m⣻[0m[38;5;174m⣽[0m[38;5;131m⡟[0m[38;5;95m⠉[0m[38;5;52m⣿[0m[38;5;131m⡿[0m  
           [38;5;233m⠈[0m[38;5;233m⠉[0m[38;5;59m⠉[0m      
                    
