                    
                    
                    
       [38;5;73m⢰[0m[38;5;117m⣾[0m[38;5;116m⣿[0m[38;5;74m⣿[0m[38;5;74m⣦[0m        
       [38;5;67m⠘[0m[38;5;116m⣿[0m[38;5;73m⣿[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;74m⠗[0m       
       [38;5;144m⠈[0m[38;5;144m⣛[0m[38;5;151m⣿[0m[38;5;188m⣿[0m[38;5;188m⣋[0m        
       [38;5;103m⠸[0m[38;5;152m⠿[0m[38;5;189m⣿[0m[38;5;189m⣿[0m[38;5;188m⠿[0m[38;5;188m⠟[0m       
       [38;5;233m⠐[0m[38;5;74m⠚[0m[38;5;67m⠋[0m[38;5;73m⠳[0m[38;5;81m⠂[0m        
                    
                    
