                    
         [38;5;60m⢀[0m[38;5;32m⣀[0m[38;5;60m⡀[0m        
        [38;5;73m⣴[0m[38;5;74m⣿[0m[38;5;32m⣿[0m[38;5;31m⣿[0m[38;5;24m⡆[0m       
        [38;5;67m⢙[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;25m⣇[0m       
        [38;5;102m⢀[0m[38;5;66m⣽[0m[38;5;146m⣿[0m[38;5;145m⣭[0m[38;5;60m⣀[0m[38;5;67m⣤[0m[38;5;60m⠄[0m     
      [38;5;31m⠺[0m[38;5;74m⠿[0m[38;5;109m⢿[0m[38;5;152m⣿[0m[38;5;189m⣿[0m[38;5;195m⣿[0m[38;5;145m⣿[0m[38;5;67m⣿[0m[38;5;31m⡿[0m     
        [38;5;102m⢈[0m[38;5;188m⣿[0m[38;5;244m⠉[0m[38;5;188m⣿[0m[38;5;233m⡁[0m       
       [38;5;101m⠰[0m[38;5;108m⠿[0m[38;5;137m⠿[0m[38;5;143m⠴[0m[38;5;179m⣿[0m[38;5;143m⠧[0m       
                    
                    
