                    
         [38;5;116m⣴[0m[38;5;109m⣿[0m[38;5;61m⣶[0m[38;5;68m⣦[0m[38;5;233m⡄[0m      
       [38;5;94m⠸[0m[38;5;95m⣿[0m[38;5;145m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;96m⣿[0m[38;5;166m⠃[0m      
    [38;5;60m⣀[0m[38;5;60m⡀[0m   [38;5;137m⣿[0m[38;5;181m⣿[0m[38;5;102m⣏[0m[38;5;103m⢡[0m[38;5;110m⣶[0m      
    [38;5;61m⠋[0m[38;5;62m⢛[0m[38;5;61m⣿[0m[38;5;68m⣶[0m[38;5;60m⠖[0m[38;5;152m⢿[0m[38;5;110m⡿[0m[38;5;67m⢿[0m[38;5;110m⣿[0m[38;5;110m⣟[0m[38;5;110m⣛[0m[38;5;68m⣂[0m[38;5;59m⡄[0m   
      [38;5;233m⠈[0m[38;5;59m⠉[0m[38;5;159m⢀[0m[38;5;104m⣿[0m[38;5;68m⣿[0m[38;5;61m⣿[0m[38;5;67m⠹[0m[38;5;67m⠻[0m[38;5;67m⣿[0m[38;5;60m⡋[0m[38;5;62m⠁[0m   
        [38;5;73m⣹[0m[38;5;61m⣿[0m[38;5;68m⣿[0m[38;5;60m⠃[0m  [38;5;152m⢿[0m[38;5;116m⠇[0m    
       [38;5;73m⠘[0m[38;5;159m⠛[0m[38;5;104m⣽[0m[38;5;110m⣿[0m[38;5;60m⣧[0m  [38;5;152m⣾[0m[38;5;109m⠇[0m    
        [38;5;130m⣠[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;94m⠟[0m[38;5;94m⠆[0m [38;5;73m⠈[0m     
         [38;5;233m⠁[0m[38;5;202m⠁[0m         
