                    
                    
                    
            [38;5;59m⢀[0m       
      [38;5;95m⢀[0m[38;5;101m⣤[0m[38;5;102m⣴[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;59m⣾[0m[38;5;60m⠋[0m      
      [38;5;174m⠈[0m[38;5;132m⣿[0m[38;5;174m⣿[0m[38;5;101m⣿[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;233m⡇[0m      
       [38;5;217m⠉[0m[38;5;59m⣿[0m[38;5;101m⠿[0m[38;5;102m⣿[0m[38;5;59m⠿[0m[38;5;59m⡿[0m       
                    
                    
                    
