                    
       [38;5;59m⢠[0m[38;5;59m⢠[0m[38;5;23m⣶[0m[38;5;59m⣄[0m[38;5;59m⢠[0m[38;5;102m⣤[0m[38;5;59m⡀[0m      
       [38;5;59m⢾[0m[38;5;59m⣾[0m[38;5;102m⣿[0m[38;5;59m⣯[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;95m⣇[0m[38;5;215m⡀[0m     
       [38;5;101m⠸[0m[38;5;102m⣿[0m[38;5;138m⣿[0m[38;5;103m⣿[0m[38;5;59m⣾[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;137m⠶[0m     
      [38;5;60m⢀[0m[38;5;60m⡼[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;102m⡿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;136m⡟[0m     
    [38;5;131m⠠[0m[38;5;101m⣶[0m[38;5;239m⡾[0m [38;5;60m⣨[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;109m⣿[0m[38;5;60m⣾[0m[38;5;101m⣯[0m      
     [38;5;60m⠛[0m[38;5;59m⠁[0m[38;5;59m⡜[0m[38;5;110m⠁[0m[38;5;59m⠙[0m[38;5;60m⢿[0m[38;5;60m⣿[0m[38;5;16m⣿[0m[38;5;59m⠉[0m      
       [38;5;59m⢿[0m[38;5;95m⣧[0m   [38;5;59m⢻[0m[38;5;95m⣷[0m      
       [38;5;102m⠚[0m[38;5;59m⠁[0m   [38;5;232m⠈[0m[38;5;102m⠿[0m[38;5;232m⠂[0m     
                    
