                    
                    
                    
       [38;5;216m⡀[0m            
      [38;5;137m⢸[0m[38;5;137m⣿[0m[38;5;137m⣤[0m[38;5;216m⣤[0m[38;5;173m⣤[0m[38;5;137m⣾[0m[38;5;180m⣶[0m[38;5;187m⣶[0m      
      [38;5;136m⢸[0m[38;5;173m⣿[0m[38;5;215m⣿[0m[38;5;209m⣿[0m[38;5;173m⣿[0m[38;5;130m⣿[0m[38;5;137m⣿[0m[38;5;95m⡇[0m      
     [38;5;233m⢀[0m[38;5;172m⣿[0m[38;5;173m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;215m⣿[0m[38;5;172m⣿[0m[38;5;136m⣿[0m[38;5;136m⣷[0m      
     [38;5;233m⠈[0m[38;5;138m⠿[0m[38;5;101m⠟[0m[38;5;101m⠛[0m[38;5;95m⠛[0m[38;5;101m⠻[0m[38;5;180m⠿[0m[38;5;101m⠟[0m[38;5;94m⠋[0m      
                    
                    
