                    
        [38;5;178m⣀[0m           
       [38;5;178m⢸[0m[38;5;137m⣿[0m[38;5;178m⣾[0m[38;5;172m⣿[0m[38;5;136m⣷[0m[38;5;173m⣾[0m[38;5;137m⣿[0m      
       [38;5;137m⢈[0m[38;5;172m⣿[0m[38;5;214m⣿[0m[38;5;214m⣿[0m[38;5;172m⣿[0m[38;5;94m⣿[0m[38;5;94m⠋[0m      
       [38;5;173m⠘[0m[38;5;179m⣿[0m[38;5;223m⣿[0m[38;5;179m⣿[0m[38;5;221m⣿[0m[38;5;137m⡟[0m [38;5;187m⣠[0m[38;5;16m⡀[0m    
       [38;5;172m⣨[0m[38;5;172m⣿[0m[38;5;178m⣿[0m[38;5;178m⣿[0m[38;5;172m⣿[0m[38;5;136m⣇[0m[38;5;180m⣾[0m[38;5;187m⣿[0m     
      [38;5;180m⣾[0m[38;5;179m⣿[0m[38;5;214m⣿[0m[38;5;214m⣿[0m[38;5;214m⣿[0m[38;5;214m⣿[0m[38;5;178m⣿[0m[38;5;216m⣿[0m[38;5;187m⡇[0m     
      [38;5;16m⠉[0m[38;5;94m⢙[0m[38;5;136m⣿[0m[38;5;136m⠿[0m[38;5;172m⠿[0m[38;5;173m⣿[0m[38;5;137m⡟[0m[38;5;138m⠛[0m[38;5;138m⠋[0m     
       [38;5;16m⠈[0m[38;5;16m⠁[0m  [38;5;94m⠉[0m[38;5;173m⠁[0m       
                    
