                    
                    
                    
    [38;5;188m⣠[0m[38;5;188m⣤[0m[38;5;231m⡀[0m[38;5;103m⢀[0m[38;5;145m⣴[0m[38;5;189m⣶[0m[38;5;188m⣤[0m[38;5;103m⡀[0m[38;5;231m⢀[0m[38;5;188m⣤[0m[38;5;188m⣤[0m[38;5;231m⡀[0m    
   [38;5;233m⠰[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;231m⣷[0m[38;5;188m⣾[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;188m⣷[0m[38;5;195m⣾[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m    
    [38;5;102m⠉[0m[38;5;188m⢿[0m[38;5;231m⣿[0m[38;5;250m⣿[0m[38;5;231m⣿[0m[38;5;188m⢿[0m[38;5;253m⣿[0m[38;5;253m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⠛[0m[38;5;188m⠁[0m    
     [38;5;146m⢴[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;102m⢶[0m[38;5;145m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;188m⣷[0m      
      [38;5;146m⠈[0m[38;5;146m⠉[0m[38;5;146m⠁[0m [38;5;188m⠈[0m[38;5;145m⠋[0m[38;5;60m⠋[0m       
                    
                    
