                    
                    
                    
    [38;5;137m⣀[0m[38;5;137m⣄[0m[38;5;131m⣀[0m[38;5;131m⡀[0m[38;5;215m⢀[0m[38;5;173m⣀[0m  [38;5;131m⢀[0m[38;5;180m⣰[0m[38;5;186m⣤[0m[38;5;180m⣶[0m[38;5;228m⡄[0m   
   [38;5;137m⢰[0m[38;5;138m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;131m⣿[0m[38;5;173m⣿[0m[38;5;131m⣿[0m[38;5;131m⣷[0m[38;5;52m⣄[0m[38;5;95m⡐[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⡿[0m[38;5;137m⠃[0m   
   [38;5;95m⠐[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;131m⡄[0m    
    [38;5;137m⢾[0m[38;5;180m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;173m⣿[0m[38;5;131m⣿[0m[38;5;137m⡿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;95m⡄[0m   
     [38;5;95m⢩[0m[38;5;137m⣽[0m[38;5;95m⡟[0m[38;5;101m⠉[0m[38;5;137m⣹[0m[38;5;137m⣿[0m[38;5;95m⡇[0m[38;5;137m⠺[0m[38;5;137m⠛[0m[38;5;143m⣼[0m[38;5;137m⡿[0m[38;5;233m⠁[0m   
     [38;5;233m⠈[0m[38;5;101m⠉[0m [38;5;95m⠈[0m[38;5;137m⠛[0m[38;5;179m⠉[0m         
                    
