                    
         [38;5;107m⢠[0m[38;5;107m⣄[0m         
        [38;5;107m⢼[0m[38;5;107m⣿[0m[38;5;149m⣿[0m[38;5;149m⠆[0m        
        [38;5;108m⣾[0m[38;5;224m⣿[0m[38;5;144m⣿[0m[38;5;107m⡆[0m        
  [38;5;107m⣤[0m[38;5;156m⢀[0m    [38;5;65m⣈[0m[38;5;107m⣿[0m[38;5;65m⣿[0m      [38;5;150m⢠[0m  
 [38;5;65m⠐[0m[38;5;150m⢾[0m[38;5;149m⣿[0m[38;5;107m⣶[0m[38;5;150m⣀[0m[38;5;107m⣀[0m[38;5;65m⣾[0m[38;5;144m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;107m⣿[0m[38;5;107m⣧[0m[38;5;107m⣀[0m [38;5;107m⣠[0m[38;5;149m⣼[0m[38;5;150m⣿[0m[38;5;108m⡥[0m 
  [38;5;101m⢨[0m[38;5;102m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;143m⣿[0m[38;5;95m⣿[0m[38;5;53m⡿[0m[38;5;137m⢻[0m[38;5;59m⠿[0m[38;5;59m⣿[0m[38;5;143m⣿[0m[38;5;107m⣿[0m[38;5;107m⣾[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;107m⣟[0m[38;5;107m⠁[0m 
  [38;5;16m⠈[0m[38;5;53m⠉[0m[38;5;16m⠈[0m[38;5;89m⠻[0m[38;5;53m⠏[0m[38;5;101m⠃[0m[38;5;95m⢀[0m[38;5;101m⣾[0m[38;5;137m⣧[0m[38;5;59m⡄[0m[38;5;101m⠙[0m[38;5;95m⠿[0m[38;5;102m⠛[0m[38;5;107m⠙[0m[38;5;53m⠛[0m[38;5;53m⠃[0m  
      [38;5;16m⠠[0m[38;5;95m⠖[0m[38;5;101m⠛[0m[38;5;102m⠛[0m[38;5;101m⠻[0m[38;5;95m⢏[0m[38;5;16m⡓[0m       
                    
