         [38;5;145m⣠[0m[38;5;145m⣄[0m[38;5;17m⡀[0m        
      [38;5;138m⢀[0m[38;5;145m⣤[0m[38;5;145m⣤[0m[38;5;188m⣿[0m[38;5;252m⣿[0m[38;5;59m⣇[0m[38;5;231m⣀[0m[38;5;231m⣀[0m      
     [38;5;188m⣤[0m[38;5;188m⣼[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;145m⣧[0m[38;5;145m⡀[0m    
   [38;5;145m⣀[0m[38;5;188m⣤[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;180m⣿[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;255m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;102m⣄[0m   
   [38;5;188m⢿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m   
     [38;5;101m⣾[0m[38;5;95m⣿[0m[38;5;59m⣷[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;138m⣿[0m[38;5;59m⣿[0m[38;5;59m⣭[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;95m⡏[0m    
  [38;5;188m⣠[0m[38;5;231m⣶[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;138m⡿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;59m⡇[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;95m⡇[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;17m⡄[0m   
 [38;5;138m⢰[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;95m⢸[0m[38;5;187m⣿[0m[38;5;138m⣿[0m[38;5;144m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;224m⣿[0m[38;5;181m⣿[0m[38;5;144m⣿[0m[38;5;145m⡇[0m   
  [38;5;102m⠻[0m[38;5;145m⡿[0m[38;5;102m⠏[0m [38;5;224m⣸[0m[38;5;231m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;231m⣿[0m[38;5;145m⣿[0m[38;5;145m⡇[0m   
      [38;5;17m⠈[0m[38;5;145m⠉[0m[38;5;252m⠉[0m[38;5;145m⠙[0m[38;5;231m⠛[0m[38;5;231m⠛[0m[38;5;102m⠛[0m[38;5;145m⠙[0m[38;5;188m⠻[0m[38;5;145m⠟[0m[38;5;145m⠁[0m   
