                    
                    
          [38;5;202m⣀[0m[38;5;69m⡤[0m        
       [38;5;59m⢀[0m[38;5;59m⣴[0m[38;5;95m⣶[0m[38;5;167m⣿[0m[38;5;131m⡛[0m        
       [38;5;59m⠸[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;131m⣿[0m[38;5;95m⣗[0m[38;5;172m⡄[0m       
       [38;5;202m⠠[0m[38;5;95m⣮[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;95m⣟[0m[38;5;173m⡇[0m       
         [38;5;131m⣮[0m[38;5;59m⠹[0m[38;5;95m⣏[0m[38;5;131m⠁[0m       
                    
                    
                    
