                    
         [38;5;167m⣿[0m[38;5;167m⣷[0m[38;5;168m⣆[0m[38;5;174m⣄[0m[38;5;137m⢀[0m      
        [38;5;52m⣠[0m[38;5;95m⣷[0m[38;5;167m⣯[0m[38;5;173m⠻[0m[38;5;179m⠋[0m[38;5;179m⠉[0m      
     [38;5;227m⢀[0m[38;5;179m⣶[0m[38;5;100m⡾[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣗[0m[38;5;185m⣾[0m[38;5;185m⣷[0m[38;5;179m⣄[0m     
     [38;5;179m⢿[0m[38;5;179m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;185m⣿[0m[38;5;179m⣿[0m[38;5;185m⡿[0m     
     [38;5;94m⢻[0m[38;5;59m⣿[0m[38;5;59m⣏[0m[38;5;143m⣸[0m[38;5;215m⣿[0m[38;5;179m⣿[0m[38;5;221m⡃[0m[38;5;52m⢹[0m[38;5;95m⣿[0m[38;5;95m⣏[0m     
     [38;5;167m⠸[0m[38;5;131m⠿[0m[38;5;58m⢫[0m[38;5;101m⣿[0m[38;5;179m⠻[0m[38;5;137m⣿[0m[38;5;95m⡟[0m[38;5;232m⠂[0m[38;5;94m⠻[0m[38;5;95m⣿[0m     
       [38;5;167m⣸[0m[38;5;131m⣿[0m [38;5;131m⠘[0m[38;5;131m⣿[0m[38;5;131m⣆[0m       
      [38;5;131m⢀[0m[38;5;167m⣿[0m[38;5;166m⣿[0m  [38;5;167m⢸[0m[38;5;167m⣿[0m[38;5;130m⣆[0m      
       [38;5;232m⠉[0m   [38;5;131m⠈[0m[38;5;94m⠛[0m[38;5;94m⠋[0m      
