                    
                    
         [38;5;215m⣠[0m[38;5;215m⣤[0m[38;5;79m⡀[0m        
       [38;5;144m⣾[0m[38;5;115m⣿[0m[38;5;115m⣿[0m[38;5;115m⣿[0m[38;5;116m⣿[0m[38;5;187m⣷[0m[38;5;101m⡄[0m      
      [38;5;73m⣠[0m[38;5;109m⣿[0m[38;5;115m⣿[0m[38;5;108m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;79m⣿[0m[38;5;30m⡄[0m      
      [38;5;66m⣽[0m[38;5;108m⣿[0m[38;5;144m⣿[0m[38;5;186m⣿[0m[38;5;144m⣿[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;72m⣿[0m[38;5;233m⡀[0m     
      [38;5;102m⠹[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;101m⡿[0m      
      [38;5;131m⠈[0m[38;5;95m⠛[0m[38;5;95m⠉[0m[38;5;233m⠉[0m[38;5;233m⠉[0m[38;5;95m⠙[0m[38;5;215m⠛[0m[38;5;131m⠂[0m      
                    
                    
