                    
                    
       [38;5;102m⣄[0m[38;5;102m⣰[0m[38;5;188m⣄[0m[38;5;145m⣤[0m[38;5;233m⢀[0m        
     [38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;102m⣾[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;108m⣿[0m[38;5;59m⣦[0m[38;5;59m⣶[0m[38;5;60m⣶[0m[38;5;60m⣶[0m[38;5;59m⠆[0m   
   [38;5;73m⢠[0m[38;5;80m⣀[0m[38;5;66m⡘[0m[38;5;59m⠻[0m[38;5;66m⢿[0m[38;5;102m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⠇[0m   
    [38;5;59m⠠[0m[38;5;95m⢿[0m[38;5;96m⣄[0m[38;5;59m⣀[0m[38;5;59m⣹[0m[38;5;59m⣿[0m[38;5;59m⣋[0m[38;5;59m⣉[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⠿[0m[38;5;59m⠧[0m   
       [38;5;59m⢹[0m[38;5;102m⣿[0m[38;5;60m⠻[0m[38;5;66m⣿[0m[38;5;59m⠟[0m[38;5;102m⣏[0m[38;5;59m⠁[0m      
       [38;5;145m⠚[0m[38;5;102m⠛[0m[38;5;233m⠁[0m[38;5;102m⠛[0m[38;5;59m⠃[0m[38;5;95m⠸[0m[38;5;59m⣯[0m      
                    
                    
