                    
       [38;5;216m⢀[0m[38;5;137m⣤[0m[38;5;102m⣤[0m[38;5;238m⣦[0m[38;5;173m⣤[0m[38;5;173m⣄[0m       
      [38;5;179m⢰[0m[38;5;138m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;240m⣿[0m[38;5;138m⣿[0m[38;5;180m⣿[0m[38;5;137m⣧[0m      
     [38;5;102m⠶[0m[38;5;101m⢿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;59m⣶[0m[38;5;17m⡄[0m    
      [38;5;101m⢀[0m[38;5;101m⣾[0m[38;5;101m⣿[0m[38;5;59m⢿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⡉[0m[38;5;233m⠁[0m     
      [38;5;144m⢸[0m[38;5;101m⣿[0m[38;5;137m⣿[0m [38;5;144m⣿[0m[38;5;233m⡇[0m[38;5;59m⣿[0m[38;5;101m⣷[0m      
      [38;5;101m⠈[0m[38;5;185m⣿[0m[38;5;58m⡇[0m [38;5;143m⣿[0m[38;5;233m⠁[0m[38;5;16m⣿[0m[38;5;143m⣿[0m      
      [38;5;143m⣠[0m[38;5;143m⣿[0m[38;5;227m⡇[0m [38;5;143m⣿[0m[38;5;101m⣷[0m[38;5;227m⣿[0m[38;5;101m⣧[0m      
      [38;5;100m⠉[0m[38;5;143m⠋[0m[38;5;233m⠁[0m[38;5;233m⠈[0m[38;5;185m⠿[0m[38;5;179m⠈[0m[38;5;137m⠛[0m[38;5;185m⠉[0m      
                    
