                    
     [38;5;188m⡆[0m              
     [38;5;145m⣿[0m [38;5;188m⣠[0m[38;5;188m⣴[0m[38;5;188m⣶[0m[38;5;181m⣴[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;102m⣆[0m     
   [38;5;188m⢀[0m[38;5;145m⣼[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;59m⣦[0m    
   [38;5;145m⣽[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⠟[0m[38;5;102m⢻[0m[38;5;138m⣿[0m[38;5;145m⣿[0m[38;5;95m⣿[0m[38;5;59m⡆[0m   
   [38;5;188m⠿[0m[38;5;145m⡿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;59m⡿[0m[38;5;138m⠁[0m[38;5;59m⣀[0m[38;5;188m⣾[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⡿[0m[38;5;95m⠇[0m   
     [38;5;102m⠻[0m[38;5;102m⠟[0m[38;5;59m⠋[0m [38;5;145m⣼[0m[38;5;181m⣿[0m[38;5;102m⣿[0m[38;5;102m⡿[0m[38;5;102m⠟[0m[38;5;95m⠁[0m[38;5;102m⣠[0m[38;5;102m⣶[0m[38;5;59m⠟[0m  
         [38;5;181m⣻[0m[38;5;102m⣿[0m[38;5;59m⣏[0m[38;5;102m⣀[0m[38;5;145m⣤[0m[38;5;59m⣶[0m[38;5;59m⠟[0m[38;5;233m⠁[0m   
         [38;5;102m⠹[0m[38;5;138m⠿[0m[38;5;102m⠿[0m[38;5;59m⠿[0m[38;5;95m⠛[0m[38;5;59m⠋[0m     
                    
