                    
                    
                    
     [38;5;251m⣠[0m[38;5;243m⣄[0m[38;5;102m⣄[0m[38;5;95m⣀[0m[38;5;102m⣄[0m[38;5;249m⣀[0m[38;5;251m⣄[0m [38;5;124m⢀[0m      
    [38;5;94m⢲[0m[38;5;187m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;187m⣿[0m[38;5;145m⣿[0m[38;5;181m⣿[0m[38;5;145m⣿[0m[38;5;180m⣿[0m[38;5;180m⣿[0m[38;5;130m⣦[0m     
  [38;5;59m⣠[0m[38;5;138m⣴[0m[38;5;102m⣤[0m[38;5;137m⣙[0m[38;5;180m⣿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;223m⣿[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;180m⣿[0m[38;5;181m⣿[0m[38;5;101m⣿[0m[38;5;65m⣆[0m[38;5;16m⣀[0m[38;5;16m⡀[0m  
  [38;5;22m⠺[0m[38;5;173m⣿[0m[38;5;94m⣿[0m[38;5;95m⣿[0m[38;5;52m⣿[0m[38;5;95m⣿[0m[38;5;101m⠿[0m[38;5;138m⠻[0m[38;5;174m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;95m⣆[0m  
   [38;5;167m⠈[0m[38;5;94m⠘[0m[38;5;16m⠈[0m[38;5;16m⠁[0m[38;5;124m⠁[0m  [38;5;16m⠈[0m[38;5;16m⠁[0m [38;5;59m⠁[0m[38;5;16m⠁[0m[38;5;167m⠈[0m[38;5;94m⠛[0m[38;5;167m⠛[0m  
                    
                    
