                    
                    
                    
        [38;5;145m⣀[0m[38;5;145m⣴[0m[38;5;145m⣶[0m[38;5;144m⣶[0m[38;5;233m⡀[0m       
       [38;5;102m⠐[0m[38;5;108m⣿[0m[38;5;115m⣿[0m[38;5;108m⣿[0m[38;5;114m⣿[0m[38;5;108m⡗[0m       
        [38;5;137m⠻[0m[38;5;65m⣿[0m[38;5;108m⣿[0m[38;5;108m⣏[0m[38;5;59m⡁[0m       
         [38;5;108m⣾[0m[38;5;108m⢿[0m[38;5;66m⡿[0m[38;5;233m⠃[0m       
                    
                    
                    
