                    
                    
          [38;5;114m⢀[0m[38;5;108m⣤[0m[38;5;114m⣤[0m[38;5;108m⣤[0m[38;5;59m⡀[0m     
    [38;5;131m⢀[0m[38;5;167m⣶[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣶[0m[38;5;65m⡄[0m[38;5;65m⠹[0m[38;5;65m⣿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;65m⣗[0m     
    [38;5;209m⠈[0m[38;5;94m⢝[0m[38;5;137m⣿[0m[38;5;131m⡿[0m[38;5;95m⠿[0m[38;5;59m⠛[0m[38;5;59m⣳[0m[38;5;59m⣻[0m[38;5;59m⡟[0m[38;5;65m⠟[0m[38;5;71m⠁[0m     
      [38;5;233m⠁[0m[38;5;233m⠁[0m [38;5;59m⣾[0m[38;5;65m⣻[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;59m⠁[0m      
        [38;5;59m⢀[0m[38;5;65m⣶[0m[38;5;65m⡿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;59m⣶[0m[38;5;59m⠶[0m     
        [38;5;102m⠼[0m[38;5;65m⠿[0m[38;5;59m⠗[0m[38;5;59m⢾[0m[38;5;102m⣿[0m[38;5;59m⠷[0m      
                    
                    
