                    
                    
                    
     [38;5;215m⢀[0m[38;5;101m⣤[0m[38;5;144m⣶[0m[38;5;138m⣶[0m[38;5;137m⣤[0m[38;5;173m⡀[0m[38;5;101m⣀[0m[38;5;101m⣀[0m[38;5;102m⣀[0m      
    [38;5;101m⢠[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;137m⣿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;102m⠦[0m     
    [38;5;101m⠘[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;59m⣄[0m     
     [38;5;59m⠉[0m[38;5;101m⠻[0m[38;5;102m⠿[0m[38;5;102m⠿[0m[38;5;101m⠟[0m[38;5;59m⠉[0m[38;5;101m⠉[0m[38;5;59m⠈[0m[38;5;59m⠉[0m[38;5;95m⠳[0m[38;5;59m⠖[0m    
                    
                    
                    
