                    
        [38;5;91m⢀[0m[38;5;128m⣀[0m[38;5;164m⣠[0m[38;5;127m⣄[0m        
      [38;5;128m⢠[0m[38;5;164m⣴[0m[38;5;127m⣿[0m[38;5;170m⣿[0m[38;5;127m⣿[0m[38;5;165m⣿[0m[38;5;164m⣷[0m[38;5;164m⣄[0m      
      [38;5;164m⢸[0m[38;5;164m⣿[0m[38;5;168m⣿[0m[38;5;211m⣿[0m[38;5;205m⣿[0m[38;5;168m⣿[0m[38;5;164m⣿[0m[38;5;164m⣿[0m[38;5;91m⠄[0m     
      [38;5;91m⠐[0m[38;5;127m⣿[0m[38;5;169m⣿[0m[38;5;169m⣿[0m[38;5;168m⣿[0m[38;5;127m⣿[0m[38;5;128m⣿[0m[38;5;127m⡏[0m      
       [38;5;66m⢀[0m[38;5;103m⣿[0m[38;5;97m⣋[0m[38;5;133m⣻[0m[38;5;103m⢿[0m[38;5;96m⡅[0m       
       [38;5;152m⣨[0m[38;5;109m⣽[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;103m⣅[0m       
      [38;5;145m⢾[0m[38;5;241m⠣[0m[38;5;109m⣾[0m[38;5;138m⣿[0m[38;5;174m⣿[0m[38;5;66m⣿[0m[38;5;102m⡞[0m[38;5;145m⣿[0m      
      [38;5;145m⠈[0m[38;5;66m⠈[0m[38;5;66m⠙[0m[38;5;255m⠁[0m[38;5;255m⠈[0m[38;5;110m⠙[0m[38;5;116m⠁[0m[38;5;102m⠉[0m      
                    
