                    
                    
     [38;5;178m⣀[0m[38;5;178m⣀[0m [38;5;143m⣤[0m[38;5;185m⣤[0m[38;5;221m⣤[0m[38;5;136m⣤[0m[38;5;137m⣤[0m       
    [38;5;142m⠈[0m[38;5;178m⠉[0m[38;5;179m⠻[0m[38;5;184m⣷[0m[38;5;221m⣿[0m[38;5;184m⣿[0m[38;5;221m⣿[0m[38;5;184m⣿[0m[38;5;179m⣷[0m[38;5;185m⣄[0m      
       [38;5;143m⢿[0m[38;5;178m⣿[0m[38;5;173m⣿[0m[38;5;184m⣿[0m[38;5;184m⣿[0m[38;5;185m⣿[0m[38;5;185m⣿[0m[38;5;101m⣦[0m     
       [38;5;95m⢰[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;178m⣿[0m[38;5;143m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m     
       [38;5;101m⢿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;137m⣿[0m[38;5;144m⣿[0m[38;5;138m⣿[0m[38;5;101m⣿[0m     
       [38;5;100m⠚[0m[38;5;137m⠛[0m[38;5;59m⠛[0m  [38;5;100m⠹[0m[38;5;137m⠿[0m[38;5;59m⠗[0m     
                    
                    
