                    
                    
                    
       [38;5;145m⣰[0m[38;5;218m⣶[0m[38;5;231m⣶[0m[38;5;231m⣄[0m         
       [38;5;175m⠙[0m[38;5;175m⠻[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⡇[0m        
         [38;5;59m⠘[0m[38;5;188m⣿[0m[38;5;188m⡇[0m        
        [38;5;102m⣠[0m[38;5;102m⣶[0m[38;5;145m⣿[0m[38;5;109m⣷[0m[38;5;109m⣦[0m       
         [38;5;109m⠉[0m[38;5;151m⠉[0m[38;5;109m⠉[0m[38;5;59m⠁[0m       
                    
                    
