                    
             [38;5;59m⢀[0m      
    [38;5;59m⢠[0m[38;5;59m⣦[0m[38;5;59m⡄[0m     [38;5;59m⣴[0m[38;5;59m⣿[0m[38;5;59m⡶[0m     
    [38;5;59m⠈[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;138m⣇[0m[38;5;233m⡀[0m [38;5;102m⢀[0m[38;5;145m⣼[0m[38;5;96m⣿[0m[38;5;59m⣿[0m[38;5;59m⣖[0m[38;5;59m⠁[0m    
     [38;5;145m⠻[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;145m⣿[0m[38;5;181m⣤[0m[38;5;188m⢼[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;59m⣗[0m     
     [38;5;224m⢀[0m[38;5;145m⣈[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;145m⣾[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;16m⡟[0m[38;5;59m⢁[0m[38;5;233m⣀[0m    
    [38;5;168m⣠[0m[38;5;138m⠿[0m[38;5;181m⠿[0m[38;5;181m⣯[0m[38;5;96m⣵[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;59m⣿[0m[38;5;59m⡿[0m[38;5;59m⠛[0m[38;5;59m⣿[0m[38;5;131m⣷[0m[38;5;233m⠄[0m   
   [38;5;204m⠈[0m[38;5;145m⠹[0m[38;5;188m⣤[0m[38;5;145m⣄[0m[38;5;145m⣀[0m[38;5;102m⣤[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;102m⠏[0m        
     [38;5;188m⠙[0m[38;5;188m⠿[0m[38;5;188m⠿[0m[38;5;102m⠿[0m[38;5;245m⠋[0m[38;5;233m⠁[0m         
                    
