                    
                    
          [38;5;17m⣀[0m         
        [38;5;246m⢰[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;240m⡆[0m       
       [38;5;59m⢀[0m[38;5;145m⣸[0m[38;5;145m⣿[0m[38;5;249m⣿[0m[38;5;145m⣿[0m[38;5;102m⡇[0m [38;5;139m⣤[0m[38;5;96m⡀[0m    
      [38;5;102m⢘[0m[38;5;145m⣿[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;139m⣿[0m[38;5;102m⣿[0m[38;5;102m⣷[0m[38;5;102m⠾[0m[38;5;145m⠟[0m     
      [38;5;102m⢿[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;59m⡿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;17m⠃[0m      
      [38;5;59m⠈[0m[38;5;59m⠉[0m[38;5;233m⠁[0m           
                    
                    
