                    
                    
                    
   [38;5;216m⢀[0m[38;5;173m⣤[0m[38;5;167m⣶[0m[38;5;173m⣦[0m[38;5;95m⣤[0m[38;5;188m⣀[0m           
  [38;5;131m⠰[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;174m⣿[0m[38;5;180m⣿[0m[38;5;138m⣿[0m[38;5;146m⣿[0m[38;5;109m⣧[0m          
   [38;5;181m⠈[0m[38;5;138m⠛[0m[38;5;138m⠛[0m[38;5;102m⢿[0m[38;5;109m⣿[0m[38;5;145m⣿[0m[38;5;103m⣿[0m[38;5;131m⣦[0m[38;5;131m⡀[0m        
       [38;5;233m⠘[0m[38;5;181m⣿[0m[38;5;217m⣿[0m[38;5;103m⣿[0m[38;5;95m⡇[0m[38;5;233m⢀[0m[38;5;95m⣀[0m[38;5;95m⣠[0m[38;5;173m⣶[0m[38;5;174m⣶[0m[38;5;131m⣆[0m  
        [38;5;102m⢻[0m[38;5;181m⣿[0m[38;5;181m⣿[0m[38;5;138m⣿[0m[38;5;132m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;174m⡿[0m[38;5;95m⠏[0m  
         [38;5;144m⠙[0m[38;5;138m⠿[0m[38;5;138m⠿[0m[38;5;138m⠛[0m[38;5;138m⠛[0m[38;5;181m⠉[0m     
                    
