                    
                    
       [38;5;66m⣀[0m [38;5;60m⢀[0m[38;5;115m⣤[0m[38;5;115m⡆[0m        
      [38;5;60m⣨[0m[38;5;73m⣿[0m[38;5;68m⣾[0m[38;5;68m⣿[0m[38;5;68m⣿[0m[38;5;67m⣾[0m[38;5;61m⣧[0m[38;5;67m⣤[0m[38;5;72m⣦[0m     
     [38;5;17m⠰[0m[38;5;60m⣿[0m[38;5;61m⣿[0m[38;5;60m⣿[0m[38;5;68m⣿[0m[38;5;68m⣿[0m[38;5;68m⣿[0m[38;5;67m⣿[0m[38;5;61m⣟[0m[38;5;60m⣉[0m     
     [38;5;109m⠈[0m[38;5;60m⣻[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;61m⣿[0m[38;5;60m⣿[0m[38;5;61m⣿[0m[38;5;68m⣿[0m[38;5;104m⣟[0m[38;5;103m⣁[0m     
      [38;5;60m⠙[0m[38;5;60m⢿[0m[38;5;61m⣿[0m[38;5;61m⣿[0m[38;5;61m⣿[0m[38;5;60m⣿[0m[38;5;60m⡿[0m[38;5;61m⠛[0m[38;5;66m⠛[0m     
        [38;5;16m⠈[0m[38;5;24m⠉[0m[38;5;60m⠿[0m[38;5;66m⠷[0m        
                    
                    
