                    
                    
       [38;5;251m⢠[0m[38;5;188m⣤[0m[38;5;102m⣄[0m          
       [38;5;102m⢻[0m[38;5;252m⣿[0m[38;5;145m⡿[0m[38;5;146m⣠[0m[38;5;146m⣶[0m[38;5;146m⣶[0m[38;5;182m⣄[0m[38;5;102m⢀[0m[38;5;145m⠖[0m    
    [38;5;249m⢀[0m[38;5;243m⣤[0m[38;5;145m⣴[0m[38;5;103m⣿[0m[38;5;146m⣿[0m[38;5;146m⣿[0m[38;5;188m⣿[0m[38;5;189m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;189m⣿[0m[38;5;102m⡄[0m    
    [38;5;145m⢛[0m[38;5;249m⡟[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;238m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⡇[0m    
    [38;5;188m⣿[0m[38;5;250m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;145m⠟[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;102m⠑[0m    
    [38;5;249m⠈[0m[38;5;243m⠛[0m[38;5;244m⠋[0m[38;5;59m⠙[0m[38;5;249m⠉[0m[38;5;59m⢴[0m[38;5;102m⣿[0m[38;5;59m⠏[0m [38;5;241m⠉[0m[38;5;234m⠁[0m     
                    
                    
