                    
                    
                    
      [38;5;102m⠰[0m[38;5;188m⣦[0m[38;5;145m⣠[0m[38;5;188m⣤[0m[38;5;188m⣤[0m[38;5;188m⣄[0m[38;5;102m⡀[0m [38;5;102m⢀[0m[38;5;188m⣀[0m[38;5;188m⡀[0m   
      [38;5;182m⢠[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣷[0m[38;5;145m⣶[0m[38;5;188m⣿[0m[38;5;188m⠟[0m[38;5;234m⠁[0m   
    [38;5;188m⣀[0m[38;5;188m⣤[0m[38;5;145m⣾[0m[38;5;188m⣿[0m[38;5;231m⣿[0m[38;5;231m⣿[0m[38;5;188m⣿[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣅[0m     
    [38;5;145m⠉[0m[38;5;188m⠉[0m[38;5;102m⠉[0m[38;5;102m⣹[0m[38;5;188m⣿[0m[38;5;188m⡿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⡏[0m[38;5;188m⠉[0m[38;5;145m⠛[0m[38;5;145m⠋[0m    
       [38;5;188m⠈[0m[38;5;188m⠉[0m [38;5;188m⠈[0m[38;5;102m⠛[0m[38;5;188m⠁[0m       
                    
                    
