                    
           [38;5;102m⢀[0m        
  [38;5;102m⢠[0m[38;5;145m⣤[0m[38;5;145m⣀[0m[38;5;102m⢻[0m[38;5;188m⣷[0m[38;5;188m⣴[0m[38;5;188m⣶[0m[38;5;145m⣶[0m[38;5;188m⣾[0m[38;5;145m⣿[0m  [38;5;145m⣄[0m    [38;5;188m⢀[0m
   [38;5;145m⠻[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;224m⣿[0m[38;5;224m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣷[0m[38;5;102m⣄[0m[38;5;139m⢻[0m[38;5;181m⣦[0m[38;5;145m⣄[0m[38;5;145m⣴[0m[38;5;182m⣶[0m[38;5;145m⠟[0m
   [38;5;102m⢠[0m[38;5;152m⣿[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;230m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;225m⣿[0m[38;5;145m⣶[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⡏[0m[38;5;234m⠁[0m 
[38;5;231m⢀[0m[38;5;231m⣠[0m[38;5;188m⣶[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⣧[0m[38;5;102m⣄[0m[38;5;188m⣀[0m 
 [38;5;234m⠉[0m[38;5;182m⠉[0m[38;5;102m⠉[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;248m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;145m⣏[0m[38;5;102m⠛[0m[38;5;102m⠛[0m[38;5;145m⠛[0m 
   [38;5;59m⣸[0m[38;5;181m⣿[0m[38;5;188m⣿[0m[38;5;145m⡟[0m[38;5;102m⠙[0m[38;5;102m⠛[0m[38;5;240m⠛[0m[38;5;240m⠛[0m[38;5;102m⠉[0m[38;5;234m⠈[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⡆[0m   
    [38;5;145m⠉[0m[38;5;234m⠁[0m       [38;5;102m⠉[0m[38;5;102m⠛[0m[38;5;243m⠛[0m[38;5;145m⠁[0m   
                    
