                    
                    
               [38;5;145m⣴[0m[38;5;145m⣾[0m[38;5;188m⣷[0m[38;5;145m⡦[0m 
 [38;5;66m⡠[0m[38;5;66m⣄[0m [38;5;253m⣀[0m[38;5;188m⣴[0m[38;5;66m⡀[0m[38;5;109m⣀[0m[38;5;81m⣠[0m[38;5;74m⣤[0m[38;5;81m⣄[0m[38;5;81m⣀[0m[38;5;30m⡀[0m [38;5;66m⢀[0m[38;5;145m⣈[0m[38;5;74m⣽[0m[38;5;66m⣏[0m  
 [38;5;103m⢷[0m[38;5;152m⣿[0m[38;5;66m⣿[0m[38;5;110m⣽[0m[38;5;110m⣿[0m[38;5;110m⣿[0m[38;5;109m⣿[0m[38;5;75m⣿[0m[38;5;75m⣿[0m[38;5;39m⣿[0m[38;5;39m⣿[0m[38;5;39m⣿[0m[38;5;32m⣿[0m[38;5;67m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;66m⣿[0m[38;5;145m⣀[0m 
 [38;5;145m⠸[0m[38;5;66m⢿[0m[38;5;67m⣿[0m[38;5;32m⣿[0m[38;5;38m⣿[0m[38;5;31m⣿[0m[38;5;110m⣿[0m[38;5;67m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;24m⣿[0m[38;5;67m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;145m⣿[0m[38;5;253m⣿[0m[38;5;253m⣿[0m 
  [38;5;24m⢼[0m[38;5;67m⣿[0m[38;5;81m⣿[0m[38;5;67m⣿[0m[38;5;31m⣿[0m[38;5;31m⣿[0m[38;5;30m⣿[0m[38;5;24m⣿[0m[38;5;31m⣿[0m[38;5;60m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;60m⡿[0m[38;5;67m⢿[0m[38;5;110m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m 
 [38;5;66m⠐[0m[38;5;102m⠟[0m[38;5;23m⠻[0m[38;5;103m⣿[0m[38;5;67m⣿[0m[38;5;67m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;145m⣿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;145m⡿[0m[38;5;188m⠋[0m   [38;5;246m⠙[0m[38;5;253m⠁[0m 
   [38;5;146m⢰[0m[38;5;102m⠉[0m[38;5;145m⣍[0m[38;5;102m⠛[0m[38;5;188m⠛[0m[38;5;188m⠛[0m[38;5;102m⠛[0m[38;5;103m⠯[0m[38;5;145m⠑[0m[38;5;59m⠆[0m       
   [38;5;66m⠈[0m[38;5;59m⠢[0m[38;5;59m⠜[0m[38;5;233m⠁[0m             
