     [38;5;102m⣀[0m[38;5;59m⡀[0m[38;5;101m⣀[0m[38;5;59m⡀[0m           
   [38;5;59m⢠[0m[38;5;59m⣦[0m[38;5;59m⣿[0m[38;5;59m⣧[0m[38;5;59m⣽[0m[38;5;59m⣁[0m           
    [38;5;59m⣸[0m[38;5;59m⣿[0m[38;5;102m⣿[0m[38;5;101m⣿[0m[38;5;101m⣿[0m[38;5;59m⡇[0m          
    [38;5;52m⠉[0m[38;5;138m⢹[0m[38;5;174m⣿[0m[38;5;95m⣿[0m[38;5;234m⣿[0m[38;5;59m⣿[0m[38;5;101m⣦[0m         
      [38;5;59m⠙[0m[38;5;59m⠋[0m[38;5;233m⠉[0m[38;5;95m⢻[0m[38;5;101m⣿[0m[38;5;101m⣷[0m[38;5;58m⣦[0m[38;5;101m⡀[0m      
          [38;5;101m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;173m⣄[0m[38;5;59m⡀[0m    
         [38;5;59m⢀[0m[38;5;180m⣿[0m[38;5;179m⣿[0m[38;5;216m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;173m⣿[0m[38;5;233m⡄[0m   
         [38;5;137m⣿[0m[38;5;101m⠉[0m[38;5;173m⢸[0m[38;5;137m⡟[0m[38;5;101m⢻[0m[38;5;137m⡟[0m[38;5;137m⢿[0m[38;5;137m⡇[0m   
        [38;5;101m⢰[0m[38;5;101m⡷[0m [38;5;180m⢼[0m[38;5;59m⡇[0m[38;5;101m⢸[0m[38;5;101m⡇[0m [38;5;101m⣷[0m   
        [38;5;233m⠈[0m[38;5;59m⠁[0m [38;5;59m⠛[0m[38;5;233m⠃[0m [38;5;59m⠁[0m [38;5;59m⠙[0m   
