                    
                    
               [38;5;101m⢀[0m[38;5;108m⣰[0m[38;5;109m⣶[0m  
              [38;5;143m⢰[0m[38;5;186m⣿[0m[38;5;222m⣿[0m[38;5;179m⡇[0m  
    [38;5;66m⢀[0m[38;5;186m⣠[0m[38;5;145m⣷[0m[38;5;186m⣄[0m[38;5;101m⡀[0m[38;5;102m⢘[0m[38;5;181m⣧[0m[38;5;187m⣤[0m[38;5;145m⣴[0m[38;5;108m⣶[0m[38;5;187m⣴[0m[38;5;143m⡛[0m[38;5;137m⠋[0m[38;5;233m⠁[0m  
   [38;5;151m⣴[0m[38;5;187m⣿[0m[38;5;228m⣿[0m[38;5;187m⣿[0m[38;5;151m⣿[0m[38;5;187m⣿[0m[38;5;144m⣿[0m[38;5;188m⣿[0m[38;5;145m⣿[0m[38;5;186m⣿[0m[38;5;186m⣿[0m[38;5;143m⣿[0m[38;5;144m⠇[0m    
   [38;5;101m⠙[0m[38;5;102m⣿[0m[38;5;181m⣿[0m[38;5;186m⣿[0m[38;5;150m⣿[0m[38;5;144m⣿[0m[38;5;144m⣿[0m[38;5;150m⣿[0m[38;5;144m⣿[0m[38;5;137m⠏[0m[38;5;73m⠉[0m[38;5;66m⠉[0m     
    [38;5;30m⠙[0m[38;5;116m⠙[0m[38;5;66m⠛[0m[38;5;59m⠛[0m[38;5;100m⠉[0m           
                    
                    
