     [38;5;144m⣶[0m[38;5;178m⡀[0m             
     [38;5;186m⣿[0m[38;5;143m⣷[0m[38;5;137m⡀[0m            
     [38;5;145m⠹[0m[38;5;179m⣿[0m[38;5;143m⣷[0m[38;5;137m⡀[0m           
    [38;5;167m⣄[0m [38;5;145m⠹[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;131m⣶[0m[38;5;60m⣄[0m[38;5;233m⡀[0m [38;5;102m⢀[0m[38;5;167m⣴[0m     
    [38;5;95m⠻[0m[38;5;138m⠷[0m[38;5;59m⣦[0m[38;5;137m⣿[0m[38;5;138m⣿[0m[38;5;138m⣿[0m[38;5;96m⣿[0m[38;5;95m⣿[0m[38;5;131m⣾[0m[38;5;95m⣿[0m[38;5;95m⣏[0m     
      [38;5;233m⠠[0m[38;5;95m⢾[0m[38;5;173m⣿[0m[38;5;137m⣿[0m[38;5;60m⣿[0m[38;5;173m⣿[0m[38;5;95m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;240m⣷[0m[38;5;244m⣀[0m   
    [38;5;60m⠠[0m[38;5;103m⢶[0m[38;5;102m⣪[0m[38;5;101m⣿[0m[38;5;58m⣿[0m[38;5;95m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;143m⣿[0m[38;5;101m⣿[0m[38;5;239m⣿[0m[38;5;102m⣯[0m[38;5;188m⡁[0m  
     [38;5;243m⠃[0m[38;5;131m⣼[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;167m⣿[0m[38;5;95m⣿[0m[38;5;95m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;131m⣿[0m[38;5;241m⠟[0m[38;5;233m⠁[0m   
      [38;5;131m⠈[0m[38;5;95m⢻[0m[38;5;138m⣏[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;131m⣿[0m[38;5;59m⡿[0m[38;5;59m⠶[0m[38;5;235m⠂[0m   
      [38;5;233m⠐[0m[38;5;102m⠛[0m[38;5;243m⠉[0m[38;5;60m⠛[0m[38;5;60m⠛[0m[38;5;102m⠛[0m[38;5;59m⠋[0m[38;5;253m⠛[0m[38;5;253m⠂[0m     
