                    
                    
     [38;5;133m⢀[0m[38;5;176m⣠[0m[38;5;133m⣄[0m     [38;5;176m⣀[0m[38;5;133m⣄[0m     
     [38;5;176m⠘[0m[38;5;103m⣿[0m[38;5;60m⣿[0m[38;5;89m⢀[0m[38;5;95m⣄[0m[38;5;89m⡀[0m[38;5;67m⢠[0m[38;5;146m⣾[0m[38;5;182m⣿[0m[38;5;102m⣧[0m[38;5;139m⣶[0m[38;5;176m⣶[0m[38;5;139m⡃[0m  
     [38;5;60m⠠[0m[38;5;73m⣿[0m[38;5;66m⣧[0m[38;5;138m⣾[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⡟[0m[38;5;73m⣿[0m[38;5;67m⣿[0m[38;5;67m⠿[0m[38;5;139m⠟[0m[38;5;133m⠂[0m  
     [38;5;60m⠸[0m[38;5;60m⡿[0m[38;5;109m⣿[0m[38;5;67m⣿[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;67m⣿[0m[38;5;67m⡿[0m[38;5;59m⠃[0m     
       [38;5;95m⢿[0m[38;5;102m⣿[0m[38;5;95m⣿[0m[38;5;60m⣿[0m[38;5;59m⡅[0m        
       [38;5;60m⠾[0m[38;5;66m⢻[0m[38;5;66m⡟[0m[38;5;95m⡟[0m[38;5;59m⠛[0m        
                    
                    
