                    
    [38;5;59m⣄[0m[38;5;59m⡀[0m[38;5;59m⡀[0m [38;5;59m⣶[0m[38;5;59m⣴[0m[38;5;59m⣦[0m[38;5;59m⣦[0m[38;5;59m⣠[0m[38;5;59m⣦[0m      
   [38;5;233m⠐[0m[38;5;59m⣾[0m[38;5;59m⣿[0m[38;5;102m⣥[0m[38;5;102m⡈[0m[38;5;66m⣻[0m[38;5;102m⣿[0m[38;5;59m⢟[0m[38;5;59m⣷[0m[38;5;59m⢿[0m[38;5;59m⣿[0m[38;5;59m⣖[0m     
   [38;5;52m⠨[0m[38;5;59m⢿[0m[38;5;103m⠷[0m[38;5;102m⢾[0m[38;5;145m⢿[0m[38;5;187m⣿[0m[38;5;187m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;66m⣟[0m[38;5;59m⠋[0m[38;5;16m⠋[0m     
    [38;5;59m⠈[0m [38;5;108m⣠[0m[38;5;144m⣾[0m[38;5;109m⣟[0m[38;5;109m⠛[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;66m⣟[0m[38;5;52m⣤[0m      
     [38;5;59m⠿[0m[38;5;151m⣿[0m[38;5;144m⣿[0m[38;5;109m⣿[0m[38;5;59m⢘[0m[38;5;145m⣿[0m[38;5;187m⣿[0m[38;5;109m⣿[0m[38;5;59m⣿[0m[38;5;239m⡀[0m     
    [38;5;102m⣠[0m[38;5;102m⡾[0m[38;5;237m⠛[0m[38;5;59m⠛[0m[38;5;240m⢷[0m[38;5;236m⣌[0m[38;5;102m⢡[0m[38;5;59m⣟[0m[38;5;102m⣻[0m[38;5;59m⡏[0m[38;5;95m⣿[0m[38;5;59m⣦[0m[38;5;233m⡆[0m   
   [38;5;59m⢀[0m[38;5;102m⣿[0m    [38;5;95m⣿[0m[38;5;233m⡄[0m[38;5;59m⠙[0m[38;5;102m⣿[0m[38;5;59m⠛[0m[38;5;101m⢻[0m[38;5;233m⡿[0m[38;5;59m⠂[0m   
  [38;5;233m⢠[0m[38;5;59m⣼[0m[38;5;59m⣿[0m   [38;5;233m⠐[0m[38;5;52m⠿[0m[38;5;16m⠷[0m[38;5;59m⣠[0m[38;5;60m⣿[0m[38;5;233m⣤[0m[38;5;59m⠾[0m[38;5;59m⠷[0m[38;5;233m⠂[0m   
   [38;5;233m⠁[0m[38;5;233m⠉[0m      [38;5;59m⠈[0m[38;5;59m⠙[0m       
