                    
                    
         [38;5;188m⣄[0m[38;5;102m⡄[0m [38;5;231m⢠[0m[38;5;188m⣠[0m[38;5;231m⠄[0m     
         [38;5;145m⢻[0m[38;5;146m⣷[0m[38;5;145m⣶[0m[38;5;188m⣿[0m[38;5;145m⡛[0m[38;5;244m⠉[0m     
      [38;5;131m⢠[0m[38;5;95m⣤[0m[38;5;95m⣤[0m[38;5;138m⣼[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;145m⣿[0m[38;5;95m⡇[0m      
    [38;5;74m⣀[0m[38;5;74m⣾[0m[38;5;75m⣿[0m[38;5;117m⣿[0m[38;5;74m⣷[0m[38;5;167m⣿[0m[38;5;180m⣿[0m[38;5;174m⣿[0m[38;5;138m⣿[0m[38;5;167m⣿[0m[38;5;59m⣷[0m[38;5;60m⡄[0m    
    [38;5;67m⠿[0m[38;5;110m⣿[0m[38;5;73m⣿[0m[38;5;81m⣿[0m[38;5;74m⣿[0m[38;5;131m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;167m⣿[0m[38;5;95m⣿[0m[38;5;131m⡿[0m[38;5;233m⠁[0m    
     [38;5;60m⠉[0m[38;5;67m⠛[0m[38;5;66m⠛[0m[38;5;136m⠳[0m[38;5;95m⠿[0m[38;5;95m⠟[0m[38;5;131m⠉[0m[38;5;137m⠻[0m[38;5;179m⠷[0m      
                    
                    
