                    
     [38;5;169m⡀[0m        [38;5;59m⢀[0m[38;5;59m⣀[0m[38;5;102m⣀[0m[38;5;59m⣀[0m  
   [38;5;169m⠢[0m[38;5;139m⣭[0m[38;5;169m⣻[0m[38;5;139m⣿[0m[38;5;133m⣳[0m[38;5;59m⣦[0m[38;5;233m⡀[0m [38;5;102m⢀[0m[38;5;59m⣴[0m[38;5;59m⠟[0m[38;5;59m⢋[0m[38;5;59m⣁[0m[38;5;59m⣀[0m   
  [38;5;95m⢠[0m[38;5;218m⣤[0m[38;5;175m⣽[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;176m⣿[0m[38;5;96m⣿[0m[38;5;59m⣷[0m[38;5;59m⣤[0m[38;5;59m⣾[0m[38;5;96m⣧[0m[38;5;96m⣶[0m[38;5;96m⣋[0m[38;5;59m⣉[0m[38;5;59m⡉[0m[38;5;59m⠉[0m[38;5;233m⠂[0m 
  [38;5;95m⢠[0m[38;5;96m⣬[0m[38;5;140m⣿[0m[38;5;110m⣿[0m[38;5;103m⣿[0m[38;5;103m⣿[0m[38;5;96m⣯[0m[38;5;59m⣿[0m[38;5;132m⣿[0m[38;5;175m⣿[0m[38;5;139m⣿[0m[38;5;146m⣿[0m[38;5;139m⣿[0m[38;5;132m⣦[0m[38;5;59m⠝[0m[38;5;59m⠣[0m[38;5;23m⡄[0m 
  [38;5;132m⢬[0m[38;5;169m⣿[0m[38;5;59m⣮[0m[38;5;59m⣬[0m[38;5;60m⣋[0m[38;5;59m⣰[0m[38;5;59m⠿[0m[38;5;96m⣿[0m[38;5;59m⣿[0m[38;5;132m⣿[0m[38;5;96m⣿[0m[38;5;66m⣿[0m[38;5;60m⣛[0m[38;5;169m⠓[0m    
  [38;5;243m⠰[0m[38;5;103m⢾[0m[38;5;103m⣿[0m[38;5;66m⣿[0m[38;5;59m⡟[0m[38;5;59m⠁[0m [38;5;96m⣽[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;132m⣿[0m[38;5;60m⣿[0m[38;5;67m⣿[0m[38;5;59m⡆[0m    
   [38;5;233m⠉[0m[38;5;233m⠉[0m    [38;5;67m⠙[0m[38;5;60m⠟[0m [38;5;132m⣿[0m[38;5;59m⡏[0m[38;5;67m⠈[0m     
           [38;5;59m⢰[0m[38;5;102m⠟[0m       
                    
