                    
  [38;5;215m⢀[0m[38;5;136m⡀[0m                
  [38;5;136m⠈[0m[38;5;215m⢿[0m[38;5;137m⣿[0m[38;5;215m⣶[0m[38;5;215m⣤[0m[38;5;131m⢠[0m[38;5;131m⡄[0m [38;5;167m⣠[0m[38;5;59m⠆[0m  [38;5;179m⣠[0m[38;5;215m⣤[0m[38;5;179m⣾[0m[38;5;179m⡏[0m  
   [38;5;136m⠈[0m[38;5;179m⢿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;240m⣷[0m[38;5;173m⣿[0m[38;5;131m⡆[0m[38;5;136m⢀[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;173m⣿[0m[38;5;215m⡟[0m   
  [38;5;215m⢀[0m[38;5;179m⣠[0m[38;5;215m⣤[0m[38;5;179m⣮[0m[38;5;173m⣍[0m[38;5;102m⢻[0m[38;5;95m⣿[0m[38;5;138m⣿[0m[38;5;181m⣿[0m[38;5;145m⣷[0m[38;5;173m⡼[0m[38;5;209m⠿[0m[38;5;215m⠟[0m[38;5;215m⣛[0m[38;5;136m⡃[0m   
 [38;5;173m⠛[0m[38;5;215m⠿[0m[38;5;137m⢿[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;209m⡿[0m[38;5;138m⣻[0m[38;5;145m⣿[0m[38;5;250m⣿[0m[38;5;246m⣿[0m[38;5;247m⣿[0m[38;5;145m⡇[0m[38;5;167m⣴[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;179m⣿[0m[38;5;179m⣿[0m[38;5;215m⣶[0m[38;5;136m⠄[0m
   [38;5;136m⢀[0m[38;5;173m⣨[0m[38;5;215m⣭[0m[38;5;103m⣾[0m[38;5;59m⣿[0m[38;5;240m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;109m⣏[0m[38;5;138m⢫[0m[38;5;131m⣎[0m[38;5;179m⣙[0m[38;5;179m⠿[0m[38;5;215m⠋[0m[38;5;173m⠉[0m  
   [38;5;179m⣾[0m[38;5;179m⣿[0m[38;5;215m⣿[0m[38;5;60m⣿[0m[38;5;241m⣿[0m[38;5;102m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⡟[0m[38;5;136m⠘[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;215m⣿[0m[38;5;179m⡆[0m   
  [38;5;179m⠸[0m[38;5;179m⠟[0m[38;5;179m⠋[0m[38;5;173m⠉[0m[38;5;66m⠘[0m[38;5;66m⠿[0m[38;5;109m⠛[0m[38;5;66m⠛[0m[38;5;66m⠉[0m  [38;5;173m⠙[0m[38;5;215m⠿[0m[38;5;137m⢿[0m[38;5;215m⣿[0m[38;5;173m⡄[0m  
                [38;5;215m⠈[0m[38;5;173m⠓[0m  
