        [38;5;59m⣀[0m           
      [38;5;107m⣶[0m[38;5;107m⣾[0m[38;5;65m⣷[0m[38;5;59m⠆[0m          
     [38;5;65m⠘[0m[38;5;107m⣿[0m[38;5;101m⣿[0m[38;5;107m⣿[0m[38;5;59m⣾[0m[38;5;108m⣤[0m[38;5;109m⡤[0m        
     [38;5;16m⢰[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;108m⣿[0m[38;5;107m⣿[0m[38;5;108m⣯[0m[38;5;72m⣶[0m[38;5;72m⣂[0m       
   [38;5;65m⢀[0m[38;5;65m⣴[0m[38;5;65m⣾[0m[38;5;150m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;108m⣿[0m[38;5;66m⡿[0m[38;5;72m⠂[0m      
  [38;5;59m⠴[0m[38;5;101m⠿[0m[38;5;59m⢿[0m[38;5;101m⣿[0m[38;5;108m⣿[0m[38;5;72m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;65m⣿[0m[38;5;101m⡿[0m[38;5;65m⣿[0m[38;5;16m⣆[0m [38;5;107m⣰[0m[38;5;59m⣼[0m[38;5;16m⠃[0m  
   [38;5;65m⢀[0m[38;5;107m⣾[0m[38;5;59m⣿[0m[38;5;108m⣿[0m[38;5;108m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;107m⣿[0m[38;5;107m⣷[0m[38;5;65m⣶[0m[38;5;65m⣷[0m[38;5;107m⣶[0m[38;5;107m⠿[0m[38;5;65m⡟[0m[38;5;16m⠁[0m  
   [38;5;16m⠈[0m[38;5;101m⢿[0m[38;5;101m⣿[0m[38;5;59m⣿[0m[38;5;65m⣿[0m[38;5;65m⣿[0m[38;5;59m⣿[0m[38;5;107m⣿[0m[38;5;107m⣿[0m[38;5;59m⡿[0m[38;5;65m⠛[0m[38;5;16m⠁[0m     
   [38;5;16m⠐[0m[38;5;59m⠻[0m[38;5;59m⠛[0m[38;5;59m⠉[0m[38;5;71m⠉[0m[38;5;71m⠉[0m[38;5;59m⠉[0m[38;5;59m⢸[0m[38;5;59m⣿[0m[38;5;59m⡧[0m       
                    
