                    
                    
            [38;5;145m⡄[0m       
     [38;5;67m⢀[0m[38;5;152m⣴[0m[38;5;103m⣶[0m[38;5;109m⣦[0m[38;5;60m⢀[0m[38;5;102m⣶[0m[38;5;103m⣾[0m[38;5;102m⣷[0m[38;5;109m⣀[0m      
     [38;5;152m⢿[0m[38;5;152m⣿[0m[38;5;145m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;102m⣿[0m[38;5;66m⣧[0m[38;5;67m⣤[0m[38;5;66m⣤[0m[38;5;67m⡀[0m   
      [38;5;234m⠉[0m[38;5;66m⢨[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;109m⣿[0m[38;5;66m⣿[0m[38;5;59m⠋[0m     
      [38;5;137m⠰[0m[38;5;95m⡿[0m[38;5;95m⢱[0m[38;5;138m⣿[0m[38;5;66m⣿[0m[38;5;102m⡻[0m[38;5;103m⣿[0m[38;5;234m⠁[0m      
         [38;5;215m⠁[0m[38;5;60m⠁[0m[38;5;103m⠘[0m[38;5;60m⠛[0m[38;5;234m⠁[0m      
                    
                    
