                    
      [38;5;66m⢀[0m[38;5;66m⣤[0m[38;5;66m⣀[0m           
     [38;5;109m⣴[0m[38;5;188m⣿[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;66m⣧[0m  [38;5;152m⣼[0m[38;5;145m⣶[0m[38;5;188m⣿[0m[38;5;145m⣤[0m[38;5;195m⡄[0m   
     [38;5;145m⠼[0m[38;5;109m⠿[0m[38;5;102m⢿[0m[38;5;102m⣿[0m[38;5;66m⣿[0m[38;5;66m⣆[0m[38;5;152m⣰[0m[38;5;109m⣿[0m[38;5;59m⣿[0m[38;5;59m⣿[0m[38;5;152m⣿[0m[38;5;145m⡁[0m   
      [38;5;60m⢠[0m[38;5;109m⣾[0m[38;5;152m⣿[0m[38;5;66m⣿[0m[38;5;66m⣿[0m[38;5;102m⣿[0m[38;5;188m⣿[0m[38;5;146m⣿[0m[38;5;102m⣿[0m[38;5;152m⣿[0m[38;5;145m⠉[0m   
    [38;5;174m⣀[0m[38;5;60m⣠[0m[38;5;60m⣾[0m[38;5;195m⣿[0m[38;5;195m⣿[0m[38;5;102m⣿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;59m⣿[0m[38;5;145m⠉[0m[38;5;233m⠉[0m[38;5;233m⠉[0m[38;5;233m⠁[0m   
    [38;5;131m⢺[0m[38;5;102m⠿[0m[38;5;59m⢿[0m[38;5;188m⣿[0m[38;5;188m⣿[0m[38;5;66m⣿[0m[38;5;138m⣿[0m[38;5;95m⣿[0m[38;5;66m⣿[0m[38;5;60m⣦[0m[38;5;59m⣀[0m[38;5;60m⣀[0m[38;5;60m⣴[0m[38;5;66m⡞[0m[38;5;66m⠁[0m 
     [38;5;102m⢰[0m[38;5;103m⣿[0m[38;5;66m⣿[0m[38;5;109m⣿[0m[38;5;103m⣿[0m[38;5;102m⣿[0m[38;5;145m⣿[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;60m⣿[0m[38;5;102m⣿[0m[38;5;102m⠟[0m[38;5;233m⠁[0m  
      [38;5;59m⣽[0m[38;5;66m⣿[0m[38;5;60m⣿[0m[38;5;109m⠛[0m[38;5;59m⠿[0m[38;5;109m⣿[0m[38;5;60m⣿[0m[38;5;59m⣿[0m[38;5;102m⠉[0m[38;5;233m⠁[0m    
      [38;5;233m⠈[0m[38;5;233m⠁[0m  [38;5;233m⠈[0m[38;5;59m⠛[0m[38;5;145m⠛[0m[38;5;60m⠁[0m      
