                    
                    
      [38;5;222m⢀[0m[38;5;180m⣤[0m[38;5;137m⣤[0m[38;5;59m⣠[0m[38;5;53m⣄[0m[38;5;138m⣀[0m[38;5;180m⣤[0m[38;5;180m⣄[0m      
      [38;5;222m⢸[0m[38;5;137m⣿[0m[38;5;102m⣿[0m[38;5;102m⣿[0m[38;5;131m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;137m⡇[0m     
      [38;5;180m⠸[0m[38;5;143m⢿[0m[38;5;101m⣿[0m[38;5;102m⣿[0m[38;5;144m⣿[0m[38;5;143m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;101m⠃[0m     
       [38;5;221m⠈[0m[38;5;59m⣀[0m[38;5;144m⣿[0m[38;5;145m⣿[0m[38;5;102m⣿[0m[38;5;16m⡟[0m[38;5;59m⠋[0m      
       [38;5;137m⣿[0m[38;5;131m⣿[0m[38;5;137m⣿[0m[38;5;137m⣿[0m[38;5;180m⣿[0m[38;5;137m⣿[0m[38;5;101m⡟[0m      
       [38;5;186m⠘[0m[38;5;101m⢿[0m[38;5;101m⣿[0m[38;5;137m⠻[0m[38;5;143m⠟[0m[38;5;137m⠛[0m[38;5;233m⠁[0m      
        [38;5;59m⠈[0m[38;5;59m⠉[0m          
                    
