                    
                    
                    
        [38;5;131m▄[0m[38;5;168m▄[0m[38;5;114m▄[0m[38;5;193m▄[0m[38;5;233m▄[0m       
        [38;5;65m[48;5;114m▀[0m[38;5;168m[48;5;233m▀[0m[38;5;193m[48;5;114m▀[0m[38;5;193m[48;5;114m▀[0m[38;5;114m[48;5;114m▀[0m       
         [38;5;189m▀[0m[38;5;189m[48;5;110m▀[0m[38;5;189m▀[0m        
         [38;5;189m▄[0m[38;5;231m[48;5;231m▀[0m[38;5;233m[48;5;189m▀[0m[38;5;233m[48;5;189m▀[0m       
                    
                    
                    
