                    
       [38;5;193m▄[0m[38;5;193m▄[0m[38;5;65m▄[0m          
     [38;5;16m▄[0m[38;5;193m[48;5;157m▀[0m[38;5;193m[48;5;65m▀[0m[38;5;65m[48;5;152m▀[0m[38;5;114m[48;5;110m▀[0m[38;5;16m▄[0m         
      [38;5;65m▀[0m[38;5;65m[48;5;110m▀[0m[38;5;231m[48;5;16m▀[0m[38;5;114m▀[0m          
    [38;5;114m▄[0m[38;5;157m▄[0m [38;5;110m[48;5;189m▀[0m [38;5;114m▀[0m[38;5;16m▄[0m[38;5;157m▄[0m[38;5;114m▄[0m       
      [38;5;16m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;110m▄[0m           
     [38;5;16m[48;5;189m▀[0m[38;5;65m[48;5;16m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;110m[48;5;152m▀[0m[38;5;189m▄[0m[38;5;189m▄[0m[38;5;189m▄[0m[38;5;110m▄[0m      
     [38;5;65m[48;5;114m▀[0m[38;5;114m[48;5;114m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;16m▀[0m[38;5;110m▀[0m[38;5;189m▀[0m[38;5;189m[48;5;16m▀[0m[38;5;110m[48;5;189m▀[0m[38;5;16m▄[0m  
     [38;5;65m▀[0m[38;5;157m[48;5;189m▀[0m[38;5;231m▀[0m[38;5;231m[48;5;16m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m▀[0m[38;5;231m▀[0m        
                    
