                    
                    
                    
         [38;5;180m▄[0m[38;5;180m▄[0m         
        [38;5;137m▄[0m[38;5;210m[48;5;238m▀[0m[38;5;238m[48;5;238m▀[0m[38;5;222m[48;5;173m▀[0m[38;5;16m▄[0m       
        [38;5;210m[48;5;173m▀[0m[38;5;242m[48;5;231m▀[0m[38;5;242m[48;5;231m▀[0m[38;5;238m[48;5;253m▀[0m[38;5;222m[48;5;210m▀[0m       
       [38;5;16m▀[0m[38;5;222m▀[0m[38;5;210m[48;5;59m▀[0m[38;5;238m[48;5;59m▀[0m[38;5;180m[48;5;16m▀[0m[38;5;222m▀[0m       
                    
                    
                    
