                    
                    
     [38;5;103m▄[0m[38;5;59m▄[0m       [38;5;103m▄[0m[38;5;16m▄[0m    
     [38;5;59m[48;5;16m▀[0m[38;5;145m[48;5;103m▀[0m[38;5;59m[48;5;146m▀[0m[38;5;231m[48;5;103m▀[0m[38;5;16m[48;5;59m▀[0m[38;5;59m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;189m[48;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;103m[48;5;16m▀[0m[38;5;16m▀[0m    
      [38;5;102m[48;5;189m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;16m[48;5;146m▀[0m[38;5;189m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;189m[48;5;231m▀[0m[38;5;59m[48;5;189m▀[0m[38;5;16m[48;5;16m▀[0m[38;5;16m[48;5;16m▀[0m[38;5;16m▄[0m    
      [38;5;189m[48;5;16m▀[0m[38;5;231m[48;5;102m▀[0m[38;5;16m[48;5;189m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;231m[48;5;189m▀[0m[38;5;189m[48;5;74m▀[0m[38;5;16m[48;5;74m▀[0m[38;5;146m[48;5;146m▀[0m[38;5;146m[48;5;16m▀[0m[38;5;146m▄[0m    
      [38;5;189m▀[0m[38;5;153m[48;5;231m▀[0m[38;5;102m[48;5;103m▀[0m[38;5;189m[48;5;16m▀[0m[38;5;16m[48;5;146m▀[0m[38;5;153m[48;5;59m▀[0m[38;5;16m[48;5;231m▀[0m[38;5;231m[48;5;103m▀[0m[38;5;146m[48;5;59m▀[0m[38;5;146m▀[0m    
       [38;5;59m▀[0m[38;5;59m[48;5;16m▀[0m[38;5;103m[48;5;189m▀[0m[38;5;102m[48;5;146m▀[0m[38;5;146m[48;5;146m▀[0m[38;5;59m[48;5;16m▀[0m[38;5;189m▀[0m[38;5;16m▀[0m     
                    
                    
