                    
                    
        [38;5;136m▄[0m[38;5;179m▄[0m     [38;5;166m▄[0m[38;5;166m▄[0m   
       [38;5;179m▄[0m[38;5;179m[48;5;32m▀[0m[38;5;179m[48;5;32m▀[0m[38;5;179m[48;5;32m▀[0m[38;5;100m[48;5;223m▀[0m[38;5;233m▄[0m [38;5;221m▄[0m[38;5;166m[48;5;221m▀[0m    
       [38;5;180m▀[0m[38;5;179m[48;5;223m▀[0m[38;5;195m[48;5;223m▀[0m[38;5;32m[48;5;180m▀[0m[38;5;94m[48;5;231m▀[0m[38;5;221m▄[0m[38;5;221m▀[0m[38;5;221m▀[0m     
     [38;5;136m[48;5;223m▀[0m[38;5;179m[48;5;136m▀[0m[38;5;179m[48;5;94m▀[0m[38;5;136m▀[0m[38;5;231m[48;5;223m▀[0m[38;5;231m[48;5;137m▀[0m[38;5;136m▄[0m [38;5;179m[48;5;179m▀[0m[38;5;179m[48;5;136m▀[0m[38;5;137m[48;5;223m▀[0m    
      [38;5;233m▀[0m [38;5;136m▄[0m[38;5;223m▀[0m[38;5;180m▀[0m[38;5;136m[48;5;233m▀[0m[38;5;179m[48;5;233m▀[0m       
       [38;5;223m▀[0m[38;5;223m▀[0m[38;5;180m▀[0m [38;5;223m▀[0m[38;5;223m▀[0m[38;5;233m▀[0m      
                    
                    
