                    
                    
                    
        [38;5;111m▄[0m[38;5;24m[48;5;74m▀[0m[38;5;74m▄[0m[38;5;74m▄[0m        
       [38;5;103m▀[0m[38;5;153m[48;5;221m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;74m[48;5;67m▀[0m        
        [38;5;153m▄[0m[38;5;74m[48;5;153m▀[0m[38;5;67m[48;5;153m▀[0m[38;5;67m[48;5;110m▀[0m[38;5;233m[48;5;233m▀[0m       
         [38;5;30m▀[0m[38;5;110m[48;5;233m▀[0m[38;5;233m▀[0m        
                    
                    
                    
