                    
         [38;5;229m▄[0m[38;5;229m▄[0m[38;5;180m▄[0m        
        [38;5;153m▄[0m[38;5;229m[48;5;180m▀[0m[38;5;222m[48;5;180m▀[0m[38;5;233m[48;5;153m▀[0m[38;5;180m[48;5;233m▀[0m       
         [38;5;222m[48;5;24m▀[0m[38;5;233m[48;5;153m▀[0m[38;5;222m[48;5;23m▀[0m[38;5;111m[48;5;23m▀[0m       
     [38;5;153m▄[0m[38;5;111m▄[0m[38;5;233m[48;5;23m▀[0m[38;5;24m[48;5;24m▀[0m[38;5;195m[48;5;24m▀[0m[38;5;195m[48;5;24m▀[0m[38;5;23m[48;5;23m▀[0m[38;5;24m[48;5;24m▀[0m[38;5;233m[48;5;24m▀[0m      
    [38;5;67m[48;5;23m▀[0m[38;5;23m[48;5;23m▀[0m[38;5;23m[48;5;23m▀[0m[38;5;23m[48;5;111m▀[0m[38;5;231m[48;5;153m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;111m[48;5;231m▀[0m[38;5;24m[48;5;24m▀[0m[38;5;24m[48;5;24m▀[0m[38;5;24m[48;5;24m▀[0m[38;5;233m[48;5;24m▀[0m[38;5;111m[48;5;23m▀[0m    
   [38;5;153m[48;5;23m▀[0m[38;5;23m[48;5;222m▀[0m[38;5;23m[48;5;67m▀[0m[38;5;23m▀[0m[38;5;24m[48;5;111m▀[0m[38;5;111m[48;5;111m▀[0m[38;5;231m[48;5;24m▀[0m[38;5;231m[48;5;24m▀[0m[38;5;24m[48;5;23m▀[0m[38;5;111m[48;5;111m▀[0m[38;5;24m[48;5;24m▀[0m[38;5;24m[48;5;24m▀[0m[38;5;67m[48;5;24m▀[0m[38;5;23m▄[0m   
       [38;5;23m▀[0m[38;5;111m[48;5;23m▀[0m[38;5;23m[48;5;233m▀[0m[38;5;23m[48;5;23m▀[0m[38;5;23m[48;5;23m▀[0m[38;5;23m[48;5;23m▀[0m[38;5;111m▀[0m[38;5;24m[48;5;67m▀[0m[38;5;24m[48;5;111m▀[0m[38;5;67m[48;5;23m▀[0m   
      [38;5;233m▄[0m[38;5;101m▄[0m[38;5;180m▀[0m  [38;5;233m[48;5;101m▀[0m[38;5;23m[48;5;222m▀[0m[38;5;233m▄[0m  [38;5;111m▀[0m   
                    
