                    
                    
                    
         [38;5;16m▄[0m[38;5;16m[48;5;95m▀[0m         
        [38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;16m▀[0m[38;5;102m[48;5;231m▀[0m[38;5;95m[48;5;102m▀[0m        
       [38;5;102m[48;5;138m▀[0m[38;5;59m[48;5;16m▀[0m[38;5;188m[48;5;95m▀[0m[38;5;249m[48;5;95m▀[0m[38;5;95m[48;5;145m▀[0m[38;5;231m[48;5;138m▀[0m[38;5;102m▀[0m      
       [38;5;95m▀[0m[38;5;145m[48;5;131m▀[0m[38;5;231m[48;5;16m▀[0m[38;5;138m[48;5;16m▀[0m[38;5;95m[48;5;172m▀[0m[38;5;95m▀[0m       
                    
                    
                    
