                    
                    
         [38;5;233m▄[0m[38;5;102m▄[0m         
         [38;5;59m[48;5;145m▀[0m[38;5;237m[48;5;102m▀[0m[38;5;233m▄[0m        
       [38;5;233m▄[0m[38;5;233m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m▄[0m [38;5;231m▄[0m[38;5;102m[48;5;102m▀[0m     
       [38;5;59m▄[0m[38;5;102m[48;5;231m▀[0m[38;5;102m[48;5;59m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;59m▀[0m[38;5;59m[48;5;102m▀[0m[38;5;59m[48;5;233m▀[0m[38;5;233m▀[0m     
       [38;5;233m▀[0m[38;5;145m▀[0m[38;5;145m[48;5;102m▀[0m[38;5;59m[48;5;145m▀[0m[38;5;102m[48;5;233m▀[0m[38;5;102m[48;5;233m▀[0m[38;5;59m▀[0m      
        [38;5;95m▀[0m[38;5;172m▀[0m [38;5;233m▀[0m[38;5;233m[48;5;233m▀[0m       
                    
                    
