                    
                    
                    
           [38;5;179m▄[0m[38;5;179m▄[0m[38;5;179m▄[0m      
       [38;5;179m[48;5;179m▀[0m[38;5;187m▄[0m[38;5;179m[48;5;179m▀[0m[38;5;179m[48;5;179m▀[0m[38;5;179m[48;5;179m▀[0m[38;5;179m[48;5;179m▀[0m[38;5;179m[48;5;179m▀[0m[38;5;233m[48;5;58m▀[0m     
      [38;5;179m[48;5;58m▀[0m[38;5;233m[48;5;95m▀[0m[38;5;230m[48;5;209m▀[0m[38;5;230m[48;5;95m▀[0m[38;5;179m[48;5;179m▀[0m[38;5;179m[48;5;179m▀[0m[38;5;179m[48;5;179m▀[0m[38;5;179m[48;5;137m▀[0m[38;5;233m[48;5;233m▀[0m     
       [38;5;58m[48;5;95m▀[0m[38;5;58m[48;5;233m▀[0m[38;5;233m[48;5;137m▀[0m[38;5;137m[48;5;233m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;187m▀[0m[38;5;137m[48;5;233m▀[0m      
           [38;5;233m▀[0m        
                    
                    
