                    
                    
                    
       [38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;233m▀[0m [38;5;95m▀[0m[38;5;102m[48;5;233m▀[0m[38;5;233m▄[0m       
       [38;5;136m▄[0m[38;5;95m[48;5;95m▀[0m[38;5;136m[48;5;210m▀[0m[38;5;95m[48;5;94m▀[0m[38;5;229m[48;5;167m▀[0m[38;5;229m[48;5;222m▀[0m       
       [38;5;167m▄[0m[38;5;229m[48;5;229m▀[0m[38;5;95m[48;5;233m▀[0m[38;5;94m[48;5;229m▀[0m[38;5;222m[48;5;167m▀[0m[38;5;233m[48;5;94m▀[0m       
       [38;5;233m▀[0m[38;5;233m[48;5;95m▀[0m[38;5;229m[48;5;222m▀[0m[38;5;102m[48;5;95m▀[0m[38;5;210m[48;5;167m▀[0m[38;5;233m▀[0m       
        [38;5;102m▀[0m [38;5;233m▀[0m[38;5;102m▀[0m        
                    
                    
