                    
                    
        [38;5;174m▄[0m  [38;5;94m[48;5;131m▀[0m[38;5;233m▄[0m       
     [38;5;94m[48;5;174m▀[0m [38;5;131m▄[0m [38;5;131m[48;5;174m▀[0m[38;5;94m[48;5;174m▀[0m[38;5;233m[48;5;174m▀[0m [38;5;94m▄[0m      
      [38;5;233m[48;5;174m▀[0m[38;5;94m▀[0m[38;5;102m▄[0m[38;5;95m▀[0m[38;5;95m[48;5;102m▀[0m[38;5;131m[48;5;233m▀[0m [38;5;174m▄[0m[38;5;233m[48;5;94m▀[0m     
       [38;5;233m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;94m[48;5;223m▀[0m[38;5;180m[48;5;174m▀[0m[38;5;233m[48;5;95m▀[0m[38;5;233m[48;5;59m▀[0m[38;5;174m[48;5;174m▀[0m      
       [38;5;95m[48;5;102m▀[0m[38;5;102m[48;5;174m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;174m[48;5;102m▀[0m[38;5;102m[48;5;95m▀[0m[38;5;95m[48;5;233m▀[0m[38;5;174m[48;5;102m▀[0m      
        [38;5;180m[48;5;131m▀[0m[38;5;136m▀[0m[38;5;131m▀[0m[38;5;59m[48;5;174m▀[0m [38;5;102m▀[0m      
           [38;5;233m▀[0m        
                    
