                    
                    
                    
         [38;5;107m▄[0m[38;5;192m▄[0m[38;5;192m▄[0m        
         [38;5;114m[48;5;16m▀[0m[38;5;107m[48;5;114m▀[0m[38;5;65m[48;5;114m▀[0m        
        [38;5;114m▄[0m[38;5;142m[48;5;16m▀[0m[38;5;65m[48;5;228m▀[0m[38;5;114m[48;5;65m▀[0m[38;5;65m▄[0m       
        [38;5;66m[48;5;107m▀[0m[38;5;221m[48;5;66m▀[0m[38;5;221m[48;5;66m▀[0m[38;5;65m[48;5;65m▀[0m[38;5;107m▀[0m       
         [38;5;142m▀[0m[38;5;16m▀[0m[38;5;221m▀[0m        
                    
                    
