                    
                    
        [38;5;66m▄[0m[38;5;231m▄[0m[38;5;231m▄[0m[38;5;231m▄[0m        
      [38;5;96m▄[0m[38;5;168m▄[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;109m[48;5;188m▀[0m      
     [38;5;211m[48;5;211m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;211m[48;5;168m▀[0m[38;5;66m▀[0m[38;5;66m[48;5;66m▀[0m[38;5;66m[48;5;16m▀[0m[38;5;66m[48;5;66m▀[0m[38;5;66m[48;5;66m▀[0m[38;5;231m▀[0m[38;5;68m▄[0m     
     [38;5;211m▀[0m[38;5;168m▀[0m[38;5;66m▀[0m[38;5;109m▀[0m[38;5;16m▄[0m[38;5;16m[48;5;157m▀[0m[38;5;16m▄[0m [38;5;68m[48;5;109m▀[0m[38;5;61m[48;5;68m▀[0m[38;5;105m[48;5;105m▀[0m[38;5;16m[48;5;105m▀[0m   
        [38;5;72m▄[0m[38;5;66m[48;5;157m▀[0m[38;5;72m[48;5;157m▀[0m[38;5;157m[48;5;109m▀[0m[38;5;109m[48;5;66m▀[0m[38;5;109m▀[0m[38;5;68m▀[0m[38;5;105m▀[0m    
        [38;5;72m▀[0m[38;5;157m[48;5;109m▀[0m[38;5;66m[48;5;66m▀[0m[38;5;109m▀[0m[38;5;16m[48;5;221m▀[0m       
                    
                    
