                    
                    
       [38;5;74m▄[0m[38;5;111m▄[0m[38;5;74m▄[0m          
      [38;5;60m▄[0m[38;5;74m[48;5;67m▀[0m[38;5;74m[48;5;152m▀[0m[38;5;74m[48;5;145m▀[0m[38;5;67m[48;5;60m▀[0m[38;5;103m[48;5;60m▀[0m        
       [38;5;145m[48;5;145m▀[0m[38;5;145m[48;5;103m▀[0m[38;5;231m[48;5;103m▀[0m[38;5;60m▀[0m[38;5;233m▀[0m        
       [38;5;152m▄[0m[38;5;103m▄[0m[38;5;145m[48;5;60m▀[0m[38;5;74m[48;5;145m▀[0m[38;5;74m▄[0m[38;5;74m▄[0m       
        [38;5;152m[48;5;103m▀[0m[38;5;152m[48;5;103m▀[0m[38;5;60m[48;5;152m▀[0m[38;5;74m[48;5;152m▀[0m[38;5;67m[48;5;145m▀[0m       
        [38;5;145m▄[0m[38;5;103m[48;5;103m▀[0m[38;5;60m▄[0m[38;5;233m[48;5;189m▀[0m[38;5;233m[48;5;233m▀[0m       
                    
                    
