                    
       [38;5;74m▄[0m[38;5;60m[48;5;74m▀[0m[38;5;67m▄[0m[38;5;102m▄[0m         
     [38;5;233m▀[0m[38;5;188m[48;5;109m▀[0m[38;5;74m[48;5;238m▀[0m[38;5;74m[48;5;109m▀[0m[38;5;67m[48;5;238m▀[0m[38;5;238m[48;5;188m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;233m▀[0m       
       [38;5;144m[48;5;102m▀[0m[38;5;144m[48;5;102m▀[0m[38;5;144m[48;5;102m▀[0m[38;5;102m[48;5;233m▀[0m[38;5;67m▄[0m        
       [38;5;188m▀[0m[38;5;144m[48;5;111m▀[0m[38;5;102m[48;5;74m▀[0m[38;5;188m[48;5;144m▀[0m[38;5;231m[48;5;144m▀[0m[38;5;74m▄[0m       
     [38;5;145m▄[0m[38;5;67m▄[0m[38;5;102m[48;5;144m▀[0m[38;5;144m[48;5;144m▀[0m[38;5;102m[48;5;74m▀[0m[38;5;144m[48;5;144m▀[0m[38;5;144m[48;5;144m▀[0m[38;5;144m[48;5;144m▀[0m[38;5;60m▄[0m[38;5;238m▄[0m[38;5;238m[48;5;102m▀[0m    
      [38;5;67m▄[0m[38;5;144m[48;5;238m▀[0m[38;5;144m[48;5;144m▀[0m[38;5;233m[48;5;144m▀[0m[38;5;144m[48;5;144m▀[0m[38;5;102m[48;5;144m▀[0m[38;5;144m[48;5;144m▀[0m[38;5;144m[48;5;144m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;67m▀[0m    
      [38;5;188m▀[0m[38;5;67m[48;5;233m▀[0m[38;5;102m[48;5;238m▀[0m[38;5;144m[48;5;102m▀[0m[38;5;144m[48;5;102m▀[0m[38;5;74m[48;5;238m▀[0m[38;5;231m[48;5;67m▀[0m[38;5;67m[48;5;60m▀[0m[38;5;233m▀[0m     
       [38;5;102m[48;5;233m▀[0m[38;5;238m▀[0m   [38;5;233m▄[0m[38;5;238m[48;5;144m▀[0m[38;5;233m[48;5;233m▀[0m     
             [38;5;233m▀[0m      
