                    
                    
     [38;5;252m▄[0m[38;5;233m▄[0m[38;5;102m▄[0m[38;5;102m▄[0m[38;5;233m▄[0m[38;5;59m▄[0m[38;5;145m▄[0m        
    [38;5;233m[48;5;233m▀[0m[38;5;102m[48;5;59m▀[0m[38;5;102m[48;5;221m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;59m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;59m[48;5;102m▀[0m[38;5;233m▄[0m       
     [38;5;102m[48;5;59m▀[0m[38;5;102m[48;5;221m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;59m[48;5;233m▀[0m[38;5;252m[48;5;59m▀[0m[38;5;59m[48;5;102m▀[0m[38;5;59m▄[0m     
    [38;5;252m[48;5;102m▀[0m[38;5;252m[48;5;145m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;252m▀[0m[38;5;59m[48;5;252m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;180m[48;5;222m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;234m▄[0m[38;5;233m▄[0m  
    [38;5;252m[48;5;102m▀[0m[38;5;252m[48;5;102m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;59m[48;5;233m▀[0m[38;5;59m[48;5;145m▀[0m[38;5;138m[48;5;102m▀[0m[38;5;59m[48;5;145m▀[0m[38;5;233m[48;5;180m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;59m▀[0m[38;5;222m[48;5;234m▀[0m[38;5;59m[48;5;102m▀[0m[38;5;59m[48;5;234m▀[0m   
    [38;5;145m▄[0m[38;5;59m[48;5;102m▀[0m[38;5;59m[48;5;233m▀[0m[38;5;59m▀[0m[38;5;102m[48;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;233m▀[0m[38;5;59m[48;5;102m▀[0m[38;5;102m[48;5;233m▀[0m[38;5;233m▀[0m[38;5;102m[48;5;233m▀[0m[38;5;102m▀[0m[38;5;233m▀[0m   
            [38;5;233m▀[0m       
                    
