                    
                    
          [38;5;233m▄[0m         
                    
         [38;5;233m▄[0m[38;5;59m▄[0m[38;5;65m▄[0m        
      [38;5;59m▄[0m[38;5;65m[48;5;101m▀[0m[38;5;233m[48;5;150m▀[0m[38;5;240m[48;5;240m▀[0m[38;5;102m[48;5;107m▀[0m[38;5;240m[48;5;107m▀[0m[38;5;65m[48;5;65m▀[0m[38;5;59m[48;5;65m▀[0m      
       [38;5;107m▀[0m[38;5;101m[48;5;233m▀[0m[38;5;101m[48;5;231m▀[0m[38;5;101m[48;5;107m▀[0m[38;5;101m[48;5;59m▀[0m[38;5;107m[48;5;233m▀[0m[38;5;101m[48;5;59m▀[0m[38;5;233m▀[0m     
         [38;5;59m[48;5;233m▀[0m[38;5;59m[48;5;233m▀[0m         
                    
                    
