                    
                    
                    
          [38;5;233m▄[0m         
    [38;5;102m[48;5;233m▀[0m[38;5;231m▄[0m[38;5;208m▄[0m[38;5;59m[48;5;220m▀[0m[38;5;59m[48;5;220m▀[0m[38;5;220m▄[0m[38;5;233m[48;5;220m▀[0m[38;5;233m[48;5;59m▀[0m[38;5;100m▄[0m[38;5;233m▄[0m[38;5;231m▄[0m[38;5;231m▄[0m[38;5;233m▄[0m   
     [38;5;102m▀[0m[38;5;208m▀[0m[38;5;100m[48;5;208m▀[0m[38;5;220m[48;5;220m▀[0m[38;5;220m[48;5;59m▀[0m[38;5;220m[48;5;208m▀[0m[38;5;59m[48;5;136m▀[0m[38;5;100m▀[0m[38;5;231m▀[0m[38;5;231m▀[0m[38;5;233m▀[0m    
       [38;5;233m▀[0m[38;5;220m[48;5;100m▀[0m[38;5;220m[48;5;208m▀[0m[38;5;220m[48;5;136m▀[0m[38;5;233m▀[0m        
                    
                    
                    
