                    
                    
            [38;5;60m▄[0m       
          [38;5;103m▄[0m[38;5;60m[48;5;117m▀[0m[38;5;117m[48;5;117m▀[0m[38;5;103m▄[0m      
       [38;5;60m[48;5;103m▀[0m[38;5;60m▄[0m[38;5;60m[48;5;117m▀[0m[38;5;117m[48;5;117m▀[0m[38;5;117m[48;5;255m▀[0m[38;5;255m[48;5;255m▀[0m[38;5;255m[48;5;255m▀[0m[38;5;60m[48;5;188m▀[0m     
      [38;5;255m[48;5;233m▀[0m[38;5;117m[48;5;255m▀[0m[38;5;255m[48;5;231m▀[0m[38;5;255m[48;5;255m▀[0m[38;5;117m[48;5;117m▀[0m[38;5;255m[48;5;255m▀[0m[38;5;255m[48;5;233m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;188m▀[0m     
       [38;5;188m[48;5;255m▀[0m[38;5;255m[48;5;255m▀[0m[38;5;180m[48;5;255m▀[0m[38;5;103m[48;5;188m▀[0m[38;5;188m[48;5;188m▀[0m        
        [38;5;188m▀[0m[38;5;188m▀[0m          
                    
                    
