                    
                    
           [38;5;137m▄[0m        
        [38;5;137m▄[0m[38;5;230m▄[0m[38;5;208m[48;5;208m▀[0m[38;5;95m[48;5;208m▀[0m        
        [38;5;234m[48;5;234m▀[0m[38;5;234m[48;5;95m▀[0m[38;5;230m[48;5;215m▀[0m[38;5;234m[48;5;215m▀[0m        
        [38;5;117m▄[0m[38;5;187m[48;5;230m▀[0m[38;5;137m[48;5;95m▀[0m[38;5;117m▄[0m [38;5;234m▄[0m[38;5;95m[48;5;234m▀[0m     
        [38;5;234m[48;5;208m▀[0m[38;5;95m[48;5;208m▀[0m[38;5;137m[48;5;208m▀[0m[38;5;95m[48;5;208m▀[0m[38;5;137m▄[0m[38;5;208m▀[0m      
        [38;5;137m▀[0m[38;5;234m▀[0m[38;5;137m▀[0m[38;5;137m[48;5;95m▀[0m        
                    
                    
