                    
                    
                    
         [38;5;65m▄[0m[38;5;114m▄[0m         
         [38;5;233m▀[0m[38;5;114m[48;5;233m▀[0m[38;5;107m[48;5;233m▀[0m[38;5;107m▀[0m[38;5;60m[48;5;233m▀[0m      
       [38;5;95m▄[0m[38;5;217m[48;5;175m▀[0m[38;5;132m[48;5;175m▀[0m[38;5;175m[48;5;175m▀[0m[38;5;59m▀[0m[38;5;175m[48;5;132m▀[0m[38;5;233m▀[0m      
       [38;5;59m▀[0m[38;5;175m▀[0m[38;5;175m[48;5;59m▀[0m[38;5;132m▀[0m         
                    
                    
                    
