                    
                    
         [38;5;95m▄[0m          
        [38;5;175m[48;5;174m▀[0m[38;5;174m[48;5;132m▀[0m[38;5;233m[48;5;132m▀[0m[38;5;65m▄[0m[38;5;65m▄[0m       
       [38;5;29m▀[0m[38;5;65m[48;5;108m▀[0m[38;5;114m[48;5;29m▀[0m[38;5;108m[48;5;233m▀[0m[38;5;108m[48;5;108m▀[0m[38;5;233m[48;5;65m▀[0m       
        [38;5;140m[48;5;139m▀[0m[38;5;140m[48;5;139m▀[0m[38;5;96m[48;5;139m▀[0m[38;5;96m[48;5;96m▀[0m[38;5;233m[48;5;96m▀[0m       
        [38;5;139m[48;5;96m▀[0m[38;5;139m[48;5;139m▀[0m[38;5;233m[48;5;96m▀[0m[38;5;96m[48;5;96m▀[0m[38;5;96m[48;5;96m▀[0m       
         [38;5;174m▀[0m[38;5;233m▀[0m[38;5;174m▀[0m        
                    
                    
