                    
                    
                    
        [38;5;233m▄[0m[38;5;233m[48;5;211m▀[0m[38;5;211m▄[0m         
       [38;5;143m▄[0m[38;5;225m[48;5;218m▀[0m[38;5;218m[48;5;143m▀[0m[38;5;218m[48;5;218m▀[0m         
        [38;5;233m▀[0m[38;5;95m[48;5;254m▀[0m[38;5;233m[48;5;139m▀[0m[38;5;96m[48;5;218m▀[0m[38;5;233m▄[0m       
        [38;5;233m[48;5;233m▀[0m[38;5;254m[48;5;233m▀[0m[38;5;222m[48;5;188m▀[0m[38;5;218m[48;5;233m▀[0m[38;5;139m[48;5;188m▀[0m[38;5;233m▀[0m      
                    
                    
                    
