                    
                    
      [38;5;137m▄[0m             
      [38;5;95m[48;5;233m▀[0m[38;5;59m[48;5;137m▀[0m[38;5;143m[48;5;233m▀[0m[38;5;59m[48;5;137m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;233m▀[0m        
     [38;5;95m▀[0m[38;5;222m▀[0m[38;5;218m[48;5;218m▀[0m[38;5;222m[48;5;218m▀[0m[38;5;137m[48;5;95m▀[0m          
       [38;5;218m▄[0m[38;5;218m[48;5;143m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;95m▄[0m[38;5;95m[48;5;95m▀[0m[38;5;233m▄[0m       
      [38;5;95m▀[0m[38;5;218m[48;5;218m▀[0m[38;5;222m[48;5;218m▀[0m[38;5;95m[48;5;143m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;95m[48;5;143m▀[0m[38;5;139m[48;5;143m▀[0m[38;5;95m[48;5;143m▀[0m[38;5;233m▄[0m     
      [38;5;139m▀[0m[38;5;139m▀[0m[38;5;139m▀[0m[38;5;139m[48;5;218m▀[0m[38;5;139m[48;5;233m▀[0m[38;5;139m▀[0m[38;5;139m[48;5;233m▀[0m[38;5;139m▀[0m[38;5;218m▀[0m     
                    
                    
