                    
     [38;5;137m▄[0m              
     [38;5;229m[48;5;229m▀[0m[38;5;137m[48;5;229m▀[0m[38;5;210m[48;5;233m▀[0m[38;5;210m▄[0m    [38;5;95m▄[0m [38;5;95m▄[0m    
    [38;5;233m[48;5;133m▀[0m[38;5;229m[48;5;233m▀[0m[38;5;229m[48;5;186m▀[0m[38;5;137m[48;5;133m▀[0m[38;5;233m[48;5;134m▀[0m[38;5;96m▄[0m  [38;5;210m▄[0m[38;5;210m[48;5;186m▀[0m[38;5;229m▄[0m[38;5;210m[48;5;137m▀[0m[38;5;96m▄[0m   
    [38;5;96m▄[0m[38;5;233m▀[0m[38;5;177m▄[0m[38;5;233m▄[0m[38;5;177m▄[0m[38;5;133m[48;5;177m▀[0m[38;5;177m▄[0m[38;5;233m▄[0m[38;5;177m▄[0m[38;5;229m[48;5;233m▀[0m[38;5;229m[48;5;186m▀[0m[38;5;186m[48;5;133m▀[0m[38;5;133m[48;5;233m▀[0m   
    [38;5;133m[48;5;133m▀[0m [38;5;133m[48;5;133m▀[0m[38;5;186m[48;5;233m▀[0m[38;5;229m[48;5;180m▀[0m[38;5;229m[48;5;231m▀[0m[38;5;177m[48;5;186m▀[0m[38;5;177m[48;5;96m▀[0m[38;5;133m[48;5;133m▀[0m  [38;5;233m▀[0m[38;5;233m▄[0m   
    [38;5;96m▀[0m[38;5;96m▄[0m[38;5;177m▄[0m[38;5;233m▀[0m[38;5;186m[48;5;133m▀[0m[38;5;186m[48;5;133m▀[0m[38;5;133m[48;5;233m▀[0m[38;5;177m▄[0m   [38;5;233m[48;5;134m▀[0m    
      [38;5;177m▀[0m [38;5;177m[48;5;133m▀[0m[38;5;229m[48;5;233m▀[0m[38;5;96m[48;5;133m▀[0m[38;5;233m▄[0m [38;5;96m▀[0m[38;5;177m▀[0m     
       [38;5;177m▄[0m  [38;5;133m[48;5;233m▀[0m         
                    
