                    
                    
        [38;5;189m▄[0m[38;5;231m▄[0m[38;5;231m▄[0m[38;5;102m▄[0m        
       [38;5;97m▄[0m[38;5;189m[48;5;189m▀[0m[38;5;189m[48;5;141m▀[0m[38;5;231m[48;5;141m▀[0m[38;5;189m[48;5;141m▀[0m        
       [38;5;141m[48;5;141m▀[0m[38;5;220m[48;5;137m▀[0m[38;5;220m[48;5;184m▀[0m[38;5;141m[48;5;141m▀[0m[38;5;141m[48;5;97m▀[0m        
        [38;5;97m▀[0m[38;5;97m[48;5;233m▀[0m[38;5;97m[48;5;60m▀[0m[38;5;233m[48;5;233m▀[0m        
           [38;5;102m▄[0m        
         [38;5;102m[48;5;184m▀[0m[38;5;233m▄[0m  [38;5;137m▄[0m      
                    
                    
