                    
                    
       [38;5;189m▄[0m[38;5;189m▄[0m[38;5;189m[48;5;231m▀[0m[38;5;231m▄[0m[38;5;231m▄[0m        
       [38;5;140m▄[0m[38;5;233m[48;5;140m▀[0m[38;5;231m[48;5;140m▀[0m[38;5;189m[48;5;140m▀[0m[38;5;189m[48;5;139m▀[0m[38;5;139m▄[0m       
      [38;5;60m[48;5;139m▀[0m[38;5;96m[48;5;139m▀[0m[38;5;140m[48;5;220m▀[0m[38;5;140m[48;5;220m▀[0m[38;5;96m[48;5;96m▀[0m[38;5;139m[48;5;204m▀[0m[38;5;139m[48;5;139m▀[0m[38;5;233m[48;5;139m▀[0m      
      [38;5;139m[48;5;60m▀[0m[38;5;101m[48;5;96m▀[0m[38;5;60m[48;5;139m▀[0m[38;5;220m[48;5;139m▀[0m[38;5;96m[48;5;139m▀[0m[38;5;139m[48;5;139m▀[0m[38;5;139m[48;5;96m▀[0m[38;5;96m[48;5;233m▀[0m      
      [38;5;189m▄[0m[38;5;146m[48;5;60m▀[0m[38;5;146m▀[0m[38;5;146m[48;5;146m▀[0m[38;5;146m[48;5;60m▀[0m[38;5;146m[48;5;146m▀[0m[38;5;146m▀[0m[38;5;146m▄[0m[38;5;233m▄[0m     
    [38;5;178m▄[0m[38;5;220m[48;5;178m▀[0m[38;5;189m▀[0m [38;5;132m▀[0m[38;5;132m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;220m▀[0m[38;5;189m[48;5;220m▀[0m[38;5;220m▄[0m[38;5;233m▀[0m[38;5;220m▀[0m[38;5;220m▀[0m   
            [38;5;220m▀[0m[38;5;220m▀[0m      
                    
