                    
                    
       [38;5;223m▄[0m[38;5;138m[48;5;223m▀[0m[38;5;223m▄[0m          
       [38;5;138m▀[0m[38;5;180m[48;5;95m▀[0m[38;5;180m[48;5;137m▀[0m          
        [38;5;174m▀[0m[38;5;137m[48;5;173m▀[0m[38;5;173m▄[0m[38;5;173m▄[0m[38;5;223m▄[0m       
        [38;5;173m[48;5;95m▀[0m[38;5;173m[48;5;173m▀[0m[38;5;137m[48;5;231m▀[0m[38;5;173m[48;5;137m▀[0m[38;5;223m[48;5;180m▀[0m[38;5;138m▀[0m      
         [38;5;95m[48;5;173m▀[0m[38;5;137m[48;5;173m▀[0m[38;5;173m▄[0m[38;5;137m▄[0m       
         [38;5;138m▀[0m[38;5;223m[48;5;180m▀[0m[38;5;180m[48;5;233m▀[0m[38;5;223m▄[0m       
                    
                    
