                    
                    
         [38;5;97m▄[0m[38;5;176m[48;5;97m▀[0m[38;5;139m[48;5;139m▀[0m[38;5;96m▀[0m       
      [38;5;97m▄[0m[38;5;97m[48;5;97m▀[0m[38;5;60m[48;5;97m▀[0m[38;5;97m[48;5;97m▀[0m[38;5;97m[48;5;97m▀[0m[38;5;97m[48;5;97m▀[0m[38;5;96m[48;5;233m▀[0m[38;5;59m▀[0m      
     [38;5;97m▀[0m[38;5;233m[48;5;97m▀[0m[38;5;233m[48;5;97m▀[0m[38;5;97m[48;5;59m▀[0m[38;5;233m[48;5;97m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;97m[48;5;60m▀[0m[38;5;176m[48;5;59m▀[0m[38;5;176m[48;5;139m▀[0m     
         [38;5;97m[48;5;59m▀[0m[38;5;60m[48;5;97m▀[0m[38;5;96m[48;5;60m▀[0m[38;5;59m[48;5;59m▀[0m       
        [38;5;97m▄[0m[38;5;97m[48;5;59m▀[0m[38;5;132m[48;5;97m▀[0m[38;5;97m[48;5;97m▀[0m[38;5;60m[48;5;97m▀[0m[38;5;139m[48;5;97m▀[0m      
        [38;5;233m[48;5;233m▀[0m[38;5;60m[48;5;96m▀[0m[38;5;60m▀[0m[38;5;60m▀[0m[38;5;97m[48;5;176m▀[0m[38;5;176m▀[0m      
         [38;5;176m▀[0m  [38;5;96m▀[0m       
                    
