                    
                    
        [38;5;60m▄[0m[38;5;67m▄[0m  [38;5;233m▄[0m       
     [38;5;59m▀[0m[38;5;67m[48;5;60m▀[0m[38;5;67m[48;5;143m▀[0m[38;5;233m[48;5;231m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;67m[48;5;60m▀[0m[38;5;60m[48;5;59m▀[0m[38;5;233m▀[0m       
     [38;5;101m[48;5;231m▀[0m[38;5;233m[48;5;231m▀[0m[38;5;221m[48;5;231m▀[0m[38;5;231m[48;5;67m▀[0m[38;5;233m[48;5;67m▀[0m[38;5;233m[48;5;67m▀[0m[38;5;60m▄[0m [38;5;131m▄[0m[38;5;131m▄[0m     
     [38;5;231m[48;5;146m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;146m▀[0m[38;5;67m[48;5;233m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;60m▀[0m[38;5;67m[48;5;60m▀[0m[38;5;233m▄[0m[38;5;60m[48;5;60m▀[0m[38;5;233m[48;5;146m▀[0m[38;5;59m[48;5;59m▀[0m    
     [38;5;146m▀[0m[38;5;146m▀[0m[38;5;67m▀[0m[38;5;67m[48;5;233m▀[0m[38;5;59m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m▀[0m[38;5;60m▀[0m[38;5;59m▀[0m     
        [38;5;233m[48;5;233m▀[0m[38;5;239m▀[0m[38;5;239m▄[0m[38;5;59m[48;5;239m▀[0m        
                    
                    
