                    
                    
          [38;5;60m▄[0m[38;5;103m[48;5;231m▀[0m[38;5;231m▄[0m       
      [38;5;146m▄[0m[38;5;60m[48;5;146m▀[0m   [38;5;146m▄[0m[38;5;60m[48;5;152m▀[0m[38;5;60m▀[0m[38;5;60m▀[0m     
      [38;5;211m[48;5;169m▀[0m[38;5;146m[48;5;146m▀[0m[38;5;16m[48;5;146m▀[0m[38;5;169m▄[0m[38;5;60m[48;5;169m▀[0m[38;5;231m[48;5;60m▀[0m[38;5;152m▄[0m[38;5;16m[48;5;103m▀[0m[38;5;103m▄[0m[38;5;16m▀[0m    
      [38;5;68m▀[0m[38;5;231m[48;5;146m▀[0m[38;5;211m[48;5;102m▀[0m[38;5;146m[48;5;103m▀[0m[38;5;146m[48;5;16m▀[0m[38;5;103m[48;5;152m▀[0m[38;5;16m▄[0m[38;5;146m[48;5;103m▀[0m[38;5;103m[48;5;60m▀[0m     
        [38;5;102m[48;5;146m▀[0m  [38;5;103m▀[0m[38;5;60m▀[0m[38;5;103m[48;5;60m▀[0m      
       [38;5;16m[48;5;16m▀[0m[38;5;146m[48;5;146m▀[0m[38;5;146m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;103m▀[0m[38;5;16m▀[0m       
                    
                    
