                    
                    
      [38;5;103m▄[0m[38;5;103m▄[0m     [38;5;103m▄[0m[38;5;233m▄[0m     
      [38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;175m▀[0m[38;5;233m▄[0m[38;5;146m▄[0m[38;5;103m▄[0m[38;5;146m▄[0m[38;5;103m[48;5;175m▀[0m[38;5;103m[48;5;103m▀[0m      
      [38;5;233m▀[0m[38;5;233m[48;5;146m▀[0m[38;5;146m[48;5;231m▀[0m[38;5;146m[48;5;231m▀[0m[38;5;103m[48;5;231m▀[0m[38;5;231m[48;5;102m▀[0m[38;5;102m[48;5;103m▀[0m[38;5;103m[48;5;102m▀[0m[38;5;233m[48;5;103m▀[0m[38;5;146m▄[0m    
       [38;5;231m▄[0m[38;5;233m[48;5;146m▀[0m[38;5;188m[48;5;146m▀[0m[38;5;103m[48;5;102m▀[0m[38;5;102m[48;5;146m▀[0m[38;5;103m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;60m[48;5;146m▀[0m[38;5;233m▀[0m    
      [38;5;102m▄[0m[38;5;231m[48;5;146m▀[0m[38;5;146m[48;5;231m▀[0m[38;5;146m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;146m[48;5;146m▀[0m[38;5;146m[48;5;231m▀[0m[38;5;188m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;233m▄[0m   
       [38;5;146m[48;5;231m▀[0m[38;5;233m▀[0m[38;5;188m▀[0m[38;5;188m[48;5;233m▀[0m[38;5;103m▀[0m[38;5;146m[48;5;103m▀[0m[38;5;103m▀[0m[38;5;60m▀[0m[38;5;103m[48;5;146m▀[0m[38;5;233m▄[0m   
            [38;5;233m▀[0m       
                    
