                    
                    
                    
        [38;5;95m▄[0m[38;5;210m▄[0m  [38;5;95m▄[0m       
         [38;5;189m[48;5;137m▀[0m[38;5;16m▄[0m[38;5;16m▄[0m[38;5;210m[48;5;146m▀[0m[38;5;210m▀[0m      
       [38;5;179m▄[0m[38;5;137m[48;5;222m▀[0m[38;5;229m[48;5;222m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;16m[48;5;222m▀[0m        
        [38;5;222m[48;5;179m▀[0m[38;5;222m[48;5;179m▀[0m[38;5;222m[48;5;179m▀[0m[38;5;101m▀[0m        
                    
                    
                    
