                    
                    
                    
            [38;5;103m▄[0m[38;5;103m[48;5;103m▀[0m[38;5;233m▄[0m     
      [38;5;101m▄[0m [38;5;233m▄[0m[38;5;224m[48;5;224m▀[0m[38;5;224m▄[0m[38;5;224m[48;5;224m▀[0m[38;5;224m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;60m▀[0m[38;5;60m▀[0m    
      [38;5;224m[48;5;215m▀[0m[38;5;224m[48;5;231m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;224m[48;5;60m▀[0m[38;5;144m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;233m▄[0m     
     [38;5;233m▀[0m[38;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;144m[48;5;233m▀[0m[38;5;59m[48;5;103m▀[0m[38;5;60m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;60m[48;5;233m▀[0m       
        [38;5;231m▀[0m           
                    
                    
