                    
                    
          [38;5;103m▄[0m[38;5;103m▄[0m[38;5;233m▄[0m [38;5;103m▄[0m     
       [38;5;103m▄[0m[38;5;103m▄[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m▄[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m   
      [38;5;223m▄[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;223m▀[0m[38;5;103m[48;5;223m▀[0m[38;5;103m[48;5;60m▀[0m[38;5;103m[48;5;60m▀[0m[38;5;223m[48;5;60m▀[0m[38;5;223m[48;5;233m▀[0m[38;5;223m[48;5;223m▀[0m[38;5;103m[48;5;223m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;233m[48;5;233m▀[0m  
   [38;5;223m▄[0m[38;5;223m[48;5;223m▀[0m[38;5;223m[48;5;223m▀[0m[38;5;223m[48;5;101m▀[0m[38;5;223m[48;5;173m▀[0m[38;5;233m[48;5;103m▀[0m[38;5;103m[48;5;59m▀[0m[38;5;60m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;180m[48;5;103m▀[0m[38;5;180m[48;5;180m▀[0m[38;5;60m[48;5;233m▀[0m  
     [38;5;131m▀[0m[38;5;223m[48;5;59m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;60m[48;5;59m▀[0m[38;5;103m[48;5;60m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;223m▀[0m[38;5;223m[48;5;233m▀[0m[38;5;103m▀[0m[38;5;103m[48;5;223m▀[0m[38;5;103m[48;5;180m▀[0m[38;5;101m▀[0m   
       [38;5;223m▀[0m  [38;5;231m▄[0m[38;5;180m[48;5;223m▀[0m[38;5;233m▀[0m [38;5;233m▄[0m[38;5;180m▀[0m    
                    
                    
