                    
                    
                    
          [38;5;30m▄[0m[38;5;233m▄[0m        
        [38;5;23m[48;5;30m▀[0m[38;5;73m[48;5;74m▀[0m[38;5;73m[48;5;30m▀[0m[38;5;73m[48;5;74m▀[0m[38;5;74m[48;5;73m▀[0m[38;5;233m▄[0m      
        [38;5;73m[48;5;73m▀[0m[38;5;222m[48;5;30m▀[0m[38;5;30m[48;5;23m▀[0m[38;5;23m[48;5;30m▀[0m[38;5;73m[48;5;73m▀[0m[38;5;233m[48;5;233m▀[0m      
       [38;5;23m▀[0m[38;5;233m▀[0m[38;5;30m[48;5;30m▀[0m[38;5;30m[48;5;30m▀[0m[38;5;73m[48;5;30m▀[0m[38;5;73m▀[0m[38;5;233m▀[0m      
                    
                    
                    
