                    
                    
        [38;5;67m[48;5;74m▀[0m[38;5;67m[48;5;74m▀[0m[38;5;67m[48;5;74m▀[0m[38;5;74m▄[0m[38;5;60m▄[0m       
       [38;5;233m[48;5;60m▀[0m[38;5;74m[48;5;60m▀[0m[38;5;67m[48;5;60m▀[0m[38;5;67m[48;5;60m▀[0m[38;5;74m[48;5;67m▀[0m[38;5;74m[48;5;74m▀[0m       
 [38;5;60m▄[0m[38;5;67m▄[0m[38;5;117m▄[0m[38;5;74m▄[0m[38;5;74m▄[0m[38;5;60m[48;5;67m▀[0m[38;5;74m[48;5;60m▀[0m[38;5;60m[48;5;146m▀[0m[38;5;74m[48;5;188m▀[0m[38;5;74m[48;5;188m▀[0m[38;5;60m[48;5;146m▀[0m[38;5;67m[48;5;146m▀[0m[38;5;117m[48;5;74m▀[0m[38;5;60m▄[0m[38;5;74m▄[0m[38;5;74m▄[0m[38;5;117m▄[0m[38;5;67m▄[0m[38;5;60m▄[0m
 [38;5;60m▀[0m[38;5;67m[48;5;233m▀[0m[38;5;74m▀[0m[38;5;74m▀[0m[38;5;74m▀[0m [38;5;233m[48;5;233m▀[0m[38;5;74m[48;5;60m▀[0m[38;5;74m[48;5;74m▀[0m[38;5;67m[48;5;74m▀[0m[38;5;74m[48;5;67m▀[0m[38;5;74m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m [38;5;74m▀[0m[38;5;74m▀[0m[38;5;74m[48;5;233m▀[0m[38;5;67m[48;5;233m▀[0m[38;5;60m▀[0m
       [38;5;74m[48;5;60m▀[0m[38;5;67m[48;5;203m▀[0m[38;5;74m[48;5;74m▀[0m[38;5;74m[48;5;74m▀[0m[38;5;67m[48;5;74m▀[0m[38;5;60m[48;5;74m▀[0m[38;5;74m[48;5;74m▀[0m[38;5;233m▄[0m     
       [38;5;67m▀[0m[38;5;203m[48;5;67m▀[0m[38;5;188m[48;5;67m▀[0m[38;5;188m[48;5;67m▀[0m[38;5;138m[48;5;67m▀[0m[38;5;138m[48;5;67m▀[0m[38;5;67m[48;5;233m▀[0m[38;5;67m▀[0m     
         [38;5;233m▀[0m[38;5;233m▀[0m[38;5;233m▀[0m        
                    
