                    
                    
          [38;5;150m▄[0m[38;5;64m▄[0m        
        [38;5;150m▄[0m[38;5;77m[48;5;16m▀[0m[38;5;150m[48;5;108m▀[0m[38;5;77m[48;5;108m▀[0m        
        [38;5;77m▀[0m[38;5;108m▀[0m[38;5;144m[48;5;144m▀[0m[38;5;77m[48;5;16m▀[0m[38;5;150m[48;5;108m▀[0m[38;5;16m▀[0m      
        [38;5;144m▄[0m[38;5;179m[48;5;179m▀[0m[38;5;144m[48;5;179m▀[0m[38;5;16m[48;5;144m▀[0m        
        [38;5;144m[48;5;137m▀[0m[38;5;95m[48;5;137m▀[0m[38;5;16m[48;5;16m▀[0m[38;5;144m[48;5;137m▀[0m        
        [38;5;16m▀[0m [38;5;16m▀[0m[38;5;16m▄[0m        
                    
                    
