                    
                    
         [38;5;231m▄[0m[38;5;16m▄[0m         
         [38;5;60m▄[0m[38;5;61m[48;5;104m▀[0m[38;5;60m▄[0m        
        [38;5;61m▄[0m[38;5;61m[48;5;104m▀[0m[38;5;104m[48;5;104m▀[0m[38;5;60m[48;5;61m▀[0m        
       [38;5;104m[48;5;61m▀[0m[38;5;224m[48;5;224m▀[0m[38;5;224m[48;5;224m▀[0m[38;5;175m[48;5;224m▀[0m[38;5;104m[48;5;104m▀[0m[38;5;60m[48;5;61m▀[0m       
      [38;5;95m▄[0m [38;5;175m[48;5;95m▀[0m[38;5;175m[48;5;175m▀[0m[38;5;175m[48;5;175m▀[0m[38;5;16m[48;5;175m▀[0m [38;5;95m▀[0m      
         [38;5;224m▀[0m[38;5;16m[48;5;16m▀[0m[38;5;224m[48;5;16m▀[0m[38;5;61m▀[0m       
          [38;5;60m▀[0m         
                    
