                    
                    
                    
           [38;5;224m▄[0m[38;5;224m[48;5;181m▀[0m       
         [38;5;138m▄[0m[38;5;175m[48;5;224m▀[0m[38;5;138m[48;5;224m▀[0m[38;5;233m▄[0m       
        [38;5;138m[48;5;96m▀[0m[38;5;224m[48;5;224m▀[0m[38;5;175m[48;5;224m▀[0m[38;5;224m[48;5;224m▀[0m[38;5;224m[48;5;181m▀[0m[38;5;233m▄[0m      
        [38;5;231m▀[0m[38;5;231m[48;5;175m▀[0m[38;5;231m[48;5;175m▀[0m[38;5;231m[48;5;175m▀[0m[38;5;138m[48;5;233m▀[0m       
           [38;5;175m▀[0m        
                    
                    
