                    
                    
                    
          [38;5;59m[48;5;59m▀[0m[38;5;59m▄[0m        
       [38;5;59m▄[0m[38;5;59m[48;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;59m[48;5;231m▀[0m        
       [38;5;162m[48;5;16m▀[0m[38;5;16m[48;5;16m▀[0m[38;5;59m[48;5;250m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;59m▀[0m [38;5;59m▄[0m      
       [38;5;231m▀[0m[38;5;231m▀[0m[38;5;16m[48;5;64m▀[0m[38;5;74m[48;5;68m▀[0m[38;5;68m[48;5;68m▀[0m[38;5;59m▀[0m[38;5;16m▀[0m      
        [38;5;143m▀[0m[38;5;102m▀[0m[38;5;16m▀[0m         
                    
                    
