                    
                    
          [38;5;176m▄[0m[38;5;176m▄[0m[38;5;139m▄[0m       
       [38;5;139m[48;5;113m▀[0m[38;5;176m[48;5;139m▀[0m[38;5;176m[48;5;139m▀[0m[38;5;113m[48;5;185m▀[0m[38;5;176m[48;5;113m▀[0m[38;5;176m[48;5;176m▀[0m[38;5;139m▄[0m      
     [38;5;176m[48;5;176m▀[0m[38;5;176m[48;5;113m▀[0m[38;5;113m[48;5;139m▀[0m[38;5;139m[48;5;113m▀[0m[38;5;139m[48;5;139m▀[0m[38;5;139m[48;5;65m▀[0m[38;5;139m[48;5;113m▀[0m[38;5;139m[48;5;139m▀[0m[38;5;176m[48;5;185m▀[0m[38;5;139m[48;5;176m▀[0m     
     [38;5;176m[48;5;176m▀[0m[38;5;185m[48;5;113m▀[0m[38;5;139m[48;5;139m▀[0m[38;5;113m[48;5;139m▀[0m[38;5;65m[48;5;113m▀[0m[38;5;59m[48;5;113m▀[0m[38;5;139m[48;5;65m▀[0m[38;5;139m[48;5;139m▀[0m[38;5;113m[48;5;113m▀[0m[38;5;176m[48;5;139m▀[0m[38;5;176m[48;5;176m▀[0m    
      [38;5;176m[48;5;176m▀[0m[38;5;113m[48;5;176m▀[0m[38;5;139m[48;5;113m▀[0m[38;5;96m[48;5;113m▀[0m[38;5;96m[48;5;113m▀[0m[38;5;96m[48;5;96m▀[0m[38;5;113m[48;5;176m▀[0m[38;5;176m[48;5;176m▀[0m      
        [38;5;181m[48;5;233m▀[0m[38;5;233m[48;5;138m▀[0m[38;5;181m[48;5;138m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;139m▀[0m       
                    
                    
