                    
                    
          [38;5;109m▄[0m[38;5;109m▄[0m        
        [38;5;60m▄[0m[38;5;152m[48;5;109m▀[0m[38;5;109m[48;5;109m▀[0m[38;5;60m[48;5;67m▀[0m        
      [38;5;67m▄[0m[38;5;109m[48;5;60m▀[0m[38;5;109m[48;5;109m▀[0m[38;5;109m[48;5;233m▀[0m[38;5;109m[48;5;109m▀[0m[38;5;60m[48;5;109m▀[0m[38;5;67m[48;5;80m▀[0m[38;5;60m▄[0m[38;5;60m▄[0m     
      [38;5;60m▀[0m[38;5;109m▀[0m[38;5;109m[48;5;88m▀[0m[38;5;109m[48;5;174m▀[0m[38;5;233m[48;5;174m▀[0m[38;5;233m[48;5;109m▀[0m[38;5;109m[48;5;67m▀[0m[38;5;67m[48;5;74m▀[0m[38;5;109m▄[0m     
        [38;5;88m[48;5;67m▀[0m[38;5;174m[48;5;233m▀[0m[38;5;173m[48;5;173m▀[0m[38;5;173m[48;5;130m▀[0m[38;5;67m[48;5;109m▀[0m[38;5;74m[48;5;67m▀[0m[38;5;67m▀[0m     
        [38;5;109m▀[0m   [38;5;67m▀[0m[38;5;67m▀[0m      
                    
                    
