                    
                    
      [38;5;24m[48;5;104m▀[0m[38;5;24m[48;5;104m▀[0m[38;5;104m[48;5;104m▀[0m[38;5;61m[48;5;104m▀[0m[38;5;61m[48;5;104m▀[0m[38;5;24m[48;5;146m▀[0m [38;5;61m▄[0m      
       [38;5;104m[48;5;61m▀[0m[38;5;104m[48;5;61m▀[0m[38;5;61m[48;5;131m▀[0m[38;5;61m▀[0m [38;5;61m[48;5;61m▀[0m[38;5;61m▀[0m      
     [38;5;110m▄[0m[38;5;104m▄[0m[38;5;233m▄[0m[38;5;233m▄[0m[38;5;173m[48;5;173m▀[0m[38;5;104m[48;5;24m▀[0m[38;5;233m[48;5;24m▀[0m[38;5;61m[48;5;110m▀[0m       
    [38;5;231m▀[0m[38;5;61m▀[0m  [38;5;233m▄[0m[38;5;103m[48;5;173m▀[0m[38;5;173m[48;5;173m▀[0m[38;5;233m[48;5;104m▀[0m[38;5;104m[48;5;61m▀[0m[38;5;110m[48;5;24m▀[0m[38;5;110m▄[0m[38;5;61m[48;5;61m▀[0m[38;5;61m▄[0m   
       [38;5;188m[48;5;61m▀[0m[38;5;104m[48;5;61m▀[0m[38;5;173m[48;5;233m▀[0m[38;5;173m[48;5;146m▀[0m[38;5;131m[48;5;146m▀[0m[38;5;104m[48;5;110m▀[0m[38;5;231m[48;5;61m▀[0m[38;5;24m[48;5;146m▀[0m[38;5;146m▀[0m    
       [38;5;233m▄[0m[38;5;61m▀[0m[38;5;61m▀[0m   [38;5;61m[48;5;104m▀[0m[38;5;104m▄[0m     
             [38;5;233m▀[0m[38;5;233m▀[0m     
                    
