                    
      [38;5;61m▄[0m[38;5;103m▄[0m[38;5;103m▄[0m[38;5;60m▄[0m[38;5;103m▄[0m[38;5;60m▄[0m        
    [38;5;60m▀[0m[38;5;61m▀[0m[38;5;60m▀[0m[38;5;60m▀[0m[38;5;233m[48;5;96m▀[0m[38;5;61m[48;5;61m▀[0m[38;5;233m▀[0m[38;5;61m▀[0m  [38;5;103m▄[0m[38;5;103m▄[0m    
       [38;5;103m▀[0m[38;5;231m[48;5;88m▀[0m[38;5;88m[48;5;167m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m▄[0m[38;5;61m[48;5;233m▀[0m[38;5;61m[48;5;61m▀[0m[38;5;61m[48;5;61m▀[0m[38;5;60m[48;5;231m▀[0m    
   [38;5;188m▄[0m[38;5;103m▄[0m [38;5;231m▄[0m[38;5;60m[48;5;103m▀[0m[38;5;203m[48;5;233m▀[0m[38;5;203m[48;5;203m▀[0m[38;5;203m[48;5;203m▀[0m[38;5;203m[48;5;61m▀[0m[38;5;103m▀[0m[38;5;231m[48;5;103m▀[0m[38;5;103m[48;5;61m▀[0m[38;5;60m[48;5;103m▀[0m[38;5;231m▀[0m   
    [38;5;61m[48;5;103m▀[0m[38;5;61m[48;5;103m▀[0m[38;5;103m▀[0m  [38;5;61m[48;5;220m▀[0m[38;5;203m[48;5;220m▀[0m[38;5;103m[48;5;178m▀[0m[38;5;60m[48;5;103m▀[0m [38;5;103m[48;5;61m▀[0m[38;5;103m[48;5;103m▀[0m    
    [38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;233m▀[0m[38;5;60m▄[0m[38;5;188m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;60m[48;5;103m▀[0m[38;5;231m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;61m▄[0m[38;5;103m[48;5;60m▀[0m[38;5;103m▄[0m[38;5;60m▀[0m  
     [38;5;233m[48;5;233m▀[0m [38;5;61m[48;5;60m▀[0m[38;5;61m▄[0m [38;5;61m▀[0m[38;5;61m▀[0m[38;5;61m[48;5;233m▀[0m[38;5;103m[48;5;233m▀[0m[38;5;61m[48;5;61m▀[0m[38;5;60m▀[0m[38;5;61m[48;5;103m▀[0m   
      [38;5;233m▄[0m[38;5;103m[48;5;233m▀[0m[38;5;61m▀[0m    [38;5;103m▄[0m[38;5;103m[48;5;231m▀[0m[38;5;233m▄[0m [38;5;233m▀[0m  
                    
