                    
                    
                    
        [38;5;66m[48;5;67m▀[0m[38;5;23m[48;5;16m▀[0m[38;5;67m[48;5;67m▀[0m         
       [38;5;94m▄[0m[38;5;231m[48;5;23m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;66m▀[0m        
       [38;5;67m▄[0m[38;5;16m[48;5;229m▀[0m[38;5;186m[48;5;229m▀[0m[38;5;16m[48;5;67m▀[0m[38;5;66m[48;5;67m▀[0m[38;5;67m▄[0m       
       [38;5;16m[48;5;66m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;66m▀[0m[38;5;23m[48;5;66m▀[0m[38;5;66m[48;5;66m▀[0m[38;5;23m▀[0m      
       [38;5;16m▀[0m[38;5;66m▀[0m[38;5;66m▀[0m[38;5;66m▀[0m[38;5;66m▀[0m[38;5;23m▀[0m       
                    
                    
