                    
                    
                    
        [38;5;233m▄[0m[38;5;240m▄[0m[38;5;67m[48;5;75m▀[0m[38;5;75m[48;5;240m▀[0m[38;5;24m▄[0m       
        [38;5;237m▀[0m[38;5;240m▀[0m[38;5;240m[48;5;24m▀[0m[38;5;231m[48;5;233m▀[0m[38;5;240m▀[0m[38;5;240m[48;5;237m▀[0m      
        [38;5;24m[48;5;67m▀[0m[38;5;75m▀[0m[38;5;237m[48;5;237m▀[0m[38;5;75m▄[0m[38;5;24m▀[0m[38;5;24m▄[0m      
      [38;5;75m▀[0m[38;5;75m▀[0m[38;5;67m▀[0m[38;5;67m[48;5;240m▀[0m[38;5;67m▀[0m[38;5;67m▀[0m[38;5;233m▄[0m       
         [38;5;240m▀[0m  [38;5;240m▀[0m       
                    
                    
