                    
                    
                    
        [38;5;59m[48;5;233m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;233m▄[0m         
     [38;5;101m▄[0m[38;5;222m▄[0m[38;5;222m▄[0m[38;5;137m[48;5;222m▀[0m[38;5;137m[48;5;222m▀[0m[38;5;59m[48;5;222m▀[0m[38;5;179m▄[0m[38;5;137m[48;5;179m▀[0m[38;5;137m[48;5;179m▀[0m[38;5;179m▄[0m     
    [38;5;233m[48;5;95m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;222m[48;5;137m▀[0m[38;5;59m[48;5;233m▀[0m[38;5;222m[48;5;137m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;222m[48;5;137m▀[0m[38;5;179m[48;5;179m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;59m[48;5;179m▀[0m[38;5;180m▀[0m   
     [38;5;222m[48;5;233m▀[0m[38;5;222m[48;5;180m▀[0m[38;5;59m[48;5;180m▀[0m[38;5;95m[48;5;180m▀[0m[38;5;222m[48;5;180m▀[0m[38;5;222m[48;5;233m▀[0m[38;5;95m▀[0m[38;5;179m[48;5;180m▀[0m[38;5;222m[48;5;180m▀[0m[38;5;137m[48;5;180m▀[0m[38;5;179m[48;5;180m▀[0m    
            [38;5;233m▀[0m       
                    
                    
