                    
                    
   [38;5;59m▄[0m[38;5;102m[48;5;234m▀[0m[38;5;234m[48;5;102m▀[0m[38;5;234m[48;5;102m▀[0m[38;5;234m▄[0m[38;5;59m[48;5;102m▀[0m[38;5;59m▄[0m          
   [38;5;59m[48;5;59m▀[0m[38;5;102m[48;5;188m▀[0m[38;5;102m[48;5;132m▀[0m[38;5;102m[48;5;132m▀[0m[38;5;234m[48;5;188m▀[0m[38;5;234m[48;5;102m▀[0m[38;5;59m[48;5;185m▀[0m[38;5;234m▄[0m         
     [38;5;188m▀[0m[38;5;132m[48;5;211m▀[0m[38;5;188m[48;5;132m▀[0m[38;5;234m[48;5;211m▀[0m[38;5;185m[48;5;185m▀[0m[38;5;59m[48;5;185m▀[0m[38;5;95m[48;5;59m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;59m[48;5;102m▀[0m[38;5;234m[48;5;102m▀[0m[38;5;102m▄[0m[38;5;102m▄[0m   
    [38;5;231m▄[0m[38;5;234m▄[0m[38;5;211m[48;5;211m▀[0m[38;5;132m[48;5;211m▀[0m[38;5;132m[48;5;211m▀[0m[38;5;185m[48;5;185m▀[0m[38;5;185m[48;5;185m▀[0m[38;5;185m[48;5;185m▀[0m[38;5;185m[48;5;185m▀[0m[38;5;102m[48;5;185m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;181m▀[0m[38;5;59m[48;5;223m▀[0m[38;5;234m[48;5;234m▀[0m  
    [38;5;231m[48;5;101m▀[0m[38;5;132m[48;5;132m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;231m[48;5;95m▀[0m[38;5;231m[48;5;185m▀[0m[38;5;185m[48;5;143m▀[0m[38;5;143m[48;5;143m▀[0m[38;5;185m[48;5;59m▀[0m[38;5;185m[48;5;59m▀[0m[38;5;185m[48;5;185m▀[0m[38;5;185m[48;5;143m▀[0m[38;5;102m[48;5;143m▀[0m[38;5;223m[48;5;223m▀[0m[38;5;143m[48;5;223m▀[0m[38;5;181m▄[0m 
   [38;5;223m▀[0m[38;5;234m[48;5;181m▀[0m[38;5;185m[48;5;223m▀[0m[38;5;185m[48;5;223m▀[0m[38;5;143m[48;5;223m▀[0m[38;5;234m[48;5;223m▀[0m[38;5;181m[48;5;223m▀[0m[38;5;181m[48;5;223m▀[0m[38;5;102m[48;5;223m▀[0m[38;5;102m[48;5;223m▀[0m[38;5;59m[48;5;223m▀[0m[38;5;181m[48;5;223m▀[0m[38;5;223m[48;5;223m▀[0m[38;5;181m▀[0m[38;5;223m▀[0m[38;5;223m▀[0m 
      [38;5;223m▀[0m[38;5;223m▀[0m[38;5;223m▀[0m[38;5;223m▀[0m[38;5;223m▀[0m[38;5;223m▀[0m[38;5;223m▀[0m[38;5;223m▀[0m      
                    
