                    
                    
                    
          [38;5;189m▄[0m[38;5;66m[48;5;66m▀[0m[38;5;104m▄[0m[38;5;188m▄[0m[38;5;233m[48;5;233m▀[0m     
     [38;5;66m▄[0m[38;5;60m▄[0m   [38;5;66m▄[0m[38;5;233m[48;5;60m▀[0m[38;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;147m[48;5;104m▀[0m     
     [38;5;233m[48;5;104m▀[0m[38;5;104m[48;5;104m▀[0m[38;5;104m[48;5;66m▀[0m[38;5;147m▄[0m[38;5;66m[48;5;38m▀[0m[38;5;147m[48;5;233m▀[0m[38;5;233m[48;5;104m▀[0m[38;5;147m[48;5;104m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;59m[48;5;147m▀[0m[38;5;59m▀[0m    
      [38;5;195m▀[0m[38;5;147m[48;5;60m▀[0m[38;5;147m[48;5;104m▀[0m[38;5;147m[48;5;60m▀[0m[38;5;104m[48;5;233m▀[0m[38;5;59m▄[0m[38;5;60m[48;5;60m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;104m▀[0m     
       [38;5;147m▀[0m[38;5;104m▀[0m[38;5;60m▀[0m[38;5;233m▀[0m[38;5;233m▀[0m[38;5;60m▀[0m       
                    
                    
