                    
                    
     [38;5;176m▄[0m [38;5;60m▄[0m[38;5;60m[48;5;60m▀[0m[38;5;182m▄[0m[38;5;176m▄[0m[38;5;37m▄[0m[38;5;60m▄[0m[38;5;233m[48;5;60m▀[0m [38;5;233m▄[0m    
    [38;5;60m[48;5;96m▀[0m[38;5;139m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;233m▀[0m[38;5;176m[48;5;53m▀[0m[38;5;96m[48;5;53m▀[0m[38;5;231m[48;5;53m▀[0m[38;5;231m[48;5;139m▀[0m[38;5;96m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;233m[48;5;176m▀[0m[38;5;139m[48;5;139m▀[0m[38;5;96m▄[0m[38;5;60m▄[0m  
  [38;5;66m▄[0m[38;5;176m[48;5;96m▀[0m[38;5;176m[48;5;233m▀[0m[38;5;60m▀[0m [38;5;231m▀[0m[38;5;233m▀[0m[38;5;176m[48;5;233m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;233m[48;5;139m▀[0m[38;5;231m[48;5;233m▀[0m[38;5;60m▀[0m[38;5;139m▀[0m[38;5;60m▀[0m[38;5;60m[48;5;139m▀[0m[38;5;233m[48;5;139m▀[0m[38;5;233m▀[0m 
  [38;5;53m▀[0m[38;5;96m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m  [38;5;96m▄[0m[38;5;189m[48;5;233m▀[0m [38;5;233m[48;5;60m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;96m[48;5;96m▀[0m[38;5;233m▄[0m[38;5;176m▄[0m[38;5;233m[48;5;60m▀[0m[38;5;146m[48;5;60m▀[0m[38;5;96m[48;5;60m▀[0m  
    [38;5;146m▀[0m[38;5;233m▀[0m[38;5;146m▀[0m[38;5;60m▀[0m[38;5;139m[48;5;139m▀[0m[38;5;233m[48;5;176m▀[0m[38;5;139m[48;5;60m▀[0m[38;5;139m[48;5;233m▀[0m[38;5;139m[48;5;60m▀[0m[38;5;233m[48;5;96m▀[0m[38;5;176m[48;5;176m▀[0m[38;5;96m[48;5;176m▀[0m[38;5;233m[48;5;139m▀[0m[38;5;176m▄[0m  
       [38;5;189m▄[0m[38;5;60m▀[0m[38;5;139m[48;5;146m▀[0m[38;5;233m▀[0m[38;5;60m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;139m▀[0m[38;5;139m▀[0m[38;5;176m[48;5;139m▀[0m[38;5;176m[48;5;139m▀[0m[38;5;139m[48;5;233m▀[0m[38;5;146m▄[0m 
                [38;5;233m▀[0m   
                    
