                    
                    
                    
        [38;5;147m[48;5;104m▀[0m[38;5;61m[48;5;104m▀[0m[38;5;104m[48;5;220m▀[0m[38;5;104m▄[0m        
       [38;5;233m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;104m[48;5;104m▀[0m[38;5;104m[48;5;61m▀[0m[38;5;217m[48;5;61m▀[0m[38;5;104m[48;5;104m▀[0m       
       [38;5;59m▄[0m[38;5;239m▄[0m[38;5;233m▄[0m[38;5;59m[48;5;103m▀[0m[38;5;59m[48;5;103m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;233m[48;5;239m▀[0m      
       [38;5;210m▀[0m [38;5;104m[48;5;233m▀[0m[38;5;233m▀[0m[38;5;61m▀[0m[38;5;233m[48;5;61m▀[0m[38;5;59m▀[0m      
            [38;5;233m▀[0m[38;5;233m▀[0m      
                    
                    
