                    
                    
      [38;5;61m[48;5;104m▀[0m[38;5;104m▄[0m[38;5;233m▄[0m           
     [38;5;233m▄[0m[38;5;147m[48;5;104m▀[0m[38;5;104m[48;5;59m▀[0m[38;5;104m[48;5;178m▀[0m[38;5;104m[48;5;59m▀[0m[38;5;104m▄[0m[38;5;61m▄[0m        
      [38;5;188m▀[0m[38;5;188m[48;5;210m▀[0m[38;5;233m[48;5;210m▀[0m[38;5;104m[48;5;61m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;147m[48;5;233m▀[0m[38;5;104m[48;5;104m▀[0m[38;5;59m▄[0m      
      [38;5;59m▄[0m[38;5;210m[48;5;233m▀[0m[38;5;210m[48;5;131m▀[0m[38;5;131m[48;5;233m▀[0m[38;5;61m[48;5;104m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;104m▄[0m[38;5;233m▀[0m[38;5;104m[48;5;61m▀[0m     
     [38;5;104m[48;5;233m▀[0m[38;5;104m▀[0m [38;5;104m[48;5;61m▀[0m[38;5;59m[48;5;61m▀[0m[38;5;231m▀[0m[38;5;104m[48;5;59m▀[0m[38;5;104m[48;5;61m▀[0m [38;5;104m[48;5;210m▀[0m[38;5;104m[48;5;233m▀[0m    
     [38;5;233m▀[0m [38;5;233m▄[0m[38;5;59m[48;5;104m▀[0m[38;5;61m[48;5;233m▀[0m  [38;5;104m▄[0m[38;5;61m[48;5;233m▀[0m[38;5;233m▄[0m[38;5;233m▀[0m    
             [38;5;233m▀[0m      
                    
