                    
                    
       [38;5;144m▄[0m[38;5;233m▄[0m[38;5;101m[48;5;186m▀[0m[38;5;107m▄[0m[38;5;101m▄[0m [38;5;186m▄[0m      
  [38;5;233m▄[0m[38;5;59m▄[0m[38;5;233m[48;5;107m▀[0m[38;5;233m▄[0m[38;5;186m▄[0m[38;5;186m[48;5;233m▀[0m[38;5;186m[48;5;186m▀[0m[38;5;186m[48;5;186m▀[0m[38;5;107m[48;5;231m▀[0m[38;5;107m[48;5;186m▀[0m[38;5;186m[48;5;186m▀[0m[38;5;101m[48;5;144m▀[0m[38;5;101m▀[0m     
   [38;5;107m[48;5;107m▀[0m[38;5;107m[48;5;107m▀[0m [38;5;144m▀[0m[38;5;233m[48;5;144m▀[0m[38;5;186m[48;5;186m▀[0m[38;5;186m[48;5;186m▀[0m[38;5;186m[48;5;233m▀[0m[38;5;186m[48;5;202m▀[0m[38;5;131m[48;5;144m▀[0m[38;5;144m▀[0m [38;5;59m[48;5;107m▀[0m[38;5;107m▄[0m[38;5;233m[48;5;107m▀[0m  
    [38;5;65m▀[0m[38;5;107m▀[0m[38;5;59m▀[0m[38;5;59m▀[0m[38;5;233m▀[0m[38;5;179m[48;5;65m▀[0m[38;5;65m[48;5;221m▀[0m[38;5;233m[48;5;137m▀[0m[38;5;65m[48;5;233m▀[0m[38;5;233m[48;5;65m▀[0m[38;5;65m[48;5;59m▀[0m[38;5;107m[48;5;107m▀[0m[38;5;59m[48;5;107m▀[0m[38;5;65m▀[0m  
        [38;5;186m▄[0m[38;5;144m[48;5;101m▀[0m[38;5;233m[48;5;59m▀[0m[38;5;233m[48;5;202m▀[0m        
        [38;5;202m[48;5;144m▀[0m[38;5;186m[48;5;233m▀[0m[38;5;233m▀[0m[38;5;233m[48;5;131m▀[0m        
         [38;5;233m▀[0m          
                    
