                    
                    
                    
           [38;5;153m▄[0m        
          [38;5;233m▄[0m[38;5;96m[48;5;96m▀[0m[38;5;153m▄[0m[38;5;195m[48;5;169m▀[0m      
       [38;5;233m▀[0m[38;5;59m[48;5;60m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;233m[48;5;96m▀[0m[38;5;169m[48;5;153m▀[0m[38;5;169m▀[0m      
       [38;5;60m[48;5;103m▀[0m[38;5;59m[48;5;153m▀[0m[38;5;60m[48;5;233m▀[0m[38;5;109m[48;5;195m▀[0m [38;5;169m▀[0m       
                    
                    
                    
