                    
                    
      [38;5;103m▄[0m             
      [38;5;153m[48;5;153m▀[0m     [38;5;60m▄[0m[38;5;153m▄[0m [38;5;103m[48;5;233m▀[0m    
     [38;5;233m▀[0m[38;5;60m[48;5;59m▀[0m[38;5;153m[48;5;109m▀[0m [38;5;60m▄[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;153m[48;5;153m▀[0m      
     [38;5;153m▄[0m[38;5;233m[48;5;60m▀[0m[38;5;153m[48;5;60m▀[0m[38;5;60m[48;5;153m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;153m▀[0m[38;5;109m[48;5;233m▀[0m[38;5;153m▀[0m[38;5;169m▄[0m     
     [38;5;153m[48;5;103m▀[0m[38;5;153m[48;5;153m▀[0m[38;5;59m[48;5;60m▀[0m[38;5;153m[48;5;153m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;153m[48;5;59m▀[0m[38;5;153m[48;5;59m▀[0m [38;5;59m▀[0m[38;5;233m▀[0m     
     [38;5;103m▀[0m[38;5;233m[48;5;153m▀[0m[38;5;59m[48;5;233m▀[0m[38;5;59m[48;5;153m▀[0m[38;5;59m▀[0m[38;5;153m▀[0m[38;5;153m▀[0m        
        [38;5;233m▀[0m           
                    
