                    
                    
                    
      [38;5;24m[48;5;31m▀[0m[38;5;31m[48;5;31m▀[0m  [38;5;31m▄[0m[38;5;110m[48;5;31m▀[0m[38;5;31m▀[0m       
      [38;5;24m▀[0m[38;5;16m[48;5;24m▀[0m[38;5;110m▄[0m[38;5;31m[48;5;24m▀[0m[38;5;16m[48;5;31m▀[0m[38;5;24m▄[0m        
      [38;5;31m▄[0m[38;5;31m[48;5;109m▀[0m[38;5;31m[48;5;189m▀[0m[38;5;31m[48;5;16m▀[0m[38;5;189m[48;5;109m▀[0m[38;5;31m[48;5;189m▀[0m[38;5;31m[48;5;189m▀[0m[38;5;24m[48;5;31m▀[0m[38;5;31m▄[0m     
     [38;5;31m[48;5;24m▀[0m[38;5;152m[48;5;110m▀[0m[38;5;66m[48;5;24m▀[0m[38;5;66m[48;5;189m▀[0m[38;5;189m[48;5;189m▀[0m[38;5;189m[48;5;189m▀[0m[38;5;189m[48;5;16m▀[0m[38;5;152m[48;5;152m▀[0m[38;5;152m[48;5;152m▀[0m[38;5;110m[48;5;24m▀[0m[38;5;24m▀[0m    
        [38;5;24m▀[0m[38;5;152m▀[0m[38;5;152m▀[0m[38;5;152m▀[0m[38;5;109m▀[0m       
                    
                    
