                    
                    
           [38;5;103m▄[0m        
        [38;5;145m▄[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;188m[48;5;231m▀[0m[38;5;59m[48;5;188m▀[0m       
       [38;5;59m▀[0m[38;5;145m[48;5;145m▀[0m[38;5;145m[48;5;188m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;145m▀[0m[38;5;145m[48;5;145m▀[0m[38;5;59m▄[0m      
    [38;5;73m▄[0m[38;5;103m[48;5;73m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;188m[48;5;95m▀[0m[38;5;231m[48;5;95m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;145m[48;5;231m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;188m[48;5;231m▀[0m[38;5;188m▄[0m[38;5;66m▄[0m    
    [38;5;66m▀[0m[38;5;66m▀[0m [38;5;138m[48;5;59m▀[0m[38;5;138m[48;5;101m▀[0m[38;5;138m[48;5;138m▀[0m[38;5;138m[48;5;138m▀[0m[38;5;95m[48;5;101m▀[0m[38;5;101m[48;5;101m▀[0m[38;5;59m▀[0m[38;5;73m[48;5;59m▀[0m[38;5;73m[48;5;66m▀[0m[38;5;66m[48;5;66m▀[0m   
        [38;5;101m▀[0m[38;5;101m▀[0m[38;5;101m▀[0m[38;5;95m▀[0m[38;5;101m[48;5;138m▀[0m[38;5;66m▀[0m[38;5;66m▀[0m     
                    
                    
