                    
                    
       [38;5;231m[48;5;231m▀[0m[38;5;59m[48;5;98m▀[0m[38;5;103m[48;5;231m▀[0m[38;5;231m▄[0m[38;5;231m[48;5;152m▀[0m[38;5;231m[48;5;231m▀[0m       
       [38;5;188m[48;5;231m▀[0m[38;5;183m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;141m[48;5;231m▀[0m[38;5;231m[48;5;152m▀[0m[38;5;59m[48;5;188m▀[0m       
     [38;5;146m▄[0m[38;5;231m▄[0m[38;5;188m[48;5;231m▀[0m[38;5;103m[48;5;231m▀[0m[38;5;103m[48;5;188m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;103m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;152m[48;5;231m▀[0m[38;5;231m▄[0m    
   [38;5;66m[48;5;109m▀[0m[38;5;231m[48;5;109m▀[0m[38;5;231m[48;5;109m▀[0m[38;5;188m[48;5;59m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;103m▀[0m[38;5;188m[48;5;59m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;109m▀[0m[38;5;109m▄[0m  
  [38;5;109m[48;5;59m▀[0m[38;5;109m[48;5;66m▀[0m[38;5;66m[48;5;66m▀[0m[38;5;72m[48;5;59m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;72m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;72m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;59m[48;5;188m▀[0m[38;5;109m[48;5;109m▀[0m[38;5;109m[48;5;109m▀[0m[38;5;109m[48;5;72m▀[0m[38;5;66m▄[0m 
   [38;5;59m▀[0m[38;5;59m▀[0m [38;5;188m[48;5;66m▀[0m[38;5;72m[48;5;66m▀[0m[38;5;188m[48;5;66m▀[0m[38;5;188m▀[0m[38;5;188m▀[0m[38;5;188m[48;5;59m▀[0m[38;5;72m[48;5;66m▀[0m[38;5;72m[48;5;59m▀[0m[38;5;152m[48;5;66m▀[0m[38;5;72m▀[0m [38;5;72m▀[0m[38;5;59m▀[0m 
      [38;5;72m▀[0m[38;5;72m▀[0m    [38;5;72m▀[0m[38;5;66m[48;5;66m▀[0m[38;5;66m▀[0m     
                    
