                    
                    
        [38;5;210m▄[0m[38;5;217m[48;5;210m▀[0m[38;5;217m[48;5;217m▀[0m[38;5;217m[48;5;210m▀[0m[38;5;210m[48;5;168m▀[0m[38;5;168m▄[0m      
       [38;5;233m▀[0m[38;5;168m[48;5;110m▀[0m[38;5;61m[48;5;110m▀[0m[38;5;168m[48;5;110m▀[0m[38;5;168m[48;5;110m▀[0m[38;5;168m[48;5;168m▀[0m[38;5;168m[48;5;233m▀[0m      
       [38;5;233m▀[0m[38;5;110m[48;5;188m▀[0m[38;5;61m[48;5;110m▀[0m[38;5;110m[48;5;233m▀[0m[38;5;110m[48;5;233m▀[0m [38;5;168m[48;5;233m▀[0m[38;5;132m▀[0m     
        [38;5;61m▄[0m[38;5;61m[48;5;210m▀[0m[38;5;61m[48;5;168m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;233m▄[0m       
     [38;5;233m[48;5;233m▀[0m[38;5;188m[48;5;188m▀[0m  [38;5;60m[48;5;61m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;233m[48;5;103m▀[0m[38;5;168m[48;5;168m▀[0m[38;5;103m▀[0m[38;5;188m[48;5;102m▀[0m[38;5;188m▄[0m    
         [38;5;61m[48;5;61m▀[0m[38;5;233m▄[0m[38;5;103m[48;5;233m▀[0m[38;5;168m[48;5;233m▀[0m[38;5;210m▀[0m      
        [38;5;233m▀[0m[38;5;231m▀[0m  [38;5;103m▀[0m       
                    
