                    
                    
           [38;5;222m▄[0m        
           [38;5;142m[48;5;222m▀[0m    [38;5;102m▄[0m   
     [38;5;153m▄[0m[38;5;60m[48;5;153m▀[0m[38;5;60m[48;5;146m▀[0m[38;5;146m[48;5;167m▀[0m[38;5;146m[48;5;231m▀[0m[38;5;146m[48;5;146m▀[0m[38;5;146m[48;5;153m▀[0m[38;5;103m[48;5;153m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;233m[48;5;153m▀[0m[38;5;153m▄[0m[38;5;146m[48;5;233m▀[0m[38;5;233m▀[0m  
    [38;5;233m[48;5;103m▀[0m[38;5;60m[48;5;103m▀[0m[38;5;153m[48;5;103m▀[0m[38;5;153m[48;5;103m▀[0m[38;5;153m[48;5;103m▀[0m[38;5;153m[48;5;103m▀[0m[38;5;153m[48;5;103m▀[0m[38;5;153m[48;5;103m▀[0m[38;5;153m[48;5;103m▀[0m[38;5;60m[48;5;103m▀[0m[38;5;60m[48;5;103m▀[0m[38;5;233m[48;5;103m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;103m▄[0m  
   [38;5;233m[48;5;60m▀[0m[38;5;102m[48;5;233m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;233m▀[0m[38;5;103m▀[0m[38;5;103m[48;5;153m▀[0m[38;5;103m[48;5;153m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;103m[48;5;146m▀[0m[38;5;103m[48;5;102m▀[0m[38;5;146m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;233m▄[0m   
   [38;5;233m[48;5;102m▀[0m[38;5;60m▀[0m        [38;5;233m▀[0m[38;5;146m[48;5;60m▀[0m[38;5;60m▀[0m    
                    
                    
