                    
                    
        [38;5;132m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;132m[48;5;211m▀[0m[38;5;211m▄[0m        
        [38;5;132m[48;5;131m▀[0m[38;5;211m[48;5;210m▀[0m[38;5;211m[48;5;95m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;211m[48;5;211m▀[0m       
     [38;5;174m▄[0m[38;5;210m[48;5;210m▀[0m[38;5;210m[48;5;210m▀[0m[38;5;210m[48;5;210m▀[0m[38;5;210m[48;5;188m▀[0m[38;5;211m[48;5;188m▀[0m[38;5;211m[48;5;188m▀[0m[38;5;174m[48;5;174m▀[0m       
    [38;5;211m▀[0m[38;5;211m[48;5;132m▀[0m[38;5;233m[48;5;211m▀[0m[38;5;231m[48;5;211m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;211m[48;5;95m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;132m[48;5;211m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;95m▄[0m     
     [38;5;132m[48;5;132m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;211m[48;5;211m▀[0m[38;5;211m[48;5;174m▀[0m[38;5;174m▄[0m[38;5;174m▄[0m   
      [38;5;174m▀[0m[38;5;218m[48;5;95m▀[0m[38;5;228m[48;5;179m▀[0m[38;5;211m[48;5;179m▀[0m[38;5;211m[48;5;174m▀[0m[38;5;211m[48;5;174m▀[0m[38;5;211m[48;5;174m▀[0m[38;5;174m[48;5;95m▀[0m[38;5;132m[48;5;174m▀[0m[38;5;132m▀[0m[38;5;233m▀[0m   
       [38;5;188m▀[0m[38;5;174m▀[0m  [38;5;174m▀[0m[38;5;211m▀[0m       
                    
