                    
                    
   [38;5;102m[48;5;102m▀[0m  [38;5;231m[48;5;102m▀[0m[38;5;233m[48;5;59m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;208m[48;5;59m▀[0m[38;5;208m[48;5;233m▀[0m[38;5;208m▄[0m        
  [38;5;59m[48;5;102m▀[0m[38;5;102m[48;5;233m▀[0m[38;5;145m▄[0m[38;5;188m[48;5;145m▀[0m[38;5;188m[48;5;102m▀[0m[38;5;94m[48;5;102m▀[0m[38;5;208m[48;5;102m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;208m▀[0m[38;5;208m[48;5;208m▀[0m[38;5;233m[48;5;208m▀[0m[38;5;208m▄[0m [38;5;102m▄[0m[38;5;102m[48;5;96m▀[0m[38;5;233m▀[0m  
  [38;5;233m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;208m[48;5;102m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;96m[48;5;188m▀[0m[38;5;96m[48;5;188m▀[0m[38;5;233m[48;5;208m▀[0m[38;5;233m[48;5;208m▀[0m[38;5;59m[48;5;233m▀[0m[38;5;96m[48;5;59m▀[0m[38;5;102m[48;5;208m▀[0m[38;5;208m[48;5;102m▀[0m[38;5;102m[48;5;96m▀[0m[38;5;102m[48;5;233m▀[0m   
   [38;5;102m[48;5;59m▀[0m[38;5;102m[48;5;59m▀[0m[38;5;102m[48;5;188m▀[0m[38;5;102m[48;5;166m▀[0m[38;5;102m[48;5;208m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;94m▀[0m[38;5;102m[48;5;188m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;96m[48;5;102m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;96m[48;5;59m▀[0m[38;5;233m▀[0m[38;5;102m▄[0m[38;5;96m▄[0m  
   [38;5;233m▀[0m[38;5;233m▀[0m[38;5;166m[48;5;102m▀[0m[38;5;130m[48;5;102m▀[0m[38;5;208m[48;5;233m▀[0m[38;5;130m[48;5;102m▀[0m[38;5;208m[48;5;208m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;102m[48;5;188m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;96m▀[0m[38;5;59m▄[0m[38;5;102m[48;5;96m▀[0m[38;5;96m[48;5;59m▀[0m[38;5;102m[48;5;96m▀[0m[38;5;59m[48;5;233m▀[0m 
    [38;5;233m▀[0m[38;5;233m[48;5;96m▀[0m[38;5;102m[48;5;96m▀[0m[38;5;94m[48;5;96m▀[0m[38;5;94m[48;5;130m▀[0m[38;5;96m[48;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;102m[48;5;233m▀[0m[38;5;94m[48;5;96m▀[0m[38;5;166m[48;5;94m▀[0m[38;5;96m[48;5;59m▀[0m[38;5;59m▀[0m[38;5;233m▀[0m   
    [38;5;188m▀[0m[38;5;233m▀[0m[38;5;96m▀[0m[38;5;233m▀[0m   [38;5;96m▀[0m[38;5;59m[48;5;188m▀[0m[38;5;102m▀[0m[38;5;59m[48;5;233m▀[0m     
                    
