                    
                    
       [38;5;110m▄[0m[38;5;110m[48;5;24m▀[0m[38;5;110m[48;5;67m▀[0m[38;5;67m[48;5;24m▀[0m[38;5;110m[48;5;67m▀[0m[38;5;110m[48;5;67m▀[0m[38;5;24m▄[0m[38;5;16m▄[0m     
      [38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;110m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;60m▀[0m[38;5;67m[48;5;16m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m     
     [38;5;110m[48;5;16m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;110m[48;5;24m▀[0m[38;5;231m[48;5;16m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;231m[48;5;24m▀[0m[38;5;16m[48;5;67m▀[0m[38;5;110m[48;5;110m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;16m[48;5;67m▀[0m[38;5;67m▄[0m    
   [38;5;67m▄[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;16m▀[0m[38;5;67m[48;5;24m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;16m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;16m[48;5;24m▀[0m[38;5;16m[48;5;67m▀[0m[38;5;16m[48;5;67m▀[0m[38;5;24m▄[0m   
  [38;5;89m▄[0m[38;5;110m[48;5;24m▀[0m[38;5;16m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;24m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;16m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;16m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;16m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m▄[0m  
  [38;5;16m[48;5;16m▀[0m[38;5;175m[48;5;16m▀[0m[38;5;24m▀[0m[38;5;67m▀[0m[38;5;16m[48;5;60m▀[0m[38;5;67m[48;5;60m▀[0m[38;5;16m[48;5;16m▀[0m[38;5;67m▀[0m[38;5;16m▀[0m[38;5;16m[48;5;16m▀[0m[38;5;16m[48;5;60m▀[0m[38;5;67m[48;5;59m▀[0m[38;5;16m▀[0m[38;5;16m▀[0m[38;5;16m[48;5;16m▀[0m[38;5;67m[48;5;16m▀[0m[38;5;168m▄[0m 
      [38;5;16m▀[0m[38;5;168m▀[0m    [38;5;89m▀[0m[38;5;89m▀[0m   [38;5;168m▀[0m[38;5;16m▀[0m 
                    
