                    
     [38;5;16m▄[0m[38;5;209m▄[0m[38;5;143m▄[0m            
     [38;5;16m▀[0m [38;5;221m[48;5;59m▀[0m[38;5;229m▄[0m[38;5;229m▄[0m[38;5;221m▄[0m[38;5;143m▄[0m[38;5;229m▀[0m  [38;5;88m▀[0m[38;5;16m[48;5;59m▀[0m   
     [38;5;59m[48;5;221m▀[0m[38;5;221m[48;5;221m▀[0m[38;5;143m[48;5;166m▀[0m[38;5;59m[48;5;221m▀[0m[38;5;221m[48;5;59m▀[0m[38;5;221m[48;5;166m▀[0m[38;5;221m[48;5;59m▀[0m[38;5;221m[48;5;95m▀[0m[38;5;221m▄[0m [38;5;59m▄[0m[38;5;59m[48;5;16m▀[0m   
   [38;5;95m▄[0m[38;5;221m▄[0m[38;5;179m[48;5;179m▀[0m[38;5;59m[48;5;179m▀[0m[38;5;179m[48;5;16m▀[0m[38;5;59m[48;5;16m▀[0m[38;5;221m[48;5;16m▀[0m[38;5;221m[48;5;221m▀[0m[38;5;221m[48;5;221m▀[0m[38;5;221m[48;5;179m▀[0m[38;5;59m[48;5;221m▀[0m[38;5;179m[48;5;95m▀[0m[38;5;179m▀[0m    
   [38;5;221m[48;5;59m▀[0m[38;5;221m[48;5;95m▀[0m[38;5;179m[48;5;16m▀[0m [38;5;59m[48;5;59m▀[0m[38;5;95m[48;5;179m▀[0m[38;5;95m[48;5;59m▀[0m[38;5;221m[48;5;143m▀[0m[38;5;95m[48;5;143m▀[0m[38;5;221m[48;5;59m▀[0m[38;5;16m[48;5;179m▀[0m[38;5;179m[48;5;179m▀[0m[38;5;221m[48;5;221m▀[0m[38;5;179m[48;5;179m▀[0m   
   [38;5;16m▀[0m[38;5;179m▀[0m[38;5;95m▄[0m[38;5;221m▄[0m[38;5;179m[48;5;179m▀[0m[38;5;221m[48;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;221m[48;5;179m▀[0m[38;5;179m[48;5;179m▀[0m[38;5;179m[48;5;179m▀[0m[38;5;16m[48;5;59m▀[0m[38;5;95m[48;5;221m▀[0m[38;5;95m[48;5;221m▀[0m[38;5;95m[48;5;221m▀[0m[38;5;16m▄[0m  
    [38;5;231m▄[0m[38;5;59m[48;5;16m▀[0m[38;5;59m[48;5;16m▀[0m[38;5;16m▄[0m    [38;5;179m[48;5;16m▀[0m[38;5;221m[48;5;59m▀[0m[38;5;221m[48;5;59m▀[0m[38;5;16m▀[0m[38;5;59m▀[0m[38;5;16m▀[0m  
    [38;5;16m▀[0m[38;5;188m▀[0m[38;5;16m▀[0m     [38;5;179m▀[0m[38;5;179m[48;5;231m▀[0m[38;5;179m[48;5;231m▀[0m     
                    
