                    
     [38;5;167m▄[0m   [38;5;221m▄[0m     [38;5;167m▄[0m    
     [38;5;209m[48;5;95m▀[0m[38;5;209m▄[0m[38;5;203m▄[0m[38;5;233m[48;5;221m▀[0m[38;5;221m[48;5;203m▀[0m[38;5;203m[48;5;132m▀[0m[38;5;233m▄[0m[38;5;209m▄[0m[38;5;209m▄[0m[38;5;209m▄[0m[38;5;209m[48;5;95m▀[0m    
      [38;5;167m[48;5;209m▀[0m[38;5;132m[48;5;209m▀[0m[38;5;221m[48;5;233m▀[0m[38;5;132m[48;5;231m▀[0m[38;5;217m[48;5;174m▀[0m[38;5;95m[48;5;209m▀[0m[38;5;209m[48;5;209m▀[0m[38;5;209m[48;5;209m▀[0m[38;5;167m▀[0m     
      [38;5;233m[48;5;59m▀[0m[38;5;233m[48;5;221m▀[0m[38;5;174m[48;5;59m▀[0m[38;5;174m[48;5;59m▀[0m[38;5;233m[48;5;132m▀[0m[38;5;167m[48;5;132m▀[0m[38;5;209m[48;5;167m▀[0m[38;5;167m[48;5;179m▀[0m[38;5;233m▄[0m [38;5;95m▄[0m[38;5;167m[48;5;167m▀[0m  
     [38;5;221m[48;5;221m▀[0m[38;5;233m[48;5;95m▀[0m[38;5;221m[48;5;221m▀[0m[38;5;203m[48;5;203m▀[0m[38;5;203m[48;5;203m▀[0m[38;5;203m[48;5;221m▀[0m[38;5;203m[48;5;221m▀[0m[38;5;221m[48;5;95m▀[0m[38;5;59m[48;5;174m▀[0m[38;5;233m[48;5;221m▀[0m[38;5;95m[48;5;221m▀[0m[38;5;167m[48;5;132m▀[0m[38;5;132m▄[0m  
    [38;5;179m[48;5;189m▀[0m[38;5;221m[48;5;179m▀[0m[38;5;217m[48;5;174m▀[0m[38;5;203m[48;5;132m▀[0m[38;5;203m[48;5;179m▀[0m[38;5;203m[48;5;132m▀[0m[38;5;221m[48;5;179m▀[0m[38;5;217m[48;5;217m▀[0m[38;5;217m[48;5;217m▀[0m[38;5;233m[48;5;174m▀[0m[38;5;221m[48;5;221m▀[0m[38;5;221m[48;5;137m▀[0m[38;5;137m[48;5;179m▀[0m   
      [38;5;233m[48;5;59m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;233m▀[0m[38;5;132m▀[0m[38;5;95m▀[0m[38;5;174m[48;5;95m▀[0m[38;5;174m[48;5;132m▀[0m[38;5;132m[48;5;233m▀[0m[38;5;179m▀[0m[38;5;179m[48;5;59m▀[0m[38;5;179m▀[0m   
     [38;5;132m▀[0m[38;5;95m▀[0m[38;5;233m▀[0m    [38;5;233m▀[0m[38;5;203m[48;5;233m▀[0m[38;5;59m▀[0m     
                    
