                    
                    
                    
   [38;5;188m▄[0m[38;5;231m▄[0m [38;5;167m▄[0m[38;5;95m[48;5;231m▀[0m[38;5;146m[48;5;231m▀[0m[38;5;231m[48;5;75m▀[0m[38;5;75m▄[0m[38;5;233m▄[0m [38;5;146m▄[0m[38;5;231m▄[0m[38;5;231m▄[0m[38;5;231m▄[0m[38;5;188m▄[0m  
    [38;5;188m[48;5;188m▀[0m[38;5;233m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;233m▀[0m   
     [38;5;233m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;188m▀[0m[38;5;188m[48;5;66m▀[0m     
       [38;5;66m▀[0m[38;5;146m▀[0m[38;5;188m[48;5;233m▀[0m[38;5;103m[48;5;233m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;188m▀[0m[38;5;188m▀[0m      
          [38;5;233m▀[0m[38;5;233m▀[0m        
                    
                    
