                    
                    
          [38;5;231m▄[0m[38;5;146m▄[0m[38;5;58m[48;5;60m▀[0m[38;5;233m[48;5;107m▀[0m[38;5;231m▄[0m[38;5;231m▄[0m[38;5;146m▄[0m   
   [38;5;210m▄[0m[38;5;210m▄[0m     [38;5;103m▀[0m[38;5;103m▀[0m[38;5;233m[48;5;107m▀[0m[38;5;107m[48;5;65m▀[0m[38;5;103m▀[0m[38;5;103m▀[0m    
  [38;5;210m▀[0m[38;5;210m[48;5;210m▀[0m[38;5;166m[48;5;210m▀[0m[38;5;210m[48;5;210m▀[0m[38;5;231m▄[0m   [38;5;233m▄[0m[38;5;58m[48;5;107m▀[0m[38;5;107m[48;5;107m▀[0m[38;5;65m▀[0m [38;5;210m▄[0m[38;5;166m▄[0m[38;5;166m[48;5;210m▀[0m  
     [38;5;103m▀[0m[38;5;231m▀[0m[38;5;189m[48;5;103m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;108m▀[0m[38;5;210m[48;5;107m▀[0m[38;5;65m[48;5;231m▀[0m[38;5;231m[48;5;146m▀[0m[38;5;210m▀[0m[38;5;210m▀[0m[38;5;210m▀[0m   
      [38;5;231m▄[0m[38;5;108m[48;5;108m▀[0m[38;5;107m[48;5;108m▀[0m[38;5;65m[48;5;233m▀[0m[38;5;107m[48;5;210m▀[0m[38;5;58m[48;5;166m▀[0m[38;5;94m[48;5;233m▀[0m[38;5;60m▄[0m      
     [38;5;60m▄[0m[38;5;166m▀[0m[38;5;108m[48;5;58m▀[0m[38;5;58m[48;5;146m▀[0m[38;5;166m▀[0m[38;5;94m▀[0m[38;5;233m▀[0m[38;5;233m▄[0m[38;5;60m▀[0m      
      [38;5;233m▀[0m    [38;5;60m▀[0m        
                    
