                    
                    
              [38;5;66m▄[0m     
      [38;5;66m▄[0m[38;5;66m[48;5;115m▀[0m[38;5;72m▄[0m [38;5;66m▄[0m [38;5;233m▄[0m[38;5;115m[48;5;72m▀[0m[38;5;233m[48;5;72m▀[0m     
     [38;5;115m[48;5;101m▀[0m[38;5;115m[48;5;223m▀[0m[38;5;180m[48;5;223m▀[0m[38;5;72m[48;5;180m▀[0m[38;5;72m[48;5;95m▀[0m[38;5;66m[48;5;66m▀[0m  [38;5;72m▀[0m[38;5;72m[48;5;66m▀[0m[38;5;233m▄[0m    
      [38;5;231m[48;5;180m▀[0m[38;5;223m[48;5;223m▀[0m[38;5;223m[48;5;101m▀[0m[38;5;72m▄[0m [38;5;101m▄[0m[38;5;180m▄[0m[38;5;115m[48;5;233m▀[0m[38;5;233m▀[0m     
       [38;5;66m▀[0m[38;5;223m[48;5;223m▀[0m[38;5;223m[48;5;59m▀[0m[38;5;223m[48;5;180m▀[0m[38;5;223m[48;5;101m▀[0m[38;5;180m[48;5;180m▀[0m       
       [38;5;66m[48;5;233m▀[0m[38;5;115m▀[0m  [38;5;233m▀[0m[38;5;180m[48;5;233m▀[0m[38;5;66m▀[0m      
                    
                    
