                    
                    
       [38;5;233m▄[0m            
      [38;5;103m▄[0m[38;5;60m[48;5;110m▀[0m[38;5;233m▀[0m           
       [38;5;110m[48;5;103m▀[0m[38;5;60m[48;5;103m▀[0m[38;5;103m[48;5;159m▀[0m[38;5;60m[48;5;110m▀[0m[38;5;60m[48;5;233m▀[0m[38;5;159m▀[0m  [38;5;59m▄[0m[38;5;66m▄[0m[38;5;59m[48;5;66m▀[0m  
    [38;5;60m[48;5;66m▀[0m[38;5;60m▀[0m [38;5;159m[48;5;233m▀[0m[38;5;59m[48;5;60m▀[0m[38;5;60m[48;5;110m▀[0m[38;5;66m▄[0m    [38;5;66m[48;5;159m▀[0m[38;5;66m[48;5;159m▀[0m[38;5;233m▀[0m  
      [38;5;60m[48;5;66m▀[0m[38;5;66m[48;5;66m▀[0m[38;5;110m▀[0m[38;5;159m[48;5;110m▀[0m[38;5;159m[48;5;59m▀[0m[38;5;159m[48;5;59m▀[0m[38;5;159m[48;5;110m▀[0m[38;5;159m[48;5;110m▀[0m      
         [38;5;110m[48;5;66m▀[0m  [38;5;103m▀[0m[38;5;110m[48;5;66m▀[0m      
                    
                    
