                    
                    
   [38;5;183m▄[0m[38;5;147m▄[0m[38;5;103m▄[0m           [38;5;60m▄[0m  
   [38;5;147m[48;5;60m▀[0m[38;5;147m[48;5;147m▀[0m[38;5;147m[48;5;147m▀[0m[38;5;147m[48;5;147m▀[0m [38;5;147m[48;5;60m▀[0m[38;5;183m▄[0m[38;5;103m[48;5;147m▀[0m[38;5;103m[48;5;60m▀[0m[38;5;183m[48;5;168m▀[0m[38;5;233m▀[0m[38;5;233m▄[0m[38;5;103m[48;5;147m▀[0m[38;5;231m[48;5;147m▀[0m[38;5;147m[48;5;147m▀[0m  
    [38;5;103m▀[0m[38;5;103m▀[0m[38;5;103m▀[0m[38;5;147m[48;5;131m▀[0m[38;5;233m[48;5;88m▀[0m[38;5;147m[48;5;104m▀[0m[38;5;142m[48;5;233m▀[0m[38;5;103m[48;5;103m▀[0m[38;5;104m[48;5;147m▀[0m[38;5;103m[48;5;131m▀[0m[38;5;104m[48;5;103m▀[0m[38;5;147m[48;5;103m▀[0m[38;5;104m[48;5;103m▀[0m[38;5;233m[48;5;60m▀[0m  
       [38;5;60m[48;5;233m▀[0m[38;5;60m[48;5;233m▀[0m[38;5;60m[48;5;147m▀[0m[38;5;147m[48;5;168m▀[0m[38;5;60m[48;5;168m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;103m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m   
   [38;5;103m▄[0m[38;5;103m▄[0m[38;5;183m▄[0m [38;5;233m▀[0m[38;5;147m▀[0m[38;5;104m[48;5;147m▀[0m[38;5;147m[48;5;104m▀[0m[38;5;60m[48;5;233m▀[0m[38;5;104m[48;5;103m▀[0m[38;5;102m[48;5;60m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;233m▀[0m    
    [38;5;147m▀[0m[38;5;147m▀[0m[38;5;60m[48;5;103m▀[0m[38;5;60m▄[0m[38;5;103m[48;5;104m▀[0m[38;5;147m[48;5;104m▀[0m[38;5;233m▀[0m[38;5;233m▀[0m        
       [38;5;233m▀[0m            
                    
