                    
          [38;5;95m▄[0m[38;5;137m▄[0m[38;5;59m▄[0m       
       [38;5;231m▄[0m[38;5;231m[48;5;110m▀[0m[38;5;95m[48;5;188m▀[0m[38;5;231m[48;5;110m▀[0m[38;5;231m[48;5;110m▀[0m[38;5;231m[48;5;233m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;137m[48;5;231m▀[0m[38;5;95m▄[0m    
      [38;5;102m[48;5;59m▀[0m[38;5;67m[48;5;137m▀[0m[38;5;233m[48;5;218m▀[0m[38;5;233m[48;5;223m▀[0m[38;5;110m[48;5;223m▀[0m[38;5;233m[48;5;95m▀[0m[38;5;233m[48;5;110m▀[0m[38;5;110m[48;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;137m▄[0m   
   [38;5;188m▄[0m  [38;5;137m[48;5;95m▀[0m[38;5;233m[48;5;181m▀[0m[38;5;138m[48;5;181m▀[0m[38;5;218m[48;5;181m▀[0m[38;5;223m[48;5;231m▀[0m[38;5;223m[48;5;223m▀[0m[38;5;223m[48;5;181m▀[0m[38;5;181m[48;5;137m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;137m[48;5;137m▀[0m   
  [38;5;231m[48;5;231m▀[0m[38;5;233m[48;5;231m▀[0m [38;5;59m[48;5;95m▀[0m[38;5;137m[48;5;59m▀[0m[38;5;95m[48;5;137m▀[0m[38;5;181m[48;5;137m▀[0m[38;5;181m[48;5;145m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;95m[48;5;231m▀[0m[38;5;137m[48;5;188m▀[0m[38;5;95m[48;5;59m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;233m▀[0m 
  [38;5;145m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;137m[48;5;95m▀[0m[38;5;137m[48;5;95m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;188m[48;5;231m▀[0m[38;5;137m[48;5;95m▀[0m[38;5;59m[48;5;95m▀[0m[38;5;137m[48;5;95m▀[0m[38;5;137m[48;5;95m▀[0m[38;5;233m▄[0m 
      [38;5;95m▀[0m[38;5;95m[48;5;137m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;95m[48;5;233m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;231m[48;5;59m▀[0m[38;5;188m[48;5;233m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;95m[48;5;233m▀[0m 
       [38;5;95m▀[0m[38;5;95m▀[0m[38;5;233m▀[0m [38;5;233m▀[0m[38;5;137m▀[0m[38;5;95m[48;5;233m▀[0m[38;5;137m▀[0m[38;5;59m▀[0m[38;5;145m▀[0m[38;5;233m▀[0m  
                    
