                    
                    
           [38;5;233m▄[0m        
        [38;5;67m▄[0m[38;5;218m▄[0m[38;5;210m[48;5;222m▀[0m[38;5;210m▄[0m        
       [38;5;231m▄[0m[38;5;233m[48;5;60m▀[0m[38;5;67m▀[0m[38;5;101m[48;5;95m▀[0m[38;5;179m▀[0m[38;5;74m▄[0m[38;5;153m[48;5;74m▀[0m      
       [38;5;233m▀[0m[38;5;74m▀[0m[38;5;67m▀[0m[38;5;231m[48;5;210m▀[0m[38;5;210m[48;5;74m▀[0m[38;5;67m[48;5;168m▀[0m       
          [38;5;67m▀[0m[38;5;132m[48;5;67m▀[0m[38;5;95m▀[0m       
          [38;5;74m[48;5;233m▀[0m[38;5;67m▀[0m        
                    
                    
