                    
         [38;5;233m▄[0m          
         [38;5;66m[48;5;233m▀[0m[38;5;109m[48;5;72m▀[0m[38;5;109m[48;5;114m▀[0m        
        [38;5;66m[48;5;72m▀[0m[38;5;72m[48;5;114m▀[0m[38;5;114m[48;5;72m▀[0m[38;5;114m[48;5;231m▀[0m[38;5;66m[48;5;188m▀[0m       
     [38;5;66m▄[0m   [38;5;109m▀[0m[38;5;152m[48;5;102m▀[0m[38;5;188m[48;5;114m▀[0m[38;5;66m▄[0m       
      [38;5;114m▀[0m[38;5;72m▀[0m[38;5;72m▄[0m[38;5;72m▀[0m[38;5;102m[48;5;72m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;114m▄[0m[38;5;66m[48;5;114m▀[0m[38;5;233m[48;5;72m▀[0m[38;5;66m▀[0m    
        [38;5;231m▄[0m[38;5;188m[48;5;233m▀[0m[38;5;231m▀[0m[38;5;188m▀[0m[38;5;188m[48;5;231m▀[0m       
       [38;5;188m[48;5;188m▀[0m[38;5;188m[48;5;233m▀[0m    [38;5;231m[48;5;188m▀[0m[38;5;188m▄[0m     
      [38;5;233m[48;5;233m▀[0m[38;5;188m[48;5;233m▀[0m[38;5;233m▀[0m    [38;5;233m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;233m[48;5;109m▀[0m    
                    
