                    
                    
       [38;5;210m▄[0m[38;5;211m▄[0m[38;5;210m[48;5;210m▀[0m[38;5;168m[48;5;210m▀[0m[38;5;168m[48;5;210m▀[0m[38;5;168m▄[0m[38;5;168m▄[0m      
       [38;5;210m[48;5;233m▀[0m[38;5;211m[48;5;95m▀[0m[38;5;210m[48;5;233m▀[0m[38;5;210m[48;5;95m▀[0m[38;5;210m[48;5;95m▀[0m[38;5;168m[48;5;95m▀[0m[38;5;168m[48;5;233m▀[0m      
      [38;5;147m▄[0m[38;5;95m▄[0m[38;5;95m[48;5;210m▀[0m[38;5;210m[48;5;168m▀[0m[38;5;104m[48;5;233m▀[0m[38;5;233m[48;5;147m▀[0m[38;5;104m[48;5;104m▀[0m[38;5;104m▄[0m[38;5;59m▄[0m     
     [38;5;67m[48;5;59m▀[0m[38;5;59m[48;5;168m▀[0m[38;5;210m[48;5;210m▀[0m[38;5;210m[48;5;210m▀[0m[38;5;168m[48;5;168m▀[0m[38;5;233m[48;5;59m▀[0m[38;5;104m[48;5;104m▀[0m[38;5;25m[48;5;104m▀[0m[38;5;147m[48;5;147m▀[0m[38;5;147m[48;5;147m▀[0m[38;5;233m[48;5;104m▀[0m    
    [38;5;95m▀[0m[38;5;95m[48;5;168m▀[0m[38;5;210m[48;5;168m▀[0m[38;5;210m[48;5;168m▀[0m[38;5;210m[48;5;168m▀[0m[38;5;210m[48;5;168m▀[0m[38;5;168m[48;5;168m▀[0m[38;5;104m[48;5;95m▀[0m[38;5;104m[48;5;104m▀[0m[38;5;104m[48;5;67m▀[0m[38;5;25m[48;5;233m▀[0m[38;5;104m▀[0m[38;5;25m▀[0m   
    [38;5;233m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;59m[48;5;60m▀[0m[38;5;59m[48;5;60m▀[0m[38;5;59m[48;5;60m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;59m[48;5;233m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;104m[48;5;233m▀[0m     
     [38;5;233m▀[0m[38;5;233m▀[0m[38;5;233m▀[0m[38;5;59m▀[0m[38;5;233m▀[0m[38;5;233m▀[0m[38;5;233m▀[0m        
                    
