                    
                    
          [38;5;95m[48;5;145m▀[0m[38;5;137m[48;5;145m▀[0m[38;5;137m▀[0m       
       [38;5;138m▄[0m[38;5;187m[48;5;187m▀[0m[38;5;138m[48;5;145m▀[0m[38;5;185m[48;5;145m▀[0m[38;5;145m[48;5;138m▀[0m[38;5;138m[48;5;16m▀[0m[38;5;145m[48;5;59m▀[0m[38;5;145m▄[0m     
      [38;5;185m▄[0m[38;5;145m[48;5;185m▀[0m[38;5;138m[48;5;59m▀[0m[38;5;145m[48;5;16m▀[0m[38;5;138m[48;5;16m▀[0m[38;5;59m[48;5;138m▀[0m[38;5;16m[48;5;102m▀[0m[38;5;59m[48;5;138m▀[0m[38;5;59m[48;5;185m▀[0m[38;5;102m▄[0m[38;5;59m▄[0m   
   [38;5;145m▄[0m[38;5;138m[48;5;16m▀[0m[38;5;59m[48;5;138m▀[0m[38;5;16m[48;5;59m▀[0m[38;5;137m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;145m[48;5;145m▀[0m[38;5;59m[48;5;145m▀[0m[38;5;138m[48;5;102m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;59m[48;5;102m▀[0m[38;5;185m[48;5;145m▀[0m[38;5;16m[48;5;138m▀[0m[38;5;138m[48;5;102m▀[0m[38;5;145m▄[0m  
   [38;5;102m[48;5;16m▀[0m[38;5;102m▀[0m[38;5;102m▀[0m[38;5;145m▀[0m [38;5;185m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;185m▀[0m[38;5;185m[48;5;59m▀[0m[38;5;59m[48;5;137m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;102m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;145m▀[0m  
          [38;5;137m▀[0m[38;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;16m[48;5;59m▀[0m     
             [38;5;59m▀[0m[38;5;59m▀[0m     
                    
