                    
                    
        [38;5;67m▄[0m[38;5;231m▄[0m[38;5;60m▄[0m[38;5;60m▄[0m        
        [38;5;60m[48;5;97m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;233m[48;5;97m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;60m▀[0m      
        [38;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;222m[48;5;188m▀[0m[38;5;188m[48;5;231m▀[0m[38;5;104m▀[0m       
        [38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;233m▀[0m[38;5;188m[48;5;233m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;167m▄[0m[38;5;95m[48;5;167m▀[0m      
        [38;5;116m[48;5;104m▀[0m[38;5;167m[48;5;188m▀[0m[38;5;231m[48;5;116m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;167m[48;5;67m▀[0m       
         [38;5;188m[48;5;188m▀[0m[38;5;233m[48;5;188m▀[0m[38;5;233m[48;5;188m▀[0m[38;5;104m▀[0m       
                    
                    
