                    
                    
                    
          [38;5;116m[48;5;209m▀[0m         
        [38;5;74m▄[0m[38;5;74m[48;5;231m▀[0m[38;5;209m[48;5;166m▀[0m[38;5;74m[48;5;209m▀[0m        
       [38;5;74m▄[0m[38;5;116m[48;5;116m▀[0m[38;5;209m[48;5;166m▀[0m[38;5;25m[48;5;166m▀[0m[38;5;166m[48;5;166m▀[0m[38;5;74m[48;5;74m▀[0m       
     [38;5;74m▄[0m[38;5;74m[48;5;231m▀[0m[38;5;231m▄[0m[38;5;116m▄[0m[38;5;116m▀[0m[38;5;166m[48;5;116m▀[0m[38;5;116m▀[0m [38;5;74m[48;5;195m▀[0m[38;5;231m[48;5;116m▀[0m     
    [38;5;74m▀[0m         [38;5;116m▀[0m[38;5;116m▀[0m[38;5;74m▄[0m   
                    
                    
