                    
                    
                    
         [38;5;223m▄[0m[38;5;223m▄[0m[38;5;101m▄[0m[38;5;222m▄[0m       
        [38;5;222m[48;5;101m▀[0m[38;5;203m[48;5;222m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;189m[48;5;143m▀[0m[38;5;222m[48;5;146m▀[0m[38;5;233m[48;5;143m▀[0m      
        [38;5;238m▄[0m[38;5;101m[48;5;238m▀[0m[38;5;238m[48;5;189m▀[0m[38;5;143m[48;5;146m▀[0m[38;5;143m▀[0m[38;5;131m▄[0m[38;5;103m[48;5;189m▀[0m[38;5;189m[48;5;103m▀[0m    
         [38;5;103m▀[0m[38;5;146m▀[0m[38;5;233m[48;5;238m▀[0m[38;5;103m▄[0m[38;5;103m[48;5;233m▀[0m[38;5;189m▀[0m     
                    
                    
                    
