                    
                    
         [38;5;132m▄[0m[38;5;211m▄[0m[38;5;233m▄[0m        
       [38;5;211m▄[0m[38;5;211m[48;5;231m▀[0m[38;5;203m[48;5;95m▀[0m[38;5;211m[48;5;189m▀[0m[38;5;211m[48;5;189m▀[0m[38;5;175m[48;5;211m▀[0m[38;5;233m▄[0m      
      [38;5;132m▀[0m[38;5;238m▀[0m[38;5;175m[48;5;146m▀[0m[38;5;211m[48;5;233m▀[0m[38;5;211m[48;5;238m▀[0m[38;5;233m▀[0m[38;5;211m[48;5;175m▀[0m[38;5;175m[48;5;233m▀[0m[38;5;233m▄[0m     
        [38;5;238m▀[0m[38;5;189m[48;5;146m▀[0m [38;5;146m▀[0m        
       [38;5;189m[48;5;189m▀[0m[38;5;189m[48;5;103m▀[0m[38;5;238m[48;5;146m▀[0m [38;5;189m▄[0m[38;5;103m[48;5;189m▀[0m[38;5;103m▄[0m      
        [38;5;189m▀[0m[38;5;146m▀[0m[38;5;238m▄[0m[38;5;146m▀[0m        
                    
                    
