                    
                    
                    
       [38;5;60m▄[0m[38;5;110m▄[0m[38;5;233m▄[0m          
     [38;5;60m[48;5;221m▀[0m[38;5;131m[48;5;110m▀[0m[38;5;111m[48;5;221m▀[0m[38;5;110m[48;5;189m▀[0m[38;5;67m[48;5;110m▀[0m   [38;5;103m▄[0m[38;5;238m▄[0m[38;5;103m▄[0m    
    [38;5;60m▀[0m[38;5;233m▀[0m[38;5;110m[48;5;238m▀[0m[38;5;189m[48;5;103m▀[0m[38;5;233m[48;5;189m▀[0m[38;5;146m[48;5;189m▀[0m[38;5;233m[48;5;238m▀[0m  [38;5;146m[48;5;233m▀[0m[38;5;189m[48;5;103m▀[0m[38;5;189m▀[0m[38;5;233m▀[0m   
     [38;5;233m▀[0m  [38;5;189m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;103m▀[0m[38;5;146m▀[0m [38;5;238m▀[0m      
                    
                    
                    
