                    
  [38;5;60m▄[0m[38;5;233m▄[0m[38;5;233m▄[0m[38;5;60m[48;5;188m▀[0m[38;5;60m[48;5;188m▀[0m[38;5;195m[48;5;153m▀[0m[38;5;233m[48;5;233m▀[0m           
   [38;5;153m[48;5;233m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;60m[48;5;153m▀[0m[38;5;110m▀[0m[38;5;233m[48;5;60m▀[0m     [38;5;195m▄[0m      
   [38;5;60m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;153m[48;5;67m▀[0m[38;5;146m[48;5;68m▀[0m[38;5;188m▄[0m   [38;5;60m[48;5;146m▀[0m[38;5;188m[48;5;195m▀[0m[38;5;195m▀[0m[38;5;195m▄[0m[38;5;146m[48;5;233m▀[0m    
    [38;5;146m▄[0m[38;5;67m[48;5;67m▀[0m[38;5;153m[48;5;68m▀[0m[38;5;146m[48;5;68m▀[0m[38;5;188m[48;5;195m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;188m[48;5;60m▀[0m[38;5;188m[48;5;146m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;195m[48;5;188m▀[0m[38;5;60m[48;5;188m▀[0m     
    [38;5;60m[48;5;195m▀[0m[38;5;146m[48;5;188m▀[0m[38;5;195m[48;5;188m▀[0m[38;5;188m[48;5;67m▀[0m[38;5;68m[48;5;111m▀[0m[38;5;195m[48;5;68m▀[0m[38;5;60m[48;5;68m▀[0m[38;5;60m[48;5;153m▀[0m[38;5;146m[48;5;67m▀[0m[38;5;60m▄[0m[38;5;60m▄[0m[38;5;233m▄[0m[38;5;60m▄[0m[38;5;153m▄[0m[38;5;67m▀[0m 
    [38;5;63m[48;5;153m▀[0m[38;5;188m[48;5;233m▀[0m[38;5;60m[48;5;146m▀[0m[38;5;195m[48;5;67m▀[0m[38;5;68m[48;5;110m▀[0m[38;5;60m[48;5;68m▀[0m[38;5;153m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m▀[0m[38;5;60m▀[0m   
   [38;5;233m[48;5;233m▀[0m[38;5;60m[48;5;146m▀[0m[38;5;60m▀[0m[38;5;233m▀[0m[38;5;233m▀[0m[38;5;68m[48;5;233m▀[0m[38;5;68m[48;5;110m▀[0m[38;5;233m▄[0m [38;5;60m[48;5;60m▀[0m[38;5;153m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m     
  [38;5;60m▄[0m[38;5;67m[48;5;60m▀[0m[38;5;188m[48;5;67m▀[0m[38;5;233m▀[0m [38;5;233m[48;5;233m▀[0m[38;5;188m[48;5;233m▀[0m[38;5;67m[48;5;60m▀[0m[38;5;188m[48;5;60m▀[0m  [38;5;60m[48;5;60m▀[0m[38;5;188m[48;5;60m▀[0m     
        [38;5;195m▀[0m[38;5;188m▀[0m[38;5;60m▀[0m  [38;5;60m▀[0m      
