                    
                    
   [38;5;233m[48;5;102m▀[0m[38;5;195m[48;5;195m▀[0m[38;5;231m[48;5;146m▀[0m[38;5;146m[48;5;231m▀[0m[38;5;195m[48;5;176m▀[0m[38;5;195m[48;5;231m▀[0m[38;5;231m▄[0m[38;5;188m[48;5;195m▀[0m[38;5;188m[48;5;195m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;188m▄[0m[38;5;231m▄[0m[38;5;231m▄[0m[38;5;231m▄[0m[38;5;231m▄[0m[38;5;102m▄[0m 
   [38;5;233m▀[0m[38;5;233m▀[0m[38;5;231m▀[0m[38;5;231m[48;5;139m▀[0m[38;5;231m[48;5;233m▀[0m[38;5;176m[48;5;188m▀[0m[38;5;231m[48;5;237m▀[0m[38;5;139m[48;5;176m▀[0m[38;5;176m[48;5;102m▀[0m[38;5;139m[48;5;209m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m▀[0m[38;5;102m▀[0m  
    [38;5;237m▄[0m [38;5;146m[48;5;188m▀[0m[38;5;139m[48;5;237m▀[0m[38;5;139m[48;5;231m▀[0m[38;5;176m[48;5;102m▀[0m[38;5;231m[48;5;139m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;145m[48;5;139m▀[0m[38;5;237m[48;5;102m▀[0m[38;5;237m▀[0m  [38;5;237m▄[0m  
   [38;5;237m▀[0m[38;5;237m[48;5;102m▀[0m[38;5;102m[48;5;237m▀[0m[38;5;237m[48;5;233m▀[0m[38;5;233m[48;5;237m▀[0m[38;5;237m[48;5;145m▀[0m[38;5;145m[48;5;145m▀[0m[38;5;139m[48;5;195m▀[0m[38;5;102m[48;5;176m▀[0m[38;5;231m[48;5;102m▀[0m[38;5;231m[48;5;231m▀[0m  [38;5;102m▄[0m[38;5;188m[48;5;146m▀[0m  
     [38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;188m[48;5;139m▀[0m[38;5;188m[48;5;237m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;237m[48;5;188m▀[0m[38;5;146m[48;5;146m▀[0m[38;5;188m[48;5;146m▀[0m[38;5;188m[48;5;139m▀[0m[38;5;139m[48;5;146m▀[0m  
     [38;5;237m▄[0m[38;5;188m[48;5;146m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;233m[48;5;139m▀[0m[38;5;237m▀[0m[38;5;188m▀[0m[38;5;237m[48;5;233m▀[0m[38;5;188m[48;5;231m▀[0m[38;5;146m[48;5;188m▀[0m[38;5;146m[48;5;188m▀[0m[38;5;146m▀[0m[38;5;139m▀[0m   
     [38;5;195m▀[0m[38;5;195m▀[0m[38;5;233m▀[0m    [38;5;195m▀[0m[38;5;102m[48;5;233m▀[0m[38;5;146m▀[0m     
                    
