                    
                    
         [38;5;242m▄[0m  [38;5;95m▄[0m[38;5;137m▄[0m      
     [38;5;231m▄[0m[38;5;250m▄[0m[38;5;250m▄[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;250m▀[0m[38;5;250m[48;5;246m▀[0m[38;5;179m[48;5;250m▀[0m[38;5;214m[48;5;95m▀[0m[38;5;137m[48;5;250m▀[0m[38;5;234m[48;5;137m▀[0m     
     [38;5;250m▄[0m[38;5;234m▄[0m[38;5;250m[48;5;167m▀[0m[38;5;250m[48;5;239m▀[0m[38;5;250m[48;5;95m▀[0m[38;5;234m[48;5;95m▀[0m[38;5;234m[48;5;250m▀[0m[38;5;234m[48;5;179m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;214m[48;5;132m▀[0m[38;5;234m[48;5;132m▀[0m[38;5;246m▄[0m   
    [38;5;95m[48;5;246m▀[0m[38;5;137m[48;5;246m▀[0m[38;5;234m[48;5;239m▀[0m[38;5;231m[48;5;246m▀[0m[38;5;242m[48;5;239m▀[0m[38;5;234m[48;5;246m▀[0m[38;5;231m[48;5;246m▀[0m[38;5;246m[48;5;239m▀[0m[38;5;137m[48;5;234m▀[0m[38;5;137m[48;5;132m▀[0m[38;5;137m[48;5;239m▀[0m[38;5;137m[48;5;214m▀[0m[38;5;179m[48;5;246m▀[0m[38;5;246m[48;5;246m▀[0m  
  [38;5;242m▄[0m[38;5;234m[48;5;137m▀[0m[38;5;246m[48;5;214m▀[0m[38;5;246m[48;5;132m▀[0m[38;5;239m[48;5;234m▀[0m[38;5;239m[48;5;234m▀[0m[38;5;234m▀[0m[38;5;239m▀[0m[38;5;239m▀[0m[38;5;234m▀[0m[38;5;239m▀[0m[38;5;239m[48;5;250m▀[0m[38;5;231m[48;5;250m▀[0m[38;5;137m[48;5;250m▀[0m[38;5;250m[48;5;234m▀[0m[38;5;239m[48;5;234m▀[0m[38;5;234m▄[0m 
   [38;5;246m▀[0m        [38;5;246m▀[0m[38;5;132m▀[0m[38;5;137m[48;5;231m▀[0m[38;5;132m▀[0m[38;5;95m▀[0m[38;5;250m▀[0m  
                    
                    
