                    
          [38;5;101m▄[0m[38;5;101m▄[0m        
      [38;5;180m▄[0m[38;5;72m[48;5;72m▀[0m[38;5;72m[48;5;72m▀[0m[38;5;255m[48;5;222m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;72m[48;5;60m▀[0m[38;5;72m[48;5;188m▀[0m[38;5;255m[48;5;101m▀[0m[38;5;180m[48;5;180m▀[0m[38;5;16m[48;5;180m▀[0m   
     [38;5;222m[48;5;222m▀[0m[38;5;180m[48;5;180m▀[0m[38;5;60m[48;5;255m▀[0m[38;5;16m[48;5;255m▀[0m[38;5;222m[48;5;180m▀[0m[38;5;222m[48;5;180m▀[0m[38;5;255m[48;5;255m▀[0m[38;5;16m[48;5;60m▀[0m[38;5;101m[48;5;101m▀[0m[38;5;180m[48;5;180m▀[0m[38;5;101m[48;5;188m▀[0m[38;5;16m[48;5;145m▀[0m[38;5;16m▄[0m  
    [38;5;101m▄[0m[38;5;16m▄[0m[38;5;180m[48;5;180m▀[0m[38;5;255m[48;5;255m▀[0m[38;5;255m[48;5;117m▀[0m[38;5;180m[48;5;101m▀[0m[38;5;180m[48;5;180m▀[0m[38;5;255m[48;5;255m▀[0m[38;5;255m[48;5;60m▀[0m[38;5;255m[48;5;188m▀[0m[38;5;101m[48;5;180m▀[0m[38;5;16m[48;5;180m▀[0m[38;5;60m[48;5;255m▀[0m[38;5;188m[48;5;60m▀[0m[38;5;16m▄[0m 
  [38;5;16m▄[0m[38;5;101m[48;5;103m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;222m[48;5;101m▀[0m[38;5;60m[48;5;180m▀[0m [38;5;188m[48;5;188m▀[0m[38;5;255m[48;5;188m▀[0m[38;5;60m[48;5;188m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;60m[48;5;188m▀[0m[38;5;16m[48;5;222m▀[0m[38;5;255m[48;5;60m▀[0m[38;5;222m[48;5;180m▀[0m[38;5;101m[48;5;222m▀[0m[38;5;188m[48;5;16m▀[0m  
  [38;5;103m▀[0m[38;5;16m▀[0m[38;5;60m[48;5;16m▀[0m[38;5;16m▀[0m[38;5;16m▀[0m[38;5;255m[48;5;255m▀[0m[38;5;255m[48;5;60m▀[0m[38;5;188m[48;5;16m▀[0m[38;5;188m▀[0m[38;5;188m[48;5;16m▀[0m[38;5;146m[48;5;16m▀[0m[38;5;16m[48;5;60m▀[0m[38;5;60m[48;5;16m▀[0m[38;5;188m[48;5;16m▀[0m[38;5;60m[48;5;16m▀[0m[38;5;16m▀[0m  
      [38;5;188m[48;5;72m▀[0m[38;5;188m[48;5;72m▀[0m[38;5;188m[48;5;72m▀[0m[38;5;72m▄[0m   [38;5;16m[48;5;60m▀[0m[38;5;255m[48;5;72m▀[0m[38;5;188m[48;5;72m▀[0m[38;5;16m▄[0m   
     [38;5;72m▀[0m[38;5;72m▀[0m[38;5;72m▀[0m[38;5;72m▀[0m[38;5;72m▀[0m   [38;5;72m[48;5;60m▀[0m[38;5;72m[48;5;60m▀[0m[38;5;72m▀[0m[38;5;72m[48;5;16m▀[0m   
                    
