                    
    [38;5;59m▄[0m[38;5;59m[48;5;59m▀[0m  [38;5;100m▄[0m[38;5;188m▄[0m[38;5;220m▄[0m[38;5;100m▄[0m [38;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;59m▄[0m  
   [38;5;59m[48;5;94m▀[0m[38;5;59m[48;5;204m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;59m▄[0m[38;5;220m▀[0m[38;5;220m[48;5;16m▀[0m[38;5;220m[48;5;60m▀[0m[38;5;59m[48;5;220m▀[0m[38;5;220m[48;5;136m▀[0m[38;5;220m▀[0m[38;5;16m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;59m[48;5;204m▀[0m[38;5;59m[48;5;204m▀[0m[38;5;59m▀[0m[38;5;59m▀[0m 
   [38;5;59m▀[0m[38;5;59m[48;5;131m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;59m▄[0m[38;5;100m[48;5;220m▀[0m[38;5;59m[48;5;60m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;178m[48;5;100m▀[0m[38;5;100m[48;5;220m▀[0m[38;5;178m▄[0m[38;5;59m[48;5;59m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;59m[48;5;204m▀[0m[38;5;204m▄[0m[38;5;59m▀[0m  
    [38;5;204m▀[0m[38;5;131m▀[0m[38;5;136m[48;5;178m▀[0m[38;5;188m[48;5;220m▀[0m[38;5;204m[48;5;204m▀[0m[38;5;131m[48;5;220m▀[0m[38;5;145m[48;5;220m▀[0m[38;5;178m[48;5;178m▀[0m[38;5;16m▀[0m[38;5;59m▀[0m[38;5;204m▀[0m     
      [38;5;220m[48;5;136m▀[0m[38;5;60m[48;5;220m▀[0m[38;5;60m[48;5;204m▀[0m[38;5;188m[48;5;220m▀[0m[38;5;188m[48;5;136m▀[0m[38;5;220m[48;5;178m▀[0m[38;5;178m[48;5;145m▀[0m   [38;5;188m[48;5;188m▀[0m[38;5;16m▄[0m  
      [38;5;188m[48;5;60m▀[0m[38;5;204m[48;5;60m▀[0m[38;5;131m[48;5;60m▀[0m[38;5;204m[48;5;60m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;188m[48;5;145m▀[0m[38;5;188m[48;5;59m▀[0m[38;5;60m[48;5;188m▀[0m[38;5;59m[48;5;188m▀[0m[38;5;188m[48;5;59m▀[0m[38;5;145m[48;5;145m▀[0m[38;5;16m▀[0m  
     [38;5;188m[48;5;136m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;145m[48;5;145m▀[0m[38;5;59m[48;5;16m▀[0m[38;5;59m[48;5;59m▀[0m[38;5;145m[48;5;59m▀[0m[38;5;59m[48;5;188m▀[0m[38;5;188m[48;5;220m▀[0m[38;5;59m[48;5;136m▀[0m[38;5;188m[48;5;188m▀[0m[38;5;188m[48;5;16m▀[0m[38;5;100m[48;5;145m▀[0m   
    [38;5;100m▄[0m[38;5;178m[48;5;178m▀[0m[38;5;188m[48;5;220m▀[0m[38;5;178m[48;5;16m▀[0m[38;5;102m▀[0m[38;5;16m▀[0m[38;5;60m▀[0m[38;5;136m[48;5;100m▀[0m[38;5;188m[48;5;230m▀[0m[38;5;145m[48;5;220m▀[0m[38;5;178m[48;5;136m▀[0m[38;5;16m[48;5;16m▀[0m[38;5;100m▀[0m   
                    
