                    
      [38;5;230m▄[0m             
       [38;5;222m[48;5;222m▀[0m[38;5;233m[48;5;222m▀[0m           
     [38;5;233m▄[0m[38;5;182m[48;5;96m▀[0m[38;5;222m[48;5;233m▀[0m[38;5;222m[48;5;222m▀[0m     [38;5;132m▄[0m[38;5;225m▄[0m[38;5;225m▄[0m   
    [38;5;144m▀[0m[38;5;144m▀[0m[38;5;222m[48;5;233m▀[0m[38;5;230m[48;5;101m▀[0m[38;5;222m▀[0m  [38;5;132m▄[0m[38;5;132m[48;5;175m▀[0m[38;5;182m[48;5;96m▀[0m[38;5;182m[48;5;175m▀[0m[38;5;182m[48;5;175m▀[0m[38;5;182m[48;5;182m▀[0m[38;5;225m[48;5;132m▀[0m  
       [38;5;222m[48;5;222m▀[0m[38;5;60m[48;5;147m▀[0m [38;5;132m[48;5;96m▀[0m[38;5;96m▀[0m  [38;5;96m[48;5;175m▀[0m[38;5;182m[48;5;182m▀[0m[38;5;225m▀[0m   
      [38;5;175m▄[0m[38;5;222m[48;5;182m▀[0m[38;5;147m[48;5;233m▀[0m[38;5;147m[48;5;147m▀[0m[38;5;147m▄[0m[38;5;132m▄[0m[38;5;147m▄[0m[38;5;175m▀[0m[38;5;225m▀[0m     
    [38;5;175m▄[0m[38;5;132m▀[0m[38;5;132m[48;5;96m▀[0m[38;5;222m[48;5;233m▀[0m[38;5;175m[48;5;104m▀[0m[38;5;147m[48;5;175m▀[0m[38;5;147m[48;5;104m▀[0m[38;5;147m[48;5;147m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;233m[48;5;96m▀[0m[38;5;144m[48;5;233m▀[0m[38;5;147m▀[0m    
    [38;5;132m▀[0m[38;5;96m▀[0m   [38;5;60m▀[0m[38;5;175m▀[0m[38;5;175m▀[0m[38;5;96m▀[0m[38;5;96m[48;5;233m▀[0m[38;5;175m[48;5;233m▀[0m     
                    
