                    
                    
                    
        [38;5;38m▄[0m[38;5;117m▄[0m[38;5;67m▄[0m[38;5;38m▄[0m        
       [38;5;117m▄[0m[38;5;159m[48;5;117m▀[0m[38;5;117m[48;5;32m▀[0m[38;5;233m[48;5;117m▀[0m [38;5;233m▀[0m[38;5;117m[48;5;38m▀[0m[38;5;67m▄[0m     
       [38;5;233m[48;5;67m▀[0m[38;5;117m[48;5;117m▀[0m[38;5;117m[48;5;38m▀[0m[38;5;32m[48;5;38m▀[0m[38;5;233m▀[0m  [38;5;38m[48;5;38m▀[0m     
     [38;5;159m▀[0m[38;5;38m▀[0m[38;5;38m▀[0m[38;5;131m[48;5;38m▀[0m[38;5;38m[48;5;233m▀[0m[38;5;67m[48;5;38m▀[0m[38;5;117m▄[0m        
                    
                    
                    
