                    
                    
    [38;5;233m▄[0m    [38;5;152m▄[0m[38;5;152m[48;5;152m▀[0m[38;5;152m▀[0m        
    [38;5;233m[48;5;95m▀[0m    [38;5;244m[48;5;195m▀[0m[38;5;152m[48;5;152m▀[0m     [38;5;236m▄[0m   
    [38;5;233m▄[0m[38;5;236m[48;5;236m▀[0m[38;5;236m[48;5;236m▀[0m [38;5;195m[48;5;195m▀[0m[38;5;195m[48;5;195m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;236m▄[0m[38;5;233m▄[0m[38;5;236m▄[0m[38;5;95m[48;5;236m▀[0m[38;5;233m▀[0m    
      [38;5;95m[48;5;236m▀[0m[38;5;233m[48;5;88m▀[0m[38;5;152m[48;5;233m▀[0m[38;5;37m[48;5;233m▀[0m[38;5;88m[48;5;131m▀[0m[38;5;233m[48;5;236m▀[0m[38;5;95m[48;5;236m▀[0m[38;5;236m[48;5;233m▀[0m      
   [38;5;95m▄[0m[38;5;95m▄[0m[38;5;236m▀[0m[38;5;236m▀[0m[38;5;233m▄[0m[38;5;203m[48;5;233m▀[0m[38;5;88m[48;5;131m▀[0m[38;5;131m[48;5;236m▀[0m[38;5;233m[48;5;236m▀[0m[38;5;233m▄[0m[38;5;236m[48;5;233m▀[0m[38;5;236m[48;5;236m▀[0m[38;5;95m▄[0m[38;5;236m▄[0m   
   [38;5;236m▀[0m[38;5;233m▀[0m [38;5;233m▀[0m[38;5;236m[48;5;236m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;95m[48;5;95m▀[0m[38;5;236m[48;5;236m▀[0m[38;5;236m[48;5;236m▀[0m[38;5;236m[48;5;233m▀[0m  [38;5;95m▀[0m    
        [38;5;233m▀[0m [38;5;95m▀[0m         
                    
