                    
                    
                    
                    
      [38;5;101m▄[0m[38;5;150m[48;5;150m▀[0m[38;5;150m[48;5;150m▀[0m[38;5;150m[48;5;132m▀[0m[38;5;150m[48;5;150m▀[0m[38;5;144m[48;5;150m▀[0m        
      [38;5;233m▄[0m[38;5;231m[48;5;231m▀[0m[38;5;217m[48;5;217m▀[0m[38;5;217m[48;5;217m▀[0m[38;5;233m[48;5;71m▀[0m[38;5;65m[48;5;71m▀[0m[38;5;144m[48;5;233m▀[0m       
        [38;5;102m[48;5;233m▀[0m[38;5;59m[48;5;188m▀[0m[38;5;71m[48;5;233m▀[0m[38;5;188m▀[0m        
                    
                    
                    
