                    
     [38;5;233m▄[0m              
   [38;5;145m▄[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;60m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;231m[48;5;102m▀[0m[38;5;231m[48;5;233m▀[0m[38;5;188m[48;5;102m▀[0m[38;5;231m▀[0m[38;5;231m▀[0m[38;5;102m▀[0m       
    [38;5;188m▀[0m[38;5;233m▀[0m[38;5;233m[48;5;231m▀[0m[38;5;188m▄[0m[38;5;136m▄[0m[38;5;185m▄[0m  [38;5;228m▄[0m [38;5;228m▄[0m     
     [38;5;188m[48;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;188m[48;5;231m▀[0m[38;5;136m[48;5;136m▀[0m[38;5;178m[48;5;228m▀[0m[38;5;185m▄[0m[38;5;136m▄[0m[38;5;233m▄[0m[38;5;185m[48;5;185m▀[0m [38;5;231m▄[0m[38;5;233m▄[0m   
     [38;5;233m▄[0m[38;5;60m[48;5;102m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;102m[48;5;145m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;136m[48;5;136m▀[0m[38;5;136m[48;5;233m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;136m[48;5;231m▀[0m[38;5;102m[48;5;233m▀[0m[38;5;233m▀[0m    
     [38;5;102m▀[0m[38;5;102m[48;5;231m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;188m[48;5;233m▀[0m[38;5;188m[48;5;233m▀[0m[38;5;188m▀[0m[38;5;136m[48;5;145m▀[0m[38;5;102m[48;5;188m▀[0m[38;5;136m[48;5;185m▀[0m      
     [38;5;145m[48;5;136m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;178m▀[0m[38;5;233m▄[0m [38;5;233m[48;5;185m▀[0m[38;5;34m[48;5;145m▀[0m[38;5;188m[48;5;185m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;145m▄[0m    
     [38;5;228m[48;5;233m▀[0m[38;5;102m▀[0m     [38;5;136m▀[0m [38;5;136m▀[0m[38;5;233m▀[0m    
                    
