                    
                    
                    
        [38;5;65m▀[0m[38;5;71m▄[0m[38;5;71m▄[0m[38;5;71m▄[0m        
        [38;5;193m▄[0m[38;5;180m[48;5;187m▀[0m[38;5;187m▄[0m         
       [38;5;187m[48;5;101m▀[0m[38;5;187m[48;5;187m▀[0m[38;5;187m[48;5;187m▀[0m[38;5;144m[48;5;101m▀[0m[38;5;16m[48;5;228m▀[0m[38;5;180m▄[0m       
        [38;5;65m[48;5;65m▀[0m[38;5;185m[48;5;144m▀[0m[38;5;185m[48;5;101m▀[0m[38;5;144m[48;5;187m▀[0m[38;5;16m[48;5;101m▀[0m[38;5;16m▄[0m      
           [38;5;228m▀[0m        
                    
                    
