                    
                    
     [38;5;71m▄[0m[38;5;71m[48;5;114m▀[0m[38;5;114m[48;5;71m▀[0m[38;5;114m[48;5;114m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;71m[48;5;114m▀[0m[38;5;114m[48;5;114m▀[0m[38;5;114m[48;5;114m▀[0m[38;5;114m[48;5;114m▀[0m[38;5;114m▄[0m     
     [38;5;114m[48;5;65m▀[0m[38;5;71m[48;5;95m▀[0m[38;5;71m[48;5;180m▀[0m[38;5;95m[48;5;180m▀[0m[38;5;65m[48;5;185m▀[0m[38;5;114m[48;5;16m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;114m[48;5;71m▀[0m[38;5;114m[48;5;71m▀[0m[38;5;71m[48;5;65m▀[0m     
     [38;5;95m▄[0m[38;5;221m[48;5;221m▀[0m[38;5;221m[48;5;231m▀[0m[38;5;185m[48;5;185m▀[0m[38;5;137m[48;5;185m▀[0m[38;5;180m[48;5;144m▀[0m[38;5;185m[48;5;150m▀[0m[38;5;137m[48;5;150m▀[0m[38;5;180m[48;5;180m▀[0m[38;5;180m[48;5;180m▀[0m[38;5;95m[48;5;137m▀[0m    
     [38;5;95m[48;5;65m▀[0m[38;5;185m[48;5;95m▀[0m[38;5;180m[48;5;252m▀[0m[38;5;95m[48;5;144m▀[0m[38;5;150m[48;5;221m▀[0m[38;5;150m[48;5;150m▀[0m[38;5;150m[48;5;150m▀[0m[38;5;107m[48;5;107m▀[0m[38;5;144m[48;5;144m▀[0m[38;5;144m[48;5;144m▀[0m     
     [38;5;107m[48;5;221m▀[0m[38;5;150m[48;5;180m▀[0m[38;5;65m[48;5;95m▀[0m[38;5;185m▀[0m[38;5;107m▀[0m[38;5;150m[48;5;150m▀[0m[38;5;150m[48;5;150m▀[0m[38;5;107m▀[0m[38;5;95m[48;5;16m▀[0m[38;5;107m[48;5;231m▀[0m[38;5;180m[48;5;95m▀[0m    
     [38;5;231m▀[0m[38;5;231m▀[0m  [38;5;95m▀[0m[38;5;221m[48;5;246m▀[0m[38;5;185m[48;5;95m▀[0m[38;5;16m▀[0m       
                    
                    
