                    
           [38;5;71m▄[0m [38;5;71m▄[0m[38;5;71m▄[0m     
        [38;5;71m▄[0m[38;5;71m[48;5;71m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;71m[48;5;28m▀[0m[38;5;28m[48;5;71m▀[0m[38;5;28m[48;5;28m▀[0m[38;5;233m▄[0m  
       [38;5;250m[48;5;247m▀[0m[38;5;71m▄[0m[38;5;28m[48;5;250m▀[0m[38;5;28m[48;5;28m▀[0m[38;5;28m[48;5;28m▀[0m[38;5;233m[48;5;95m▀[0m[38;5;71m[48;5;28m▀[0m[38;5;71m[48;5;137m▀[0m[38;5;71m[48;5;28m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;28m[48;5;71m▀[0m  
     [38;5;250m[48;5;250m▀[0m[38;5;65m[48;5;71m▀[0m[38;5;71m[48;5;254m▀[0m[38;5;71m[48;5;65m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;233m[48;5;180m▀[0m[38;5;95m[48;5;28m▀[0m[38;5;180m[48;5;28m▀[0m[38;5;137m[48;5;180m▀[0m[38;5;28m▀[0m[38;5;28m▀[0m[38;5;28m▀[0m   
    [38;5;71m[48;5;254m▀[0m[38;5;71m[48;5;254m▀[0m[38;5;254m[48;5;254m▀[0m[38;5;254m[48;5;254m▀[0m[38;5;247m[48;5;65m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;180m[48;5;71m▀[0m[38;5;137m[48;5;180m▀[0m[38;5;95m[48;5;137m▀[0m [38;5;71m▄[0m   
   [38;5;233m▄[0m[38;5;233m[48;5;254m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;71m[48;5;71m▀[0m[38;5;71m[48;5;66m▀[0m[38;5;233m[48;5;71m▀[0m[38;5;250m[48;5;254m▀[0m[38;5;254m[48;5;66m▀[0m[38;5;254m[48;5;71m▀[0m[38;5;65m[48;5;233m▀[0m[38;5;137m[48;5;233m▀[0m[38;5;95m[48;5;65m▀[0m[38;5;250m[48;5;71m▀[0m[38;5;71m[48;5;180m▀[0m   
   [38;5;180m▄[0m[38;5;137m[48;5;180m▀[0m[38;5;102m[48;5;137m▀[0m[38;5;66m[48;5;233m▀[0m[38;5;180m[48;5;137m▀[0m[38;5;71m[48;5;137m▀[0m[38;5;233m[48;5;137m▀[0m[38;5;71m[48;5;95m▀[0m[38;5;95m[48;5;180m▀[0m[38;5;180m[48;5;180m▀[0m[38;5;71m[48;5;137m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;137m[48;5;137m▀[0m[38;5;137m▄[0m   
   [38;5;95m[48;5;254m▀[0m[38;5;180m[48;5;95m▀[0m[38;5;137m[48;5;233m▀[0m   [38;5;233m▀[0m[38;5;95m▀[0m[38;5;180m[48;5;180m▀[0m[38;5;180m[48;5;95m▀[0m[38;5;233m[48;5;137m▀[0m[38;5;233m▀[0m[38;5;95m▀[0m[38;5;95m▀[0m   
           [38;5;95m▀[0m[38;5;250m▀[0m       
