                    
                    
                    
          [38;5;94m[48;5;178m▀[0m         
       [38;5;186m▄[0m[38;5;178m[48;5;186m▀[0m[38;5;216m[48;5;229m▀[0m[38;5;178m[48;5;229m▀[0m[38;5;178m[48;5;136m▀[0m[38;5;233m▄[0m       
       [38;5;136m▀[0m[38;5;229m[48;5;229m▀[0m[38;5;229m[48;5;229m▀[0m[38;5;203m[48;5;229m▀[0m[38;5;131m[48;5;94m▀[0m        
        [38;5;94m▄[0m[38;5;173m▀[0m[38;5;94m[48;5;186m▀[0m[38;5;233m▄[0m[38;5;203m[48;5;221m▀[0m       
        [38;5;186m▀[0m [38;5;233m▀[0m[38;5;229m▀[0m[38;5;173m▀[0m       
                    
                    
