                    
    [38;5;136m▄[0m[38;5;179m▄[0m[38;5;136m▄[0m        [38;5;215m▄[0m[38;5;215m▄[0m   
    [38;5;233m▀[0m[38;5;233m▀[0m[38;5;137m[48;5;203m▀[0m[38;5;137m[48;5;203m▀[0m[38;5;203m▄[0m[38;5;203m[48;5;203m▀[0m[38;5;203m[48;5;222m▀[0m[38;5;203m[48;5;222m▀[0m[38;5;203m[48;5;203m▀[0m[38;5;203m▄[0m[38;5;215m[48;5;215m▀[0m     
     [38;5;203m[48;5;188m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;222m[48;5;137m▀[0m[38;5;215m[48;5;103m▀[0m[38;5;222m[48;5;24m▀[0m          
     [38;5;131m[48;5;188m▀[0m[38;5;231m[48;5;216m▀[0m[38;5;203m[48;5;137m▀[0m[38;5;231m[48;5;188m▀[0m[38;5;94m[48;5;231m▀[0m   [38;5;94m▄[0m[38;5;216m▀[0m[38;5;216m▀[0m[38;5;137m▀[0m   
      [38;5;233m▀[0m[38;5;233m▀[0m[38;5;222m[48;5;136m▀[0m[38;5;233m[48;5;136m▀[0m[38;5;103m[48;5;188m▀[0m[38;5;103m▄[0m[38;5;94m▄[0m[38;5;137m▀[0m      
     [38;5;222m▄[0m[38;5;94m[48;5;136m▀[0m[38;5;137m▀[0m[38;5;216m[48;5;216m▀[0m[38;5;188m▀[0m[38;5;216m[48;5;233m▀[0m[38;5;216m[48;5;179m▀[0m[38;5;136m▄[0m       
     [38;5;233m▀[0m[38;5;188m[48;5;67m▀[0m[38;5;222m[48;5;222m▀[0m[38;5;233m▀[0m   [38;5;231m[48;5;103m▀[0m[38;5;233m[48;5;188m▀[0m[38;5;233m▄[0m     
       [38;5;233m▀[0m   [38;5;67m▀[0m[38;5;24m▀[0m[38;5;67m▀[0m      
                    
