                    
                    
        [38;5;229m[48;5;180m▀[0m[38;5;67m▄[0m[38;5;222m▄[0m[38;5;101m[48;5;222m▀[0m        
        [38;5;180m[48;5;231m▀[0m[38;5;180m[48;5;180m▀[0m[38;5;153m[48;5;153m▀[0m[38;5;233m[48;5;233m▀[0m        
       [38;5;67m▄[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;60m[48;5;67m▀[0m[38;5;67m▄[0m       
     [38;5;68m▄[0m[38;5;67m[48;5;60m▀[0m[38;5;233m[48;5;153m▀[0m[38;5;153m[48;5;153m▀[0m[38;5;153m[48;5;153m▀[0m[38;5;67m[48;5;153m▀[0m[38;5;60m[48;5;233m▀[0m[38;5;67m[48;5;67m▀[0m[38;5;60m[48;5;67m▀[0m      
     [38;5;111m[48;5;233m▀[0m[38;5;60m▀[0m[38;5;111m[48;5;67m▀[0m[38;5;153m[48;5;111m▀[0m[38;5;153m[48;5;111m▀[0m[38;5;188m[48;5;111m▀[0m[38;5;153m[48;5;111m▀[0m[38;5;111m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m      
       [38;5;233m▄[0m[38;5;153m▀[0m [38;5;111m▀[0m[38;5;111m[48;5;229m▀[0m[38;5;233m[48;5;101m▀[0m       
                    
                    
