                    
       [38;5;102m▄[0m            
     [38;5;209m▄[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;233m[48;5;233m▀[0m[38;5;145m▄[0m          
     [38;5;102m[48;5;209m▀[0m[38;5;102m[48;5;249m▀[0m[38;5;231m[48;5;145m▀[0m[38;5;145m[48;5;231m▀[0m[38;5;233m[48;5;102m▀[0m          
     [38;5;102m▄[0m[38;5;233m[48;5;233m▀[0m[38;5;233m[48;5;231m▀[0m[38;5;231m[48;5;231m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;237m▀[0m[38;5;237m[48;5;145m▀[0m[38;5;233m▄[0m[38;5;102m[48;5;145m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;233m▄[0m    
     [38;5;249m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;249m[48;5;102m▀[0m[38;5;102m[48;5;231m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;145m[48;5;145m▀[0m[38;5;145m[48;5;145m▀[0m[38;5;145m[48;5;145m▀[0m[38;5;95m[48;5;233m▀[0m[38;5;59m[48;5;233m▀[0m[38;5;59m▀[0m    
       [38;5;231m▀[0m[38;5;231m[48;5;233m▀[0m[38;5;145m[48;5;102m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m[48;5;102m▀[0m[38;5;102m▀[0m[38;5;102m▀[0m      
       [38;5;102m▄[0m[38;5;233m▀[0m[38;5;233m▀[0m[38;5;215m▄[0m[38;5;172m[48;5;95m▀[0m[38;5;233m▄[0m       
                    
                    
