                    
                    
                    
     [38;5;60m[48;5;102m▀[0m[38;5;60m▄[0m[38;5;233m[48;5;59m▀[0m[38;5;102m▄[0m [38;5;111m▄[0m[38;5;111m▄[0m        
    [38;5;60m▄[0m[38;5;180m[48;5;59m▀[0m[38;5;60m[48;5;132m▀[0m[38;5;102m[48;5;111m▀[0m[38;5;60m[48;5;228m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;180m[48;5;233m▀[0m[38;5;60m▀[0m        
     [38;5;233m▀[0m[38;5;59m▀[0m[38;5;60m[48;5;59m▀[0m[38;5;104m[48;5;60m▀[0m[38;5;60m[48;5;60m▀[0m[38;5;60m[48;5;104m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;233m[48;5;60m▀[0m[38;5;59m[48;5;233m▀[0m[38;5;233m▀[0m [38;5;60m[48;5;233m▀[0m   
      [38;5;233m▄[0m[38;5;111m[48;5;180m▀[0m[38;5;111m▀[0m[38;5;60m[48;5;111m▀[0m[38;5;111m[48;5;59m▀[0m[38;5;59m▀[0m[38;5;233m[48;5;59m▀[0m  [38;5;228m[48;5;228m▀[0m[38;5;228m▀[0m   
      [38;5;104m▀[0m[38;5;233m▀[0m [38;5;228m▀[0m[38;5;233m▀[0m [38;5;104m▀[0m       
                    
                    
